// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/api/documentation.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/api/documentation.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace api {
class DocumentationDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Documentation> {
} _Documentation_default_instance_;
class DocumentationRuleDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<DocumentationRule> {
} _DocumentationRule_default_instance_;
class PageDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Page> {
} _Page_default_instance_;

namespace protobuf_google_2fapi_2fdocumentation_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[3];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Documentation, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Documentation, summary_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Documentation, pages_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Documentation, rules_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Documentation, documentation_root_url_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Documentation, overview_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DocumentationRule, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DocumentationRule, selector_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DocumentationRule, description_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(DocumentationRule, deprecation_description_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Page, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Page, name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Page, content_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Page, subpages_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(Documentation)},
  { 10, -1, sizeof(DocumentationRule)},
  { 18, -1, sizeof(Page)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_Documentation_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_DocumentationRule_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_Page_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/api/documentation.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

}  // namespace

void TableStruct::Shutdown() {
  _Documentation_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _DocumentationRule_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _Page_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _Documentation_default_instance_.DefaultConstruct();
  _DocumentationRule_default_instance_.DefaultConstruct();
  _Page_default_instance_.DefaultConstruct();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\036google/api/documentation.proto\022\ngoogle"
      ".api\"\241\001\n\rDocumentation\022\017\n\007summary\030\001 \001(\t\022"
      "\037\n\005pages\030\005 \003(\0132\020.google.api.Page\022,\n\005rule"
      "s\030\003 \003(\0132\035.google.api.DocumentationRule\022\036"
      "\n\026documentation_root_url\030\004 \001(\t\022\020\n\010overvi"
      "ew\030\002 \001(\t\"[\n\021DocumentationRule\022\020\n\010selecto"
      "r\030\001 \001(\t\022\023\n\013description\030\002 \001(\t\022\037\n\027deprecat"
      "ion_description\030\003 \001(\t\"I\n\004Page\022\014\n\004name\030\001 "
      "\001(\t\022\017\n\007content\030\002 \001(\t\022\"\n\010subpages\030\003 \003(\0132\020"
      ".google.api.PageBt\n\016com.google.apiB\022Docu"
      "mentationProtoP\001ZEgoogle.golang.org/genp"
      "roto/googleapis/api/serviceconfig;servic"
      "econfig\242\002\004GAPIb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 502);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/api/documentation.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fapi_2fdocumentation_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Documentation::kSummaryFieldNumber;
const int Documentation::kPagesFieldNumber;
const int Documentation::kRulesFieldNumber;
const int Documentation::kDocumentationRootUrlFieldNumber;
const int Documentation::kOverviewFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Documentation::Documentation()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fdocumentation_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.Documentation)
}
Documentation::Documentation(const Documentation& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      rules_(from.rules_),
      pages_(from.pages_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  summary_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.summary().size() > 0) {
    summary_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.summary_);
  }
  overview_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.overview().size() > 0) {
    overview_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.overview_);
  }
  documentation_root_url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.documentation_root_url().size() > 0) {
    documentation_root_url_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.documentation_root_url_);
  }
  // @@protoc_insertion_point(copy_constructor:google.api.Documentation)
}

void Documentation::SharedCtor() {
  summary_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  overview_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  documentation_root_url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

Documentation::~Documentation() {
  // @@protoc_insertion_point(destructor:google.api.Documentation)
  SharedDtor();
}

void Documentation::SharedDtor() {
  summary_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  overview_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  documentation_root_url_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Documentation::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Documentation::descriptor() {
  protobuf_google_2fapi_2fdocumentation_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fdocumentation_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Documentation& Documentation::default_instance() {
  protobuf_google_2fapi_2fdocumentation_2eproto::InitDefaults();
  return *internal_default_instance();
}

Documentation* Documentation::New(::google::protobuf::Arena* arena) const {
  Documentation* n = new Documentation;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Documentation::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.Documentation)
  rules_.Clear();
  pages_.Clear();
  summary_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  overview_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  documentation_root_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool Documentation::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.Documentation)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string summary = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_summary()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->summary().data(), static_cast<int>(this->summary().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.Documentation.summary"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string overview = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_overview()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->overview().data(), static_cast<int>(this->overview().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.Documentation.overview"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.api.DocumentationRule rules = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_rules()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string documentation_root_url = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_documentation_root_url()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->documentation_root_url().data(), static_cast<int>(this->documentation_root_url().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.Documentation.documentation_root_url"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.api.Page pages = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_pages()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.Documentation)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.Documentation)
  return false;
#undef DO_
}

void Documentation::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.Documentation)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string summary = 1;
  if (this->summary().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->summary().data(), static_cast<int>(this->summary().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Documentation.summary");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->summary(), output);
  }

  // string overview = 2;
  if (this->overview().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->overview().data(), static_cast<int>(this->overview().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Documentation.overview");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->overview(), output);
  }

  // repeated .google.api.DocumentationRule rules = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rules_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->rules(static_cast<int>(i)), output);
  }

  // string documentation_root_url = 4;
  if (this->documentation_root_url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->documentation_root_url().data(), static_cast<int>(this->documentation_root_url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Documentation.documentation_root_url");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->documentation_root_url(), output);
  }

  // repeated .google.api.Page pages = 5;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->pages_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, this->pages(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.Documentation)
}

::google::protobuf::uint8* Documentation::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.Documentation)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string summary = 1;
  if (this->summary().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->summary().data(), static_cast<int>(this->summary().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Documentation.summary");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->summary(), target);
  }

  // string overview = 2;
  if (this->overview().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->overview().data(), static_cast<int>(this->overview().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Documentation.overview");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->overview(), target);
  }

  // repeated .google.api.DocumentationRule rules = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rules_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, this->rules(static_cast<int>(i)), deterministic, target);
  }

  // string documentation_root_url = 4;
  if (this->documentation_root_url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->documentation_root_url().data(), static_cast<int>(this->documentation_root_url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Documentation.documentation_root_url");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->documentation_root_url(), target);
  }

  // repeated .google.api.Page pages = 5;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->pages_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        5, this->pages(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.Documentation)
  return target;
}

size_t Documentation::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.Documentation)
  size_t total_size = 0;

  // repeated .google.api.DocumentationRule rules = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->rules_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->rules(static_cast<int>(i)));
    }
  }

  // repeated .google.api.Page pages = 5;
  {
    unsigned int count = static_cast<unsigned int>(this->pages_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->pages(static_cast<int>(i)));
    }
  }

  // string summary = 1;
  if (this->summary().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->summary());
  }

  // string overview = 2;
  if (this->overview().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->overview());
  }

  // string documentation_root_url = 4;
  if (this->documentation_root_url().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->documentation_root_url());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Documentation::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.Documentation)
  GOOGLE_DCHECK_NE(&from, this);
  const Documentation* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Documentation>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.Documentation)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.Documentation)
    MergeFrom(*source);
  }
}

void Documentation::MergeFrom(const Documentation& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.Documentation)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  rules_.MergeFrom(from.rules_);
  pages_.MergeFrom(from.pages_);
  if (from.summary().size() > 0) {

    summary_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.summary_);
  }
  if (from.overview().size() > 0) {

    overview_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.overview_);
  }
  if (from.documentation_root_url().size() > 0) {

    documentation_root_url_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.documentation_root_url_);
  }
}

void Documentation::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.Documentation)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Documentation::CopyFrom(const Documentation& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.Documentation)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Documentation::IsInitialized() const {
  return true;
}

void Documentation::Swap(Documentation* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Documentation::InternalSwap(Documentation* other) {
  rules_.InternalSwap(&other->rules_);
  pages_.InternalSwap(&other->pages_);
  summary_.Swap(&other->summary_);
  overview_.Swap(&other->overview_);
  documentation_root_url_.Swap(&other->documentation_root_url_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Documentation::GetMetadata() const {
  protobuf_google_2fapi_2fdocumentation_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fdocumentation_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Documentation

// string summary = 1;
void Documentation::clear_summary() {
  summary_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Documentation::summary() const {
  // @@protoc_insertion_point(field_get:google.api.Documentation.summary)
  return summary_.GetNoArena();
}
void Documentation::set_summary(const ::std::string& value) {
  
  summary_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Documentation.summary)
}
#if LANG_CXX11
void Documentation::set_summary(::std::string&& value) {
  
  summary_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Documentation.summary)
}
#endif
void Documentation::set_summary(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  summary_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Documentation.summary)
}
void Documentation::set_summary(const char* value, size_t size) {
  
  summary_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Documentation.summary)
}
::std::string* Documentation::mutable_summary() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Documentation.summary)
  return summary_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Documentation::release_summary() {
  // @@protoc_insertion_point(field_release:google.api.Documentation.summary)
  
  return summary_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Documentation::set_allocated_summary(::std::string* summary) {
  if (summary != NULL) {
    
  } else {
    
  }
  summary_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), summary);
  // @@protoc_insertion_point(field_set_allocated:google.api.Documentation.summary)
}

// repeated .google.api.Page pages = 5;
int Documentation::pages_size() const {
  return pages_.size();
}
void Documentation::clear_pages() {
  pages_.Clear();
}
const ::google::api::Page& Documentation::pages(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Documentation.pages)
  return pages_.Get(index);
}
::google::api::Page* Documentation::mutable_pages(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Documentation.pages)
  return pages_.Mutable(index);
}
::google::api::Page* Documentation::add_pages() {
  // @@protoc_insertion_point(field_add:google.api.Documentation.pages)
  return pages_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::api::Page >*
Documentation::mutable_pages() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Documentation.pages)
  return &pages_;
}
const ::google::protobuf::RepeatedPtrField< ::google::api::Page >&
Documentation::pages() const {
  // @@protoc_insertion_point(field_list:google.api.Documentation.pages)
  return pages_;
}

// repeated .google.api.DocumentationRule rules = 3;
int Documentation::rules_size() const {
  return rules_.size();
}
void Documentation::clear_rules() {
  rules_.Clear();
}
const ::google::api::DocumentationRule& Documentation::rules(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Documentation.rules)
  return rules_.Get(index);
}
::google::api::DocumentationRule* Documentation::mutable_rules(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Documentation.rules)
  return rules_.Mutable(index);
}
::google::api::DocumentationRule* Documentation::add_rules() {
  // @@protoc_insertion_point(field_add:google.api.Documentation.rules)
  return rules_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::api::DocumentationRule >*
Documentation::mutable_rules() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Documentation.rules)
  return &rules_;
}
const ::google::protobuf::RepeatedPtrField< ::google::api::DocumentationRule >&
Documentation::rules() const {
  // @@protoc_insertion_point(field_list:google.api.Documentation.rules)
  return rules_;
}

// string documentation_root_url = 4;
void Documentation::clear_documentation_root_url() {
  documentation_root_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Documentation::documentation_root_url() const {
  // @@protoc_insertion_point(field_get:google.api.Documentation.documentation_root_url)
  return documentation_root_url_.GetNoArena();
}
void Documentation::set_documentation_root_url(const ::std::string& value) {
  
  documentation_root_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Documentation.documentation_root_url)
}
#if LANG_CXX11
void Documentation::set_documentation_root_url(::std::string&& value) {
  
  documentation_root_url_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Documentation.documentation_root_url)
}
#endif
void Documentation::set_documentation_root_url(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  documentation_root_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Documentation.documentation_root_url)
}
void Documentation::set_documentation_root_url(const char* value, size_t size) {
  
  documentation_root_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Documentation.documentation_root_url)
}
::std::string* Documentation::mutable_documentation_root_url() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Documentation.documentation_root_url)
  return documentation_root_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Documentation::release_documentation_root_url() {
  // @@protoc_insertion_point(field_release:google.api.Documentation.documentation_root_url)
  
  return documentation_root_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Documentation::set_allocated_documentation_root_url(::std::string* documentation_root_url) {
  if (documentation_root_url != NULL) {
    
  } else {
    
  }
  documentation_root_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), documentation_root_url);
  // @@protoc_insertion_point(field_set_allocated:google.api.Documentation.documentation_root_url)
}

// string overview = 2;
void Documentation::clear_overview() {
  overview_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Documentation::overview() const {
  // @@protoc_insertion_point(field_get:google.api.Documentation.overview)
  return overview_.GetNoArena();
}
void Documentation::set_overview(const ::std::string& value) {
  
  overview_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Documentation.overview)
}
#if LANG_CXX11
void Documentation::set_overview(::std::string&& value) {
  
  overview_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Documentation.overview)
}
#endif
void Documentation::set_overview(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  overview_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Documentation.overview)
}
void Documentation::set_overview(const char* value, size_t size) {
  
  overview_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Documentation.overview)
}
::std::string* Documentation::mutable_overview() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Documentation.overview)
  return overview_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Documentation::release_overview() {
  // @@protoc_insertion_point(field_release:google.api.Documentation.overview)
  
  return overview_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Documentation::set_allocated_overview(::std::string* overview) {
  if (overview != NULL) {
    
  } else {
    
  }
  overview_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), overview);
  // @@protoc_insertion_point(field_set_allocated:google.api.Documentation.overview)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int DocumentationRule::kSelectorFieldNumber;
const int DocumentationRule::kDescriptionFieldNumber;
const int DocumentationRule::kDeprecationDescriptionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

DocumentationRule::DocumentationRule()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fdocumentation_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.DocumentationRule)
}
DocumentationRule::DocumentationRule(const DocumentationRule& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  selector_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.selector().size() > 0) {
    selector_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.selector_);
  }
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.description().size() > 0) {
    description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
  }
  deprecation_description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.deprecation_description().size() > 0) {
    deprecation_description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.deprecation_description_);
  }
  // @@protoc_insertion_point(copy_constructor:google.api.DocumentationRule)
}

void DocumentationRule::SharedCtor() {
  selector_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  deprecation_description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

DocumentationRule::~DocumentationRule() {
  // @@protoc_insertion_point(destructor:google.api.DocumentationRule)
  SharedDtor();
}

void DocumentationRule::SharedDtor() {
  selector_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  deprecation_description_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void DocumentationRule::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* DocumentationRule::descriptor() {
  protobuf_google_2fapi_2fdocumentation_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fdocumentation_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const DocumentationRule& DocumentationRule::default_instance() {
  protobuf_google_2fapi_2fdocumentation_2eproto::InitDefaults();
  return *internal_default_instance();
}

DocumentationRule* DocumentationRule::New(::google::protobuf::Arena* arena) const {
  DocumentationRule* n = new DocumentationRule;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void DocumentationRule::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.DocumentationRule)
  selector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  deprecation_description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool DocumentationRule::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.DocumentationRule)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string selector = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_selector()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->selector().data(), static_cast<int>(this->selector().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.DocumentationRule.selector"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string description = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_description()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->description().data(), static_cast<int>(this->description().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.DocumentationRule.description"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string deprecation_description = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_deprecation_description()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->deprecation_description().data(), static_cast<int>(this->deprecation_description().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.DocumentationRule.deprecation_description"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.DocumentationRule)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.DocumentationRule)
  return false;
#undef DO_
}

void DocumentationRule::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.DocumentationRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string selector = 1;
  if (this->selector().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->selector().data(), static_cast<int>(this->selector().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.DocumentationRule.selector");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->selector(), output);
  }

  // string description = 2;
  if (this->description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.DocumentationRule.description");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->description(), output);
  }

  // string deprecation_description = 3;
  if (this->deprecation_description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->deprecation_description().data(), static_cast<int>(this->deprecation_description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.DocumentationRule.deprecation_description");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->deprecation_description(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.DocumentationRule)
}

::google::protobuf::uint8* DocumentationRule::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.DocumentationRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string selector = 1;
  if (this->selector().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->selector().data(), static_cast<int>(this->selector().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.DocumentationRule.selector");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->selector(), target);
  }

  // string description = 2;
  if (this->description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.DocumentationRule.description");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->description(), target);
  }

  // string deprecation_description = 3;
  if (this->deprecation_description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->deprecation_description().data(), static_cast<int>(this->deprecation_description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.DocumentationRule.deprecation_description");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->deprecation_description(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.DocumentationRule)
  return target;
}

size_t DocumentationRule::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.DocumentationRule)
  size_t total_size = 0;

  // string selector = 1;
  if (this->selector().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->selector());
  }

  // string description = 2;
  if (this->description().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->description());
  }

  // string deprecation_description = 3;
  if (this->deprecation_description().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->deprecation_description());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void DocumentationRule::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.DocumentationRule)
  GOOGLE_DCHECK_NE(&from, this);
  const DocumentationRule* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const DocumentationRule>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.DocumentationRule)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.DocumentationRule)
    MergeFrom(*source);
  }
}

void DocumentationRule::MergeFrom(const DocumentationRule& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.DocumentationRule)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.selector().size() > 0) {

    selector_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.selector_);
  }
  if (from.description().size() > 0) {

    description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
  }
  if (from.deprecation_description().size() > 0) {

    deprecation_description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.deprecation_description_);
  }
}

void DocumentationRule::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.DocumentationRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void DocumentationRule::CopyFrom(const DocumentationRule& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.DocumentationRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool DocumentationRule::IsInitialized() const {
  return true;
}

void DocumentationRule::Swap(DocumentationRule* other) {
  if (other == this) return;
  InternalSwap(other);
}
void DocumentationRule::InternalSwap(DocumentationRule* other) {
  selector_.Swap(&other->selector_);
  description_.Swap(&other->description_);
  deprecation_description_.Swap(&other->deprecation_description_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata DocumentationRule::GetMetadata() const {
  protobuf_google_2fapi_2fdocumentation_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fdocumentation_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// DocumentationRule

// string selector = 1;
void DocumentationRule::clear_selector() {
  selector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& DocumentationRule::selector() const {
  // @@protoc_insertion_point(field_get:google.api.DocumentationRule.selector)
  return selector_.GetNoArena();
}
void DocumentationRule::set_selector(const ::std::string& value) {
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.DocumentationRule.selector)
}
#if LANG_CXX11
void DocumentationRule::set_selector(::std::string&& value) {
  
  selector_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.DocumentationRule.selector)
}
#endif
void DocumentationRule::set_selector(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.DocumentationRule.selector)
}
void DocumentationRule::set_selector(const char* value, size_t size) {
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.DocumentationRule.selector)
}
::std::string* DocumentationRule::mutable_selector() {
  
  // @@protoc_insertion_point(field_mutable:google.api.DocumentationRule.selector)
  return selector_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* DocumentationRule::release_selector() {
  // @@protoc_insertion_point(field_release:google.api.DocumentationRule.selector)
  
  return selector_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void DocumentationRule::set_allocated_selector(::std::string* selector) {
  if (selector != NULL) {
    
  } else {
    
  }
  selector_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), selector);
  // @@protoc_insertion_point(field_set_allocated:google.api.DocumentationRule.selector)
}

// string description = 2;
void DocumentationRule::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& DocumentationRule::description() const {
  // @@protoc_insertion_point(field_get:google.api.DocumentationRule.description)
  return description_.GetNoArena();
}
void DocumentationRule::set_description(const ::std::string& value) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.DocumentationRule.description)
}
#if LANG_CXX11
void DocumentationRule::set_description(::std::string&& value) {
  
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.DocumentationRule.description)
}
#endif
void DocumentationRule::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.DocumentationRule.description)
}
void DocumentationRule::set_description(const char* value, size_t size) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.DocumentationRule.description)
}
::std::string* DocumentationRule::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:google.api.DocumentationRule.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* DocumentationRule::release_description() {
  // @@protoc_insertion_point(field_release:google.api.DocumentationRule.description)
  
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void DocumentationRule::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    
  } else {
    
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:google.api.DocumentationRule.description)
}

// string deprecation_description = 3;
void DocumentationRule::clear_deprecation_description() {
  deprecation_description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& DocumentationRule::deprecation_description() const {
  // @@protoc_insertion_point(field_get:google.api.DocumentationRule.deprecation_description)
  return deprecation_description_.GetNoArena();
}
void DocumentationRule::set_deprecation_description(const ::std::string& value) {
  
  deprecation_description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.DocumentationRule.deprecation_description)
}
#if LANG_CXX11
void DocumentationRule::set_deprecation_description(::std::string&& value) {
  
  deprecation_description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.DocumentationRule.deprecation_description)
}
#endif
void DocumentationRule::set_deprecation_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  deprecation_description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.DocumentationRule.deprecation_description)
}
void DocumentationRule::set_deprecation_description(const char* value, size_t size) {
  
  deprecation_description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.DocumentationRule.deprecation_description)
}
::std::string* DocumentationRule::mutable_deprecation_description() {
  
  // @@protoc_insertion_point(field_mutable:google.api.DocumentationRule.deprecation_description)
  return deprecation_description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* DocumentationRule::release_deprecation_description() {
  // @@protoc_insertion_point(field_release:google.api.DocumentationRule.deprecation_description)
  
  return deprecation_description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void DocumentationRule::set_allocated_deprecation_description(::std::string* deprecation_description) {
  if (deprecation_description != NULL) {
    
  } else {
    
  }
  deprecation_description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), deprecation_description);
  // @@protoc_insertion_point(field_set_allocated:google.api.DocumentationRule.deprecation_description)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Page::kNameFieldNumber;
const int Page::kContentFieldNumber;
const int Page::kSubpagesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Page::Page()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fdocumentation_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.Page)
}
Page::Page(const Page& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      subpages_(from.subpages_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.name().size() > 0) {
    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  content_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.content().size() > 0) {
    content_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.content_);
  }
  // @@protoc_insertion_point(copy_constructor:google.api.Page)
}

void Page::SharedCtor() {
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  content_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

Page::~Page() {
  // @@protoc_insertion_point(destructor:google.api.Page)
  SharedDtor();
}

void Page::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  content_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Page::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Page::descriptor() {
  protobuf_google_2fapi_2fdocumentation_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fdocumentation_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Page& Page::default_instance() {
  protobuf_google_2fapi_2fdocumentation_2eproto::InitDefaults();
  return *internal_default_instance();
}

Page* Page::New(::google::protobuf::Arena* arena) const {
  Page* n = new Page;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Page::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.Page)
  subpages_.Clear();
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool Page::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.Page)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string name = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), static_cast<int>(this->name().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.Page.name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string content = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_content()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->content().data(), static_cast<int>(this->content().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.Page.content"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.api.Page subpages = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_subpages()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.Page)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.Page)
  return false;
#undef DO_
}

void Page::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.Page)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Page.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // string content = 2;
  if (this->content().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->content().data(), static_cast<int>(this->content().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Page.content");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->content(), output);
  }

  // repeated .google.api.Page subpages = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->subpages_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->subpages(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.Page)
}

::google::protobuf::uint8* Page::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.Page)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Page.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // string content = 2;
  if (this->content().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->content().data(), static_cast<int>(this->content().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.Page.content");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->content(), target);
  }

  // repeated .google.api.Page subpages = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->subpages_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, this->subpages(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.Page)
  return target;
}

size_t Page::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.Page)
  size_t total_size = 0;

  // repeated .google.api.Page subpages = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->subpages_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->subpages(static_cast<int>(i)));
    }
  }

  // string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // string content = 2;
  if (this->content().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->content());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Page::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.Page)
  GOOGLE_DCHECK_NE(&from, this);
  const Page* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Page>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.Page)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.Page)
    MergeFrom(*source);
  }
}

void Page::MergeFrom(const Page& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.Page)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  subpages_.MergeFrom(from.subpages_);
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.content().size() > 0) {

    content_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.content_);
  }
}

void Page::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.Page)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Page::CopyFrom(const Page& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.Page)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Page::IsInitialized() const {
  return true;
}

void Page::Swap(Page* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Page::InternalSwap(Page* other) {
  subpages_.InternalSwap(&other->subpages_);
  name_.Swap(&other->name_);
  content_.Swap(&other->content_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Page::GetMetadata() const {
  protobuf_google_2fapi_2fdocumentation_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fdocumentation_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Page

// string name = 1;
void Page::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Page::name() const {
  // @@protoc_insertion_point(field_get:google.api.Page.name)
  return name_.GetNoArena();
}
void Page::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Page.name)
}
#if LANG_CXX11
void Page::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Page.name)
}
#endif
void Page::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Page.name)
}
void Page::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Page.name)
}
::std::string* Page::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Page.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Page::release_name() {
  // @@protoc_insertion_point(field_release:google.api.Page.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Page::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.api.Page.name)
}

// string content = 2;
void Page::clear_content() {
  content_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Page::content() const {
  // @@protoc_insertion_point(field_get:google.api.Page.content)
  return content_.GetNoArena();
}
void Page::set_content(const ::std::string& value) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Page.content)
}
#if LANG_CXX11
void Page::set_content(::std::string&& value) {
  
  content_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Page.content)
}
#endif
void Page::set_content(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Page.content)
}
void Page::set_content(const char* value, size_t size) {
  
  content_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Page.content)
}
::std::string* Page::mutable_content() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Page.content)
  return content_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Page::release_content() {
  // @@protoc_insertion_point(field_release:google.api.Page.content)
  
  return content_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Page::set_allocated_content(::std::string* content) {
  if (content != NULL) {
    
  } else {
    
  }
  content_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), content);
  // @@protoc_insertion_point(field_set_allocated:google.api.Page.content)
}

// repeated .google.api.Page subpages = 3;
int Page::subpages_size() const {
  return subpages_.size();
}
void Page::clear_subpages() {
  subpages_.Clear();
}
const ::google::api::Page& Page::subpages(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Page.subpages)
  return subpages_.Get(index);
}
::google::api::Page* Page::mutable_subpages(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Page.subpages)
  return subpages_.Mutable(index);
}
::google::api::Page* Page::add_subpages() {
  // @@protoc_insertion_point(field_add:google.api.Page.subpages)
  return subpages_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::api::Page >*
Page::mutable_subpages() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Page.subpages)
  return &subpages_;
}
const ::google::protobuf::RepeatedPtrField< ::google::api::Page >&
Page::subpages() const {
  // @@protoc_insertion_point(field_list:google.api.Page.subpages)
  return subpages_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace api
}  // namespace google

// @@protoc_insertion_point(global_scope)
