// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/api/http.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/api/http.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace api {
class HttpDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Http> {
} _Http_default_instance_;
class HttpRuleDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<HttpRule> {
  public:
  ::google::protobuf::internal::ArenaStringPtr get_;
  ::google::protobuf::internal::ArenaStringPtr put_;
  ::google::protobuf::internal::ArenaStringPtr post_;
  ::google::protobuf::internal::ArenaStringPtr delete__;
  ::google::protobuf::internal::ArenaStringPtr patch_;
  const ::google::api::CustomHttpPattern* custom_;
} _HttpRule_default_instance_;
class CustomHttpPatternDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<CustomHttpPattern> {
} _CustomHttpPattern_default_instance_;

namespace protobuf_google_2fapi_2fhttp_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[3];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Http, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Http, rules_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HttpRule, _internal_metadata_),
  ~0u,  // no _extensions_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HttpRule, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HttpRule, selector_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_HttpRule_default_instance_), get_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_HttpRule_default_instance_), put_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_HttpRule_default_instance_), post_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_HttpRule_default_instance_), delete__),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_HttpRule_default_instance_), patch_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_HttpRule_default_instance_), custom_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HttpRule, body_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HttpRule, additional_bindings_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(HttpRule, pattern_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CustomHttpPattern, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CustomHttpPattern, kind_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CustomHttpPattern, path_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(Http)},
  { 6, -1, sizeof(HttpRule)},
  { 21, -1, sizeof(CustomHttpPattern)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_Http_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_HttpRule_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_CustomHttpPattern_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/api/http.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

}  // namespace

void TableStruct::Shutdown() {
  _Http_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _HttpRule_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _CustomHttpPattern_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _Http_default_instance_.DefaultConstruct();
  _HttpRule_default_instance_.DefaultConstruct();
  _CustomHttpPattern_default_instance_.DefaultConstruct();
  _HttpRule_default_instance_.get_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _HttpRule_default_instance_.put_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _HttpRule_default_instance_.post_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _HttpRule_default_instance_.delete__.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _HttpRule_default_instance_.patch_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _HttpRule_default_instance_.custom_ = const_cast< ::google::api::CustomHttpPattern*>(
      ::google::api::CustomHttpPattern::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\025google/api/http.proto\022\ngoogle.api\"+\n\004H"
      "ttp\022#\n\005rules\030\001 \003(\0132\024.google.api.HttpRule"
      "\"\352\001\n\010HttpRule\022\020\n\010selector\030\001 \001(\t\022\r\n\003get\030\002"
      " \001(\tH\000\022\r\n\003put\030\003 \001(\tH\000\022\016\n\004post\030\004 \001(\tH\000\022\020\n"
      "\006delete\030\005 \001(\tH\000\022\017\n\005patch\030\006 \001(\tH\000\022/\n\006cust"
      "om\030\010 \001(\0132\035.google.api.CustomHttpPatternH"
      "\000\022\014\n\004body\030\007 \001(\t\0221\n\023additional_bindings\030\013"
      " \003(\0132\024.google.api.HttpRuleB\t\n\007pattern\"/\n"
      "\021CustomHttpPattern\022\014\n\004kind\030\001 \001(\t\022\014\n\004path"
      "\030\002 \001(\tBj\n\016com.google.apiB\tHttpProtoP\001ZAg"
      "oogle.golang.org/genproto/googleapis/api"
      "/annotations;annotations\370\001\001\242\002\004GAPIb\006prot"
      "o3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 482);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/api/http.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fapi_2fhttp_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Http::kRulesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Http::Http()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.Http)
}
Http::Http(::google::protobuf::Arena* arena)
  : ::google::protobuf::Message(),
  _internal_metadata_(arena),
  rules_(arena) {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
#endif  // GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:google.api.Http)
}
Http::Http(const Http& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      rules_(from.rules_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:google.api.Http)
}

void Http::SharedCtor() {
  _cached_size_ = 0;
}

Http::~Http() {
  // @@protoc_insertion_point(destructor:google.api.Http)
  SharedDtor();
}

void Http::SharedDtor() {
  ::google::protobuf::Arena* arena = GetArenaNoVirtual();
  if (arena != NULL) {
    return;
  }

}

void Http::ArenaDtor(void* object) {
  Http* _this = reinterpret_cast< Http* >(object);
  (void)_this;
}
void Http::RegisterArenaDtor(::google::protobuf::Arena* arena) {
}
void Http::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Http::descriptor() {
  protobuf_google_2fapi_2fhttp_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fhttp_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Http& Http::default_instance() {
  protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
  return *internal_default_instance();
}

Http* Http::New(::google::protobuf::Arena* arena) const {
  return ::google::protobuf::Arena::CreateMessage<Http>(arena);
}

void Http::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.Http)
  rules_.Clear();
}

bool Http::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.Http)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .google.api.HttpRule rules = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_rules()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.Http)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.Http)
  return false;
#undef DO_
}

void Http::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.Http)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.api.HttpRule rules = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rules_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->rules(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.Http)
}

::google::protobuf::uint8* Http::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.Http)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.api.HttpRule rules = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rules_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, this->rules(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.Http)
  return target;
}

size_t Http::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.Http)
  size_t total_size = 0;

  // repeated .google.api.HttpRule rules = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->rules_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->rules(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Http::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.Http)
  GOOGLE_DCHECK_NE(&from, this);
  const Http* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Http>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.Http)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.Http)
    MergeFrom(*source);
  }
}

void Http::MergeFrom(const Http& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.Http)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  rules_.MergeFrom(from.rules_);
}

void Http::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.Http)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Http::CopyFrom(const Http& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.Http)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Http::IsInitialized() const {
  return true;
}

void Http::Swap(Http* other) {
  if (other == this) return;
  if (GetArenaNoVirtual() == other->GetArenaNoVirtual()) {
    InternalSwap(other);
  } else {
    Http* temp = New(GetArenaNoVirtual());
    temp->MergeFrom(*other);
    other->CopyFrom(*this);
    InternalSwap(temp);
    if (GetArenaNoVirtual() == NULL) {
      delete temp;
    }
  }
}
void Http::UnsafeArenaSwap(Http* other) {
  if (other == this) return;
  GOOGLE_DCHECK(GetArenaNoVirtual() == other->GetArenaNoVirtual());
  InternalSwap(other);
}
void Http::InternalSwap(Http* other) {
  rules_.InternalSwap(&other->rules_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Http::GetMetadata() const {
  protobuf_google_2fapi_2fhttp_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fhttp_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Http

// repeated .google.api.HttpRule rules = 1;
int Http::rules_size() const {
  return rules_.size();
}
void Http::clear_rules() {
  rules_.Clear();
}
const ::google::api::HttpRule& Http::rules(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Http.rules)
  return rules_.Get(index);
}
::google::api::HttpRule* Http::mutable_rules(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Http.rules)
  return rules_.Mutable(index);
}
::google::api::HttpRule* Http::add_rules() {
  // @@protoc_insertion_point(field_add:google.api.Http.rules)
  return rules_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::api::HttpRule >*
Http::mutable_rules() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Http.rules)
  return &rules_;
}
const ::google::protobuf::RepeatedPtrField< ::google::api::HttpRule >&
Http::rules() const {
  // @@protoc_insertion_point(field_list:google.api.Http.rules)
  return rules_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int HttpRule::kSelectorFieldNumber;
const int HttpRule::kGetFieldNumber;
const int HttpRule::kPutFieldNumber;
const int HttpRule::kPostFieldNumber;
const int HttpRule::kDeleteFieldNumber;
const int HttpRule::kPatchFieldNumber;
const int HttpRule::kCustomFieldNumber;
const int HttpRule::kBodyFieldNumber;
const int HttpRule::kAdditionalBindingsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

HttpRule::HttpRule()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.HttpRule)
}
HttpRule::HttpRule(::google::protobuf::Arena* arena)
  : ::google::protobuf::Message(),
  _internal_metadata_(arena),
  additional_bindings_(arena) {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
#endif  // GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:google.api.HttpRule)
}
HttpRule::HttpRule(const HttpRule& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      additional_bindings_(from.additional_bindings_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  selector_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.selector().size() > 0) {
    selector_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.selector(),
      GetArenaNoVirtual());
  }
  body_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.body().size() > 0) {
    body_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.body(),
      GetArenaNoVirtual());
  }
  clear_has_pattern();
  switch (from.pattern_case()) {
    case kGet: {
      set_get(from.get());
      break;
    }
    case kPut: {
      set_put(from.put());
      break;
    }
    case kPost: {
      set_post(from.post());
      break;
    }
    case kDelete: {
      set_delete_(from.delete_());
      break;
    }
    case kPatch: {
      set_patch(from.patch());
      break;
    }
    case kCustom: {
      mutable_custom()->::google::api::CustomHttpPattern::MergeFrom(from.custom());
      break;
    }
    case PATTERN_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:google.api.HttpRule)
}

void HttpRule::SharedCtor() {
  selector_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  body_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_pattern();
  _cached_size_ = 0;
}

HttpRule::~HttpRule() {
  // @@protoc_insertion_point(destructor:google.api.HttpRule)
  SharedDtor();
}

void HttpRule::SharedDtor() {
  ::google::protobuf::Arena* arena = GetArenaNoVirtual();
  if (arena != NULL) {
    return;
  }

  selector_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
  body_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
  if (has_pattern()) {
    clear_pattern();
  }
}

void HttpRule::ArenaDtor(void* object) {
  HttpRule* _this = reinterpret_cast< HttpRule* >(object);
  (void)_this;
}
void HttpRule::RegisterArenaDtor(::google::protobuf::Arena* arena) {
}
void HttpRule::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* HttpRule::descriptor() {
  protobuf_google_2fapi_2fhttp_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fhttp_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const HttpRule& HttpRule::default_instance() {
  protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
  return *internal_default_instance();
}

HttpRule* HttpRule::New(::google::protobuf::Arena* arena) const {
  return ::google::protobuf::Arena::CreateMessage<HttpRule>(arena);
}

void HttpRule::clear_pattern() {
// @@protoc_insertion_point(one_of_clear_start:google.api.HttpRule)
  switch (pattern_case()) {
    case kGet: {
      pattern_.get_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
          GetArenaNoVirtual());
      break;
    }
    case kPut: {
      pattern_.put_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
          GetArenaNoVirtual());
      break;
    }
    case kPost: {
      pattern_.post_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
          GetArenaNoVirtual());
      break;
    }
    case kDelete: {
      pattern_.delete__.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
          GetArenaNoVirtual());
      break;
    }
    case kPatch: {
      pattern_.patch_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
          GetArenaNoVirtual());
      break;
    }
    case kCustom: {
      if (GetArenaNoVirtual() == NULL) {
        delete pattern_.custom_;
      }
      break;
    }
    case PATTERN_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = PATTERN_NOT_SET;
}


void HttpRule::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.HttpRule)
  additional_bindings_.Clear();
  selector_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  body_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  clear_pattern();
}

bool HttpRule::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.HttpRule)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string selector = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_selector()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->selector().data(), static_cast<int>(this->selector().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.HttpRule.selector"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string get = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_get()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->get().data(), static_cast<int>(this->get().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.HttpRule.get"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string put = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_put()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->put().data(), static_cast<int>(this->put().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.HttpRule.put"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string post = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_post()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->post().data(), static_cast<int>(this->post().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.HttpRule.post"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string delete = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_delete_()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->delete_().data(), static_cast<int>(this->delete_().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.HttpRule.delete"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string patch = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_patch()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->patch().data(), static_cast<int>(this->patch().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.HttpRule.patch"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string body = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(58u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_body()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->body().data(), static_cast<int>(this->body().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.HttpRule.body"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.api.CustomHttpPattern custom = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_custom()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.api.HttpRule additional_bindings = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(90u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_additional_bindings()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.HttpRule)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.HttpRule)
  return false;
#undef DO_
}

void HttpRule::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.HttpRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string selector = 1;
  if (this->selector().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->selector().data(), static_cast<int>(this->selector().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.selector");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->selector(), output);
  }

  // string get = 2;
  if (has_get()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->get().data(), static_cast<int>(this->get().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.get");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->get(), output);
  }

  // string put = 3;
  if (has_put()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->put().data(), static_cast<int>(this->put().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.put");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->put(), output);
  }

  // string post = 4;
  if (has_post()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->post().data(), static_cast<int>(this->post().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.post");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->post(), output);
  }

  // string delete = 5;
  if (has_delete_()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->delete_().data(), static_cast<int>(this->delete_().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.delete");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->delete_(), output);
  }

  // string patch = 6;
  if (has_patch()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->patch().data(), static_cast<int>(this->patch().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.patch");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->patch(), output);
  }

  // string body = 7;
  if (this->body().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->body().data(), static_cast<int>(this->body().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.body");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->body(), output);
  }

  // .google.api.CustomHttpPattern custom = 8;
  if (has_custom()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      8, *pattern_.custom_, output);
  }

  // repeated .google.api.HttpRule additional_bindings = 11;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->additional_bindings_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      11, this->additional_bindings(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.HttpRule)
}

::google::protobuf::uint8* HttpRule::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.HttpRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string selector = 1;
  if (this->selector().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->selector().data(), static_cast<int>(this->selector().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.selector");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->selector(), target);
  }

  // string get = 2;
  if (has_get()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->get().data(), static_cast<int>(this->get().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.get");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->get(), target);
  }

  // string put = 3;
  if (has_put()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->put().data(), static_cast<int>(this->put().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.put");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->put(), target);
  }

  // string post = 4;
  if (has_post()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->post().data(), static_cast<int>(this->post().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.post");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->post(), target);
  }

  // string delete = 5;
  if (has_delete_()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->delete_().data(), static_cast<int>(this->delete_().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.delete");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->delete_(), target);
  }

  // string patch = 6;
  if (has_patch()) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->patch().data(), static_cast<int>(this->patch().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.patch");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->patch(), target);
  }

  // string body = 7;
  if (this->body().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->body().data(), static_cast<int>(this->body().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.HttpRule.body");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        7, this->body(), target);
  }

  // .google.api.CustomHttpPattern custom = 8;
  if (has_custom()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        8, *pattern_.custom_, deterministic, target);
  }

  // repeated .google.api.HttpRule additional_bindings = 11;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->additional_bindings_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        11, this->additional_bindings(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.HttpRule)
  return target;
}

size_t HttpRule::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.HttpRule)
  size_t total_size = 0;

  // repeated .google.api.HttpRule additional_bindings = 11;
  {
    unsigned int count = static_cast<unsigned int>(this->additional_bindings_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->additional_bindings(static_cast<int>(i)));
    }
  }

  // string selector = 1;
  if (this->selector().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->selector());
  }

  // string body = 7;
  if (this->body().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->body());
  }

  switch (pattern_case()) {
    // string get = 2;
    case kGet: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->get());
      break;
    }
    // string put = 3;
    case kPut: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->put());
      break;
    }
    // string post = 4;
    case kPost: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->post());
      break;
    }
    // string delete = 5;
    case kDelete: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->delete_());
      break;
    }
    // string patch = 6;
    case kPatch: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->patch());
      break;
    }
    // .google.api.CustomHttpPattern custom = 8;
    case kCustom: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *pattern_.custom_);
      break;
    }
    case PATTERN_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void HttpRule::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.HttpRule)
  GOOGLE_DCHECK_NE(&from, this);
  const HttpRule* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const HttpRule>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.HttpRule)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.HttpRule)
    MergeFrom(*source);
  }
}

void HttpRule::MergeFrom(const HttpRule& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.HttpRule)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  additional_bindings_.MergeFrom(from.additional_bindings_);
  if (from.selector().size() > 0) {
    set_selector(from.selector());
  }
  if (from.body().size() > 0) {
    set_body(from.body());
  }
  switch (from.pattern_case()) {
    case kGet: {
      set_get(from.get());
      break;
    }
    case kPut: {
      set_put(from.put());
      break;
    }
    case kPost: {
      set_post(from.post());
      break;
    }
    case kDelete: {
      set_delete_(from.delete_());
      break;
    }
    case kPatch: {
      set_patch(from.patch());
      break;
    }
    case kCustom: {
      mutable_custom()->::google::api::CustomHttpPattern::MergeFrom(from.custom());
      break;
    }
    case PATTERN_NOT_SET: {
      break;
    }
  }
}

void HttpRule::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.HttpRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void HttpRule::CopyFrom(const HttpRule& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.HttpRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool HttpRule::IsInitialized() const {
  return true;
}

void HttpRule::Swap(HttpRule* other) {
  if (other == this) return;
  if (GetArenaNoVirtual() == other->GetArenaNoVirtual()) {
    InternalSwap(other);
  } else {
    HttpRule* temp = New(GetArenaNoVirtual());
    temp->MergeFrom(*other);
    other->CopyFrom(*this);
    InternalSwap(temp);
    if (GetArenaNoVirtual() == NULL) {
      delete temp;
    }
  }
}
void HttpRule::UnsafeArenaSwap(HttpRule* other) {
  if (other == this) return;
  GOOGLE_DCHECK(GetArenaNoVirtual() == other->GetArenaNoVirtual());
  InternalSwap(other);
}
void HttpRule::InternalSwap(HttpRule* other) {
  additional_bindings_.InternalSwap(&other->additional_bindings_);
  selector_.Swap(&other->selector_);
  body_.Swap(&other->body_);
  std::swap(pattern_, other->pattern_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata HttpRule::GetMetadata() const {
  protobuf_google_2fapi_2fhttp_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fhttp_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// HttpRule

// string selector = 1;
void HttpRule::clear_selector() {
  selector_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& HttpRule::selector() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.selector)
  return selector_.Get();
}
void HttpRule::set_selector(const ::std::string& value) {
  
  selector_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.HttpRule.selector)
}
void HttpRule::set_selector(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  selector_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.HttpRule.selector)
}
void HttpRule::set_selector(const char* value,
    size_t size) {
  
  selector_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.HttpRule.selector)
}
::std::string* HttpRule::mutable_selector() {
  
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.selector)
  return selector_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* HttpRule::release_selector() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.selector)
  
  return selector_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* HttpRule::unsafe_arena_release_selector() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.selector)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return selector_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void HttpRule::set_allocated_selector(::std::string* selector) {
  if (selector != NULL) {
    
  } else {
    
  }
  selector_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), selector,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.selector)
}
void HttpRule::unsafe_arena_set_allocated_selector(
    ::std::string* selector) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (selector != NULL) {
    
  } else {
    
  }
  selector_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      selector, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.selector)
}

// string get = 2;
bool HttpRule::has_get() const {
  return pattern_case() == kGet;
}
void HttpRule::set_has_get() {
  _oneof_case_[0] = kGet;
}
void HttpRule::clear_get() {
  if (has_get()) {
    pattern_.get_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
    clear_has_pattern();
  }
}
const ::std::string& HttpRule::get() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.get)
  if (has_get()) {
    return pattern_.get_.Get();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
void HttpRule::set_get(const ::std::string& value) {
  if (!has_get()) {
    clear_pattern();
    set_has_get();
    pattern_.get_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.get_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.HttpRule.get)
}
void HttpRule::set_get(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_get()) {
    clear_pattern();
    set_has_get();
    pattern_.get_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.get_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.HttpRule.get)
}
void HttpRule::set_get(const char* value,
                             size_t size) {
  if (!has_get()) {
    clear_pattern();
    set_has_get();
    pattern_.get_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.get_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.HttpRule.get)
}
::std::string* HttpRule::mutable_get() {
  if (!has_get()) {
    clear_pattern();
    set_has_get();
    pattern_.get_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return pattern_.get_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.get)
}
::std::string* HttpRule::release_get() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.get)
  if (has_get()) {
    clear_has_pattern();
    return pattern_.get_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
::std::string* HttpRule::unsafe_arena_release_get() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.get)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (has_get()) {
    clear_has_pattern();
    return pattern_.get_.UnsafeArenaRelease(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
void HttpRule::set_allocated_get(::std::string* get) {
  if (!has_get()) {
    pattern_.get_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (get != NULL) {
    set_has_get();
    pattern_.get_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), get,
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.get)
}
void HttpRule::unsafe_arena_set_allocated_get(::std::string* get) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (!has_get()) {
    pattern_.get_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (get) {
    set_has_get();
    pattern_.get_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), get, GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.get)
}

// string put = 3;
bool HttpRule::has_put() const {
  return pattern_case() == kPut;
}
void HttpRule::set_has_put() {
  _oneof_case_[0] = kPut;
}
void HttpRule::clear_put() {
  if (has_put()) {
    pattern_.put_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
    clear_has_pattern();
  }
}
const ::std::string& HttpRule::put() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.put)
  if (has_put()) {
    return pattern_.put_.Get();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
void HttpRule::set_put(const ::std::string& value) {
  if (!has_put()) {
    clear_pattern();
    set_has_put();
    pattern_.put_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.put_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.HttpRule.put)
}
void HttpRule::set_put(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_put()) {
    clear_pattern();
    set_has_put();
    pattern_.put_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.put_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.HttpRule.put)
}
void HttpRule::set_put(const char* value,
                             size_t size) {
  if (!has_put()) {
    clear_pattern();
    set_has_put();
    pattern_.put_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.put_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.HttpRule.put)
}
::std::string* HttpRule::mutable_put() {
  if (!has_put()) {
    clear_pattern();
    set_has_put();
    pattern_.put_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return pattern_.put_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.put)
}
::std::string* HttpRule::release_put() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.put)
  if (has_put()) {
    clear_has_pattern();
    return pattern_.put_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
::std::string* HttpRule::unsafe_arena_release_put() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.put)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (has_put()) {
    clear_has_pattern();
    return pattern_.put_.UnsafeArenaRelease(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
void HttpRule::set_allocated_put(::std::string* put) {
  if (!has_put()) {
    pattern_.put_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (put != NULL) {
    set_has_put();
    pattern_.put_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), put,
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.put)
}
void HttpRule::unsafe_arena_set_allocated_put(::std::string* put) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (!has_put()) {
    pattern_.put_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (put) {
    set_has_put();
    pattern_.put_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), put, GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.put)
}

// string post = 4;
bool HttpRule::has_post() const {
  return pattern_case() == kPost;
}
void HttpRule::set_has_post() {
  _oneof_case_[0] = kPost;
}
void HttpRule::clear_post() {
  if (has_post()) {
    pattern_.post_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
    clear_has_pattern();
  }
}
const ::std::string& HttpRule::post() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.post)
  if (has_post()) {
    return pattern_.post_.Get();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
void HttpRule::set_post(const ::std::string& value) {
  if (!has_post()) {
    clear_pattern();
    set_has_post();
    pattern_.post_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.post_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.HttpRule.post)
}
void HttpRule::set_post(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_post()) {
    clear_pattern();
    set_has_post();
    pattern_.post_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.post_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.HttpRule.post)
}
void HttpRule::set_post(const char* value,
                             size_t size) {
  if (!has_post()) {
    clear_pattern();
    set_has_post();
    pattern_.post_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.post_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.HttpRule.post)
}
::std::string* HttpRule::mutable_post() {
  if (!has_post()) {
    clear_pattern();
    set_has_post();
    pattern_.post_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return pattern_.post_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.post)
}
::std::string* HttpRule::release_post() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.post)
  if (has_post()) {
    clear_has_pattern();
    return pattern_.post_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
::std::string* HttpRule::unsafe_arena_release_post() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.post)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (has_post()) {
    clear_has_pattern();
    return pattern_.post_.UnsafeArenaRelease(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
void HttpRule::set_allocated_post(::std::string* post) {
  if (!has_post()) {
    pattern_.post_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (post != NULL) {
    set_has_post();
    pattern_.post_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), post,
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.post)
}
void HttpRule::unsafe_arena_set_allocated_post(::std::string* post) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (!has_post()) {
    pattern_.post_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (post) {
    set_has_post();
    pattern_.post_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), post, GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.post)
}

// string delete = 5;
bool HttpRule::has_delete_() const {
  return pattern_case() == kDelete;
}
void HttpRule::set_has_delete_() {
  _oneof_case_[0] = kDelete;
}
void HttpRule::clear_delete_() {
  if (has_delete_()) {
    pattern_.delete__.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
    clear_has_pattern();
  }
}
const ::std::string& HttpRule::delete_() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.delete)
  if (has_delete_()) {
    return pattern_.delete__.Get();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
void HttpRule::set_delete_(const ::std::string& value) {
  if (!has_delete_()) {
    clear_pattern();
    set_has_delete_();
    pattern_.delete__.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.delete__.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.HttpRule.delete)
}
void HttpRule::set_delete_(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_delete_()) {
    clear_pattern();
    set_has_delete_();
    pattern_.delete__.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.delete__.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.HttpRule.delete)
}
void HttpRule::set_delete_(const char* value,
                             size_t size) {
  if (!has_delete_()) {
    clear_pattern();
    set_has_delete_();
    pattern_.delete__.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.delete__.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.HttpRule.delete)
}
::std::string* HttpRule::mutable_delete_() {
  if (!has_delete_()) {
    clear_pattern();
    set_has_delete_();
    pattern_.delete__.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return pattern_.delete__.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.delete)
}
::std::string* HttpRule::release_delete_() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.delete)
  if (has_delete_()) {
    clear_has_pattern();
    return pattern_.delete__.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
::std::string* HttpRule::unsafe_arena_release_delete_() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.delete)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (has_delete_()) {
    clear_has_pattern();
    return pattern_.delete__.UnsafeArenaRelease(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
void HttpRule::set_allocated_delete_(::std::string* delete_) {
  if (!has_delete_()) {
    pattern_.delete__.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (delete_ != NULL) {
    set_has_delete_();
    pattern_.delete__.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), delete_,
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.delete)
}
void HttpRule::unsafe_arena_set_allocated_delete_(::std::string* delete_) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (!has_delete_()) {
    pattern_.delete__.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (delete_) {
    set_has_delete_();
    pattern_.delete__.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), delete_, GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.delete)
}

// string patch = 6;
bool HttpRule::has_patch() const {
  return pattern_case() == kPatch;
}
void HttpRule::set_has_patch() {
  _oneof_case_[0] = kPatch;
}
void HttpRule::clear_patch() {
  if (has_patch()) {
    pattern_.patch_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
    clear_has_pattern();
  }
}
const ::std::string& HttpRule::patch() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.patch)
  if (has_patch()) {
    return pattern_.patch_.Get();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
void HttpRule::set_patch(const ::std::string& value) {
  if (!has_patch()) {
    clear_pattern();
    set_has_patch();
    pattern_.patch_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.patch_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.HttpRule.patch)
}
void HttpRule::set_patch(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_patch()) {
    clear_pattern();
    set_has_patch();
    pattern_.patch_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.patch_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.HttpRule.patch)
}
void HttpRule::set_patch(const char* value,
                             size_t size) {
  if (!has_patch()) {
    clear_pattern();
    set_has_patch();
    pattern_.patch_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  pattern_.patch_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.HttpRule.patch)
}
::std::string* HttpRule::mutable_patch() {
  if (!has_patch()) {
    clear_pattern();
    set_has_patch();
    pattern_.patch_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  return pattern_.patch_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.patch)
}
::std::string* HttpRule::release_patch() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.patch)
  if (has_patch()) {
    clear_has_pattern();
    return pattern_.patch_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
::std::string* HttpRule::unsafe_arena_release_patch() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.patch)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (has_patch()) {
    clear_has_pattern();
    return pattern_.patch_.UnsafeArenaRelease(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  } else {
    return NULL;
  }
}
void HttpRule::set_allocated_patch(::std::string* patch) {
  if (!has_patch()) {
    pattern_.patch_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (patch != NULL) {
    set_has_patch();
    pattern_.patch_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), patch,
        GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.patch)
}
void HttpRule::unsafe_arena_set_allocated_patch(::std::string* patch) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (!has_patch()) {
    pattern_.patch_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_pattern();
  if (patch) {
    set_has_patch();
    pattern_.patch_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), patch, GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.patch)
}

// .google.api.CustomHttpPattern custom = 8;
bool HttpRule::has_custom() const {
  return pattern_case() == kCustom;
}
void HttpRule::set_has_custom() {
  _oneof_case_[0] = kCustom;
}
void HttpRule::clear_custom() {
  if (has_custom()) {
    if (GetArenaNoVirtual() == NULL) {
      delete pattern_.custom_;
    }
    clear_has_pattern();
  }
}
 const ::google::api::CustomHttpPattern& HttpRule::custom() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.custom)
  return has_custom()
      ? *pattern_.custom_
      : ::google::api::CustomHttpPattern::default_instance();
}
::google::api::CustomHttpPattern* HttpRule::mutable_custom() {
  if (!has_custom()) {
    clear_pattern();
    set_has_custom();
    pattern_.custom_ = 
      ::google::protobuf::Arena::CreateMessage< ::google::api::CustomHttpPattern >(
      GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.custom)
  return pattern_.custom_;
}
::google::api::CustomHttpPattern* HttpRule::release_custom() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.custom)
  if (has_custom()) {
    clear_has_pattern();
    if (GetArenaNoVirtual() != NULL) {
      ::google::api::CustomHttpPattern* temp = new ::google::api::CustomHttpPattern(*pattern_.custom_);
      pattern_.custom_ = NULL;
      return temp;
    } else {
      ::google::api::CustomHttpPattern* temp = pattern_.custom_;
      pattern_.custom_ = NULL;
      return temp;
    }
  } else {
    return NULL;
  }
}
void HttpRule::set_allocated_custom(::google::api::CustomHttpPattern* custom) {
  clear_pattern();
  if (custom) {
    if (GetArenaNoVirtual() != NULL &&
        ::google::protobuf::Arena::GetArena(custom) == NULL) {
      GetArenaNoVirtual()->Own(custom);
    } else if (GetArenaNoVirtual() !=
               ::google::protobuf::Arena::GetArena(custom)) {
      ::google::api::CustomHttpPattern* new_custom = 
          ::google::protobuf::Arena::CreateMessage< ::google::api::CustomHttpPattern >(
          GetArenaNoVirtual());
      new_custom->CopyFrom(*custom);
      custom = new_custom;
    }
    set_has_custom();
    pattern_.custom_ = custom;
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.custom)
}
 ::google::api::CustomHttpPattern* HttpRule::unsafe_arena_release_custom() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.custom)
  if (has_custom()) {
    clear_has_pattern();
    ::google::api::CustomHttpPattern* temp = pattern_.custom_;
    pattern_.custom_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
 void HttpRule::unsafe_arena_set_allocated_custom(::google::api::CustomHttpPattern* custom) {
  clear_pattern();
  if (custom) {
    set_has_custom();
    pattern_.custom_ = custom;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.custom)
}

// string body = 7;
void HttpRule::clear_body() {
  body_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& HttpRule::body() const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.body)
  return body_.Get();
}
void HttpRule::set_body(const ::std::string& value) {
  
  body_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.HttpRule.body)
}
void HttpRule::set_body(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  body_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.HttpRule.body)
}
void HttpRule::set_body(const char* value,
    size_t size) {
  
  body_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.HttpRule.body)
}
::std::string* HttpRule::mutable_body() {
  
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.body)
  return body_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* HttpRule::release_body() {
  // @@protoc_insertion_point(field_release:google.api.HttpRule.body)
  
  return body_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* HttpRule::unsafe_arena_release_body() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.HttpRule.body)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return body_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void HttpRule::set_allocated_body(::std::string* body) {
  if (body != NULL) {
    
  } else {
    
  }
  body_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), body,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.api.HttpRule.body)
}
void HttpRule::unsafe_arena_set_allocated_body(
    ::std::string* body) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (body != NULL) {
    
  } else {
    
  }
  body_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      body, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.HttpRule.body)
}

// repeated .google.api.HttpRule additional_bindings = 11;
int HttpRule::additional_bindings_size() const {
  return additional_bindings_.size();
}
void HttpRule::clear_additional_bindings() {
  additional_bindings_.Clear();
}
const ::google::api::HttpRule& HttpRule::additional_bindings(int index) const {
  // @@protoc_insertion_point(field_get:google.api.HttpRule.additional_bindings)
  return additional_bindings_.Get(index);
}
::google::api::HttpRule* HttpRule::mutable_additional_bindings(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.HttpRule.additional_bindings)
  return additional_bindings_.Mutable(index);
}
::google::api::HttpRule* HttpRule::add_additional_bindings() {
  // @@protoc_insertion_point(field_add:google.api.HttpRule.additional_bindings)
  return additional_bindings_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::api::HttpRule >*
HttpRule::mutable_additional_bindings() {
  // @@protoc_insertion_point(field_mutable_list:google.api.HttpRule.additional_bindings)
  return &additional_bindings_;
}
const ::google::protobuf::RepeatedPtrField< ::google::api::HttpRule >&
HttpRule::additional_bindings() const {
  // @@protoc_insertion_point(field_list:google.api.HttpRule.additional_bindings)
  return additional_bindings_;
}

bool HttpRule::has_pattern() const {
  return pattern_case() != PATTERN_NOT_SET;
}
void HttpRule::clear_has_pattern() {
  _oneof_case_[0] = PATTERN_NOT_SET;
}
HttpRule::PatternCase HttpRule::pattern_case() const {
  return HttpRule::PatternCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int CustomHttpPattern::kKindFieldNumber;
const int CustomHttpPattern::kPathFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

CustomHttpPattern::CustomHttpPattern()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.CustomHttpPattern)
}
CustomHttpPattern::CustomHttpPattern(::google::protobuf::Arena* arena)
  : ::google::protobuf::Message(),
  _internal_metadata_(arena) {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
#endif  // GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:google.api.CustomHttpPattern)
}
CustomHttpPattern::CustomHttpPattern(const CustomHttpPattern& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  kind_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.kind().size() > 0) {
    kind_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.kind(),
      GetArenaNoVirtual());
  }
  path_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.path().size() > 0) {
    path_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.path(),
      GetArenaNoVirtual());
  }
  // @@protoc_insertion_point(copy_constructor:google.api.CustomHttpPattern)
}

void CustomHttpPattern::SharedCtor() {
  kind_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

CustomHttpPattern::~CustomHttpPattern() {
  // @@protoc_insertion_point(destructor:google.api.CustomHttpPattern)
  SharedDtor();
}

void CustomHttpPattern::SharedDtor() {
  ::google::protobuf::Arena* arena = GetArenaNoVirtual();
  if (arena != NULL) {
    return;
  }

  kind_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
  path_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
}

void CustomHttpPattern::ArenaDtor(void* object) {
  CustomHttpPattern* _this = reinterpret_cast< CustomHttpPattern* >(object);
  (void)_this;
}
void CustomHttpPattern::RegisterArenaDtor(::google::protobuf::Arena* arena) {
}
void CustomHttpPattern::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CustomHttpPattern::descriptor() {
  protobuf_google_2fapi_2fhttp_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fhttp_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const CustomHttpPattern& CustomHttpPattern::default_instance() {
  protobuf_google_2fapi_2fhttp_2eproto::InitDefaults();
  return *internal_default_instance();
}

CustomHttpPattern* CustomHttpPattern::New(::google::protobuf::Arena* arena) const {
  return ::google::protobuf::Arena::CreateMessage<CustomHttpPattern>(arena);
}

void CustomHttpPattern::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.CustomHttpPattern)
  kind_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  path_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}

bool CustomHttpPattern::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.CustomHttpPattern)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string kind = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_kind()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->kind().data(), static_cast<int>(this->kind().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.CustomHttpPattern.kind"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string path = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_path()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->path().data(), static_cast<int>(this->path().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.CustomHttpPattern.path"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.CustomHttpPattern)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.CustomHttpPattern)
  return false;
#undef DO_
}

void CustomHttpPattern::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.CustomHttpPattern)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string kind = 1;
  if (this->kind().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->kind().data(), static_cast<int>(this->kind().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.CustomHttpPattern.kind");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->kind(), output);
  }

  // string path = 2;
  if (this->path().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path().data(), static_cast<int>(this->path().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.CustomHttpPattern.path");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->path(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.CustomHttpPattern)
}

::google::protobuf::uint8* CustomHttpPattern::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.CustomHttpPattern)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string kind = 1;
  if (this->kind().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->kind().data(), static_cast<int>(this->kind().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.CustomHttpPattern.kind");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->kind(), target);
  }

  // string path = 2;
  if (this->path().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path().data(), static_cast<int>(this->path().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.CustomHttpPattern.path");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->path(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.CustomHttpPattern)
  return target;
}

size_t CustomHttpPattern::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.CustomHttpPattern)
  size_t total_size = 0;

  // string kind = 1;
  if (this->kind().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->kind());
  }

  // string path = 2;
  if (this->path().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->path());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CustomHttpPattern::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.CustomHttpPattern)
  GOOGLE_DCHECK_NE(&from, this);
  const CustomHttpPattern* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const CustomHttpPattern>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.CustomHttpPattern)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.CustomHttpPattern)
    MergeFrom(*source);
  }
}

void CustomHttpPattern::MergeFrom(const CustomHttpPattern& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.CustomHttpPattern)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.kind().size() > 0) {
    set_kind(from.kind());
  }
  if (from.path().size() > 0) {
    set_path(from.path());
  }
}

void CustomHttpPattern::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.CustomHttpPattern)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CustomHttpPattern::CopyFrom(const CustomHttpPattern& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.CustomHttpPattern)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CustomHttpPattern::IsInitialized() const {
  return true;
}

void CustomHttpPattern::Swap(CustomHttpPattern* other) {
  if (other == this) return;
  if (GetArenaNoVirtual() == other->GetArenaNoVirtual()) {
    InternalSwap(other);
  } else {
    CustomHttpPattern* temp = New(GetArenaNoVirtual());
    temp->MergeFrom(*other);
    other->CopyFrom(*this);
    InternalSwap(temp);
    if (GetArenaNoVirtual() == NULL) {
      delete temp;
    }
  }
}
void CustomHttpPattern::UnsafeArenaSwap(CustomHttpPattern* other) {
  if (other == this) return;
  GOOGLE_DCHECK(GetArenaNoVirtual() == other->GetArenaNoVirtual());
  InternalSwap(other);
}
void CustomHttpPattern::InternalSwap(CustomHttpPattern* other) {
  kind_.Swap(&other->kind_);
  path_.Swap(&other->path_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata CustomHttpPattern::GetMetadata() const {
  protobuf_google_2fapi_2fhttp_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fhttp_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// CustomHttpPattern

// string kind = 1;
void CustomHttpPattern::clear_kind() {
  kind_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& CustomHttpPattern::kind() const {
  // @@protoc_insertion_point(field_get:google.api.CustomHttpPattern.kind)
  return kind_.Get();
}
void CustomHttpPattern::set_kind(const ::std::string& value) {
  
  kind_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.CustomHttpPattern.kind)
}
void CustomHttpPattern::set_kind(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  kind_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.CustomHttpPattern.kind)
}
void CustomHttpPattern::set_kind(const char* value,
    size_t size) {
  
  kind_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.CustomHttpPattern.kind)
}
::std::string* CustomHttpPattern::mutable_kind() {
  
  // @@protoc_insertion_point(field_mutable:google.api.CustomHttpPattern.kind)
  return kind_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* CustomHttpPattern::release_kind() {
  // @@protoc_insertion_point(field_release:google.api.CustomHttpPattern.kind)
  
  return kind_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* CustomHttpPattern::unsafe_arena_release_kind() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.CustomHttpPattern.kind)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return kind_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void CustomHttpPattern::set_allocated_kind(::std::string* kind) {
  if (kind != NULL) {
    
  } else {
    
  }
  kind_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), kind,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.api.CustomHttpPattern.kind)
}
void CustomHttpPattern::unsafe_arena_set_allocated_kind(
    ::std::string* kind) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (kind != NULL) {
    
  } else {
    
  }
  kind_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      kind, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.CustomHttpPattern.kind)
}

// string path = 2;
void CustomHttpPattern::clear_path() {
  path_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& CustomHttpPattern::path() const {
  // @@protoc_insertion_point(field_get:google.api.CustomHttpPattern.path)
  return path_.Get();
}
void CustomHttpPattern::set_path(const ::std::string& value) {
  
  path_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.api.CustomHttpPattern.path)
}
void CustomHttpPattern::set_path(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  path_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.api.CustomHttpPattern.path)
}
void CustomHttpPattern::set_path(const char* value,
    size_t size) {
  
  path_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.api.CustomHttpPattern.path)
}
::std::string* CustomHttpPattern::mutable_path() {
  
  // @@protoc_insertion_point(field_mutable:google.api.CustomHttpPattern.path)
  return path_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* CustomHttpPattern::release_path() {
  // @@protoc_insertion_point(field_release:google.api.CustomHttpPattern.path)
  
  return path_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* CustomHttpPattern::unsafe_arena_release_path() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.api.CustomHttpPattern.path)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return path_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void CustomHttpPattern::set_allocated_path(::std::string* path) {
  if (path != NULL) {
    
  } else {
    
  }
  path_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.api.CustomHttpPattern.path)
}
void CustomHttpPattern::unsafe_arena_set_allocated_path(
    ::std::string* path) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (path != NULL) {
    
  } else {
    
  }
  path_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      path, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.api.CustomHttpPattern.path)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace api
}  // namespace google

// @@protoc_insertion_point(global_scope)
