// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/api/quota.proto

#ifndef PROTOBUF_google_2fapi_2fquota_2eproto__INCLUDED
#define PROTOBUF_google_2fapi_2fquota_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
// @@protoc_insertion_point(includes)
namespace google {
namespace api {
class MetricRule;
class MetricRuleDefaultTypeInternal;
extern MetricRuleDefaultTypeInternal _MetricRule_default_instance_;
class MetricRule_MetricCostsEntry;
class MetricRule_MetricCostsEntryDefaultTypeInternal;
extern MetricRule_MetricCostsEntryDefaultTypeInternal _MetricRule_MetricCostsEntry_default_instance_;
class Quota;
class QuotaDefaultTypeInternal;
extern QuotaDefaultTypeInternal _Quota_default_instance_;
class QuotaLimit;
class QuotaLimitDefaultTypeInternal;
extern QuotaLimitDefaultTypeInternal _QuotaLimit_default_instance_;
class QuotaLimit_ValuesEntry;
class QuotaLimit_ValuesEntryDefaultTypeInternal;
extern QuotaLimit_ValuesEntryDefaultTypeInternal _QuotaLimit_ValuesEntry_default_instance_;
}  // namespace api
}  // namespace google

namespace google {
namespace api {

namespace protobuf_google_2fapi_2fquota_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fapi_2fquota_2eproto

// ===================================================================

class Quota : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.api.Quota) */ {
 public:
  Quota();
  virtual ~Quota();

  Quota(const Quota& from);

  inline Quota& operator=(const Quota& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Quota& default_instance();

  static inline const Quota* internal_default_instance() {
    return reinterpret_cast<const Quota*>(
               &_Quota_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Quota* other);

  // implements Message ----------------------------------------------

  inline Quota* New() const PROTOBUF_FINAL { return New(NULL); }

  Quota* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Quota& from);
  void MergeFrom(const Quota& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Quota* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .google.api.QuotaLimit limits = 3;
  int limits_size() const;
  void clear_limits();
  static const int kLimitsFieldNumber = 3;
  const ::google::api::QuotaLimit& limits(int index) const;
  ::google::api::QuotaLimit* mutable_limits(int index);
  ::google::api::QuotaLimit* add_limits();
  ::google::protobuf::RepeatedPtrField< ::google::api::QuotaLimit >*
      mutable_limits();
  const ::google::protobuf::RepeatedPtrField< ::google::api::QuotaLimit >&
      limits() const;

  // repeated .google.api.MetricRule metric_rules = 4;
  int metric_rules_size() const;
  void clear_metric_rules();
  static const int kMetricRulesFieldNumber = 4;
  const ::google::api::MetricRule& metric_rules(int index) const;
  ::google::api::MetricRule* mutable_metric_rules(int index);
  ::google::api::MetricRule* add_metric_rules();
  ::google::protobuf::RepeatedPtrField< ::google::api::MetricRule >*
      mutable_metric_rules();
  const ::google::protobuf::RepeatedPtrField< ::google::api::MetricRule >&
      metric_rules() const;

  // @@protoc_insertion_point(class_scope:google.api.Quota)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::google::api::QuotaLimit > limits_;
  ::google::protobuf::RepeatedPtrField< ::google::api::MetricRule > metric_rules_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fapi_2fquota_2eproto::TableStruct;
};
// -------------------------------------------------------------------


// -------------------------------------------------------------------

class MetricRule : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.api.MetricRule) */ {
 public:
  MetricRule();
  virtual ~MetricRule();

  MetricRule(const MetricRule& from);

  inline MetricRule& operator=(const MetricRule& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MetricRule& default_instance();

  static inline const MetricRule* internal_default_instance() {
    return reinterpret_cast<const MetricRule*>(
               &_MetricRule_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(MetricRule* other);

  // implements Message ----------------------------------------------

  inline MetricRule* New() const PROTOBUF_FINAL { return New(NULL); }

  MetricRule* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const MetricRule& from);
  void MergeFrom(const MetricRule& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(MetricRule* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, int64> metric_costs = 2;
  int metric_costs_size() const;
  void clear_metric_costs();
  static const int kMetricCostsFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >&
      metric_costs() const;
  ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >*
      mutable_metric_costs();

  // string selector = 1;
  void clear_selector();
  static const int kSelectorFieldNumber = 1;
  const ::std::string& selector() const;
  void set_selector(const ::std::string& value);
  #if LANG_CXX11
  void set_selector(::std::string&& value);
  #endif
  void set_selector(const char* value);
  void set_selector(const char* value, size_t size);
  ::std::string* mutable_selector();
  ::std::string* release_selector();
  void set_allocated_selector(::std::string* selector);

  // @@protoc_insertion_point(class_scope:google.api.MetricRule)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  public:
  class MetricRule_MetricCostsEntry : public ::google::protobuf::internal::MapEntry<MetricRule_MetricCostsEntry, 
      ::std::string, ::google::protobuf::int64,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT64,
      0 > {
  public:
    typedef ::google::protobuf::internal::MapEntry<MetricRule_MetricCostsEntry, 
      ::std::string, ::google::protobuf::int64,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT64,
      0 > SuperType;
    MetricRule_MetricCostsEntry();
    MetricRule_MetricCostsEntry(::google::protobuf::Arena* arena);
    void MergeFrom(const ::google::protobuf::Message& other) PROTOBUF_FINAL;
    void MergeFrom(const MetricRule_MetricCostsEntry& other);
    static const Message* internal_default_instance() { return reinterpret_cast<const Message*>(&_MetricRule_MetricCostsEntry_default_instance_); }
    ::google::protobuf::Metadata GetMetadata() const;
  };
  ::google::protobuf::internal::MapField<
      MetricRule_MetricCostsEntry,
      ::std::string, ::google::protobuf::int64,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT64,
      0 > metric_costs_;
  private:
  ::google::protobuf::internal::ArenaStringPtr selector_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fapi_2fquota_2eproto::TableStruct;
};
// -------------------------------------------------------------------


// -------------------------------------------------------------------

class QuotaLimit : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.api.QuotaLimit) */ {
 public:
  QuotaLimit();
  virtual ~QuotaLimit();

  QuotaLimit(const QuotaLimit& from);

  inline QuotaLimit& operator=(const QuotaLimit& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const QuotaLimit& default_instance();

  static inline const QuotaLimit* internal_default_instance() {
    return reinterpret_cast<const QuotaLimit*>(
               &_QuotaLimit_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(QuotaLimit* other);

  // implements Message ----------------------------------------------

  inline QuotaLimit* New() const PROTOBUF_FINAL { return New(NULL); }

  QuotaLimit* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const QuotaLimit& from);
  void MergeFrom(const QuotaLimit& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(QuotaLimit* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, int64> values = 10;
  int values_size() const;
  void clear_values();
  static const int kValuesFieldNumber = 10;
  const ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >&
      values() const;
  ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >*
      mutable_values();

  // string description = 2;
  void clear_description();
  static const int kDescriptionFieldNumber = 2;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  #if LANG_CXX11
  void set_description(::std::string&& value);
  #endif
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // string duration = 5;
  void clear_duration();
  static const int kDurationFieldNumber = 5;
  const ::std::string& duration() const;
  void set_duration(const ::std::string& value);
  #if LANG_CXX11
  void set_duration(::std::string&& value);
  #endif
  void set_duration(const char* value);
  void set_duration(const char* value, size_t size);
  ::std::string* mutable_duration();
  ::std::string* release_duration();
  void set_allocated_duration(::std::string* duration);

  // string name = 6;
  void clear_name();
  static const int kNameFieldNumber = 6;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string metric = 8;
  void clear_metric();
  static const int kMetricFieldNumber = 8;
  const ::std::string& metric() const;
  void set_metric(const ::std::string& value);
  #if LANG_CXX11
  void set_metric(::std::string&& value);
  #endif
  void set_metric(const char* value);
  void set_metric(const char* value, size_t size);
  ::std::string* mutable_metric();
  ::std::string* release_metric();
  void set_allocated_metric(::std::string* metric);

  // string unit = 9;
  void clear_unit();
  static const int kUnitFieldNumber = 9;
  const ::std::string& unit() const;
  void set_unit(const ::std::string& value);
  #if LANG_CXX11
  void set_unit(::std::string&& value);
  #endif
  void set_unit(const char* value);
  void set_unit(const char* value, size_t size);
  ::std::string* mutable_unit();
  ::std::string* release_unit();
  void set_allocated_unit(::std::string* unit);

  // string display_name = 12;
  void clear_display_name();
  static const int kDisplayNameFieldNumber = 12;
  const ::std::string& display_name() const;
  void set_display_name(const ::std::string& value);
  #if LANG_CXX11
  void set_display_name(::std::string&& value);
  #endif
  void set_display_name(const char* value);
  void set_display_name(const char* value, size_t size);
  ::std::string* mutable_display_name();
  ::std::string* release_display_name();
  void set_allocated_display_name(::std::string* display_name);

  // int64 default_limit = 3;
  void clear_default_limit();
  static const int kDefaultLimitFieldNumber = 3;
  ::google::protobuf::int64 default_limit() const;
  void set_default_limit(::google::protobuf::int64 value);

  // int64 max_limit = 4;
  void clear_max_limit();
  static const int kMaxLimitFieldNumber = 4;
  ::google::protobuf::int64 max_limit() const;
  void set_max_limit(::google::protobuf::int64 value);

  // int64 free_tier = 7;
  void clear_free_tier();
  static const int kFreeTierFieldNumber = 7;
  ::google::protobuf::int64 free_tier() const;
  void set_free_tier(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:google.api.QuotaLimit)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  public:
  class QuotaLimit_ValuesEntry : public ::google::protobuf::internal::MapEntry<QuotaLimit_ValuesEntry, 
      ::std::string, ::google::protobuf::int64,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT64,
      0 > {
  public:
    typedef ::google::protobuf::internal::MapEntry<QuotaLimit_ValuesEntry, 
      ::std::string, ::google::protobuf::int64,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT64,
      0 > SuperType;
    QuotaLimit_ValuesEntry();
    QuotaLimit_ValuesEntry(::google::protobuf::Arena* arena);
    void MergeFrom(const ::google::protobuf::Message& other) PROTOBUF_FINAL;
    void MergeFrom(const QuotaLimit_ValuesEntry& other);
    static const Message* internal_default_instance() { return reinterpret_cast<const Message*>(&_QuotaLimit_ValuesEntry_default_instance_); }
    ::google::protobuf::Metadata GetMetadata() const;
  };
  ::google::protobuf::internal::MapField<
      QuotaLimit_ValuesEntry,
      ::std::string, ::google::protobuf::int64,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_INT64,
      0 > values_;
  private:
  ::google::protobuf::internal::ArenaStringPtr description_;
  ::google::protobuf::internal::ArenaStringPtr duration_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr metric_;
  ::google::protobuf::internal::ArenaStringPtr unit_;
  ::google::protobuf::internal::ArenaStringPtr display_name_;
  ::google::protobuf::int64 default_limit_;
  ::google::protobuf::int64 max_limit_;
  ::google::protobuf::int64 free_tier_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fapi_2fquota_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Quota

// repeated .google.api.QuotaLimit limits = 3;
inline int Quota::limits_size() const {
  return limits_.size();
}
inline void Quota::clear_limits() {
  limits_.Clear();
}
inline const ::google::api::QuotaLimit& Quota::limits(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Quota.limits)
  return limits_.Get(index);
}
inline ::google::api::QuotaLimit* Quota::mutable_limits(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Quota.limits)
  return limits_.Mutable(index);
}
inline ::google::api::QuotaLimit* Quota::add_limits() {
  // @@protoc_insertion_point(field_add:google.api.Quota.limits)
  return limits_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::api::QuotaLimit >*
Quota::mutable_limits() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Quota.limits)
  return &limits_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::api::QuotaLimit >&
Quota::limits() const {
  // @@protoc_insertion_point(field_list:google.api.Quota.limits)
  return limits_;
}

// repeated .google.api.MetricRule metric_rules = 4;
inline int Quota::metric_rules_size() const {
  return metric_rules_.size();
}
inline void Quota::clear_metric_rules() {
  metric_rules_.Clear();
}
inline const ::google::api::MetricRule& Quota::metric_rules(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Quota.metric_rules)
  return metric_rules_.Get(index);
}
inline ::google::api::MetricRule* Quota::mutable_metric_rules(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Quota.metric_rules)
  return metric_rules_.Mutable(index);
}
inline ::google::api::MetricRule* Quota::add_metric_rules() {
  // @@protoc_insertion_point(field_add:google.api.Quota.metric_rules)
  return metric_rules_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::api::MetricRule >*
Quota::mutable_metric_rules() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Quota.metric_rules)
  return &metric_rules_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::api::MetricRule >&
Quota::metric_rules() const {
  // @@protoc_insertion_point(field_list:google.api.Quota.metric_rules)
  return metric_rules_;
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// MetricRule

// string selector = 1;
inline void MetricRule::clear_selector() {
  selector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& MetricRule::selector() const {
  // @@protoc_insertion_point(field_get:google.api.MetricRule.selector)
  return selector_.GetNoArena();
}
inline void MetricRule::set_selector(const ::std::string& value) {
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.MetricRule.selector)
}
#if LANG_CXX11
inline void MetricRule::set_selector(::std::string&& value) {
  
  selector_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.MetricRule.selector)
}
#endif
inline void MetricRule::set_selector(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.MetricRule.selector)
}
inline void MetricRule::set_selector(const char* value, size_t size) {
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.MetricRule.selector)
}
inline ::std::string* MetricRule::mutable_selector() {
  
  // @@protoc_insertion_point(field_mutable:google.api.MetricRule.selector)
  return selector_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* MetricRule::release_selector() {
  // @@protoc_insertion_point(field_release:google.api.MetricRule.selector)
  
  return selector_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void MetricRule::set_allocated_selector(::std::string* selector) {
  if (selector != NULL) {
    
  } else {
    
  }
  selector_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), selector);
  // @@protoc_insertion_point(field_set_allocated:google.api.MetricRule.selector)
}

// map<string, int64> metric_costs = 2;
inline int MetricRule::metric_costs_size() const {
  return metric_costs_.size();
}
inline void MetricRule::clear_metric_costs() {
  metric_costs_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >&
MetricRule::metric_costs() const {
  // @@protoc_insertion_point(field_map:google.api.MetricRule.metric_costs)
  return metric_costs_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >*
MetricRule::mutable_metric_costs() {
  // @@protoc_insertion_point(field_mutable_map:google.api.MetricRule.metric_costs)
  return metric_costs_.MutableMap();
}

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// QuotaLimit

// string name = 6;
inline void QuotaLimit::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuotaLimit::name() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.name)
  return name_.GetNoArena();
}
inline void QuotaLimit::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.name)
}
#if LANG_CXX11
inline void QuotaLimit::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.QuotaLimit.name)
}
#endif
inline void QuotaLimit::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.QuotaLimit.name)
}
inline void QuotaLimit::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.QuotaLimit.name)
}
inline ::std::string* QuotaLimit::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.api.QuotaLimit.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuotaLimit::release_name() {
  // @@protoc_insertion_point(field_release:google.api.QuotaLimit.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuotaLimit::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.api.QuotaLimit.name)
}

// string description = 2;
inline void QuotaLimit::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuotaLimit::description() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.description)
  return description_.GetNoArena();
}
inline void QuotaLimit::set_description(const ::std::string& value) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.description)
}
#if LANG_CXX11
inline void QuotaLimit::set_description(::std::string&& value) {
  
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.QuotaLimit.description)
}
#endif
inline void QuotaLimit::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.QuotaLimit.description)
}
inline void QuotaLimit::set_description(const char* value, size_t size) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.QuotaLimit.description)
}
inline ::std::string* QuotaLimit::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:google.api.QuotaLimit.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuotaLimit::release_description() {
  // @@protoc_insertion_point(field_release:google.api.QuotaLimit.description)
  
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuotaLimit::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    
  } else {
    
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:google.api.QuotaLimit.description)
}

// int64 default_limit = 3;
inline void QuotaLimit::clear_default_limit() {
  default_limit_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 QuotaLimit::default_limit() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.default_limit)
  return default_limit_;
}
inline void QuotaLimit::set_default_limit(::google::protobuf::int64 value) {
  
  default_limit_ = value;
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.default_limit)
}

// int64 max_limit = 4;
inline void QuotaLimit::clear_max_limit() {
  max_limit_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 QuotaLimit::max_limit() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.max_limit)
  return max_limit_;
}
inline void QuotaLimit::set_max_limit(::google::protobuf::int64 value) {
  
  max_limit_ = value;
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.max_limit)
}

// int64 free_tier = 7;
inline void QuotaLimit::clear_free_tier() {
  free_tier_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 QuotaLimit::free_tier() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.free_tier)
  return free_tier_;
}
inline void QuotaLimit::set_free_tier(::google::protobuf::int64 value) {
  
  free_tier_ = value;
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.free_tier)
}

// string duration = 5;
inline void QuotaLimit::clear_duration() {
  duration_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuotaLimit::duration() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.duration)
  return duration_.GetNoArena();
}
inline void QuotaLimit::set_duration(const ::std::string& value) {
  
  duration_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.duration)
}
#if LANG_CXX11
inline void QuotaLimit::set_duration(::std::string&& value) {
  
  duration_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.QuotaLimit.duration)
}
#endif
inline void QuotaLimit::set_duration(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  duration_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.QuotaLimit.duration)
}
inline void QuotaLimit::set_duration(const char* value, size_t size) {
  
  duration_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.QuotaLimit.duration)
}
inline ::std::string* QuotaLimit::mutable_duration() {
  
  // @@protoc_insertion_point(field_mutable:google.api.QuotaLimit.duration)
  return duration_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuotaLimit::release_duration() {
  // @@protoc_insertion_point(field_release:google.api.QuotaLimit.duration)
  
  return duration_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuotaLimit::set_allocated_duration(::std::string* duration) {
  if (duration != NULL) {
    
  } else {
    
  }
  duration_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), duration);
  // @@protoc_insertion_point(field_set_allocated:google.api.QuotaLimit.duration)
}

// string metric = 8;
inline void QuotaLimit::clear_metric() {
  metric_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuotaLimit::metric() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.metric)
  return metric_.GetNoArena();
}
inline void QuotaLimit::set_metric(const ::std::string& value) {
  
  metric_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.metric)
}
#if LANG_CXX11
inline void QuotaLimit::set_metric(::std::string&& value) {
  
  metric_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.QuotaLimit.metric)
}
#endif
inline void QuotaLimit::set_metric(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  metric_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.QuotaLimit.metric)
}
inline void QuotaLimit::set_metric(const char* value, size_t size) {
  
  metric_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.QuotaLimit.metric)
}
inline ::std::string* QuotaLimit::mutable_metric() {
  
  // @@protoc_insertion_point(field_mutable:google.api.QuotaLimit.metric)
  return metric_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuotaLimit::release_metric() {
  // @@protoc_insertion_point(field_release:google.api.QuotaLimit.metric)
  
  return metric_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuotaLimit::set_allocated_metric(::std::string* metric) {
  if (metric != NULL) {
    
  } else {
    
  }
  metric_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), metric);
  // @@protoc_insertion_point(field_set_allocated:google.api.QuotaLimit.metric)
}

// string unit = 9;
inline void QuotaLimit::clear_unit() {
  unit_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuotaLimit::unit() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.unit)
  return unit_.GetNoArena();
}
inline void QuotaLimit::set_unit(const ::std::string& value) {
  
  unit_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.unit)
}
#if LANG_CXX11
inline void QuotaLimit::set_unit(::std::string&& value) {
  
  unit_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.QuotaLimit.unit)
}
#endif
inline void QuotaLimit::set_unit(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  unit_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.QuotaLimit.unit)
}
inline void QuotaLimit::set_unit(const char* value, size_t size) {
  
  unit_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.QuotaLimit.unit)
}
inline ::std::string* QuotaLimit::mutable_unit() {
  
  // @@protoc_insertion_point(field_mutable:google.api.QuotaLimit.unit)
  return unit_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuotaLimit::release_unit() {
  // @@protoc_insertion_point(field_release:google.api.QuotaLimit.unit)
  
  return unit_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuotaLimit::set_allocated_unit(::std::string* unit) {
  if (unit != NULL) {
    
  } else {
    
  }
  unit_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), unit);
  // @@protoc_insertion_point(field_set_allocated:google.api.QuotaLimit.unit)
}

// map<string, int64> values = 10;
inline int QuotaLimit::values_size() const {
  return values_.size();
}
inline void QuotaLimit::clear_values() {
  values_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >&
QuotaLimit::values() const {
  // @@protoc_insertion_point(field_map:google.api.QuotaLimit.values)
  return values_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::google::protobuf::int64 >*
QuotaLimit::mutable_values() {
  // @@protoc_insertion_point(field_mutable_map:google.api.QuotaLimit.values)
  return values_.MutableMap();
}

// string display_name = 12;
inline void QuotaLimit::clear_display_name() {
  display_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& QuotaLimit::display_name() const {
  // @@protoc_insertion_point(field_get:google.api.QuotaLimit.display_name)
  return display_name_.GetNoArena();
}
inline void QuotaLimit::set_display_name(const ::std::string& value) {
  
  display_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.QuotaLimit.display_name)
}
#if LANG_CXX11
inline void QuotaLimit::set_display_name(::std::string&& value) {
  
  display_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.QuotaLimit.display_name)
}
#endif
inline void QuotaLimit::set_display_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  display_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.QuotaLimit.display_name)
}
inline void QuotaLimit::set_display_name(const char* value, size_t size) {
  
  display_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.QuotaLimit.display_name)
}
inline ::std::string* QuotaLimit::mutable_display_name() {
  
  // @@protoc_insertion_point(field_mutable:google.api.QuotaLimit.display_name)
  return display_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* QuotaLimit::release_display_name() {
  // @@protoc_insertion_point(field_release:google.api.QuotaLimit.display_name)
  
  return display_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void QuotaLimit::set_allocated_display_name(::std::string* display_name) {
  if (display_name != NULL) {
    
  } else {
    
  }
  display_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), display_name);
  // @@protoc_insertion_point(field_set_allocated:google.api.QuotaLimit.display_name)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace api
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fapi_2fquota_2eproto__INCLUDED
