// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/api/service.proto

#ifndef PROTOBUF_google_2fapi_2fservice_2eproto__INCLUDED
#define PROTOBUF_google_2fapi_2fservice_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
#include "google/api/auth.pb.h"
#include "google/api/backend.pb.h"
#include "google/api/context.pb.h"
#include "google/api/control.pb.h"
#include "google/api/documentation.pb.h"
#include "google/api/endpoint.pb.h"
#include "google/api/experimental/experimental.pb.h"
#include "google/api/http.pb.h"
#include "google/api/label.pb.h"
#include "google/api/log.pb.h"
#include "google/api/logging.pb.h"
#include "google/api/metric.pb.h"
#include "google/api/monitored_resource.pb.h"
#include "google/api/monitoring.pb.h"
#include "google/api/quota.pb.h"
#include "google/api/source_info.pb.h"
#include "google/api/system_parameter.pb.h"
#include "google/api/usage.pb.h"
#include <google/protobuf/any.pb.h>
#include <google/protobuf/api.pb.h>
#include <google/protobuf/type.pb.h>
#include <google/protobuf/wrappers.pb.h>
// @@protoc_insertion_point(includes)
namespace google {
namespace api {
class Service;
class ServiceDefaultTypeInternal;
extern ServiceDefaultTypeInternal _Service_default_instance_;
}  // namespace api
}  // namespace google

namespace google {
namespace api {

namespace protobuf_google_2fapi_2fservice_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fapi_2fservice_2eproto

// ===================================================================

class Service : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.api.Service) */ {
 public:
  Service();
  virtual ~Service();

  Service(const Service& from);

  inline Service& operator=(const Service& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Service& default_instance();

  static inline const Service* internal_default_instance() {
    return reinterpret_cast<const Service*>(
               &_Service_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Service* other);

  // implements Message ----------------------------------------------

  inline Service* New() const PROTOBUF_FINAL { return New(NULL); }

  Service* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Service& from);
  void MergeFrom(const Service& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Service* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .google.protobuf.Api apis = 3;
  int apis_size() const;
  void clear_apis();
  static const int kApisFieldNumber = 3;
  const ::google::protobuf::Api& apis(int index) const;
  ::google::protobuf::Api* mutable_apis(int index);
  ::google::protobuf::Api* add_apis();
  ::google::protobuf::RepeatedPtrField< ::google::protobuf::Api >*
      mutable_apis();
  const ::google::protobuf::RepeatedPtrField< ::google::protobuf::Api >&
      apis() const;

  // repeated .google.protobuf.Type types = 4;
  int types_size() const;
  void clear_types();
  static const int kTypesFieldNumber = 4;
  const ::google::protobuf::Type& types(int index) const;
  ::google::protobuf::Type* mutable_types(int index);
  ::google::protobuf::Type* add_types();
  ::google::protobuf::RepeatedPtrField< ::google::protobuf::Type >*
      mutable_types();
  const ::google::protobuf::RepeatedPtrField< ::google::protobuf::Type >&
      types() const;

  // repeated .google.protobuf.Enum enums = 5;
  int enums_size() const;
  void clear_enums();
  static const int kEnumsFieldNumber = 5;
  const ::google::protobuf::Enum& enums(int index) const;
  ::google::protobuf::Enum* mutable_enums(int index);
  ::google::protobuf::Enum* add_enums();
  ::google::protobuf::RepeatedPtrField< ::google::protobuf::Enum >*
      mutable_enums();
  const ::google::protobuf::RepeatedPtrField< ::google::protobuf::Enum >&
      enums() const;

  // repeated .google.api.Endpoint endpoints = 18;
  int endpoints_size() const;
  void clear_endpoints();
  static const int kEndpointsFieldNumber = 18;
  const ::google::api::Endpoint& endpoints(int index) const;
  ::google::api::Endpoint* mutable_endpoints(int index);
  ::google::api::Endpoint* add_endpoints();
  ::google::protobuf::RepeatedPtrField< ::google::api::Endpoint >*
      mutable_endpoints();
  const ::google::protobuf::RepeatedPtrField< ::google::api::Endpoint >&
      endpoints() const;

  // repeated .google.api.LogDescriptor logs = 23;
  int logs_size() const;
  void clear_logs();
  static const int kLogsFieldNumber = 23;
  const ::google::api::LogDescriptor& logs(int index) const;
  ::google::api::LogDescriptor* mutable_logs(int index);
  ::google::api::LogDescriptor* add_logs();
  ::google::protobuf::RepeatedPtrField< ::google::api::LogDescriptor >*
      mutable_logs();
  const ::google::protobuf::RepeatedPtrField< ::google::api::LogDescriptor >&
      logs() const;

  // repeated .google.api.MetricDescriptor metrics = 24;
  int metrics_size() const;
  void clear_metrics();
  static const int kMetricsFieldNumber = 24;
  const ::google::api::MetricDescriptor& metrics(int index) const;
  ::google::api::MetricDescriptor* mutable_metrics(int index);
  ::google::api::MetricDescriptor* add_metrics();
  ::google::protobuf::RepeatedPtrField< ::google::api::MetricDescriptor >*
      mutable_metrics();
  const ::google::protobuf::RepeatedPtrField< ::google::api::MetricDescriptor >&
      metrics() const;

  // repeated .google.api.MonitoredResourceDescriptor monitored_resources = 25;
  int monitored_resources_size() const;
  void clear_monitored_resources();
  static const int kMonitoredResourcesFieldNumber = 25;
  const ::google::api::MonitoredResourceDescriptor& monitored_resources(int index) const;
  ::google::api::MonitoredResourceDescriptor* mutable_monitored_resources(int index);
  ::google::api::MonitoredResourceDescriptor* add_monitored_resources();
  ::google::protobuf::RepeatedPtrField< ::google::api::MonitoredResourceDescriptor >*
      mutable_monitored_resources();
  const ::google::protobuf::RepeatedPtrField< ::google::api::MonitoredResourceDescriptor >&
      monitored_resources() const;

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string title = 2;
  void clear_title();
  static const int kTitleFieldNumber = 2;
  const ::std::string& title() const;
  void set_title(const ::std::string& value);
  #if LANG_CXX11
  void set_title(::std::string&& value);
  #endif
  void set_title(const char* value);
  void set_title(const char* value, size_t size);
  ::std::string* mutable_title();
  ::std::string* release_title();
  void set_allocated_title(::std::string* title);

  // string producer_project_id = 22;
  void clear_producer_project_id();
  static const int kProducerProjectIdFieldNumber = 22;
  const ::std::string& producer_project_id() const;
  void set_producer_project_id(const ::std::string& value);
  #if LANG_CXX11
  void set_producer_project_id(::std::string&& value);
  #endif
  void set_producer_project_id(const char* value);
  void set_producer_project_id(const char* value, size_t size);
  ::std::string* mutable_producer_project_id();
  ::std::string* release_producer_project_id();
  void set_allocated_producer_project_id(::std::string* producer_project_id);

  // string id = 33;
  void clear_id();
  static const int kIdFieldNumber = 33;
  const ::std::string& id() const;
  void set_id(const ::std::string& value);
  #if LANG_CXX11
  void set_id(::std::string&& value);
  #endif
  void set_id(const char* value);
  void set_id(const char* value, size_t size);
  ::std::string* mutable_id();
  ::std::string* release_id();
  void set_allocated_id(::std::string* id);

  // .google.api.Documentation documentation = 6;
  bool has_documentation() const;
  void clear_documentation();
  static const int kDocumentationFieldNumber = 6;
  const ::google::api::Documentation& documentation() const;
  ::google::api::Documentation* mutable_documentation();
  ::google::api::Documentation* release_documentation();
  void set_allocated_documentation(::google::api::Documentation* documentation);

  // .google.api.Backend backend = 8;
  bool has_backend() const;
  void clear_backend();
  static const int kBackendFieldNumber = 8;
  const ::google::api::Backend& backend() const;
  ::google::api::Backend* mutable_backend();
  ::google::api::Backend* release_backend();
  void set_allocated_backend(::google::api::Backend* backend);

  // .google.api.Http http = 9;
  bool has_http() const;
  void clear_http();
  static const int kHttpFieldNumber = 9;
  const ::google::api::Http& http() const;
  ::google::api::Http* mutable_http();
  ::google::api::Http* release_http();
  void set_allocated_http(::google::api::Http* http);

  // .google.api.Quota quota = 10;
  bool has_quota() const;
  void clear_quota();
  static const int kQuotaFieldNumber = 10;
  const ::google::api::Quota& quota() const;
  ::google::api::Quota* mutable_quota();
  ::google::api::Quota* release_quota();
  void set_allocated_quota(::google::api::Quota* quota);

  // .google.api.Authentication authentication = 11;
  bool has_authentication() const;
  void clear_authentication();
  static const int kAuthenticationFieldNumber = 11;
  const ::google::api::Authentication& authentication() const;
  ::google::api::Authentication* mutable_authentication();
  ::google::api::Authentication* release_authentication();
  void set_allocated_authentication(::google::api::Authentication* authentication);

  // .google.api.Context context = 12;
  bool has_context() const;
  void clear_context();
  static const int kContextFieldNumber = 12;
  const ::google::api::Context& context() const;
  ::google::api::Context* mutable_context();
  ::google::api::Context* release_context();
  void set_allocated_context(::google::api::Context* context);

  // .google.api.Usage usage = 15;
  bool has_usage() const;
  void clear_usage();
  static const int kUsageFieldNumber = 15;
  const ::google::api::Usage& usage() const;
  ::google::api::Usage* mutable_usage();
  ::google::api::Usage* release_usage();
  void set_allocated_usage(::google::api::Usage* usage);

  // .google.protobuf.UInt32Value config_version = 20;
  bool has_config_version() const;
  void clear_config_version();
  static const int kConfigVersionFieldNumber = 20;
  const ::google::protobuf::UInt32Value& config_version() const;
  ::google::protobuf::UInt32Value* mutable_config_version();
  ::google::protobuf::UInt32Value* release_config_version();
  void set_allocated_config_version(::google::protobuf::UInt32Value* config_version);

  // .google.api.Control control = 21;
  bool has_control() const;
  void clear_control();
  static const int kControlFieldNumber = 21;
  const ::google::api::Control& control() const;
  ::google::api::Control* mutable_control();
  ::google::api::Control* release_control();
  void set_allocated_control(::google::api::Control* control);

  // .google.api.Logging logging = 27;
  bool has_logging() const;
  void clear_logging();
  static const int kLoggingFieldNumber = 27;
  const ::google::api::Logging& logging() const;
  ::google::api::Logging* mutable_logging();
  ::google::api::Logging* release_logging();
  void set_allocated_logging(::google::api::Logging* logging);

  // .google.api.Monitoring monitoring = 28;
  bool has_monitoring() const;
  void clear_monitoring();
  static const int kMonitoringFieldNumber = 28;
  const ::google::api::Monitoring& monitoring() const;
  ::google::api::Monitoring* mutable_monitoring();
  ::google::api::Monitoring* release_monitoring();
  void set_allocated_monitoring(::google::api::Monitoring* monitoring);

  // .google.api.SystemParameters system_parameters = 29;
  bool has_system_parameters() const;
  void clear_system_parameters();
  static const int kSystemParametersFieldNumber = 29;
  const ::google::api::SystemParameters& system_parameters() const;
  ::google::api::SystemParameters* mutable_system_parameters();
  ::google::api::SystemParameters* release_system_parameters();
  void set_allocated_system_parameters(::google::api::SystemParameters* system_parameters);

  // .google.api.SourceInfo source_info = 37;
  bool has_source_info() const;
  void clear_source_info();
  static const int kSourceInfoFieldNumber = 37;
  const ::google::api::SourceInfo& source_info() const;
  ::google::api::SourceInfo* mutable_source_info();
  ::google::api::SourceInfo* release_source_info();
  void set_allocated_source_info(::google::api::SourceInfo* source_info);

  // .google.api.Experimental experimental = 101;
  bool has_experimental() const;
  void clear_experimental();
  static const int kExperimentalFieldNumber = 101;
  const ::google::api::Experimental& experimental() const;
  ::google::api::Experimental* mutable_experimental();
  ::google::api::Experimental* release_experimental();
  void set_allocated_experimental(::google::api::Experimental* experimental);

  // @@protoc_insertion_point(class_scope:google.api.Service)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::google::protobuf::Api > apis_;
  ::google::protobuf::RepeatedPtrField< ::google::protobuf::Type > types_;
  ::google::protobuf::RepeatedPtrField< ::google::protobuf::Enum > enums_;
  ::google::protobuf::RepeatedPtrField< ::google::api::Endpoint > endpoints_;
  ::google::protobuf::RepeatedPtrField< ::google::api::LogDescriptor > logs_;
  ::google::protobuf::RepeatedPtrField< ::google::api::MetricDescriptor > metrics_;
  ::google::protobuf::RepeatedPtrField< ::google::api::MonitoredResourceDescriptor > monitored_resources_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr title_;
  ::google::protobuf::internal::ArenaStringPtr producer_project_id_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  ::google::api::Documentation* documentation_;
  ::google::api::Backend* backend_;
  ::google::api::Http* http_;
  ::google::api::Quota* quota_;
  ::google::api::Authentication* authentication_;
  ::google::api::Context* context_;
  ::google::api::Usage* usage_;
  ::google::protobuf::UInt32Value* config_version_;
  ::google::api::Control* control_;
  ::google::api::Logging* logging_;
  ::google::api::Monitoring* monitoring_;
  ::google::api::SystemParameters* system_parameters_;
  ::google::api::SourceInfo* source_info_;
  ::google::api::Experimental* experimental_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fapi_2fservice_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Service

// .google.protobuf.UInt32Value config_version = 20;
inline bool Service::has_config_version() const {
  return this != internal_default_instance() && config_version_ != NULL;
}
inline void Service::clear_config_version() {
  if (GetArenaNoVirtual() == NULL && config_version_ != NULL) delete config_version_;
  config_version_ = NULL;
}
inline const ::google::protobuf::UInt32Value& Service::config_version() const {
  // @@protoc_insertion_point(field_get:google.api.Service.config_version)
  return config_version_ != NULL ? *config_version_
                         : *::google::protobuf::UInt32Value::internal_default_instance();
}
inline ::google::protobuf::UInt32Value* Service::mutable_config_version() {
  
  if (config_version_ == NULL) {
    config_version_ = new ::google::protobuf::UInt32Value;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.config_version)
  return config_version_;
}
inline ::google::protobuf::UInt32Value* Service::release_config_version() {
  // @@protoc_insertion_point(field_release:google.api.Service.config_version)
  
  ::google::protobuf::UInt32Value* temp = config_version_;
  config_version_ = NULL;
  return temp;
}
inline void Service::set_allocated_config_version(::google::protobuf::UInt32Value* config_version) {
  delete config_version_;
  if (config_version != NULL && config_version->GetArena() != NULL) {
    ::google::protobuf::UInt32Value* new_config_version = new ::google::protobuf::UInt32Value;
    new_config_version->CopyFrom(*config_version);
    config_version = new_config_version;
  }
  config_version_ = config_version;
  if (config_version) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.config_version)
}

// string name = 1;
inline void Service::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Service::name() const {
  // @@protoc_insertion_point(field_get:google.api.Service.name)
  return name_.GetNoArena();
}
inline void Service::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Service.name)
}
#if LANG_CXX11
inline void Service::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Service.name)
}
#endif
inline void Service::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Service.name)
}
inline void Service::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Service.name)
}
inline ::std::string* Service::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Service.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Service::release_name() {
  // @@protoc_insertion_point(field_release:google.api.Service.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Service::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.name)
}

// string id = 33;
inline void Service::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Service::id() const {
  // @@protoc_insertion_point(field_get:google.api.Service.id)
  return id_.GetNoArena();
}
inline void Service::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Service.id)
}
#if LANG_CXX11
inline void Service::set_id(::std::string&& value) {
  
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Service.id)
}
#endif
inline void Service::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Service.id)
}
inline void Service::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Service.id)
}
inline ::std::string* Service::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Service.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Service::release_id() {
  // @@protoc_insertion_point(field_release:google.api.Service.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Service::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.id)
}

// string title = 2;
inline void Service::clear_title() {
  title_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Service::title() const {
  // @@protoc_insertion_point(field_get:google.api.Service.title)
  return title_.GetNoArena();
}
inline void Service::set_title(const ::std::string& value) {
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Service.title)
}
#if LANG_CXX11
inline void Service::set_title(::std::string&& value) {
  
  title_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Service.title)
}
#endif
inline void Service::set_title(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Service.title)
}
inline void Service::set_title(const char* value, size_t size) {
  
  title_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Service.title)
}
inline ::std::string* Service::mutable_title() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Service.title)
  return title_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Service::release_title() {
  // @@protoc_insertion_point(field_release:google.api.Service.title)
  
  return title_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Service::set_allocated_title(::std::string* title) {
  if (title != NULL) {
    
  } else {
    
  }
  title_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), title);
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.title)
}

// string producer_project_id = 22;
inline void Service::clear_producer_project_id() {
  producer_project_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Service::producer_project_id() const {
  // @@protoc_insertion_point(field_get:google.api.Service.producer_project_id)
  return producer_project_id_.GetNoArena();
}
inline void Service::set_producer_project_id(const ::std::string& value) {
  
  producer_project_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.Service.producer_project_id)
}
#if LANG_CXX11
inline void Service::set_producer_project_id(::std::string&& value) {
  
  producer_project_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.Service.producer_project_id)
}
#endif
inline void Service::set_producer_project_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  producer_project_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.Service.producer_project_id)
}
inline void Service::set_producer_project_id(const char* value, size_t size) {
  
  producer_project_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.Service.producer_project_id)
}
inline ::std::string* Service::mutable_producer_project_id() {
  
  // @@protoc_insertion_point(field_mutable:google.api.Service.producer_project_id)
  return producer_project_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Service::release_producer_project_id() {
  // @@protoc_insertion_point(field_release:google.api.Service.producer_project_id)
  
  return producer_project_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Service::set_allocated_producer_project_id(::std::string* producer_project_id) {
  if (producer_project_id != NULL) {
    
  } else {
    
  }
  producer_project_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), producer_project_id);
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.producer_project_id)
}

// repeated .google.protobuf.Api apis = 3;
inline int Service::apis_size() const {
  return apis_.size();
}
inline void Service::clear_apis() {
  apis_.Clear();
}
inline const ::google::protobuf::Api& Service::apis(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Service.apis)
  return apis_.Get(index);
}
inline ::google::protobuf::Api* Service::mutable_apis(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Service.apis)
  return apis_.Mutable(index);
}
inline ::google::protobuf::Api* Service::add_apis() {
  // @@protoc_insertion_point(field_add:google.api.Service.apis)
  return apis_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::protobuf::Api >*
Service::mutable_apis() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Service.apis)
  return &apis_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::protobuf::Api >&
Service::apis() const {
  // @@protoc_insertion_point(field_list:google.api.Service.apis)
  return apis_;
}

// repeated .google.protobuf.Type types = 4;
inline int Service::types_size() const {
  return types_.size();
}
inline void Service::clear_types() {
  types_.Clear();
}
inline const ::google::protobuf::Type& Service::types(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Service.types)
  return types_.Get(index);
}
inline ::google::protobuf::Type* Service::mutable_types(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Service.types)
  return types_.Mutable(index);
}
inline ::google::protobuf::Type* Service::add_types() {
  // @@protoc_insertion_point(field_add:google.api.Service.types)
  return types_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::protobuf::Type >*
Service::mutable_types() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Service.types)
  return &types_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::protobuf::Type >&
Service::types() const {
  // @@protoc_insertion_point(field_list:google.api.Service.types)
  return types_;
}

// repeated .google.protobuf.Enum enums = 5;
inline int Service::enums_size() const {
  return enums_.size();
}
inline void Service::clear_enums() {
  enums_.Clear();
}
inline const ::google::protobuf::Enum& Service::enums(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Service.enums)
  return enums_.Get(index);
}
inline ::google::protobuf::Enum* Service::mutable_enums(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Service.enums)
  return enums_.Mutable(index);
}
inline ::google::protobuf::Enum* Service::add_enums() {
  // @@protoc_insertion_point(field_add:google.api.Service.enums)
  return enums_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::protobuf::Enum >*
Service::mutable_enums() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Service.enums)
  return &enums_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::protobuf::Enum >&
Service::enums() const {
  // @@protoc_insertion_point(field_list:google.api.Service.enums)
  return enums_;
}

// .google.api.Documentation documentation = 6;
inline bool Service::has_documentation() const {
  return this != internal_default_instance() && documentation_ != NULL;
}
inline void Service::clear_documentation() {
  if (GetArenaNoVirtual() == NULL && documentation_ != NULL) delete documentation_;
  documentation_ = NULL;
}
inline const ::google::api::Documentation& Service::documentation() const {
  // @@protoc_insertion_point(field_get:google.api.Service.documentation)
  return documentation_ != NULL ? *documentation_
                         : *::google::api::Documentation::internal_default_instance();
}
inline ::google::api::Documentation* Service::mutable_documentation() {
  
  if (documentation_ == NULL) {
    documentation_ = new ::google::api::Documentation;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.documentation)
  return documentation_;
}
inline ::google::api::Documentation* Service::release_documentation() {
  // @@protoc_insertion_point(field_release:google.api.Service.documentation)
  
  ::google::api::Documentation* temp = documentation_;
  documentation_ = NULL;
  return temp;
}
inline void Service::set_allocated_documentation(::google::api::Documentation* documentation) {
  delete documentation_;
  documentation_ = documentation;
  if (documentation) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.documentation)
}

// .google.api.Backend backend = 8;
inline bool Service::has_backend() const {
  return this != internal_default_instance() && backend_ != NULL;
}
inline void Service::clear_backend() {
  if (GetArenaNoVirtual() == NULL && backend_ != NULL) delete backend_;
  backend_ = NULL;
}
inline const ::google::api::Backend& Service::backend() const {
  // @@protoc_insertion_point(field_get:google.api.Service.backend)
  return backend_ != NULL ? *backend_
                         : *::google::api::Backend::internal_default_instance();
}
inline ::google::api::Backend* Service::mutable_backend() {
  
  if (backend_ == NULL) {
    backend_ = new ::google::api::Backend;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.backend)
  return backend_;
}
inline ::google::api::Backend* Service::release_backend() {
  // @@protoc_insertion_point(field_release:google.api.Service.backend)
  
  ::google::api::Backend* temp = backend_;
  backend_ = NULL;
  return temp;
}
inline void Service::set_allocated_backend(::google::api::Backend* backend) {
  delete backend_;
  backend_ = backend;
  if (backend) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.backend)
}

// .google.api.Http http = 9;
inline bool Service::has_http() const {
  return this != internal_default_instance() && http_ != NULL;
}
inline void Service::clear_http() {
  if (GetArenaNoVirtual() == NULL && http_ != NULL) delete http_;
  http_ = NULL;
}
inline const ::google::api::Http& Service::http() const {
  // @@protoc_insertion_point(field_get:google.api.Service.http)
  return http_ != NULL ? *http_
                         : *::google::api::Http::internal_default_instance();
}
inline ::google::api::Http* Service::mutable_http() {
  
  if (http_ == NULL) {
    http_ = new ::google::api::Http;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.http)
  return http_;
}
inline ::google::api::Http* Service::release_http() {
  // @@protoc_insertion_point(field_release:google.api.Service.http)
  
  ::google::api::Http* temp = http_;
  http_ = NULL;
  return temp;
}
inline void Service::set_allocated_http(::google::api::Http* http) {
  delete http_;
  if (http != NULL && http->GetArena() != NULL) {
    ::google::api::Http* new_http = new ::google::api::Http;
    new_http->CopyFrom(*http);
    http = new_http;
  }
  http_ = http;
  if (http) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.http)
}

// .google.api.Quota quota = 10;
inline bool Service::has_quota() const {
  return this != internal_default_instance() && quota_ != NULL;
}
inline void Service::clear_quota() {
  if (GetArenaNoVirtual() == NULL && quota_ != NULL) delete quota_;
  quota_ = NULL;
}
inline const ::google::api::Quota& Service::quota() const {
  // @@protoc_insertion_point(field_get:google.api.Service.quota)
  return quota_ != NULL ? *quota_
                         : *::google::api::Quota::internal_default_instance();
}
inline ::google::api::Quota* Service::mutable_quota() {
  
  if (quota_ == NULL) {
    quota_ = new ::google::api::Quota;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.quota)
  return quota_;
}
inline ::google::api::Quota* Service::release_quota() {
  // @@protoc_insertion_point(field_release:google.api.Service.quota)
  
  ::google::api::Quota* temp = quota_;
  quota_ = NULL;
  return temp;
}
inline void Service::set_allocated_quota(::google::api::Quota* quota) {
  delete quota_;
  quota_ = quota;
  if (quota) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.quota)
}

// .google.api.Authentication authentication = 11;
inline bool Service::has_authentication() const {
  return this != internal_default_instance() && authentication_ != NULL;
}
inline void Service::clear_authentication() {
  if (GetArenaNoVirtual() == NULL && authentication_ != NULL) delete authentication_;
  authentication_ = NULL;
}
inline const ::google::api::Authentication& Service::authentication() const {
  // @@protoc_insertion_point(field_get:google.api.Service.authentication)
  return authentication_ != NULL ? *authentication_
                         : *::google::api::Authentication::internal_default_instance();
}
inline ::google::api::Authentication* Service::mutable_authentication() {
  
  if (authentication_ == NULL) {
    authentication_ = new ::google::api::Authentication;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.authentication)
  return authentication_;
}
inline ::google::api::Authentication* Service::release_authentication() {
  // @@protoc_insertion_point(field_release:google.api.Service.authentication)
  
  ::google::api::Authentication* temp = authentication_;
  authentication_ = NULL;
  return temp;
}
inline void Service::set_allocated_authentication(::google::api::Authentication* authentication) {
  delete authentication_;
  authentication_ = authentication;
  if (authentication) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.authentication)
}

// .google.api.Context context = 12;
inline bool Service::has_context() const {
  return this != internal_default_instance() && context_ != NULL;
}
inline void Service::clear_context() {
  if (GetArenaNoVirtual() == NULL && context_ != NULL) delete context_;
  context_ = NULL;
}
inline const ::google::api::Context& Service::context() const {
  // @@protoc_insertion_point(field_get:google.api.Service.context)
  return context_ != NULL ? *context_
                         : *::google::api::Context::internal_default_instance();
}
inline ::google::api::Context* Service::mutable_context() {
  
  if (context_ == NULL) {
    context_ = new ::google::api::Context;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.context)
  return context_;
}
inline ::google::api::Context* Service::release_context() {
  // @@protoc_insertion_point(field_release:google.api.Service.context)
  
  ::google::api::Context* temp = context_;
  context_ = NULL;
  return temp;
}
inline void Service::set_allocated_context(::google::api::Context* context) {
  delete context_;
  context_ = context;
  if (context) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.context)
}

// .google.api.Usage usage = 15;
inline bool Service::has_usage() const {
  return this != internal_default_instance() && usage_ != NULL;
}
inline void Service::clear_usage() {
  if (GetArenaNoVirtual() == NULL && usage_ != NULL) delete usage_;
  usage_ = NULL;
}
inline const ::google::api::Usage& Service::usage() const {
  // @@protoc_insertion_point(field_get:google.api.Service.usage)
  return usage_ != NULL ? *usage_
                         : *::google::api::Usage::internal_default_instance();
}
inline ::google::api::Usage* Service::mutable_usage() {
  
  if (usage_ == NULL) {
    usage_ = new ::google::api::Usage;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.usage)
  return usage_;
}
inline ::google::api::Usage* Service::release_usage() {
  // @@protoc_insertion_point(field_release:google.api.Service.usage)
  
  ::google::api::Usage* temp = usage_;
  usage_ = NULL;
  return temp;
}
inline void Service::set_allocated_usage(::google::api::Usage* usage) {
  delete usage_;
  usage_ = usage;
  if (usage) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.usage)
}

// repeated .google.api.Endpoint endpoints = 18;
inline int Service::endpoints_size() const {
  return endpoints_.size();
}
inline void Service::clear_endpoints() {
  endpoints_.Clear();
}
inline const ::google::api::Endpoint& Service::endpoints(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Service.endpoints)
  return endpoints_.Get(index);
}
inline ::google::api::Endpoint* Service::mutable_endpoints(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Service.endpoints)
  return endpoints_.Mutable(index);
}
inline ::google::api::Endpoint* Service::add_endpoints() {
  // @@protoc_insertion_point(field_add:google.api.Service.endpoints)
  return endpoints_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::api::Endpoint >*
Service::mutable_endpoints() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Service.endpoints)
  return &endpoints_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::api::Endpoint >&
Service::endpoints() const {
  // @@protoc_insertion_point(field_list:google.api.Service.endpoints)
  return endpoints_;
}

// .google.api.Control control = 21;
inline bool Service::has_control() const {
  return this != internal_default_instance() && control_ != NULL;
}
inline void Service::clear_control() {
  if (GetArenaNoVirtual() == NULL && control_ != NULL) delete control_;
  control_ = NULL;
}
inline const ::google::api::Control& Service::control() const {
  // @@protoc_insertion_point(field_get:google.api.Service.control)
  return control_ != NULL ? *control_
                         : *::google::api::Control::internal_default_instance();
}
inline ::google::api::Control* Service::mutable_control() {
  
  if (control_ == NULL) {
    control_ = new ::google::api::Control;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.control)
  return control_;
}
inline ::google::api::Control* Service::release_control() {
  // @@protoc_insertion_point(field_release:google.api.Service.control)
  
  ::google::api::Control* temp = control_;
  control_ = NULL;
  return temp;
}
inline void Service::set_allocated_control(::google::api::Control* control) {
  delete control_;
  control_ = control;
  if (control) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.control)
}

// repeated .google.api.LogDescriptor logs = 23;
inline int Service::logs_size() const {
  return logs_.size();
}
inline void Service::clear_logs() {
  logs_.Clear();
}
inline const ::google::api::LogDescriptor& Service::logs(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Service.logs)
  return logs_.Get(index);
}
inline ::google::api::LogDescriptor* Service::mutable_logs(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Service.logs)
  return logs_.Mutable(index);
}
inline ::google::api::LogDescriptor* Service::add_logs() {
  // @@protoc_insertion_point(field_add:google.api.Service.logs)
  return logs_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::api::LogDescriptor >*
Service::mutable_logs() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Service.logs)
  return &logs_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::api::LogDescriptor >&
Service::logs() const {
  // @@protoc_insertion_point(field_list:google.api.Service.logs)
  return logs_;
}

// repeated .google.api.MetricDescriptor metrics = 24;
inline int Service::metrics_size() const {
  return metrics_.size();
}
inline void Service::clear_metrics() {
  metrics_.Clear();
}
inline const ::google::api::MetricDescriptor& Service::metrics(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Service.metrics)
  return metrics_.Get(index);
}
inline ::google::api::MetricDescriptor* Service::mutable_metrics(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Service.metrics)
  return metrics_.Mutable(index);
}
inline ::google::api::MetricDescriptor* Service::add_metrics() {
  // @@protoc_insertion_point(field_add:google.api.Service.metrics)
  return metrics_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::api::MetricDescriptor >*
Service::mutable_metrics() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Service.metrics)
  return &metrics_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::api::MetricDescriptor >&
Service::metrics() const {
  // @@protoc_insertion_point(field_list:google.api.Service.metrics)
  return metrics_;
}

// repeated .google.api.MonitoredResourceDescriptor monitored_resources = 25;
inline int Service::monitored_resources_size() const {
  return monitored_resources_.size();
}
inline void Service::clear_monitored_resources() {
  monitored_resources_.Clear();
}
inline const ::google::api::MonitoredResourceDescriptor& Service::monitored_resources(int index) const {
  // @@protoc_insertion_point(field_get:google.api.Service.monitored_resources)
  return monitored_resources_.Get(index);
}
inline ::google::api::MonitoredResourceDescriptor* Service::mutable_monitored_resources(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.Service.monitored_resources)
  return monitored_resources_.Mutable(index);
}
inline ::google::api::MonitoredResourceDescriptor* Service::add_monitored_resources() {
  // @@protoc_insertion_point(field_add:google.api.Service.monitored_resources)
  return monitored_resources_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::api::MonitoredResourceDescriptor >*
Service::mutable_monitored_resources() {
  // @@protoc_insertion_point(field_mutable_list:google.api.Service.monitored_resources)
  return &monitored_resources_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::api::MonitoredResourceDescriptor >&
Service::monitored_resources() const {
  // @@protoc_insertion_point(field_list:google.api.Service.monitored_resources)
  return monitored_resources_;
}

// .google.api.Logging logging = 27;
inline bool Service::has_logging() const {
  return this != internal_default_instance() && logging_ != NULL;
}
inline void Service::clear_logging() {
  if (GetArenaNoVirtual() == NULL && logging_ != NULL) delete logging_;
  logging_ = NULL;
}
inline const ::google::api::Logging& Service::logging() const {
  // @@protoc_insertion_point(field_get:google.api.Service.logging)
  return logging_ != NULL ? *logging_
                         : *::google::api::Logging::internal_default_instance();
}
inline ::google::api::Logging* Service::mutable_logging() {
  
  if (logging_ == NULL) {
    logging_ = new ::google::api::Logging;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.logging)
  return logging_;
}
inline ::google::api::Logging* Service::release_logging() {
  // @@protoc_insertion_point(field_release:google.api.Service.logging)
  
  ::google::api::Logging* temp = logging_;
  logging_ = NULL;
  return temp;
}
inline void Service::set_allocated_logging(::google::api::Logging* logging) {
  delete logging_;
  logging_ = logging;
  if (logging) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.logging)
}

// .google.api.Monitoring monitoring = 28;
inline bool Service::has_monitoring() const {
  return this != internal_default_instance() && monitoring_ != NULL;
}
inline void Service::clear_monitoring() {
  if (GetArenaNoVirtual() == NULL && monitoring_ != NULL) delete monitoring_;
  monitoring_ = NULL;
}
inline const ::google::api::Monitoring& Service::monitoring() const {
  // @@protoc_insertion_point(field_get:google.api.Service.monitoring)
  return monitoring_ != NULL ? *monitoring_
                         : *::google::api::Monitoring::internal_default_instance();
}
inline ::google::api::Monitoring* Service::mutable_monitoring() {
  
  if (monitoring_ == NULL) {
    monitoring_ = new ::google::api::Monitoring;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.monitoring)
  return monitoring_;
}
inline ::google::api::Monitoring* Service::release_monitoring() {
  // @@protoc_insertion_point(field_release:google.api.Service.monitoring)
  
  ::google::api::Monitoring* temp = monitoring_;
  monitoring_ = NULL;
  return temp;
}
inline void Service::set_allocated_monitoring(::google::api::Monitoring* monitoring) {
  delete monitoring_;
  monitoring_ = monitoring;
  if (monitoring) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.monitoring)
}

// .google.api.SystemParameters system_parameters = 29;
inline bool Service::has_system_parameters() const {
  return this != internal_default_instance() && system_parameters_ != NULL;
}
inline void Service::clear_system_parameters() {
  if (GetArenaNoVirtual() == NULL && system_parameters_ != NULL) delete system_parameters_;
  system_parameters_ = NULL;
}
inline const ::google::api::SystemParameters& Service::system_parameters() const {
  // @@protoc_insertion_point(field_get:google.api.Service.system_parameters)
  return system_parameters_ != NULL ? *system_parameters_
                         : *::google::api::SystemParameters::internal_default_instance();
}
inline ::google::api::SystemParameters* Service::mutable_system_parameters() {
  
  if (system_parameters_ == NULL) {
    system_parameters_ = new ::google::api::SystemParameters;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.system_parameters)
  return system_parameters_;
}
inline ::google::api::SystemParameters* Service::release_system_parameters() {
  // @@protoc_insertion_point(field_release:google.api.Service.system_parameters)
  
  ::google::api::SystemParameters* temp = system_parameters_;
  system_parameters_ = NULL;
  return temp;
}
inline void Service::set_allocated_system_parameters(::google::api::SystemParameters* system_parameters) {
  delete system_parameters_;
  system_parameters_ = system_parameters;
  if (system_parameters) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.system_parameters)
}

// .google.api.SourceInfo source_info = 37;
inline bool Service::has_source_info() const {
  return this != internal_default_instance() && source_info_ != NULL;
}
inline void Service::clear_source_info() {
  if (GetArenaNoVirtual() == NULL && source_info_ != NULL) delete source_info_;
  source_info_ = NULL;
}
inline const ::google::api::SourceInfo& Service::source_info() const {
  // @@protoc_insertion_point(field_get:google.api.Service.source_info)
  return source_info_ != NULL ? *source_info_
                         : *::google::api::SourceInfo::internal_default_instance();
}
inline ::google::api::SourceInfo* Service::mutable_source_info() {
  
  if (source_info_ == NULL) {
    source_info_ = new ::google::api::SourceInfo;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.source_info)
  return source_info_;
}
inline ::google::api::SourceInfo* Service::release_source_info() {
  // @@protoc_insertion_point(field_release:google.api.Service.source_info)
  
  ::google::api::SourceInfo* temp = source_info_;
  source_info_ = NULL;
  return temp;
}
inline void Service::set_allocated_source_info(::google::api::SourceInfo* source_info) {
  delete source_info_;
  source_info_ = source_info;
  if (source_info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.source_info)
}

// .google.api.Experimental experimental = 101;
inline bool Service::has_experimental() const {
  return this != internal_default_instance() && experimental_ != NULL;
}
inline void Service::clear_experimental() {
  if (GetArenaNoVirtual() == NULL && experimental_ != NULL) delete experimental_;
  experimental_ = NULL;
}
inline const ::google::api::Experimental& Service::experimental() const {
  // @@protoc_insertion_point(field_get:google.api.Service.experimental)
  return experimental_ != NULL ? *experimental_
                         : *::google::api::Experimental::internal_default_instance();
}
inline ::google::api::Experimental* Service::mutable_experimental() {
  
  if (experimental_ == NULL) {
    experimental_ = new ::google::api::Experimental;
  }
  // @@protoc_insertion_point(field_mutable:google.api.Service.experimental)
  return experimental_;
}
inline ::google::api::Experimental* Service::release_experimental() {
  // @@protoc_insertion_point(field_release:google.api.Service.experimental)
  
  ::google::api::Experimental* temp = experimental_;
  experimental_ = NULL;
  return temp;
}
inline void Service::set_allocated_experimental(::google::api::Experimental* experimental) {
  delete experimental_;
  experimental_ = experimental;
  if (experimental) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.api.Service.experimental)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)


}  // namespace api
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fapi_2fservice_2eproto__INCLUDED
