// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/api/system_parameter.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/api/system_parameter.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace api {
class SystemParametersDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<SystemParameters> {
} _SystemParameters_default_instance_;
class SystemParameterRuleDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<SystemParameterRule> {
} _SystemParameterRule_default_instance_;
class SystemParameterDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<SystemParameter> {
} _SystemParameter_default_instance_;

namespace protobuf_google_2fapi_2fsystem_5fparameter_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[3];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameters, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameters, rules_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameterRule, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameterRule, selector_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameterRule, parameters_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameter, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameter, name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameter, http_header_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(SystemParameter, url_query_parameter_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(SystemParameters)},
  { 6, -1, sizeof(SystemParameterRule)},
  { 13, -1, sizeof(SystemParameter)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_SystemParameters_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_SystemParameterRule_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_SystemParameter_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/api/system_parameter.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

}  // namespace

void TableStruct::Shutdown() {
  _SystemParameters_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _SystemParameterRule_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _SystemParameter_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _SystemParameters_default_instance_.DefaultConstruct();
  _SystemParameterRule_default_instance_.DefaultConstruct();
  _SystemParameter_default_instance_.DefaultConstruct();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n!google/api/system_parameter.proto\022\ngoo"
      "gle.api\"B\n\020SystemParameters\022.\n\005rules\030\001 \003"
      "(\0132\037.google.api.SystemParameterRule\"X\n\023S"
      "ystemParameterRule\022\020\n\010selector\030\001 \001(\t\022/\n\n"
      "parameters\030\002 \003(\0132\033.google.api.SystemPara"
      "meter\"Q\n\017SystemParameter\022\014\n\004name\030\001 \001(\t\022\023"
      "\n\013http_header\030\002 \001(\t\022\033\n\023url_query_paramet"
      "er\030\003 \001(\tBv\n\016com.google.apiB\024SystemParame"
      "terProtoP\001ZEgoogle.golang.org/genproto/g"
      "oogleapis/api/serviceconfig;serviceconfi"
      "g\242\002\004GAPIb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 416);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/api/system_parameter.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fapi_2fsystem_5fparameter_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SystemParameters::kRulesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SystemParameters::SystemParameters()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fsystem_5fparameter_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.SystemParameters)
}
SystemParameters::SystemParameters(const SystemParameters& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      rules_(from.rules_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:google.api.SystemParameters)
}

void SystemParameters::SharedCtor() {
  _cached_size_ = 0;
}

SystemParameters::~SystemParameters() {
  // @@protoc_insertion_point(destructor:google.api.SystemParameters)
  SharedDtor();
}

void SystemParameters::SharedDtor() {
}

void SystemParameters::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SystemParameters::descriptor() {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fsystem_5fparameter_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const SystemParameters& SystemParameters::default_instance() {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::InitDefaults();
  return *internal_default_instance();
}

SystemParameters* SystemParameters::New(::google::protobuf::Arena* arena) const {
  SystemParameters* n = new SystemParameters;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SystemParameters::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.SystemParameters)
  rules_.Clear();
}

bool SystemParameters::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.SystemParameters)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .google.api.SystemParameterRule rules = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_rules()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.SystemParameters)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.SystemParameters)
  return false;
#undef DO_
}

void SystemParameters::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.SystemParameters)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.api.SystemParameterRule rules = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rules_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->rules(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.SystemParameters)
}

::google::protobuf::uint8* SystemParameters::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.SystemParameters)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.api.SystemParameterRule rules = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rules_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, this->rules(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.SystemParameters)
  return target;
}

size_t SystemParameters::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.SystemParameters)
  size_t total_size = 0;

  // repeated .google.api.SystemParameterRule rules = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->rules_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->rules(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SystemParameters::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.SystemParameters)
  GOOGLE_DCHECK_NE(&from, this);
  const SystemParameters* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const SystemParameters>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.SystemParameters)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.SystemParameters)
    MergeFrom(*source);
  }
}

void SystemParameters::MergeFrom(const SystemParameters& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.SystemParameters)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  rules_.MergeFrom(from.rules_);
}

void SystemParameters::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.SystemParameters)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SystemParameters::CopyFrom(const SystemParameters& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.SystemParameters)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SystemParameters::IsInitialized() const {
  return true;
}

void SystemParameters::Swap(SystemParameters* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SystemParameters::InternalSwap(SystemParameters* other) {
  rules_.InternalSwap(&other->rules_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata SystemParameters::GetMetadata() const {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fsystem_5fparameter_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SystemParameters

// repeated .google.api.SystemParameterRule rules = 1;
int SystemParameters::rules_size() const {
  return rules_.size();
}
void SystemParameters::clear_rules() {
  rules_.Clear();
}
const ::google::api::SystemParameterRule& SystemParameters::rules(int index) const {
  // @@protoc_insertion_point(field_get:google.api.SystemParameters.rules)
  return rules_.Get(index);
}
::google::api::SystemParameterRule* SystemParameters::mutable_rules(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.SystemParameters.rules)
  return rules_.Mutable(index);
}
::google::api::SystemParameterRule* SystemParameters::add_rules() {
  // @@protoc_insertion_point(field_add:google.api.SystemParameters.rules)
  return rules_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::api::SystemParameterRule >*
SystemParameters::mutable_rules() {
  // @@protoc_insertion_point(field_mutable_list:google.api.SystemParameters.rules)
  return &rules_;
}
const ::google::protobuf::RepeatedPtrField< ::google::api::SystemParameterRule >&
SystemParameters::rules() const {
  // @@protoc_insertion_point(field_list:google.api.SystemParameters.rules)
  return rules_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SystemParameterRule::kSelectorFieldNumber;
const int SystemParameterRule::kParametersFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SystemParameterRule::SystemParameterRule()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fsystem_5fparameter_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.SystemParameterRule)
}
SystemParameterRule::SystemParameterRule(const SystemParameterRule& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      parameters_(from.parameters_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  selector_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.selector().size() > 0) {
    selector_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.selector_);
  }
  // @@protoc_insertion_point(copy_constructor:google.api.SystemParameterRule)
}

void SystemParameterRule::SharedCtor() {
  selector_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

SystemParameterRule::~SystemParameterRule() {
  // @@protoc_insertion_point(destructor:google.api.SystemParameterRule)
  SharedDtor();
}

void SystemParameterRule::SharedDtor() {
  selector_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void SystemParameterRule::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SystemParameterRule::descriptor() {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fsystem_5fparameter_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const SystemParameterRule& SystemParameterRule::default_instance() {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::InitDefaults();
  return *internal_default_instance();
}

SystemParameterRule* SystemParameterRule::New(::google::protobuf::Arena* arena) const {
  SystemParameterRule* n = new SystemParameterRule;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SystemParameterRule::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.SystemParameterRule)
  parameters_.Clear();
  selector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SystemParameterRule::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.SystemParameterRule)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string selector = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_selector()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->selector().data(), static_cast<int>(this->selector().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.SystemParameterRule.selector"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.api.SystemParameter parameters = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_parameters()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.SystemParameterRule)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.SystemParameterRule)
  return false;
#undef DO_
}

void SystemParameterRule::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.SystemParameterRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string selector = 1;
  if (this->selector().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->selector().data(), static_cast<int>(this->selector().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameterRule.selector");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->selector(), output);
  }

  // repeated .google.api.SystemParameter parameters = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->parameters_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->parameters(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.SystemParameterRule)
}

::google::protobuf::uint8* SystemParameterRule::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.SystemParameterRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string selector = 1;
  if (this->selector().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->selector().data(), static_cast<int>(this->selector().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameterRule.selector");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->selector(), target);
  }

  // repeated .google.api.SystemParameter parameters = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->parameters_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->parameters(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.SystemParameterRule)
  return target;
}

size_t SystemParameterRule::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.SystemParameterRule)
  size_t total_size = 0;

  // repeated .google.api.SystemParameter parameters = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->parameters_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->parameters(static_cast<int>(i)));
    }
  }

  // string selector = 1;
  if (this->selector().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->selector());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SystemParameterRule::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.SystemParameterRule)
  GOOGLE_DCHECK_NE(&from, this);
  const SystemParameterRule* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const SystemParameterRule>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.SystemParameterRule)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.SystemParameterRule)
    MergeFrom(*source);
  }
}

void SystemParameterRule::MergeFrom(const SystemParameterRule& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.SystemParameterRule)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  parameters_.MergeFrom(from.parameters_);
  if (from.selector().size() > 0) {

    selector_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.selector_);
  }
}

void SystemParameterRule::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.SystemParameterRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SystemParameterRule::CopyFrom(const SystemParameterRule& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.SystemParameterRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SystemParameterRule::IsInitialized() const {
  return true;
}

void SystemParameterRule::Swap(SystemParameterRule* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SystemParameterRule::InternalSwap(SystemParameterRule* other) {
  parameters_.InternalSwap(&other->parameters_);
  selector_.Swap(&other->selector_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata SystemParameterRule::GetMetadata() const {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fsystem_5fparameter_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SystemParameterRule

// string selector = 1;
void SystemParameterRule::clear_selector() {
  selector_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& SystemParameterRule::selector() const {
  // @@protoc_insertion_point(field_get:google.api.SystemParameterRule.selector)
  return selector_.GetNoArena();
}
void SystemParameterRule::set_selector(const ::std::string& value) {
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.SystemParameterRule.selector)
}
#if LANG_CXX11
void SystemParameterRule::set_selector(::std::string&& value) {
  
  selector_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.SystemParameterRule.selector)
}
#endif
void SystemParameterRule::set_selector(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.SystemParameterRule.selector)
}
void SystemParameterRule::set_selector(const char* value, size_t size) {
  
  selector_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.SystemParameterRule.selector)
}
::std::string* SystemParameterRule::mutable_selector() {
  
  // @@protoc_insertion_point(field_mutable:google.api.SystemParameterRule.selector)
  return selector_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* SystemParameterRule::release_selector() {
  // @@protoc_insertion_point(field_release:google.api.SystemParameterRule.selector)
  
  return selector_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void SystemParameterRule::set_allocated_selector(::std::string* selector) {
  if (selector != NULL) {
    
  } else {
    
  }
  selector_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), selector);
  // @@protoc_insertion_point(field_set_allocated:google.api.SystemParameterRule.selector)
}

// repeated .google.api.SystemParameter parameters = 2;
int SystemParameterRule::parameters_size() const {
  return parameters_.size();
}
void SystemParameterRule::clear_parameters() {
  parameters_.Clear();
}
const ::google::api::SystemParameter& SystemParameterRule::parameters(int index) const {
  // @@protoc_insertion_point(field_get:google.api.SystemParameterRule.parameters)
  return parameters_.Get(index);
}
::google::api::SystemParameter* SystemParameterRule::mutable_parameters(int index) {
  // @@protoc_insertion_point(field_mutable:google.api.SystemParameterRule.parameters)
  return parameters_.Mutable(index);
}
::google::api::SystemParameter* SystemParameterRule::add_parameters() {
  // @@protoc_insertion_point(field_add:google.api.SystemParameterRule.parameters)
  return parameters_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::api::SystemParameter >*
SystemParameterRule::mutable_parameters() {
  // @@protoc_insertion_point(field_mutable_list:google.api.SystemParameterRule.parameters)
  return &parameters_;
}
const ::google::protobuf::RepeatedPtrField< ::google::api::SystemParameter >&
SystemParameterRule::parameters() const {
  // @@protoc_insertion_point(field_list:google.api.SystemParameterRule.parameters)
  return parameters_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int SystemParameter::kNameFieldNumber;
const int SystemParameter::kHttpHeaderFieldNumber;
const int SystemParameter::kUrlQueryParameterFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

SystemParameter::SystemParameter()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fapi_2fsystem_5fparameter_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.api.SystemParameter)
}
SystemParameter::SystemParameter(const SystemParameter& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.name().size() > 0) {
    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  http_header_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.http_header().size() > 0) {
    http_header_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.http_header_);
  }
  url_query_parameter_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.url_query_parameter().size() > 0) {
    url_query_parameter_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url_query_parameter_);
  }
  // @@protoc_insertion_point(copy_constructor:google.api.SystemParameter)
}

void SystemParameter::SharedCtor() {
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  http_header_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  url_query_parameter_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

SystemParameter::~SystemParameter() {
  // @@protoc_insertion_point(destructor:google.api.SystemParameter)
  SharedDtor();
}

void SystemParameter::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  http_header_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  url_query_parameter_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void SystemParameter::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* SystemParameter::descriptor() {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fsystem_5fparameter_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const SystemParameter& SystemParameter::default_instance() {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::InitDefaults();
  return *internal_default_instance();
}

SystemParameter* SystemParameter::New(::google::protobuf::Arena* arena) const {
  SystemParameter* n = new SystemParameter;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void SystemParameter::Clear() {
// @@protoc_insertion_point(message_clear_start:google.api.SystemParameter)
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  http_header_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  url_query_parameter_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool SystemParameter::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.api.SystemParameter)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string name = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), static_cast<int>(this->name().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.SystemParameter.name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string http_header = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_http_header()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->http_header().data(), static_cast<int>(this->http_header().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.SystemParameter.http_header"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string url_query_parameter = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_url_query_parameter()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->url_query_parameter().data(), static_cast<int>(this->url_query_parameter().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.api.SystemParameter.url_query_parameter"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.api.SystemParameter)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.api.SystemParameter)
  return false;
#undef DO_
}

void SystemParameter::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.api.SystemParameter)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameter.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // string http_header = 2;
  if (this->http_header().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->http_header().data(), static_cast<int>(this->http_header().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameter.http_header");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->http_header(), output);
  }

  // string url_query_parameter = 3;
  if (this->url_query_parameter().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url_query_parameter().data(), static_cast<int>(this->url_query_parameter().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameter.url_query_parameter");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->url_query_parameter(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.api.SystemParameter)
}

::google::protobuf::uint8* SystemParameter::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.api.SystemParameter)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameter.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // string http_header = 2;
  if (this->http_header().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->http_header().data(), static_cast<int>(this->http_header().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameter.http_header");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->http_header(), target);
  }

  // string url_query_parameter = 3;
  if (this->url_query_parameter().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url_query_parameter().data(), static_cast<int>(this->url_query_parameter().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.api.SystemParameter.url_query_parameter");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->url_query_parameter(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.api.SystemParameter)
  return target;
}

size_t SystemParameter::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.api.SystemParameter)
  size_t total_size = 0;

  // string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // string http_header = 2;
  if (this->http_header().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->http_header());
  }

  // string url_query_parameter = 3;
  if (this->url_query_parameter().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->url_query_parameter());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void SystemParameter::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.api.SystemParameter)
  GOOGLE_DCHECK_NE(&from, this);
  const SystemParameter* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const SystemParameter>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.api.SystemParameter)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.api.SystemParameter)
    MergeFrom(*source);
  }
}

void SystemParameter::MergeFrom(const SystemParameter& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.api.SystemParameter)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.http_header().size() > 0) {

    http_header_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.http_header_);
  }
  if (from.url_query_parameter().size() > 0) {

    url_query_parameter_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url_query_parameter_);
  }
}

void SystemParameter::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.api.SystemParameter)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void SystemParameter::CopyFrom(const SystemParameter& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.api.SystemParameter)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool SystemParameter::IsInitialized() const {
  return true;
}

void SystemParameter::Swap(SystemParameter* other) {
  if (other == this) return;
  InternalSwap(other);
}
void SystemParameter::InternalSwap(SystemParameter* other) {
  name_.Swap(&other->name_);
  http_header_.Swap(&other->http_header_);
  url_query_parameter_.Swap(&other->url_query_parameter_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata SystemParameter::GetMetadata() const {
  protobuf_google_2fapi_2fsystem_5fparameter_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fapi_2fsystem_5fparameter_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// SystemParameter

// string name = 1;
void SystemParameter::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& SystemParameter::name() const {
  // @@protoc_insertion_point(field_get:google.api.SystemParameter.name)
  return name_.GetNoArena();
}
void SystemParameter::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.SystemParameter.name)
}
#if LANG_CXX11
void SystemParameter::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.SystemParameter.name)
}
#endif
void SystemParameter::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.SystemParameter.name)
}
void SystemParameter::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.SystemParameter.name)
}
::std::string* SystemParameter::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.api.SystemParameter.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* SystemParameter::release_name() {
  // @@protoc_insertion_point(field_release:google.api.SystemParameter.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void SystemParameter::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.api.SystemParameter.name)
}

// string http_header = 2;
void SystemParameter::clear_http_header() {
  http_header_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& SystemParameter::http_header() const {
  // @@protoc_insertion_point(field_get:google.api.SystemParameter.http_header)
  return http_header_.GetNoArena();
}
void SystemParameter::set_http_header(const ::std::string& value) {
  
  http_header_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.SystemParameter.http_header)
}
#if LANG_CXX11
void SystemParameter::set_http_header(::std::string&& value) {
  
  http_header_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.SystemParameter.http_header)
}
#endif
void SystemParameter::set_http_header(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  http_header_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.SystemParameter.http_header)
}
void SystemParameter::set_http_header(const char* value, size_t size) {
  
  http_header_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.SystemParameter.http_header)
}
::std::string* SystemParameter::mutable_http_header() {
  
  // @@protoc_insertion_point(field_mutable:google.api.SystemParameter.http_header)
  return http_header_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* SystemParameter::release_http_header() {
  // @@protoc_insertion_point(field_release:google.api.SystemParameter.http_header)
  
  return http_header_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void SystemParameter::set_allocated_http_header(::std::string* http_header) {
  if (http_header != NULL) {
    
  } else {
    
  }
  http_header_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), http_header);
  // @@protoc_insertion_point(field_set_allocated:google.api.SystemParameter.http_header)
}

// string url_query_parameter = 3;
void SystemParameter::clear_url_query_parameter() {
  url_query_parameter_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& SystemParameter::url_query_parameter() const {
  // @@protoc_insertion_point(field_get:google.api.SystemParameter.url_query_parameter)
  return url_query_parameter_.GetNoArena();
}
void SystemParameter::set_url_query_parameter(const ::std::string& value) {
  
  url_query_parameter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.api.SystemParameter.url_query_parameter)
}
#if LANG_CXX11
void SystemParameter::set_url_query_parameter(::std::string&& value) {
  
  url_query_parameter_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.api.SystemParameter.url_query_parameter)
}
#endif
void SystemParameter::set_url_query_parameter(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  url_query_parameter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.api.SystemParameter.url_query_parameter)
}
void SystemParameter::set_url_query_parameter(const char* value, size_t size) {
  
  url_query_parameter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.api.SystemParameter.url_query_parameter)
}
::std::string* SystemParameter::mutable_url_query_parameter() {
  
  // @@protoc_insertion_point(field_mutable:google.api.SystemParameter.url_query_parameter)
  return url_query_parameter_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* SystemParameter::release_url_query_parameter() {
  // @@protoc_insertion_point(field_release:google.api.SystemParameter.url_query_parameter)
  
  return url_query_parameter_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void SystemParameter::set_allocated_url_query_parameter(::std::string* url_query_parameter) {
  if (url_query_parameter != NULL) {
    
  } else {
    
  }
  url_query_parameter_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), url_query_parameter);
  // @@protoc_insertion_point(field_set_allocated:google.api.SystemParameter.url_query_parameter)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace api
}  // namespace google

// @@protoc_insertion_point(global_scope)
