// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/cloud/runtimeconfig/v1beta1/resources.proto

#ifndef PROTOBUF_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto__INCLUDED
#define PROTOBUF_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
#include <google/protobuf/duration.pb.h>
#include <google/protobuf/timestamp.pb.h>
#include "google/rpc/status.pb.h"
// @@protoc_insertion_point(includes)
namespace google {
namespace cloud {
namespace runtimeconfig {
namespace v1beta1 {
class EndCondition;
class EndConditionDefaultTypeInternal;
extern EndConditionDefaultTypeInternal _EndCondition_default_instance_;
class EndCondition_Cardinality;
class EndCondition_CardinalityDefaultTypeInternal;
extern EndCondition_CardinalityDefaultTypeInternal _EndCondition_Cardinality_default_instance_;
class RuntimeConfig;
class RuntimeConfigDefaultTypeInternal;
extern RuntimeConfigDefaultTypeInternal _RuntimeConfig_default_instance_;
class Variable;
class VariableDefaultTypeInternal;
extern VariableDefaultTypeInternal _Variable_default_instance_;
class Waiter;
class WaiterDefaultTypeInternal;
extern WaiterDefaultTypeInternal _Waiter_default_instance_;
}  // namespace v1beta1
}  // namespace runtimeconfig
}  // namespace cloud
}  // namespace google

namespace google {
namespace cloud {
namespace runtimeconfig {
namespace v1beta1 {

namespace protobuf_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto

enum VariableState {
  VARIABLE_STATE_UNSPECIFIED = 0,
  UPDATED = 1,
  DELETED = 2,
  VariableState_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  VariableState_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool VariableState_IsValid(int value);
const VariableState VariableState_MIN = VARIABLE_STATE_UNSPECIFIED;
const VariableState VariableState_MAX = DELETED;
const int VariableState_ARRAYSIZE = VariableState_MAX + 1;

const ::google::protobuf::EnumDescriptor* VariableState_descriptor();
inline const ::std::string& VariableState_Name(VariableState value) {
  return ::google::protobuf::internal::NameOfEnum(
    VariableState_descriptor(), value);
}
inline bool VariableState_Parse(
    const ::std::string& name, VariableState* value) {
  return ::google::protobuf::internal::ParseNamedEnum<VariableState>(
    VariableState_descriptor(), name, value);
}
// ===================================================================

class RuntimeConfig : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.runtimeconfig.v1beta1.RuntimeConfig) */ {
 public:
  RuntimeConfig();
  virtual ~RuntimeConfig();

  RuntimeConfig(const RuntimeConfig& from);

  inline RuntimeConfig& operator=(const RuntimeConfig& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RuntimeConfig& default_instance();

  static inline const RuntimeConfig* internal_default_instance() {
    return reinterpret_cast<const RuntimeConfig*>(
               &_RuntimeConfig_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(RuntimeConfig* other);

  // implements Message ----------------------------------------------

  inline RuntimeConfig* New() const PROTOBUF_FINAL { return New(NULL); }

  RuntimeConfig* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const RuntimeConfig& from);
  void MergeFrom(const RuntimeConfig& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(RuntimeConfig* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string description = 2;
  void clear_description();
  static const int kDescriptionFieldNumber = 2;
  const ::std::string& description() const;
  void set_description(const ::std::string& value);
  #if LANG_CXX11
  void set_description(::std::string&& value);
  #endif
  void set_description(const char* value);
  void set_description(const char* value, size_t size);
  ::std::string* mutable_description();
  ::std::string* release_description();
  void set_allocated_description(::std::string* description);

  // @@protoc_insertion_point(class_scope:google.cloud.runtimeconfig.v1beta1.RuntimeConfig)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr description_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Variable : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.runtimeconfig.v1beta1.Variable) */ {
 public:
  Variable();
  virtual ~Variable();

  Variable(const Variable& from);

  inline Variable& operator=(const Variable& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Variable& default_instance();

  enum ContentsCase {
    kValue = 2,
    kText = 5,
    CONTENTS_NOT_SET = 0,
  };

  static inline const Variable* internal_default_instance() {
    return reinterpret_cast<const Variable*>(
               &_Variable_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(Variable* other);

  // implements Message ----------------------------------------------

  inline Variable* New() const PROTOBUF_FINAL { return New(NULL); }

  Variable* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Variable& from);
  void MergeFrom(const Variable& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Variable* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // .google.protobuf.Timestamp update_time = 3;
  bool has_update_time() const;
  void clear_update_time();
  static const int kUpdateTimeFieldNumber = 3;
  const ::google::protobuf::Timestamp& update_time() const;
  ::google::protobuf::Timestamp* mutable_update_time();
  ::google::protobuf::Timestamp* release_update_time();
  void set_allocated_update_time(::google::protobuf::Timestamp* update_time);

  // .google.cloud.runtimeconfig.v1beta1.VariableState state = 4;
  void clear_state();
  static const int kStateFieldNumber = 4;
  ::google::cloud::runtimeconfig::v1beta1::VariableState state() const;
  void set_state(::google::cloud::runtimeconfig::v1beta1::VariableState value);

  // bytes value = 2;
  private:
  bool has_value() const;
  public:
  void clear_value();
  static const int kValueFieldNumber = 2;
  const ::std::string& value() const;
  void set_value(const ::std::string& value);
  #if LANG_CXX11
  void set_value(::std::string&& value);
  #endif
  void set_value(const char* value);
  void set_value(const void* value, size_t size);
  ::std::string* mutable_value();
  ::std::string* release_value();
  void set_allocated_value(::std::string* value);

  // string text = 5;
  private:
  bool has_text() const;
  public:
  void clear_text();
  static const int kTextFieldNumber = 5;
  const ::std::string& text() const;
  void set_text(const ::std::string& value);
  #if LANG_CXX11
  void set_text(::std::string&& value);
  #endif
  void set_text(const char* value);
  void set_text(const char* value, size_t size);
  ::std::string* mutable_text();
  ::std::string* release_text();
  void set_allocated_text(::std::string* text);

  ContentsCase contents_case() const;
  // @@protoc_insertion_point(class_scope:google.cloud.runtimeconfig.v1beta1.Variable)
 private:
  void set_has_value();
  void set_has_text();

  inline bool has_contents() const;
  void clear_contents();
  inline void clear_has_contents();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::Timestamp* update_time_;
  int state_;
  union ContentsUnion {
    ContentsUnion() {}
    ::google::protobuf::internal::ArenaStringPtr value_;
    ::google::protobuf::internal::ArenaStringPtr text_;
  } contents_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct protobuf_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EndCondition_Cardinality : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality) */ {
 public:
  EndCondition_Cardinality();
  virtual ~EndCondition_Cardinality();

  EndCondition_Cardinality(const EndCondition_Cardinality& from);

  inline EndCondition_Cardinality& operator=(const EndCondition_Cardinality& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EndCondition_Cardinality& default_instance();

  static inline const EndCondition_Cardinality* internal_default_instance() {
    return reinterpret_cast<const EndCondition_Cardinality*>(
               &_EndCondition_Cardinality_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(EndCondition_Cardinality* other);

  // implements Message ----------------------------------------------

  inline EndCondition_Cardinality* New() const PROTOBUF_FINAL { return New(NULL); }

  EndCondition_Cardinality* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EndCondition_Cardinality& from);
  void MergeFrom(const EndCondition_Cardinality& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EndCondition_Cardinality* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string path = 1;
  void clear_path();
  static const int kPathFieldNumber = 1;
  const ::std::string& path() const;
  void set_path(const ::std::string& value);
  #if LANG_CXX11
  void set_path(::std::string&& value);
  #endif
  void set_path(const char* value);
  void set_path(const char* value, size_t size);
  ::std::string* mutable_path();
  ::std::string* release_path();
  void set_allocated_path(::std::string* path);

  // int32 number = 2;
  void clear_number();
  static const int kNumberFieldNumber = 2;
  ::google::protobuf::int32 number() const;
  void set_number(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr path_;
  ::google::protobuf::int32 number_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class EndCondition : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.runtimeconfig.v1beta1.EndCondition) */ {
 public:
  EndCondition();
  virtual ~EndCondition();

  EndCondition(const EndCondition& from);

  inline EndCondition& operator=(const EndCondition& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const EndCondition& default_instance();

  enum ConditionCase {
    kCardinality = 1,
    CONDITION_NOT_SET = 0,
  };

  static inline const EndCondition* internal_default_instance() {
    return reinterpret_cast<const EndCondition*>(
               &_EndCondition_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(EndCondition* other);

  // implements Message ----------------------------------------------

  inline EndCondition* New() const PROTOBUF_FINAL { return New(NULL); }

  EndCondition* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const EndCondition& from);
  void MergeFrom(const EndCondition& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(EndCondition* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef EndCondition_Cardinality Cardinality;

  // accessors -------------------------------------------------------

  // .google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality cardinality = 1;
  bool has_cardinality() const;
  void clear_cardinality();
  static const int kCardinalityFieldNumber = 1;
  const ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality& cardinality() const;
  ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* mutable_cardinality();
  ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* release_cardinality();
  void set_allocated_cardinality(::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* cardinality);

  ConditionCase condition_case() const;
  // @@protoc_insertion_point(class_scope:google.cloud.runtimeconfig.v1beta1.EndCondition)
 private:
  void set_has_cardinality();

  inline bool has_condition() const;
  void clear_condition();
  inline void clear_has_condition();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  union ConditionUnion {
    ConditionUnion() {}
    ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* cardinality_;
  } condition_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct protobuf_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class Waiter : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.runtimeconfig.v1beta1.Waiter) */ {
 public:
  Waiter();
  virtual ~Waiter();

  Waiter(const Waiter& from);

  inline Waiter& operator=(const Waiter& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Waiter& default_instance();

  static inline const Waiter* internal_default_instance() {
    return reinterpret_cast<const Waiter*>(
               &_Waiter_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(Waiter* other);

  // implements Message ----------------------------------------------

  inline Waiter* New() const PROTOBUF_FINAL { return New(NULL); }

  Waiter* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Waiter& from);
  void MergeFrom(const Waiter& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Waiter* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // .google.protobuf.Duration timeout = 2;
  bool has_timeout() const;
  void clear_timeout();
  static const int kTimeoutFieldNumber = 2;
  const ::google::protobuf::Duration& timeout() const;
  ::google::protobuf::Duration* mutable_timeout();
  ::google::protobuf::Duration* release_timeout();
  void set_allocated_timeout(::google::protobuf::Duration* timeout);

  // .google.cloud.runtimeconfig.v1beta1.EndCondition failure = 3;
  bool has_failure() const;
  void clear_failure();
  static const int kFailureFieldNumber = 3;
  const ::google::cloud::runtimeconfig::v1beta1::EndCondition& failure() const;
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* mutable_failure();
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* release_failure();
  void set_allocated_failure(::google::cloud::runtimeconfig::v1beta1::EndCondition* failure);

  // .google.cloud.runtimeconfig.v1beta1.EndCondition success = 4;
  bool has_success() const;
  void clear_success();
  static const int kSuccessFieldNumber = 4;
  const ::google::cloud::runtimeconfig::v1beta1::EndCondition& success() const;
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* mutable_success();
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* release_success();
  void set_allocated_success(::google::cloud::runtimeconfig::v1beta1::EndCondition* success);

  // .google.protobuf.Timestamp create_time = 5;
  bool has_create_time() const;
  void clear_create_time();
  static const int kCreateTimeFieldNumber = 5;
  const ::google::protobuf::Timestamp& create_time() const;
  ::google::protobuf::Timestamp* mutable_create_time();
  ::google::protobuf::Timestamp* release_create_time();
  void set_allocated_create_time(::google::protobuf::Timestamp* create_time);

  // .google.rpc.Status error = 7;
  bool has_error() const;
  void clear_error();
  static const int kErrorFieldNumber = 7;
  const ::google::rpc::Status& error() const;
  ::google::rpc::Status* mutable_error();
  ::google::rpc::Status* release_error();
  void set_allocated_error(::google::rpc::Status* error);

  // bool done = 6;
  void clear_done();
  static const int kDoneFieldNumber = 6;
  bool done() const;
  void set_done(bool value);

  // @@protoc_insertion_point(class_scope:google.cloud.runtimeconfig.v1beta1.Waiter)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::Duration* timeout_;
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* failure_;
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* success_;
  ::google::protobuf::Timestamp* create_time_;
  ::google::rpc::Status* error_;
  bool done_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// RuntimeConfig

// string name = 1;
inline void RuntimeConfig::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RuntimeConfig::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
  return name_.GetNoArena();
}
inline void RuntimeConfig::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
}
#if LANG_CXX11
inline void RuntimeConfig::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
}
#endif
inline void RuntimeConfig::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
}
inline void RuntimeConfig::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
}
inline ::std::string* RuntimeConfig::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RuntimeConfig::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RuntimeConfig::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.name)
}

// string description = 2;
inline void RuntimeConfig::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RuntimeConfig::description() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
  return description_.GetNoArena();
}
inline void RuntimeConfig::set_description(const ::std::string& value) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
}
#if LANG_CXX11
inline void RuntimeConfig::set_description(::std::string&& value) {
  
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
}
#endif
inline void RuntimeConfig::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
}
inline void RuntimeConfig::set_description(const char* value, size_t size) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
}
inline ::std::string* RuntimeConfig::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RuntimeConfig::release_description() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
  
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RuntimeConfig::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    
  } else {
    
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.RuntimeConfig.description)
}

// -------------------------------------------------------------------

// Variable

// string name = 1;
inline void Variable::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Variable::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Variable.name)
  return name_.GetNoArena();
}
inline void Variable::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.name)
}
#if LANG_CXX11
inline void Variable::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.runtimeconfig.v1beta1.Variable.name)
}
#endif
inline void Variable::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.runtimeconfig.v1beta1.Variable.name)
}
inline void Variable::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.runtimeconfig.v1beta1.Variable.name)
}
inline ::std::string* Variable::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Variable.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Variable::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Variable.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Variable::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Variable.name)
}

// bytes value = 2;
inline bool Variable::has_value() const {
  return contents_case() == kValue;
}
inline void Variable::set_has_value() {
  _oneof_case_[0] = kValue;
}
inline void Variable::clear_value() {
  if (has_value()) {
    contents_.value_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_contents();
  }
}
inline const ::std::string& Variable::value() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Variable.value)
  if (has_value()) {
    return contents_.value_.GetNoArena();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
inline void Variable::set_value(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.value)
  if (!has_value()) {
    clear_contents();
    set_has_value();
    contents_.value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.value)
}
#if LANG_CXX11
inline void Variable::set_value(::std::string&& value) {
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.value)
  if (!has_value()) {
    clear_contents();
    set_has_value();
    contents_.value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.value_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.runtimeconfig.v1beta1.Variable.value)
}
#endif
inline void Variable::set_value(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_value()) {
    clear_contents();
    set_has_value();
    contents_.value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.runtimeconfig.v1beta1.Variable.value)
}
inline void Variable::set_value(const void* value, size_t size) {
  if (!has_value()) {
    clear_contents();
    set_has_value();
    contents_.value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.runtimeconfig.v1beta1.Variable.value)
}
inline ::std::string* Variable::mutable_value() {
  if (!has_value()) {
    clear_contents();
    set_has_value();
    contents_.value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Variable.value)
  return contents_.value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Variable::release_value() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Variable.value)
  if (has_value()) {
    clear_has_contents();
    return contents_.value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
inline void Variable::set_allocated_value(::std::string* value) {
  if (!has_value()) {
    contents_.value_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_contents();
  if (value != NULL) {
    set_has_value();
    contents_.value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        value);
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Variable.value)
}

// string text = 5;
inline bool Variable::has_text() const {
  return contents_case() == kText;
}
inline void Variable::set_has_text() {
  _oneof_case_[0] = kText;
}
inline void Variable::clear_text() {
  if (has_text()) {
    contents_.text_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_contents();
  }
}
inline const ::std::string& Variable::text() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Variable.text)
  if (has_text()) {
    return contents_.text_.GetNoArena();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
inline void Variable::set_text(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.text)
  if (!has_text()) {
    clear_contents();
    set_has_text();
    contents_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.text)
}
#if LANG_CXX11
inline void Variable::set_text(::std::string&& value) {
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.text)
  if (!has_text()) {
    clear_contents();
    set_has_text();
    contents_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.text_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.runtimeconfig.v1beta1.Variable.text)
}
#endif
inline void Variable::set_text(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_text()) {
    clear_contents();
    set_has_text();
    contents_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.runtimeconfig.v1beta1.Variable.text)
}
inline void Variable::set_text(const char* value, size_t size) {
  if (!has_text()) {
    clear_contents();
    set_has_text();
    contents_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  contents_.text_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.runtimeconfig.v1beta1.Variable.text)
}
inline ::std::string* Variable::mutable_text() {
  if (!has_text()) {
    clear_contents();
    set_has_text();
    contents_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Variable.text)
  return contents_.text_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Variable::release_text() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Variable.text)
  if (has_text()) {
    clear_has_contents();
    return contents_.text_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
inline void Variable::set_allocated_text(::std::string* text) {
  if (!has_text()) {
    contents_.text_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_contents();
  if (text != NULL) {
    set_has_text();
    contents_.text_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        text);
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Variable.text)
}

// .google.protobuf.Timestamp update_time = 3;
inline bool Variable::has_update_time() const {
  return this != internal_default_instance() && update_time_ != NULL;
}
inline void Variable::clear_update_time() {
  if (GetArenaNoVirtual() == NULL && update_time_ != NULL) delete update_time_;
  update_time_ = NULL;
}
inline const ::google::protobuf::Timestamp& Variable::update_time() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Variable.update_time)
  return update_time_ != NULL ? *update_time_
                         : *::google::protobuf::Timestamp::internal_default_instance();
}
inline ::google::protobuf::Timestamp* Variable::mutable_update_time() {
  
  if (update_time_ == NULL) {
    update_time_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Variable.update_time)
  return update_time_;
}
inline ::google::protobuf::Timestamp* Variable::release_update_time() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Variable.update_time)
  
  ::google::protobuf::Timestamp* temp = update_time_;
  update_time_ = NULL;
  return temp;
}
inline void Variable::set_allocated_update_time(::google::protobuf::Timestamp* update_time) {
  delete update_time_;
  if (update_time != NULL && update_time->GetArena() != NULL) {
    ::google::protobuf::Timestamp* new_update_time = new ::google::protobuf::Timestamp;
    new_update_time->CopyFrom(*update_time);
    update_time = new_update_time;
  }
  update_time_ = update_time;
  if (update_time) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Variable.update_time)
}

// .google.cloud.runtimeconfig.v1beta1.VariableState state = 4;
inline void Variable::clear_state() {
  state_ = 0;
}
inline ::google::cloud::runtimeconfig::v1beta1::VariableState Variable::state() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Variable.state)
  return static_cast< ::google::cloud::runtimeconfig::v1beta1::VariableState >(state_);
}
inline void Variable::set_state(::google::cloud::runtimeconfig::v1beta1::VariableState value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Variable.state)
}

inline bool Variable::has_contents() const {
  return contents_case() != CONTENTS_NOT_SET;
}
inline void Variable::clear_has_contents() {
  _oneof_case_[0] = CONTENTS_NOT_SET;
}
inline Variable::ContentsCase Variable::contents_case() const {
  return Variable::ContentsCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// EndCondition_Cardinality

// string path = 1;
inline void EndCondition_Cardinality::clear_path() {
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& EndCondition_Cardinality::path() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
  return path_.GetNoArena();
}
inline void EndCondition_Cardinality::set_path(const ::std::string& value) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
}
#if LANG_CXX11
inline void EndCondition_Cardinality::set_path(::std::string&& value) {
  
  path_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
}
#endif
inline void EndCondition_Cardinality::set_path(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
}
inline void EndCondition_Cardinality::set_path(const char* value, size_t size) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
}
inline ::std::string* EndCondition_Cardinality::mutable_path() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
  return path_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* EndCondition_Cardinality::release_path() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
  
  return path_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void EndCondition_Cardinality::set_allocated_path(::std::string* path) {
  if (path != NULL) {
    
  } else {
    
  }
  path_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.path)
}

// int32 number = 2;
inline void EndCondition_Cardinality::clear_number() {
  number_ = 0;
}
inline ::google::protobuf::int32 EndCondition_Cardinality::number() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.number)
  return number_;
}
inline void EndCondition_Cardinality::set_number(::google::protobuf::int32 value) {
  
  number_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality.number)
}

// -------------------------------------------------------------------

// EndCondition

// .google.cloud.runtimeconfig.v1beta1.EndCondition.Cardinality cardinality = 1;
inline bool EndCondition::has_cardinality() const {
  return condition_case() == kCardinality;
}
inline void EndCondition::set_has_cardinality() {
  _oneof_case_[0] = kCardinality;
}
inline void EndCondition::clear_cardinality() {
  if (has_cardinality()) {
    delete condition_.cardinality_;
    clear_has_condition();
  }
}
inline  const ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality& EndCondition::cardinality() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.EndCondition.cardinality)
  return has_cardinality()
      ? *condition_.cardinality_
      : ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality::default_instance();
}
inline ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* EndCondition::mutable_cardinality() {
  if (!has_cardinality()) {
    clear_condition();
    set_has_cardinality();
    condition_.cardinality_ = new ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.EndCondition.cardinality)
  return condition_.cardinality_;
}
inline ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* EndCondition::release_cardinality() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.EndCondition.cardinality)
  if (has_cardinality()) {
    clear_has_condition();
    ::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* temp = condition_.cardinality_;
    condition_.cardinality_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void EndCondition::set_allocated_cardinality(::google::cloud::runtimeconfig::v1beta1::EndCondition_Cardinality* cardinality) {
  clear_condition();
  if (cardinality) {
    set_has_cardinality();
    condition_.cardinality_ = cardinality;
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.EndCondition.cardinality)
}

inline bool EndCondition::has_condition() const {
  return condition_case() != CONDITION_NOT_SET;
}
inline void EndCondition::clear_has_condition() {
  _oneof_case_[0] = CONDITION_NOT_SET;
}
inline EndCondition::ConditionCase EndCondition::condition_case() const {
  return EndCondition::ConditionCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// Waiter

// string name = 1;
inline void Waiter::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Waiter::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Waiter.name)
  return name_.GetNoArena();
}
inline void Waiter::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Waiter.name)
}
#if LANG_CXX11
inline void Waiter::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.runtimeconfig.v1beta1.Waiter.name)
}
#endif
inline void Waiter::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.runtimeconfig.v1beta1.Waiter.name)
}
inline void Waiter::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.runtimeconfig.v1beta1.Waiter.name)
}
inline ::std::string* Waiter::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Waiter.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Waiter::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Waiter.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Waiter::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Waiter.name)
}

// .google.protobuf.Duration timeout = 2;
inline bool Waiter::has_timeout() const {
  return this != internal_default_instance() && timeout_ != NULL;
}
inline void Waiter::clear_timeout() {
  if (GetArenaNoVirtual() == NULL && timeout_ != NULL) delete timeout_;
  timeout_ = NULL;
}
inline const ::google::protobuf::Duration& Waiter::timeout() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Waiter.timeout)
  return timeout_ != NULL ? *timeout_
                         : *::google::protobuf::Duration::internal_default_instance();
}
inline ::google::protobuf::Duration* Waiter::mutable_timeout() {
  
  if (timeout_ == NULL) {
    timeout_ = new ::google::protobuf::Duration;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Waiter.timeout)
  return timeout_;
}
inline ::google::protobuf::Duration* Waiter::release_timeout() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Waiter.timeout)
  
  ::google::protobuf::Duration* temp = timeout_;
  timeout_ = NULL;
  return temp;
}
inline void Waiter::set_allocated_timeout(::google::protobuf::Duration* timeout) {
  delete timeout_;
  if (timeout != NULL && timeout->GetArena() != NULL) {
    ::google::protobuf::Duration* new_timeout = new ::google::protobuf::Duration;
    new_timeout->CopyFrom(*timeout);
    timeout = new_timeout;
  }
  timeout_ = timeout;
  if (timeout) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Waiter.timeout)
}

// .google.cloud.runtimeconfig.v1beta1.EndCondition failure = 3;
inline bool Waiter::has_failure() const {
  return this != internal_default_instance() && failure_ != NULL;
}
inline void Waiter::clear_failure() {
  if (GetArenaNoVirtual() == NULL && failure_ != NULL) delete failure_;
  failure_ = NULL;
}
inline const ::google::cloud::runtimeconfig::v1beta1::EndCondition& Waiter::failure() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Waiter.failure)
  return failure_ != NULL ? *failure_
                         : *::google::cloud::runtimeconfig::v1beta1::EndCondition::internal_default_instance();
}
inline ::google::cloud::runtimeconfig::v1beta1::EndCondition* Waiter::mutable_failure() {
  
  if (failure_ == NULL) {
    failure_ = new ::google::cloud::runtimeconfig::v1beta1::EndCondition;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Waiter.failure)
  return failure_;
}
inline ::google::cloud::runtimeconfig::v1beta1::EndCondition* Waiter::release_failure() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Waiter.failure)
  
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* temp = failure_;
  failure_ = NULL;
  return temp;
}
inline void Waiter::set_allocated_failure(::google::cloud::runtimeconfig::v1beta1::EndCondition* failure) {
  delete failure_;
  failure_ = failure;
  if (failure) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Waiter.failure)
}

// .google.cloud.runtimeconfig.v1beta1.EndCondition success = 4;
inline bool Waiter::has_success() const {
  return this != internal_default_instance() && success_ != NULL;
}
inline void Waiter::clear_success() {
  if (GetArenaNoVirtual() == NULL && success_ != NULL) delete success_;
  success_ = NULL;
}
inline const ::google::cloud::runtimeconfig::v1beta1::EndCondition& Waiter::success() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Waiter.success)
  return success_ != NULL ? *success_
                         : *::google::cloud::runtimeconfig::v1beta1::EndCondition::internal_default_instance();
}
inline ::google::cloud::runtimeconfig::v1beta1::EndCondition* Waiter::mutable_success() {
  
  if (success_ == NULL) {
    success_ = new ::google::cloud::runtimeconfig::v1beta1::EndCondition;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Waiter.success)
  return success_;
}
inline ::google::cloud::runtimeconfig::v1beta1::EndCondition* Waiter::release_success() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Waiter.success)
  
  ::google::cloud::runtimeconfig::v1beta1::EndCondition* temp = success_;
  success_ = NULL;
  return temp;
}
inline void Waiter::set_allocated_success(::google::cloud::runtimeconfig::v1beta1::EndCondition* success) {
  delete success_;
  success_ = success;
  if (success) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Waiter.success)
}

// .google.protobuf.Timestamp create_time = 5;
inline bool Waiter::has_create_time() const {
  return this != internal_default_instance() && create_time_ != NULL;
}
inline void Waiter::clear_create_time() {
  if (GetArenaNoVirtual() == NULL && create_time_ != NULL) delete create_time_;
  create_time_ = NULL;
}
inline const ::google::protobuf::Timestamp& Waiter::create_time() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Waiter.create_time)
  return create_time_ != NULL ? *create_time_
                         : *::google::protobuf::Timestamp::internal_default_instance();
}
inline ::google::protobuf::Timestamp* Waiter::mutable_create_time() {
  
  if (create_time_ == NULL) {
    create_time_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Waiter.create_time)
  return create_time_;
}
inline ::google::protobuf::Timestamp* Waiter::release_create_time() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Waiter.create_time)
  
  ::google::protobuf::Timestamp* temp = create_time_;
  create_time_ = NULL;
  return temp;
}
inline void Waiter::set_allocated_create_time(::google::protobuf::Timestamp* create_time) {
  delete create_time_;
  if (create_time != NULL && create_time->GetArena() != NULL) {
    ::google::protobuf::Timestamp* new_create_time = new ::google::protobuf::Timestamp;
    new_create_time->CopyFrom(*create_time);
    create_time = new_create_time;
  }
  create_time_ = create_time;
  if (create_time) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Waiter.create_time)
}

// bool done = 6;
inline void Waiter::clear_done() {
  done_ = false;
}
inline bool Waiter::done() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Waiter.done)
  return done_;
}
inline void Waiter::set_done(bool value) {
  
  done_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.runtimeconfig.v1beta1.Waiter.done)
}

// .google.rpc.Status error = 7;
inline bool Waiter::has_error() const {
  return this != internal_default_instance() && error_ != NULL;
}
inline void Waiter::clear_error() {
  if (GetArenaNoVirtual() == NULL && error_ != NULL) delete error_;
  error_ = NULL;
}
inline const ::google::rpc::Status& Waiter::error() const {
  // @@protoc_insertion_point(field_get:google.cloud.runtimeconfig.v1beta1.Waiter.error)
  return error_ != NULL ? *error_
                         : *::google::rpc::Status::internal_default_instance();
}
inline ::google::rpc::Status* Waiter::mutable_error() {
  
  if (error_ == NULL) {
    error_ = new ::google::rpc::Status;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.runtimeconfig.v1beta1.Waiter.error)
  return error_;
}
inline ::google::rpc::Status* Waiter::release_error() {
  // @@protoc_insertion_point(field_release:google.cloud.runtimeconfig.v1beta1.Waiter.error)
  
  ::google::rpc::Status* temp = error_;
  error_ = NULL;
  return temp;
}
inline void Waiter::set_allocated_error(::google::rpc::Status* error) {
  delete error_;
  error_ = error;
  if (error) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.runtimeconfig.v1beta1.Waiter.error)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace v1beta1
}  // namespace runtimeconfig
}  // namespace cloud
}  // namespace google

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::google::cloud::runtimeconfig::v1beta1::VariableState> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::google::cloud::runtimeconfig::v1beta1::VariableState>() {
  return ::google::cloud::runtimeconfig::v1beta1::VariableState_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fcloud_2fruntimeconfig_2fv1beta1_2fresources_2eproto__INCLUDED
