// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: google/devtools/cloudbuild/v1/cloudbuild.proto
// Original file comments:
// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#ifndef GRPC_google_2fdevtools_2fcloudbuild_2fv1_2fcloudbuild_2eproto__INCLUDED
#define GRPC_google_2fdevtools_2fcloudbuild_2fv1_2fcloudbuild_2eproto__INCLUDED

#include "google/devtools/cloudbuild/v1/cloudbuild.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace google {
namespace devtools {
namespace cloudbuild {
namespace v1 {

// Manages container image build requests in the cloud.
//
// The main concept used by this API is a Build, which describes the location of
// the source to build, how to build the source into a container image, and what
// tag to apply to the built image when it is pushed to Google Container
// Registry.
//
// A user can list previously-requested builds or get builds by their ID to
// determine the status of the build.
class CloudBuild final {
 public:
  static constexpr char const* service_full_name() {
    return "google.devtools.cloudbuild.v1.CloudBuild";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Starts a build with the specified configuration.
    //
    // The long-running Operation returned by this method will include the ID of
    // the build, which can be passed to GetBuild to determine its status (e.g.,
    // success or failure).
    virtual ::grpc::Status CreateBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest& request, ::google::longrunning::Operation* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::longrunning::Operation>> AsyncCreateBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::longrunning::Operation>>(AsyncCreateBuildRaw(context, request, cq));
    }
    // Returns information about a previously requested build.
    //
    // The Build that is returned includes its status (e.g., success or failure,
    // or in-progress), and timing information.
    virtual ::grpc::Status GetBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest& request, ::google::devtools::cloudbuild::v1::Build* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::Build>> AsyncGetBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::Build>>(AsyncGetBuildRaw(context, request, cq));
    }
    // Lists previously requested builds.
    //
    // Previously requested builds may still be in-progress, or may have finished
    // successfully or unsuccessfully.
    virtual ::grpc::Status ListBuilds(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest& request, ::google::devtools::cloudbuild::v1::ListBuildsResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::ListBuildsResponse>> AsyncListBuilds(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::ListBuildsResponse>>(AsyncListBuildsRaw(context, request, cq));
    }
    // Cancels a requested build in progress.
    virtual ::grpc::Status CancelBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest& request, ::google::devtools::cloudbuild::v1::Build* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::Build>> AsyncCancelBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::Build>>(AsyncCancelBuildRaw(context, request, cq));
    }
    // Creates a new BuildTrigger.
    //
    // This API is experimental.
    virtual ::grpc::Status CreateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest& request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>> AsyncCreateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>>(AsyncCreateBuildTriggerRaw(context, request, cq));
    }
    // Gets information about a BuildTrigger.
    //
    // This API is experimental.
    virtual ::grpc::Status GetBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest& request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>> AsyncGetBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>>(AsyncGetBuildTriggerRaw(context, request, cq));
    }
    // Lists existing BuildTrigger.
    //
    // This API is experimental.
    virtual ::grpc::Status ListBuildTriggers(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest& request, ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>> AsyncListBuildTriggers(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>>(AsyncListBuildTriggersRaw(context, request, cq));
    }
    // Deletes an BuildTrigger by its project ID and trigger ID.
    //
    // This API is experimental.
    virtual ::grpc::Status DeleteBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest& request, ::google::protobuf::Empty* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>> AsyncDeleteBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>>(AsyncDeleteBuildTriggerRaw(context, request, cq));
    }
    // Updates an BuildTrigger by its project ID and trigger ID.
    //
    // This API is experimental.
    virtual ::grpc::Status UpdateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest& request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>> AsyncUpdateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>>(AsyncUpdateBuildTriggerRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::longrunning::Operation>* AsyncCreateBuildRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::Build>* AsyncGetBuildRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::ListBuildsResponse>* AsyncListBuildsRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::Build>* AsyncCancelBuildRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>* AsyncCreateBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>* AsyncGetBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>* AsyncListBuildTriggersRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::protobuf::Empty>* AsyncDeleteBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::devtools::cloudbuild::v1::BuildTrigger>* AsyncUpdateBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status CreateBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest& request, ::google::longrunning::Operation* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::longrunning::Operation>> AsyncCreateBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::longrunning::Operation>>(AsyncCreateBuildRaw(context, request, cq));
    }
    ::grpc::Status GetBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest& request, ::google::devtools::cloudbuild::v1::Build* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::Build>> AsyncGetBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::Build>>(AsyncGetBuildRaw(context, request, cq));
    }
    ::grpc::Status ListBuilds(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest& request, ::google::devtools::cloudbuild::v1::ListBuildsResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::ListBuildsResponse>> AsyncListBuilds(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::ListBuildsResponse>>(AsyncListBuildsRaw(context, request, cq));
    }
    ::grpc::Status CancelBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest& request, ::google::devtools::cloudbuild::v1::Build* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::Build>> AsyncCancelBuild(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::Build>>(AsyncCancelBuildRaw(context, request, cq));
    }
    ::grpc::Status CreateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest& request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>> AsyncCreateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>>(AsyncCreateBuildTriggerRaw(context, request, cq));
    }
    ::grpc::Status GetBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest& request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>> AsyncGetBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>>(AsyncGetBuildTriggerRaw(context, request, cq));
    }
    ::grpc::Status ListBuildTriggers(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest& request, ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>> AsyncListBuildTriggers(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>>(AsyncListBuildTriggersRaw(context, request, cq));
    }
    ::grpc::Status DeleteBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest& request, ::google::protobuf::Empty* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>> AsyncDeleteBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>>(AsyncDeleteBuildTriggerRaw(context, request, cq));
    }
    ::grpc::Status UpdateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest& request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>> AsyncUpdateBuildTrigger(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>>(AsyncUpdateBuildTriggerRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::google::longrunning::Operation>* AsyncCreateBuildRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::Build>* AsyncGetBuildRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::ListBuildsResponse>* AsyncListBuildsRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::Build>* AsyncCancelBuildRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>* AsyncCreateBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>* AsyncGetBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>* AsyncListBuildTriggersRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::protobuf::Empty>* AsyncDeleteBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::devtools::cloudbuild::v1::BuildTrigger>* AsyncUpdateBuildTriggerRaw(::grpc::ClientContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::RpcMethod rpcmethod_CreateBuild_;
    const ::grpc::RpcMethod rpcmethod_GetBuild_;
    const ::grpc::RpcMethod rpcmethod_ListBuilds_;
    const ::grpc::RpcMethod rpcmethod_CancelBuild_;
    const ::grpc::RpcMethod rpcmethod_CreateBuildTrigger_;
    const ::grpc::RpcMethod rpcmethod_GetBuildTrigger_;
    const ::grpc::RpcMethod rpcmethod_ListBuildTriggers_;
    const ::grpc::RpcMethod rpcmethod_DeleteBuildTrigger_;
    const ::grpc::RpcMethod rpcmethod_UpdateBuildTrigger_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Starts a build with the specified configuration.
    //
    // The long-running Operation returned by this method will include the ID of
    // the build, which can be passed to GetBuild to determine its status (e.g.,
    // success or failure).
    virtual ::grpc::Status CreateBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest* request, ::google::longrunning::Operation* response);
    // Returns information about a previously requested build.
    //
    // The Build that is returned includes its status (e.g., success or failure,
    // or in-progress), and timing information.
    virtual ::grpc::Status GetBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response);
    // Lists previously requested builds.
    //
    // Previously requested builds may still be in-progress, or may have finished
    // successfully or unsuccessfully.
    virtual ::grpc::Status ListBuilds(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest* request, ::google::devtools::cloudbuild::v1::ListBuildsResponse* response);
    // Cancels a requested build in progress.
    virtual ::grpc::Status CancelBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response);
    // Creates a new BuildTrigger.
    //
    // This API is experimental.
    virtual ::grpc::Status CreateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response);
    // Gets information about a BuildTrigger.
    //
    // This API is experimental.
    virtual ::grpc::Status GetBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response);
    // Lists existing BuildTrigger.
    //
    // This API is experimental.
    virtual ::grpc::Status ListBuildTriggers(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest* request, ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse* response);
    // Deletes an BuildTrigger by its project ID and trigger ID.
    //
    // This API is experimental.
    virtual ::grpc::Status DeleteBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest* request, ::google::protobuf::Empty* response);
    // Updates an BuildTrigger by its project ID and trigger ID.
    //
    // This API is experimental.
    virtual ::grpc::Status UpdateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_CreateBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CreateBuild() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_CreateBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest* request, ::google::longrunning::Operation* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCreateBuild(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::CreateBuildRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::longrunning::Operation>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetBuild() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_GetBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetBuild(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::GetBuildRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::devtools::cloudbuild::v1::Build>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ListBuilds : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_ListBuilds() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_ListBuilds() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ListBuilds(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest* request, ::google::devtools::cloudbuild::v1::ListBuildsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestListBuilds(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::ListBuildsRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::devtools::cloudbuild::v1::ListBuildsResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CancelBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CancelBuild() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_CancelBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CancelBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCancelBuild(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::CancelBuildRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::devtools::cloudbuild::v1::Build>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CreateBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CreateBuildTrigger() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_CreateBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCreateBuildTrigger(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::devtools::cloudbuild::v1::BuildTrigger>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetBuildTrigger() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_GetBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetBuildTrigger(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::devtools::cloudbuild::v1::BuildTrigger>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ListBuildTriggers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_ListBuildTriggers() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_ListBuildTriggers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ListBuildTriggers(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest* request, ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestListBuildTriggers(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_DeleteBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_DeleteBuildTrigger() {
      ::grpc::Service::MarkMethodAsync(7);
    }
    ~WithAsyncMethod_DeleteBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest* request, ::google::protobuf::Empty* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteBuildTrigger(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::protobuf::Empty>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_UpdateBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_UpdateBuildTrigger() {
      ::grpc::Service::MarkMethodAsync(8);
    }
    ~WithAsyncMethod_UpdateBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status UpdateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestUpdateBuildTrigger(::grpc::ServerContext* context, ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::devtools::cloudbuild::v1::BuildTrigger>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(8, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_CreateBuild<WithAsyncMethod_GetBuild<WithAsyncMethod_ListBuilds<WithAsyncMethod_CancelBuild<WithAsyncMethod_CreateBuildTrigger<WithAsyncMethod_GetBuildTrigger<WithAsyncMethod_ListBuildTriggers<WithAsyncMethod_DeleteBuildTrigger<WithAsyncMethod_UpdateBuildTrigger<Service > > > > > > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_CreateBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CreateBuild() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_CreateBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest* request, ::google::longrunning::Operation* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetBuild() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_GetBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ListBuilds : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_ListBuilds() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_ListBuilds() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ListBuilds(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest* request, ::google::devtools::cloudbuild::v1::ListBuildsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CancelBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CancelBuild() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_CancelBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CancelBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CreateBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CreateBuildTrigger() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_CreateBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetBuildTrigger() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_GetBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ListBuildTriggers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_ListBuildTriggers() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_ListBuildTriggers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ListBuildTriggers(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest* request, ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_DeleteBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_DeleteBuildTrigger() {
      ::grpc::Service::MarkMethodGeneric(7);
    }
    ~WithGenericMethod_DeleteBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest* request, ::google::protobuf::Empty* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_UpdateBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_UpdateBuildTrigger() {
      ::grpc::Service::MarkMethodGeneric(8);
    }
    ~WithGenericMethod_UpdateBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status UpdateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CreateBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CreateBuild() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::CreateBuildRequest, ::google::longrunning::Operation>(std::bind(&WithStreamedUnaryMethod_CreateBuild<BaseClass>::StreamedCreateBuild, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CreateBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CreateBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildRequest* request, ::google::longrunning::Operation* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCreateBuild(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::CreateBuildRequest,::google::longrunning::Operation>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetBuild() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::GetBuildRequest, ::google::devtools::cloudbuild::v1::Build>(std::bind(&WithStreamedUnaryMethod_GetBuild<BaseClass>::StreamedGetBuild, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetBuild(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::GetBuildRequest,::google::devtools::cloudbuild::v1::Build>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ListBuilds : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_ListBuilds() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::ListBuildsRequest, ::google::devtools::cloudbuild::v1::ListBuildsResponse>(std::bind(&WithStreamedUnaryMethod_ListBuilds<BaseClass>::StreamedListBuilds, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ListBuilds() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ListBuilds(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildsRequest* request, ::google::devtools::cloudbuild::v1::ListBuildsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedListBuilds(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::ListBuildsRequest,::google::devtools::cloudbuild::v1::ListBuildsResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CancelBuild : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CancelBuild() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::CancelBuildRequest, ::google::devtools::cloudbuild::v1::Build>(std::bind(&WithStreamedUnaryMethod_CancelBuild<BaseClass>::StreamedCancelBuild, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CancelBuild() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CancelBuild(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CancelBuildRequest* request, ::google::devtools::cloudbuild::v1::Build* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCancelBuild(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::CancelBuildRequest,::google::devtools::cloudbuild::v1::Build>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CreateBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CreateBuildTrigger() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest, ::google::devtools::cloudbuild::v1::BuildTrigger>(std::bind(&WithStreamedUnaryMethod_CreateBuildTrigger<BaseClass>::StreamedCreateBuildTrigger, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CreateBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CreateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCreateBuildTrigger(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::CreateBuildTriggerRequest,::google::devtools::cloudbuild::v1::BuildTrigger>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetBuildTrigger() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest, ::google::devtools::cloudbuild::v1::BuildTrigger>(std::bind(&WithStreamedUnaryMethod_GetBuildTrigger<BaseClass>::StreamedGetBuildTrigger, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetBuildTrigger(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::GetBuildTriggerRequest,::google::devtools::cloudbuild::v1::BuildTrigger>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_ListBuildTriggers : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_ListBuildTriggers() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest, ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>(std::bind(&WithStreamedUnaryMethod_ListBuildTriggers<BaseClass>::StreamedListBuildTriggers, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_ListBuildTriggers() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status ListBuildTriggers(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest* request, ::google::devtools::cloudbuild::v1::ListBuildTriggersResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedListBuildTriggers(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::ListBuildTriggersRequest,::google::devtools::cloudbuild::v1::ListBuildTriggersResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DeleteBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_DeleteBuildTrigger() {
      ::grpc::Service::MarkMethodStreamed(7,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest, ::google::protobuf::Empty>(std::bind(&WithStreamedUnaryMethod_DeleteBuildTrigger<BaseClass>::StreamedDeleteBuildTrigger, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_DeleteBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DeleteBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest* request, ::google::protobuf::Empty* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDeleteBuildTrigger(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::DeleteBuildTriggerRequest,::google::protobuf::Empty>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_UpdateBuildTrigger : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_UpdateBuildTrigger() {
      ::grpc::Service::MarkMethodStreamed(8,
        new ::grpc::StreamedUnaryHandler< ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest, ::google::devtools::cloudbuild::v1::BuildTrigger>(std::bind(&WithStreamedUnaryMethod_UpdateBuildTrigger<BaseClass>::StreamedUpdateBuildTrigger, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_UpdateBuildTrigger() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status UpdateBuildTrigger(::grpc::ServerContext* context, const ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest* request, ::google::devtools::cloudbuild::v1::BuildTrigger* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedUpdateBuildTrigger(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::devtools::cloudbuild::v1::UpdateBuildTriggerRequest,::google::devtools::cloudbuild::v1::BuildTrigger>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_CreateBuild<WithStreamedUnaryMethod_GetBuild<WithStreamedUnaryMethod_ListBuilds<WithStreamedUnaryMethod_CancelBuild<WithStreamedUnaryMethod_CreateBuildTrigger<WithStreamedUnaryMethod_GetBuildTrigger<WithStreamedUnaryMethod_ListBuildTriggers<WithStreamedUnaryMethod_DeleteBuildTrigger<WithStreamedUnaryMethod_UpdateBuildTrigger<Service > > > > > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_CreateBuild<WithStreamedUnaryMethod_GetBuild<WithStreamedUnaryMethod_ListBuilds<WithStreamedUnaryMethod_CancelBuild<WithStreamedUnaryMethod_CreateBuildTrigger<WithStreamedUnaryMethod_GetBuildTrigger<WithStreamedUnaryMethod_ListBuildTriggers<WithStreamedUnaryMethod_DeleteBuildTrigger<WithStreamedUnaryMethod_UpdateBuildTrigger<Service > > > > > > > > > StreamedService;
};

}  // namespace v1
}  // namespace cloudbuild
}  // namespace devtools
}  // namespace google


#endif  // GRPC_google_2fdevtools_2fcloudbuild_2fv1_2fcloudbuild_2eproto__INCLUDED
