// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/watcher/v1/watch.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/watcher/v1/watch.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace watcher {
namespace v1 {
class RequestDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Request> {
} _Request_default_instance_;
class ChangeBatchDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ChangeBatch> {
} _ChangeBatch_default_instance_;
class ChangeDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Change> {
} _Change_default_instance_;

namespace protobuf_google_2fwatcher_2fv1_2fwatch_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[3];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Request, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Request, target_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Request, resume_marker_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ChangeBatch, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ChangeBatch, changes_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Change, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Change, element_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Change, state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Change, data_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Change, resume_marker_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Change, continued_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(Request)},
  { 7, -1, sizeof(ChangeBatch)},
  { 13, -1, sizeof(Change)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_Request_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_ChangeBatch_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_Change_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/watcher/v1/watch.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

}  // namespace

void TableStruct::Shutdown() {
  _Request_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _ChangeBatch_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _Change_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2fany_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2fempty_2eproto::InitDefaults();
  _Request_default_instance_.DefaultConstruct();
  _ChangeBatch_default_instance_.DefaultConstruct();
  _Change_default_instance_.DefaultConstruct();
  _Change_default_instance_.get_mutable()->data_ = const_cast< ::google::protobuf::Any*>(
      ::google::protobuf::Any::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\035google/watcher/v1/watch.proto\022\021google."
      "watcher.v1\032\034google/api/annotations.proto"
      "\032\031google/protobuf/any.proto\032\033google/prot"
      "obuf/empty.proto\"0\n\007Request\022\016\n\006target\030\001 "
      "\001(\t\022\025\n\rresume_marker\030\002 \001(\014\"9\n\013ChangeBatc"
      "h\022*\n\007changes\030\001 \003(\0132\031.google.watcher.v1.C"
      "hange\"\346\001\n\006Change\022\017\n\007element\030\001 \001(\t\022.\n\005sta"
      "te\030\002 \001(\0162\037.google.watcher.v1.Change.Stat"
      "e\022\"\n\004data\030\006 \001(\0132\024.google.protobuf.Any\022\025\n"
      "\rresume_marker\030\004 \001(\014\022\021\n\tcontinued\030\005 \001(\010\""
      "M\n\005State\022\n\n\006EXISTS\020\000\022\022\n\016DOES_NOT_EXIST\020\001"
      "\022\031\n\025INITIAL_STATE_SKIPPED\020\002\022\t\n\005ERROR\020\0032c"
      "\n\007Watcher\022X\n\005Watch\022\032.google.watcher.v1.R"
      "equest\032\036.google.watcher.v1.ChangeBatch\"\021"
      "\202\323\344\223\002\013\022\t/v1/watch0\001B_\n\025com.google.watche"
      "r.v1B\nWatchProtoP\001Z8google.golang.org/ge"
      "nproto/googleapis/watcher/v1;watcherb\006pr"
      "oto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 684);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/watcher/v1/watch.proto", &protobuf_RegisterTypes);
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2fany_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2fempty_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fwatcher_2fv1_2fwatch_2eproto

const ::google::protobuf::EnumDescriptor* Change_State_descriptor() {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::file_level_enum_descriptors[0];
}
bool Change_State_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const Change_State Change::EXISTS;
const Change_State Change::DOES_NOT_EXIST;
const Change_State Change::INITIAL_STATE_SKIPPED;
const Change_State Change::ERROR;
const Change_State Change::State_MIN;
const Change_State Change::State_MAX;
const int Change::State_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Request::kTargetFieldNumber;
const int Request::kResumeMarkerFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Request::Request()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.watcher.v1.Request)
}
Request::Request(const Request& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  target_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.target().size() > 0) {
    target_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.target_);
  }
  resume_marker_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.resume_marker().size() > 0) {
    resume_marker_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.resume_marker_);
  }
  // @@protoc_insertion_point(copy_constructor:google.watcher.v1.Request)
}

void Request::SharedCtor() {
  target_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  resume_marker_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

Request::~Request() {
  // @@protoc_insertion_point(destructor:google.watcher.v1.Request)
  SharedDtor();
}

void Request::SharedDtor() {
  target_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  resume_marker_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void Request::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Request::descriptor() {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Request& Request::default_instance() {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::InitDefaults();
  return *internal_default_instance();
}

Request* Request::New(::google::protobuf::Arena* arena) const {
  Request* n = new Request;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Request::Clear() {
// @@protoc_insertion_point(message_clear_start:google.watcher.v1.Request)
  target_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  resume_marker_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool Request::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.watcher.v1.Request)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string target = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_target()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->target().data(), static_cast<int>(this->target().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.watcher.v1.Request.target"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes resume_marker = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_resume_marker()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.watcher.v1.Request)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.watcher.v1.Request)
  return false;
#undef DO_
}

void Request::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.watcher.v1.Request)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string target = 1;
  if (this->target().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->target().data(), static_cast<int>(this->target().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.watcher.v1.Request.target");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->target(), output);
  }

  // bytes resume_marker = 2;
  if (this->resume_marker().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->resume_marker(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.watcher.v1.Request)
}

::google::protobuf::uint8* Request::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.watcher.v1.Request)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string target = 1;
  if (this->target().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->target().data(), static_cast<int>(this->target().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.watcher.v1.Request.target");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->target(), target);
  }

  // bytes resume_marker = 2;
  if (this->resume_marker().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->resume_marker(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.watcher.v1.Request)
  return target;
}

size_t Request::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.watcher.v1.Request)
  size_t total_size = 0;

  // string target = 1;
  if (this->target().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->target());
  }

  // bytes resume_marker = 2;
  if (this->resume_marker().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->resume_marker());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Request::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.watcher.v1.Request)
  GOOGLE_DCHECK_NE(&from, this);
  const Request* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Request>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.watcher.v1.Request)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.watcher.v1.Request)
    MergeFrom(*source);
  }
}

void Request::MergeFrom(const Request& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.watcher.v1.Request)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.target().size() > 0) {

    target_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.target_);
  }
  if (from.resume_marker().size() > 0) {

    resume_marker_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.resume_marker_);
  }
}

void Request::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.watcher.v1.Request)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Request::CopyFrom(const Request& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.watcher.v1.Request)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Request::IsInitialized() const {
  return true;
}

void Request::Swap(Request* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Request::InternalSwap(Request* other) {
  target_.Swap(&other->target_);
  resume_marker_.Swap(&other->resume_marker_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Request::GetMetadata() const {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Request

// string target = 1;
void Request::clear_target() {
  target_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Request::target() const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.Request.target)
  return target_.GetNoArena();
}
void Request::set_target(const ::std::string& value) {
  
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.watcher.v1.Request.target)
}
#if LANG_CXX11
void Request::set_target(::std::string&& value) {
  
  target_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.watcher.v1.Request.target)
}
#endif
void Request::set_target(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.watcher.v1.Request.target)
}
void Request::set_target(const char* value, size_t size) {
  
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.watcher.v1.Request.target)
}
::std::string* Request::mutable_target() {
  
  // @@protoc_insertion_point(field_mutable:google.watcher.v1.Request.target)
  return target_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Request::release_target() {
  // @@protoc_insertion_point(field_release:google.watcher.v1.Request.target)
  
  return target_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Request::set_allocated_target(::std::string* target) {
  if (target != NULL) {
    
  } else {
    
  }
  target_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), target);
  // @@protoc_insertion_point(field_set_allocated:google.watcher.v1.Request.target)
}

// bytes resume_marker = 2;
void Request::clear_resume_marker() {
  resume_marker_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Request::resume_marker() const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.Request.resume_marker)
  return resume_marker_.GetNoArena();
}
void Request::set_resume_marker(const ::std::string& value) {
  
  resume_marker_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.watcher.v1.Request.resume_marker)
}
#if LANG_CXX11
void Request::set_resume_marker(::std::string&& value) {
  
  resume_marker_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.watcher.v1.Request.resume_marker)
}
#endif
void Request::set_resume_marker(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  resume_marker_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.watcher.v1.Request.resume_marker)
}
void Request::set_resume_marker(const void* value, size_t size) {
  
  resume_marker_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.watcher.v1.Request.resume_marker)
}
::std::string* Request::mutable_resume_marker() {
  
  // @@protoc_insertion_point(field_mutable:google.watcher.v1.Request.resume_marker)
  return resume_marker_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Request::release_resume_marker() {
  // @@protoc_insertion_point(field_release:google.watcher.v1.Request.resume_marker)
  
  return resume_marker_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Request::set_allocated_resume_marker(::std::string* resume_marker) {
  if (resume_marker != NULL) {
    
  } else {
    
  }
  resume_marker_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), resume_marker);
  // @@protoc_insertion_point(field_set_allocated:google.watcher.v1.Request.resume_marker)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ChangeBatch::kChangesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ChangeBatch::ChangeBatch()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.watcher.v1.ChangeBatch)
}
ChangeBatch::ChangeBatch(const ChangeBatch& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      changes_(from.changes_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:google.watcher.v1.ChangeBatch)
}

void ChangeBatch::SharedCtor() {
  _cached_size_ = 0;
}

ChangeBatch::~ChangeBatch() {
  // @@protoc_insertion_point(destructor:google.watcher.v1.ChangeBatch)
  SharedDtor();
}

void ChangeBatch::SharedDtor() {
}

void ChangeBatch::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ChangeBatch::descriptor() {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ChangeBatch& ChangeBatch::default_instance() {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::InitDefaults();
  return *internal_default_instance();
}

ChangeBatch* ChangeBatch::New(::google::protobuf::Arena* arena) const {
  ChangeBatch* n = new ChangeBatch;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ChangeBatch::Clear() {
// @@protoc_insertion_point(message_clear_start:google.watcher.v1.ChangeBatch)
  changes_.Clear();
}

bool ChangeBatch::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.watcher.v1.ChangeBatch)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .google.watcher.v1.Change changes = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_changes()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.watcher.v1.ChangeBatch)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.watcher.v1.ChangeBatch)
  return false;
#undef DO_
}

void ChangeBatch::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.watcher.v1.ChangeBatch)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.watcher.v1.Change changes = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->changes_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->changes(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.watcher.v1.ChangeBatch)
}

::google::protobuf::uint8* ChangeBatch::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.watcher.v1.ChangeBatch)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.watcher.v1.Change changes = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->changes_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, this->changes(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.watcher.v1.ChangeBatch)
  return target;
}

size_t ChangeBatch::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.watcher.v1.ChangeBatch)
  size_t total_size = 0;

  // repeated .google.watcher.v1.Change changes = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->changes_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->changes(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ChangeBatch::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.watcher.v1.ChangeBatch)
  GOOGLE_DCHECK_NE(&from, this);
  const ChangeBatch* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ChangeBatch>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.watcher.v1.ChangeBatch)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.watcher.v1.ChangeBatch)
    MergeFrom(*source);
  }
}

void ChangeBatch::MergeFrom(const ChangeBatch& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.watcher.v1.ChangeBatch)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  changes_.MergeFrom(from.changes_);
}

void ChangeBatch::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.watcher.v1.ChangeBatch)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ChangeBatch::CopyFrom(const ChangeBatch& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.watcher.v1.ChangeBatch)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ChangeBatch::IsInitialized() const {
  return true;
}

void ChangeBatch::Swap(ChangeBatch* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ChangeBatch::InternalSwap(ChangeBatch* other) {
  changes_.InternalSwap(&other->changes_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ChangeBatch::GetMetadata() const {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ChangeBatch

// repeated .google.watcher.v1.Change changes = 1;
int ChangeBatch::changes_size() const {
  return changes_.size();
}
void ChangeBatch::clear_changes() {
  changes_.Clear();
}
const ::google::watcher::v1::Change& ChangeBatch::changes(int index) const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.ChangeBatch.changes)
  return changes_.Get(index);
}
::google::watcher::v1::Change* ChangeBatch::mutable_changes(int index) {
  // @@protoc_insertion_point(field_mutable:google.watcher.v1.ChangeBatch.changes)
  return changes_.Mutable(index);
}
::google::watcher::v1::Change* ChangeBatch::add_changes() {
  // @@protoc_insertion_point(field_add:google.watcher.v1.ChangeBatch.changes)
  return changes_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::watcher::v1::Change >*
ChangeBatch::mutable_changes() {
  // @@protoc_insertion_point(field_mutable_list:google.watcher.v1.ChangeBatch.changes)
  return &changes_;
}
const ::google::protobuf::RepeatedPtrField< ::google::watcher::v1::Change >&
ChangeBatch::changes() const {
  // @@protoc_insertion_point(field_list:google.watcher.v1.ChangeBatch.changes)
  return changes_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Change::kElementFieldNumber;
const int Change::kStateFieldNumber;
const int Change::kDataFieldNumber;
const int Change::kResumeMarkerFieldNumber;
const int Change::kContinuedFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Change::Change()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.watcher.v1.Change)
}
Change::Change(const Change& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  element_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.element().size() > 0) {
    element_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.element_);
  }
  resume_marker_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.resume_marker().size() > 0) {
    resume_marker_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.resume_marker_);
  }
  if (from.has_data()) {
    data_ = new ::google::protobuf::Any(*from.data_);
  } else {
    data_ = NULL;
  }
  ::memcpy(&state_, &from.state_,
    static_cast<size_t>(reinterpret_cast<char*>(&continued_) -
    reinterpret_cast<char*>(&state_)) + sizeof(continued_));
  // @@protoc_insertion_point(copy_constructor:google.watcher.v1.Change)
}

void Change::SharedCtor() {
  element_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  resume_marker_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&data_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&continued_) -
      reinterpret_cast<char*>(&data_)) + sizeof(continued_));
  _cached_size_ = 0;
}

Change::~Change() {
  // @@protoc_insertion_point(destructor:google.watcher.v1.Change)
  SharedDtor();
}

void Change::SharedDtor() {
  element_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  resume_marker_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete data_;
  }
}

void Change::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Change::descriptor() {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Change& Change::default_instance() {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::InitDefaults();
  return *internal_default_instance();
}

Change* Change::New(::google::protobuf::Arena* arena) const {
  Change* n = new Change;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Change::Clear() {
// @@protoc_insertion_point(message_clear_start:google.watcher.v1.Change)
  element_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  resume_marker_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && data_ != NULL) {
    delete data_;
  }
  data_ = NULL;
  ::memset(&state_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&continued_) -
      reinterpret_cast<char*>(&state_)) + sizeof(continued_));
}

bool Change::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.watcher.v1.Change)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string element = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_element()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->element().data(), static_cast<int>(this->element().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.watcher.v1.Change.element"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.watcher.v1.Change.State state = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_state(static_cast< ::google::watcher::v1::Change_State >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes resume_marker = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_resume_marker()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bool continued = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &continued_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Any data = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_data()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.watcher.v1.Change)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.watcher.v1.Change)
  return false;
#undef DO_
}

void Change::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.watcher.v1.Change)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string element = 1;
  if (this->element().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->element().data(), static_cast<int>(this->element().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.watcher.v1.Change.element");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->element(), output);
  }

  // .google.watcher.v1.Change.State state = 2;
  if (this->state() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->state(), output);
  }

  // bytes resume_marker = 4;
  if (this->resume_marker().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      4, this->resume_marker(), output);
  }

  // bool continued = 5;
  if (this->continued() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(5, this->continued(), output);
  }

  // .google.protobuf.Any data = 6;
  if (this->has_data()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      6, *this->data_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.watcher.v1.Change)
}

::google::protobuf::uint8* Change::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.watcher.v1.Change)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string element = 1;
  if (this->element().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->element().data(), static_cast<int>(this->element().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.watcher.v1.Change.element");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->element(), target);
  }

  // .google.watcher.v1.Change.State state = 2;
  if (this->state() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->state(), target);
  }

  // bytes resume_marker = 4;
  if (this->resume_marker().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->resume_marker(), target);
  }

  // bool continued = 5;
  if (this->continued() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(5, this->continued(), target);
  }

  // .google.protobuf.Any data = 6;
  if (this->has_data()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        6, *this->data_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.watcher.v1.Change)
  return target;
}

size_t Change::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.watcher.v1.Change)
  size_t total_size = 0;

  // string element = 1;
  if (this->element().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->element());
  }

  // bytes resume_marker = 4;
  if (this->resume_marker().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->resume_marker());
  }

  // .google.protobuf.Any data = 6;
  if (this->has_data()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->data_);
  }

  // .google.watcher.v1.Change.State state = 2;
  if (this->state() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->state());
  }

  // bool continued = 5;
  if (this->continued() != 0) {
    total_size += 1 + 1;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Change::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.watcher.v1.Change)
  GOOGLE_DCHECK_NE(&from, this);
  const Change* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Change>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.watcher.v1.Change)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.watcher.v1.Change)
    MergeFrom(*source);
  }
}

void Change::MergeFrom(const Change& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.watcher.v1.Change)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.element().size() > 0) {

    element_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.element_);
  }
  if (from.resume_marker().size() > 0) {

    resume_marker_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.resume_marker_);
  }
  if (from.has_data()) {
    mutable_data()->::google::protobuf::Any::MergeFrom(from.data());
  }
  if (from.state() != 0) {
    set_state(from.state());
  }
  if (from.continued() != 0) {
    set_continued(from.continued());
  }
}

void Change::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.watcher.v1.Change)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Change::CopyFrom(const Change& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.watcher.v1.Change)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Change::IsInitialized() const {
  return true;
}

void Change::Swap(Change* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Change::InternalSwap(Change* other) {
  element_.Swap(&other->element_);
  resume_marker_.Swap(&other->resume_marker_);
  std::swap(data_, other->data_);
  std::swap(state_, other->state_);
  std::swap(continued_, other->continued_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Change::GetMetadata() const {
  protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fwatcher_2fv1_2fwatch_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Change

// string element = 1;
void Change::clear_element() {
  element_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Change::element() const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.Change.element)
  return element_.GetNoArena();
}
void Change::set_element(const ::std::string& value) {
  
  element_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.watcher.v1.Change.element)
}
#if LANG_CXX11
void Change::set_element(::std::string&& value) {
  
  element_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.watcher.v1.Change.element)
}
#endif
void Change::set_element(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  element_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.watcher.v1.Change.element)
}
void Change::set_element(const char* value, size_t size) {
  
  element_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.watcher.v1.Change.element)
}
::std::string* Change::mutable_element() {
  
  // @@protoc_insertion_point(field_mutable:google.watcher.v1.Change.element)
  return element_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Change::release_element() {
  // @@protoc_insertion_point(field_release:google.watcher.v1.Change.element)
  
  return element_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Change::set_allocated_element(::std::string* element) {
  if (element != NULL) {
    
  } else {
    
  }
  element_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), element);
  // @@protoc_insertion_point(field_set_allocated:google.watcher.v1.Change.element)
}

// .google.watcher.v1.Change.State state = 2;
void Change::clear_state() {
  state_ = 0;
}
::google::watcher::v1::Change_State Change::state() const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.Change.state)
  return static_cast< ::google::watcher::v1::Change_State >(state_);
}
void Change::set_state(::google::watcher::v1::Change_State value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:google.watcher.v1.Change.state)
}

// .google.protobuf.Any data = 6;
bool Change::has_data() const {
  return this != internal_default_instance() && data_ != NULL;
}
void Change::clear_data() {
  if (GetArenaNoVirtual() == NULL && data_ != NULL) delete data_;
  data_ = NULL;
}
const ::google::protobuf::Any& Change::data() const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.Change.data)
  return data_ != NULL ? *data_
                         : *::google::protobuf::Any::internal_default_instance();
}
::google::protobuf::Any* Change::mutable_data() {
  
  if (data_ == NULL) {
    data_ = new ::google::protobuf::Any;
  }
  // @@protoc_insertion_point(field_mutable:google.watcher.v1.Change.data)
  return data_;
}
::google::protobuf::Any* Change::release_data() {
  // @@protoc_insertion_point(field_release:google.watcher.v1.Change.data)
  
  ::google::protobuf::Any* temp = data_;
  data_ = NULL;
  return temp;
}
void Change::set_allocated_data(::google::protobuf::Any* data) {
  delete data_;
  data_ = data;
  if (data) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.watcher.v1.Change.data)
}

// bytes resume_marker = 4;
void Change::clear_resume_marker() {
  resume_marker_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Change::resume_marker() const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.Change.resume_marker)
  return resume_marker_.GetNoArena();
}
void Change::set_resume_marker(const ::std::string& value) {
  
  resume_marker_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.watcher.v1.Change.resume_marker)
}
#if LANG_CXX11
void Change::set_resume_marker(::std::string&& value) {
  
  resume_marker_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.watcher.v1.Change.resume_marker)
}
#endif
void Change::set_resume_marker(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  resume_marker_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.watcher.v1.Change.resume_marker)
}
void Change::set_resume_marker(const void* value, size_t size) {
  
  resume_marker_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.watcher.v1.Change.resume_marker)
}
::std::string* Change::mutable_resume_marker() {
  
  // @@protoc_insertion_point(field_mutable:google.watcher.v1.Change.resume_marker)
  return resume_marker_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Change::release_resume_marker() {
  // @@protoc_insertion_point(field_release:google.watcher.v1.Change.resume_marker)
  
  return resume_marker_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Change::set_allocated_resume_marker(::std::string* resume_marker) {
  if (resume_marker != NULL) {
    
  } else {
    
  }
  resume_marker_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), resume_marker);
  // @@protoc_insertion_point(field_set_allocated:google.watcher.v1.Change.resume_marker)
}

// bool continued = 5;
void Change::clear_continued() {
  continued_ = false;
}
bool Change::continued() const {
  // @@protoc_insertion_point(field_get:google.watcher.v1.Change.continued)
  return continued_;
}
void Change::set_continued(bool value) {
  
  continued_ = value;
  // @@protoc_insertion_point(field_set:google.watcher.v1.Change.continued)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace watcher
}  // namespace google

// @@protoc_insertion_point(global_scope)
