// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/appengine/v1/application.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/appengine/v1/application.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace appengine {
namespace v1 {
class ApplicationDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Application> {
} _Application_default_instance_;
class UrlDispatchRuleDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<UrlDispatchRule> {
} _UrlDispatchRule_default_instance_;

namespace protobuf_google_2fappengine_2fv1_2fapplication_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[2];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, dispatch_rules_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, auth_domain_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, location_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, code_bucket_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, default_cookie_expiration_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, default_hostname_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Application, default_bucket_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UrlDispatchRule, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UrlDispatchRule, domain_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UrlDispatchRule, path_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(UrlDispatchRule, service_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(Application)},
  { 14, -1, sizeof(UrlDispatchRule)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_Application_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_UrlDispatchRule_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/appengine/v1/application.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

}  // namespace

void TableStruct::Shutdown() {
  _Application_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _UrlDispatchRule_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2fduration_2eproto::InitDefaults();
  _Application_default_instance_.DefaultConstruct();
  _UrlDispatchRule_default_instance_.DefaultConstruct();
  _Application_default_instance_.get_mutable()->default_cookie_expiration_ = const_cast< ::google::protobuf::Duration*>(
      ::google::protobuf::Duration::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n%google/appengine/v1/application.proto\022"
      "\023google.appengine.v1\032\034google/api/annotat"
      "ions.proto\032\036google/protobuf/duration.pro"
      "to\"\224\002\n\013Application\022\014\n\004name\030\001 \001(\t\022\n\n\002id\030\002"
      " \001(\t\022<\n\016dispatch_rules\030\003 \003(\0132$.google.ap"
      "pengine.v1.UrlDispatchRule\022\023\n\013auth_domai"
      "n\030\006 \001(\t\022\023\n\013location_id\030\007 \001(\t\022\023\n\013code_buc"
      "ket\030\010 \001(\t\022<\n\031default_cookie_expiration\030\t"
      " \001(\0132\031.google.protobuf.Duration\022\030\n\020defau"
      "lt_hostname\030\013 \001(\t\022\026\n\016default_bucket\030\014 \001("
      "\t\"@\n\017UrlDispatchRule\022\016\n\006domain\030\001 \001(\t\022\014\n\004"
      "path\030\002 \001(\t\022\017\n\007service\030\003 \001(\tBk\n\027com.googl"
      "e.appengine.v1B\020ApplicationProtoP\001Z<goog"
      "le.golang.org/genproto/googleapis/appeng"
      "ine/v1;appengineb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 584);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/appengine/v1/application.proto", &protobuf_RegisterTypes);
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2fduration_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fappengine_2fv1_2fapplication_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Application::kNameFieldNumber;
const int Application::kIdFieldNumber;
const int Application::kDispatchRulesFieldNumber;
const int Application::kAuthDomainFieldNumber;
const int Application::kLocationIdFieldNumber;
const int Application::kCodeBucketFieldNumber;
const int Application::kDefaultCookieExpirationFieldNumber;
const int Application::kDefaultHostnameFieldNumber;
const int Application::kDefaultBucketFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Application::Application()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fappengine_2fv1_2fapplication_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.appengine.v1.Application)
}
Application::Application(const Application& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      dispatch_rules_(from.dispatch_rules_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.name().size() > 0) {
    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.id().size() > 0) {
    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  auth_domain_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.auth_domain().size() > 0) {
    auth_domain_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.auth_domain_);
  }
  location_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.location_id().size() > 0) {
    location_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.location_id_);
  }
  code_bucket_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.code_bucket().size() > 0) {
    code_bucket_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.code_bucket_);
  }
  default_hostname_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.default_hostname().size() > 0) {
    default_hostname_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.default_hostname_);
  }
  default_bucket_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.default_bucket().size() > 0) {
    default_bucket_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.default_bucket_);
  }
  if (from.has_default_cookie_expiration()) {
    default_cookie_expiration_ = new ::google::protobuf::Duration(*from.default_cookie_expiration_);
  } else {
    default_cookie_expiration_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:google.appengine.v1.Application)
}

void Application::SharedCtor() {
  name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  auth_domain_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  location_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  code_bucket_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_hostname_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_bucket_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_cookie_expiration_ = NULL;
  _cached_size_ = 0;
}

Application::~Application() {
  // @@protoc_insertion_point(destructor:google.appengine.v1.Application)
  SharedDtor();
}

void Application::SharedDtor() {
  name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  auth_domain_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  location_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  code_bucket_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_hostname_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_bucket_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete default_cookie_expiration_;
  }
}

void Application::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Application::descriptor() {
  protobuf_google_2fappengine_2fv1_2fapplication_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fappengine_2fv1_2fapplication_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Application& Application::default_instance() {
  protobuf_google_2fappengine_2fv1_2fapplication_2eproto::InitDefaults();
  return *internal_default_instance();
}

Application* Application::New(::google::protobuf::Arena* arena) const {
  Application* n = new Application;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Application::Clear() {
// @@protoc_insertion_point(message_clear_start:google.appengine.v1.Application)
  dispatch_rules_.Clear();
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  auth_domain_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  location_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  code_bucket_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_hostname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  default_bucket_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && default_cookie_expiration_ != NULL) {
    delete default_cookie_expiration_;
  }
  default_cookie_expiration_ = NULL;
}

bool Application::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.appengine.v1.Application)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string name = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->name().data(), static_cast<int>(this->name().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.Application.name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->id().data(), static_cast<int>(this->id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.Application.id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.appengine.v1.UrlDispatchRule dispatch_rules = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_dispatch_rules()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string auth_domain = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_auth_domain()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->auth_domain().data(), static_cast<int>(this->auth_domain().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.Application.auth_domain"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string location_id = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(58u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_location_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->location_id().data(), static_cast<int>(this->location_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.Application.location_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string code_bucket = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_code_bucket()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->code_bucket().data(), static_cast<int>(this->code_bucket().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.Application.code_bucket"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Duration default_cookie_expiration = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(74u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_default_cookie_expiration()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string default_hostname = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(90u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_default_hostname()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->default_hostname().data(), static_cast<int>(this->default_hostname().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.Application.default_hostname"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string default_bucket = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(98u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_default_bucket()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->default_bucket().data(), static_cast<int>(this->default_bucket().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.Application.default_bucket"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.appengine.v1.Application)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.appengine.v1.Application)
  return false;
#undef DO_
}

void Application::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.appengine.v1.Application)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->name(), output);
  }

  // string id = 2;
  if (this->id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->id().data(), static_cast<int>(this->id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->id(), output);
  }

  // repeated .google.appengine.v1.UrlDispatchRule dispatch_rules = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->dispatch_rules_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->dispatch_rules(static_cast<int>(i)), output);
  }

  // string auth_domain = 6;
  if (this->auth_domain().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->auth_domain().data(), static_cast<int>(this->auth_domain().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.auth_domain");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->auth_domain(), output);
  }

  // string location_id = 7;
  if (this->location_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->location_id().data(), static_cast<int>(this->location_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.location_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->location_id(), output);
  }

  // string code_bucket = 8;
  if (this->code_bucket().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->code_bucket().data(), static_cast<int>(this->code_bucket().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.code_bucket");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->code_bucket(), output);
  }

  // .google.protobuf.Duration default_cookie_expiration = 9;
  if (this->has_default_cookie_expiration()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9, *this->default_cookie_expiration_, output);
  }

  // string default_hostname = 11;
  if (this->default_hostname().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->default_hostname().data(), static_cast<int>(this->default_hostname().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.default_hostname");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      11, this->default_hostname(), output);
  }

  // string default_bucket = 12;
  if (this->default_bucket().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->default_bucket().data(), static_cast<int>(this->default_bucket().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.default_bucket");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      12, this->default_bucket(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.appengine.v1.Application)
}

::google::protobuf::uint8* Application::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.appengine.v1.Application)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string name = 1;
  if (this->name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->name().data(), static_cast<int>(this->name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->name(), target);
  }

  // string id = 2;
  if (this->id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->id().data(), static_cast<int>(this->id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->id(), target);
  }

  // repeated .google.appengine.v1.UrlDispatchRule dispatch_rules = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->dispatch_rules_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, this->dispatch_rules(static_cast<int>(i)), deterministic, target);
  }

  // string auth_domain = 6;
  if (this->auth_domain().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->auth_domain().data(), static_cast<int>(this->auth_domain().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.auth_domain");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->auth_domain(), target);
  }

  // string location_id = 7;
  if (this->location_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->location_id().data(), static_cast<int>(this->location_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.location_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        7, this->location_id(), target);
  }

  // string code_bucket = 8;
  if (this->code_bucket().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->code_bucket().data(), static_cast<int>(this->code_bucket().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.code_bucket");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        8, this->code_bucket(), target);
  }

  // .google.protobuf.Duration default_cookie_expiration = 9;
  if (this->has_default_cookie_expiration()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        9, *this->default_cookie_expiration_, deterministic, target);
  }

  // string default_hostname = 11;
  if (this->default_hostname().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->default_hostname().data(), static_cast<int>(this->default_hostname().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.default_hostname");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        11, this->default_hostname(), target);
  }

  // string default_bucket = 12;
  if (this->default_bucket().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->default_bucket().data(), static_cast<int>(this->default_bucket().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.Application.default_bucket");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        12, this->default_bucket(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.appengine.v1.Application)
  return target;
}

size_t Application::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.appengine.v1.Application)
  size_t total_size = 0;

  // repeated .google.appengine.v1.UrlDispatchRule dispatch_rules = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->dispatch_rules_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->dispatch_rules(static_cast<int>(i)));
    }
  }

  // string name = 1;
  if (this->name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->name());
  }

  // string id = 2;
  if (this->id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->id());
  }

  // string auth_domain = 6;
  if (this->auth_domain().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->auth_domain());
  }

  // string location_id = 7;
  if (this->location_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->location_id());
  }

  // string code_bucket = 8;
  if (this->code_bucket().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->code_bucket());
  }

  // string default_hostname = 11;
  if (this->default_hostname().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->default_hostname());
  }

  // string default_bucket = 12;
  if (this->default_bucket().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->default_bucket());
  }

  // .google.protobuf.Duration default_cookie_expiration = 9;
  if (this->has_default_cookie_expiration()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->default_cookie_expiration_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Application::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.appengine.v1.Application)
  GOOGLE_DCHECK_NE(&from, this);
  const Application* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Application>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.appengine.v1.Application)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.appengine.v1.Application)
    MergeFrom(*source);
  }
}

void Application::MergeFrom(const Application& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.appengine.v1.Application)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  dispatch_rules_.MergeFrom(from.dispatch_rules_);
  if (from.name().size() > 0) {

    name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.name_);
  }
  if (from.id().size() > 0) {

    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  if (from.auth_domain().size() > 0) {

    auth_domain_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.auth_domain_);
  }
  if (from.location_id().size() > 0) {

    location_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.location_id_);
  }
  if (from.code_bucket().size() > 0) {

    code_bucket_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.code_bucket_);
  }
  if (from.default_hostname().size() > 0) {

    default_hostname_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.default_hostname_);
  }
  if (from.default_bucket().size() > 0) {

    default_bucket_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.default_bucket_);
  }
  if (from.has_default_cookie_expiration()) {
    mutable_default_cookie_expiration()->::google::protobuf::Duration::MergeFrom(from.default_cookie_expiration());
  }
}

void Application::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.appengine.v1.Application)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Application::CopyFrom(const Application& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.appengine.v1.Application)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Application::IsInitialized() const {
  return true;
}

void Application::Swap(Application* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Application::InternalSwap(Application* other) {
  dispatch_rules_.InternalSwap(&other->dispatch_rules_);
  name_.Swap(&other->name_);
  id_.Swap(&other->id_);
  auth_domain_.Swap(&other->auth_domain_);
  location_id_.Swap(&other->location_id_);
  code_bucket_.Swap(&other->code_bucket_);
  default_hostname_.Swap(&other->default_hostname_);
  default_bucket_.Swap(&other->default_bucket_);
  std::swap(default_cookie_expiration_, other->default_cookie_expiration_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Application::GetMetadata() const {
  protobuf_google_2fappengine_2fv1_2fapplication_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fappengine_2fv1_2fapplication_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Application

// string name = 1;
void Application::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Application::name() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.name)
  return name_.GetNoArena();
}
void Application::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.Application.name)
}
#if LANG_CXX11
void Application::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.Application.name)
}
#endif
void Application::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.Application.name)
}
void Application::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.Application.name)
}
::std::string* Application::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Application::release_name() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Application::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.name)
}

// string id = 2;
void Application::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Application::id() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.id)
  return id_.GetNoArena();
}
void Application::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.Application.id)
}
#if LANG_CXX11
void Application::set_id(::std::string&& value) {
  
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.Application.id)
}
#endif
void Application::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.Application.id)
}
void Application::set_id(const char* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.Application.id)
}
::std::string* Application::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Application::release_id() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Application::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.id)
}

// repeated .google.appengine.v1.UrlDispatchRule dispatch_rules = 3;
int Application::dispatch_rules_size() const {
  return dispatch_rules_.size();
}
void Application::clear_dispatch_rules() {
  dispatch_rules_.Clear();
}
const ::google::appengine::v1::UrlDispatchRule& Application::dispatch_rules(int index) const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.dispatch_rules)
  return dispatch_rules_.Get(index);
}
::google::appengine::v1::UrlDispatchRule* Application::mutable_dispatch_rules(int index) {
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.dispatch_rules)
  return dispatch_rules_.Mutable(index);
}
::google::appengine::v1::UrlDispatchRule* Application::add_dispatch_rules() {
  // @@protoc_insertion_point(field_add:google.appengine.v1.Application.dispatch_rules)
  return dispatch_rules_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::appengine::v1::UrlDispatchRule >*
Application::mutable_dispatch_rules() {
  // @@protoc_insertion_point(field_mutable_list:google.appengine.v1.Application.dispatch_rules)
  return &dispatch_rules_;
}
const ::google::protobuf::RepeatedPtrField< ::google::appengine::v1::UrlDispatchRule >&
Application::dispatch_rules() const {
  // @@protoc_insertion_point(field_list:google.appengine.v1.Application.dispatch_rules)
  return dispatch_rules_;
}

// string auth_domain = 6;
void Application::clear_auth_domain() {
  auth_domain_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Application::auth_domain() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.auth_domain)
  return auth_domain_.GetNoArena();
}
void Application::set_auth_domain(const ::std::string& value) {
  
  auth_domain_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.Application.auth_domain)
}
#if LANG_CXX11
void Application::set_auth_domain(::std::string&& value) {
  
  auth_domain_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.Application.auth_domain)
}
#endif
void Application::set_auth_domain(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  auth_domain_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.Application.auth_domain)
}
void Application::set_auth_domain(const char* value, size_t size) {
  
  auth_domain_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.Application.auth_domain)
}
::std::string* Application::mutable_auth_domain() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.auth_domain)
  return auth_domain_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Application::release_auth_domain() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.auth_domain)
  
  return auth_domain_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Application::set_allocated_auth_domain(::std::string* auth_domain) {
  if (auth_domain != NULL) {
    
  } else {
    
  }
  auth_domain_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), auth_domain);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.auth_domain)
}

// string location_id = 7;
void Application::clear_location_id() {
  location_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Application::location_id() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.location_id)
  return location_id_.GetNoArena();
}
void Application::set_location_id(const ::std::string& value) {
  
  location_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.Application.location_id)
}
#if LANG_CXX11
void Application::set_location_id(::std::string&& value) {
  
  location_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.Application.location_id)
}
#endif
void Application::set_location_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  location_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.Application.location_id)
}
void Application::set_location_id(const char* value, size_t size) {
  
  location_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.Application.location_id)
}
::std::string* Application::mutable_location_id() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.location_id)
  return location_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Application::release_location_id() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.location_id)
  
  return location_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Application::set_allocated_location_id(::std::string* location_id) {
  if (location_id != NULL) {
    
  } else {
    
  }
  location_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), location_id);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.location_id)
}

// string code_bucket = 8;
void Application::clear_code_bucket() {
  code_bucket_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Application::code_bucket() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.code_bucket)
  return code_bucket_.GetNoArena();
}
void Application::set_code_bucket(const ::std::string& value) {
  
  code_bucket_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.Application.code_bucket)
}
#if LANG_CXX11
void Application::set_code_bucket(::std::string&& value) {
  
  code_bucket_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.Application.code_bucket)
}
#endif
void Application::set_code_bucket(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  code_bucket_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.Application.code_bucket)
}
void Application::set_code_bucket(const char* value, size_t size) {
  
  code_bucket_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.Application.code_bucket)
}
::std::string* Application::mutable_code_bucket() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.code_bucket)
  return code_bucket_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Application::release_code_bucket() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.code_bucket)
  
  return code_bucket_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Application::set_allocated_code_bucket(::std::string* code_bucket) {
  if (code_bucket != NULL) {
    
  } else {
    
  }
  code_bucket_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), code_bucket);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.code_bucket)
}

// .google.protobuf.Duration default_cookie_expiration = 9;
bool Application::has_default_cookie_expiration() const {
  return this != internal_default_instance() && default_cookie_expiration_ != NULL;
}
void Application::clear_default_cookie_expiration() {
  if (GetArenaNoVirtual() == NULL && default_cookie_expiration_ != NULL) delete default_cookie_expiration_;
  default_cookie_expiration_ = NULL;
}
const ::google::protobuf::Duration& Application::default_cookie_expiration() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.default_cookie_expiration)
  return default_cookie_expiration_ != NULL ? *default_cookie_expiration_
                         : *::google::protobuf::Duration::internal_default_instance();
}
::google::protobuf::Duration* Application::mutable_default_cookie_expiration() {
  
  if (default_cookie_expiration_ == NULL) {
    default_cookie_expiration_ = new ::google::protobuf::Duration;
  }
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.default_cookie_expiration)
  return default_cookie_expiration_;
}
::google::protobuf::Duration* Application::release_default_cookie_expiration() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.default_cookie_expiration)
  
  ::google::protobuf::Duration* temp = default_cookie_expiration_;
  default_cookie_expiration_ = NULL;
  return temp;
}
void Application::set_allocated_default_cookie_expiration(::google::protobuf::Duration* default_cookie_expiration) {
  delete default_cookie_expiration_;
  if (default_cookie_expiration != NULL && default_cookie_expiration->GetArena() != NULL) {
    ::google::protobuf::Duration* new_default_cookie_expiration = new ::google::protobuf::Duration;
    new_default_cookie_expiration->CopyFrom(*default_cookie_expiration);
    default_cookie_expiration = new_default_cookie_expiration;
  }
  default_cookie_expiration_ = default_cookie_expiration;
  if (default_cookie_expiration) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.default_cookie_expiration)
}

// string default_hostname = 11;
void Application::clear_default_hostname() {
  default_hostname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Application::default_hostname() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.default_hostname)
  return default_hostname_.GetNoArena();
}
void Application::set_default_hostname(const ::std::string& value) {
  
  default_hostname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.Application.default_hostname)
}
#if LANG_CXX11
void Application::set_default_hostname(::std::string&& value) {
  
  default_hostname_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.Application.default_hostname)
}
#endif
void Application::set_default_hostname(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  default_hostname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.Application.default_hostname)
}
void Application::set_default_hostname(const char* value, size_t size) {
  
  default_hostname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.Application.default_hostname)
}
::std::string* Application::mutable_default_hostname() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.default_hostname)
  return default_hostname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Application::release_default_hostname() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.default_hostname)
  
  return default_hostname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Application::set_allocated_default_hostname(::std::string* default_hostname) {
  if (default_hostname != NULL) {
    
  } else {
    
  }
  default_hostname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), default_hostname);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.default_hostname)
}

// string default_bucket = 12;
void Application::clear_default_bucket() {
  default_bucket_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Application::default_bucket() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.Application.default_bucket)
  return default_bucket_.GetNoArena();
}
void Application::set_default_bucket(const ::std::string& value) {
  
  default_bucket_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.Application.default_bucket)
}
#if LANG_CXX11
void Application::set_default_bucket(::std::string&& value) {
  
  default_bucket_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.Application.default_bucket)
}
#endif
void Application::set_default_bucket(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  default_bucket_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.Application.default_bucket)
}
void Application::set_default_bucket(const char* value, size_t size) {
  
  default_bucket_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.Application.default_bucket)
}
::std::string* Application::mutable_default_bucket() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.Application.default_bucket)
  return default_bucket_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Application::release_default_bucket() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.Application.default_bucket)
  
  return default_bucket_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Application::set_allocated_default_bucket(::std::string* default_bucket) {
  if (default_bucket != NULL) {
    
  } else {
    
  }
  default_bucket_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), default_bucket);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.Application.default_bucket)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int UrlDispatchRule::kDomainFieldNumber;
const int UrlDispatchRule::kPathFieldNumber;
const int UrlDispatchRule::kServiceFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

UrlDispatchRule::UrlDispatchRule()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fappengine_2fv1_2fapplication_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.appengine.v1.UrlDispatchRule)
}
UrlDispatchRule::UrlDispatchRule(const UrlDispatchRule& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  domain_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.domain().size() > 0) {
    domain_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.domain_);
  }
  path_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.path().size() > 0) {
    path_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.path_);
  }
  service_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.service().size() > 0) {
    service_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.service_);
  }
  // @@protoc_insertion_point(copy_constructor:google.appengine.v1.UrlDispatchRule)
}

void UrlDispatchRule::SharedCtor() {
  domain_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  service_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _cached_size_ = 0;
}

UrlDispatchRule::~UrlDispatchRule() {
  // @@protoc_insertion_point(destructor:google.appengine.v1.UrlDispatchRule)
  SharedDtor();
}

void UrlDispatchRule::SharedDtor() {
  domain_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  service_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void UrlDispatchRule::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* UrlDispatchRule::descriptor() {
  protobuf_google_2fappengine_2fv1_2fapplication_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fappengine_2fv1_2fapplication_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const UrlDispatchRule& UrlDispatchRule::default_instance() {
  protobuf_google_2fappengine_2fv1_2fapplication_2eproto::InitDefaults();
  return *internal_default_instance();
}

UrlDispatchRule* UrlDispatchRule::New(::google::protobuf::Arena* arena) const {
  UrlDispatchRule* n = new UrlDispatchRule;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void UrlDispatchRule::Clear() {
// @@protoc_insertion_point(message_clear_start:google.appengine.v1.UrlDispatchRule)
  domain_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  service_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

bool UrlDispatchRule::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.appengine.v1.UrlDispatchRule)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string domain = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_domain()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->domain().data(), static_cast<int>(this->domain().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.UrlDispatchRule.domain"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string path = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_path()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->path().data(), static_cast<int>(this->path().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.UrlDispatchRule.path"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string service = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_service()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->service().data(), static_cast<int>(this->service().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.appengine.v1.UrlDispatchRule.service"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.appengine.v1.UrlDispatchRule)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.appengine.v1.UrlDispatchRule)
  return false;
#undef DO_
}

void UrlDispatchRule::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.appengine.v1.UrlDispatchRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string domain = 1;
  if (this->domain().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->domain().data(), static_cast<int>(this->domain().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.UrlDispatchRule.domain");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->domain(), output);
  }

  // string path = 2;
  if (this->path().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path().data(), static_cast<int>(this->path().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.UrlDispatchRule.path");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->path(), output);
  }

  // string service = 3;
  if (this->service().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->service().data(), static_cast<int>(this->service().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.UrlDispatchRule.service");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->service(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.appengine.v1.UrlDispatchRule)
}

::google::protobuf::uint8* UrlDispatchRule::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.appengine.v1.UrlDispatchRule)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string domain = 1;
  if (this->domain().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->domain().data(), static_cast<int>(this->domain().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.UrlDispatchRule.domain");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->domain(), target);
  }

  // string path = 2;
  if (this->path().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->path().data(), static_cast<int>(this->path().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.UrlDispatchRule.path");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->path(), target);
  }

  // string service = 3;
  if (this->service().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->service().data(), static_cast<int>(this->service().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.appengine.v1.UrlDispatchRule.service");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->service(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.appengine.v1.UrlDispatchRule)
  return target;
}

size_t UrlDispatchRule::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.appengine.v1.UrlDispatchRule)
  size_t total_size = 0;

  // string domain = 1;
  if (this->domain().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->domain());
  }

  // string path = 2;
  if (this->path().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->path());
  }

  // string service = 3;
  if (this->service().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->service());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void UrlDispatchRule::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.appengine.v1.UrlDispatchRule)
  GOOGLE_DCHECK_NE(&from, this);
  const UrlDispatchRule* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const UrlDispatchRule>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.appengine.v1.UrlDispatchRule)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.appengine.v1.UrlDispatchRule)
    MergeFrom(*source);
  }
}

void UrlDispatchRule::MergeFrom(const UrlDispatchRule& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.appengine.v1.UrlDispatchRule)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.domain().size() > 0) {

    domain_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.domain_);
  }
  if (from.path().size() > 0) {

    path_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.path_);
  }
  if (from.service().size() > 0) {

    service_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.service_);
  }
}

void UrlDispatchRule::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.appengine.v1.UrlDispatchRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void UrlDispatchRule::CopyFrom(const UrlDispatchRule& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.appengine.v1.UrlDispatchRule)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UrlDispatchRule::IsInitialized() const {
  return true;
}

void UrlDispatchRule::Swap(UrlDispatchRule* other) {
  if (other == this) return;
  InternalSwap(other);
}
void UrlDispatchRule::InternalSwap(UrlDispatchRule* other) {
  domain_.Swap(&other->domain_);
  path_.Swap(&other->path_);
  service_.Swap(&other->service_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata UrlDispatchRule::GetMetadata() const {
  protobuf_google_2fappengine_2fv1_2fapplication_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fappengine_2fv1_2fapplication_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// UrlDispatchRule

// string domain = 1;
void UrlDispatchRule::clear_domain() {
  domain_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& UrlDispatchRule::domain() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.UrlDispatchRule.domain)
  return domain_.GetNoArena();
}
void UrlDispatchRule::set_domain(const ::std::string& value) {
  
  domain_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.UrlDispatchRule.domain)
}
#if LANG_CXX11
void UrlDispatchRule::set_domain(::std::string&& value) {
  
  domain_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.UrlDispatchRule.domain)
}
#endif
void UrlDispatchRule::set_domain(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  domain_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.UrlDispatchRule.domain)
}
void UrlDispatchRule::set_domain(const char* value, size_t size) {
  
  domain_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.UrlDispatchRule.domain)
}
::std::string* UrlDispatchRule::mutable_domain() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.UrlDispatchRule.domain)
  return domain_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* UrlDispatchRule::release_domain() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.UrlDispatchRule.domain)
  
  return domain_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void UrlDispatchRule::set_allocated_domain(::std::string* domain) {
  if (domain != NULL) {
    
  } else {
    
  }
  domain_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), domain);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.UrlDispatchRule.domain)
}

// string path = 2;
void UrlDispatchRule::clear_path() {
  path_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& UrlDispatchRule::path() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.UrlDispatchRule.path)
  return path_.GetNoArena();
}
void UrlDispatchRule::set_path(const ::std::string& value) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.UrlDispatchRule.path)
}
#if LANG_CXX11
void UrlDispatchRule::set_path(::std::string&& value) {
  
  path_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.UrlDispatchRule.path)
}
#endif
void UrlDispatchRule::set_path(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.UrlDispatchRule.path)
}
void UrlDispatchRule::set_path(const char* value, size_t size) {
  
  path_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.UrlDispatchRule.path)
}
::std::string* UrlDispatchRule::mutable_path() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.UrlDispatchRule.path)
  return path_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* UrlDispatchRule::release_path() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.UrlDispatchRule.path)
  
  return path_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void UrlDispatchRule::set_allocated_path(::std::string* path) {
  if (path != NULL) {
    
  } else {
    
  }
  path_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), path);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.UrlDispatchRule.path)
}

// string service = 3;
void UrlDispatchRule::clear_service() {
  service_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& UrlDispatchRule::service() const {
  // @@protoc_insertion_point(field_get:google.appengine.v1.UrlDispatchRule.service)
  return service_.GetNoArena();
}
void UrlDispatchRule::set_service(const ::std::string& value) {
  
  service_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.v1.UrlDispatchRule.service)
}
#if LANG_CXX11
void UrlDispatchRule::set_service(::std::string&& value) {
  
  service_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.v1.UrlDispatchRule.service)
}
#endif
void UrlDispatchRule::set_service(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  service_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.v1.UrlDispatchRule.service)
}
void UrlDispatchRule::set_service(const char* value, size_t size) {
  
  service_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.v1.UrlDispatchRule.service)
}
::std::string* UrlDispatchRule::mutable_service() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.v1.UrlDispatchRule.service)
  return service_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* UrlDispatchRule::release_service() {
  // @@protoc_insertion_point(field_release:google.appengine.v1.UrlDispatchRule.service)
  
  return service_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void UrlDispatchRule::set_allocated_service(::std::string* service) {
  if (service != NULL) {
    
  } else {
    
  }
  service_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), service);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.v1.UrlDispatchRule.service)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace appengine
}  // namespace google

// @@protoc_insertion_point(global_scope)
