// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/cloud/functions/v1beta2/operations.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/cloud/functions/v1beta2/operations.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace cloud {
namespace functions {
namespace v1beta2 {
class OperationMetadataV1Beta2DefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<OperationMetadataV1Beta2> {
} _OperationMetadataV1Beta2_default_instance_;

namespace protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[1];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OperationMetadataV1Beta2, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OperationMetadataV1Beta2, target_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OperationMetadataV1Beta2, type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(OperationMetadataV1Beta2, request_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(OperationMetadataV1Beta2)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_OperationMetadataV1Beta2_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/cloud/functions/v1beta2/operations.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

}  // namespace

void TableStruct::Shutdown() {
  _OperationMetadataV1Beta2_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2fany_2eproto::InitDefaults();
  _OperationMetadataV1Beta2_default_instance_.DefaultConstruct();
  _OperationMetadataV1Beta2_default_instance_.get_mutable()->request_ = const_cast< ::google::protobuf::Any*>(
      ::google::protobuf::Any::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n/google/cloud/functions/v1beta2/operati"
      "ons.proto\022\036google.cloud.functions.v1beta"
      "2\032\034google/api/annotations.proto\032\031google/"
      "protobuf/any.proto\"\216\001\n\030OperationMetadata"
      "V1Beta2\022\016\n\006target\030\001 \001(\t\022;\n\004type\030\002 \001(\0162-."
      "google.cloud.functions.v1beta2.Operation"
      "Type\022%\n\007request\030\003 \001(\0132\024.google.protobuf."
      "Any*i\n\rOperationType\022\031\n\025OPERATION_UNSPEC"
      "IFIED\020\000\022\023\n\017CREATE_FUNCTION\020\001\022\023\n\017UPDATE_F"
      "UNCTION\020\002\022\023\n\017DELETE_FUNCTION\020\003B\211\001\n\"com.g"
      "oogle.cloud.functions.v1beta2B\030Functions"
      "OperationsProtoP\001ZGgoogle.golang.org/gen"
      "proto/googleapis/cloud/functions/v1beta2"
      ";functionsb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 538);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/cloud/functions/v1beta2/operations.proto", &protobuf_RegisterTypes);
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2fany_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto

const ::google::protobuf::EnumDescriptor* OperationType_descriptor() {
  protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::file_level_enum_descriptors[0];
}
bool OperationType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int OperationMetadataV1Beta2::kTargetFieldNumber;
const int OperationMetadataV1Beta2::kTypeFieldNumber;
const int OperationMetadataV1Beta2::kRequestFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

OperationMetadataV1Beta2::OperationMetadataV1Beta2()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
}
OperationMetadataV1Beta2::OperationMetadataV1Beta2(const OperationMetadataV1Beta2& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  target_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.target().size() > 0) {
    target_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.target_);
  }
  if (from.has_request()) {
    request_ = new ::google::protobuf::Any(*from.request_);
  } else {
    request_ = NULL;
  }
  type_ = from.type_;
  // @@protoc_insertion_point(copy_constructor:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
}

void OperationMetadataV1Beta2::SharedCtor() {
  target_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&request_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&type_) -
      reinterpret_cast<char*>(&request_)) + sizeof(type_));
  _cached_size_ = 0;
}

OperationMetadataV1Beta2::~OperationMetadataV1Beta2() {
  // @@protoc_insertion_point(destructor:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  SharedDtor();
}

void OperationMetadataV1Beta2::SharedDtor() {
  target_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete request_;
  }
}

void OperationMetadataV1Beta2::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* OperationMetadataV1Beta2::descriptor() {
  protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const OperationMetadataV1Beta2& OperationMetadataV1Beta2::default_instance() {
  protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::InitDefaults();
  return *internal_default_instance();
}

OperationMetadataV1Beta2* OperationMetadataV1Beta2::New(::google::protobuf::Arena* arena) const {
  OperationMetadataV1Beta2* n = new OperationMetadataV1Beta2;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void OperationMetadataV1Beta2::Clear() {
// @@protoc_insertion_point(message_clear_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  target_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && request_ != NULL) {
    delete request_;
  }
  request_ = NULL;
  type_ = 0;
}

bool OperationMetadataV1Beta2::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string target = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_target()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->target().data(), static_cast<int>(this->target().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.cloud.functions.v1beta2.OperationType type = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_type(static_cast< ::google::cloud::functions::v1beta2::OperationType >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Any request = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_request()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  return false;
#undef DO_
}

void OperationMetadataV1Beta2::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string target = 1;
  if (this->target().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->target().data(), static_cast<int>(this->target().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->target(), output);
  }

  // .google.cloud.functions.v1beta2.OperationType type = 2;
  if (this->type() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  // .google.protobuf.Any request = 3;
  if (this->has_request()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->request_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
}

::google::protobuf::uint8* OperationMetadataV1Beta2::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string target = 1;
  if (this->target().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->target().data(), static_cast<int>(this->target().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->target(), target);
  }

  // .google.cloud.functions.v1beta2.OperationType type = 2;
  if (this->type() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->type(), target);
  }

  // .google.protobuf.Any request = 3;
  if (this->has_request()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *this->request_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  return target;
}

size_t OperationMetadataV1Beta2::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  size_t total_size = 0;

  // string target = 1;
  if (this->target().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->target());
  }

  // .google.protobuf.Any request = 3;
  if (this->has_request()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->request_);
  }

  // .google.cloud.functions.v1beta2.OperationType type = 2;
  if (this->type() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void OperationMetadataV1Beta2::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  GOOGLE_DCHECK_NE(&from, this);
  const OperationMetadataV1Beta2* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const OperationMetadataV1Beta2>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
    MergeFrom(*source);
  }
}

void OperationMetadataV1Beta2::MergeFrom(const OperationMetadataV1Beta2& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.target().size() > 0) {

    target_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.target_);
  }
  if (from.has_request()) {
    mutable_request()->::google::protobuf::Any::MergeFrom(from.request());
  }
  if (from.type() != 0) {
    set_type(from.type());
  }
}

void OperationMetadataV1Beta2::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void OperationMetadataV1Beta2::CopyFrom(const OperationMetadataV1Beta2& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.cloud.functions.v1beta2.OperationMetadataV1Beta2)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool OperationMetadataV1Beta2::IsInitialized() const {
  return true;
}

void OperationMetadataV1Beta2::Swap(OperationMetadataV1Beta2* other) {
  if (other == this) return;
  InternalSwap(other);
}
void OperationMetadataV1Beta2::InternalSwap(OperationMetadataV1Beta2* other) {
  target_.Swap(&other->target_);
  std::swap(request_, other->request_);
  std::swap(type_, other->type_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata OperationMetadataV1Beta2::GetMetadata() const {
  protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2ffunctions_2fv1beta2_2foperations_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// OperationMetadataV1Beta2

// string target = 1;
void OperationMetadataV1Beta2::clear_target() {
  target_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& OperationMetadataV1Beta2::target() const {
  // @@protoc_insertion_point(field_get:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
  return target_.GetNoArena();
}
void OperationMetadataV1Beta2::set_target(const ::std::string& value) {
  
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
}
#if LANG_CXX11
void OperationMetadataV1Beta2::set_target(::std::string&& value) {
  
  target_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
}
#endif
void OperationMetadataV1Beta2::set_target(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
}
void OperationMetadataV1Beta2::set_target(const char* value, size_t size) {
  
  target_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
}
::std::string* OperationMetadataV1Beta2::mutable_target() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
  return target_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* OperationMetadataV1Beta2::release_target() {
  // @@protoc_insertion_point(field_release:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
  
  return target_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void OperationMetadataV1Beta2::set_allocated_target(::std::string* target) {
  if (target != NULL) {
    
  } else {
    
  }
  target_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), target);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.target)
}

// .google.cloud.functions.v1beta2.OperationType type = 2;
void OperationMetadataV1Beta2::clear_type() {
  type_ = 0;
}
::google::cloud::functions::v1beta2::OperationType OperationMetadataV1Beta2::type() const {
  // @@protoc_insertion_point(field_get:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.type)
  return static_cast< ::google::cloud::functions::v1beta2::OperationType >(type_);
}
void OperationMetadataV1Beta2::set_type(::google::cloud::functions::v1beta2::OperationType value) {
  
  type_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.type)
}

// .google.protobuf.Any request = 3;
bool OperationMetadataV1Beta2::has_request() const {
  return this != internal_default_instance() && request_ != NULL;
}
void OperationMetadataV1Beta2::clear_request() {
  if (GetArenaNoVirtual() == NULL && request_ != NULL) delete request_;
  request_ = NULL;
}
const ::google::protobuf::Any& OperationMetadataV1Beta2::request() const {
  // @@protoc_insertion_point(field_get:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.request)
  return request_ != NULL ? *request_
                         : *::google::protobuf::Any::internal_default_instance();
}
::google::protobuf::Any* OperationMetadataV1Beta2::mutable_request() {
  
  if (request_ == NULL) {
    request_ = new ::google::protobuf::Any;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.request)
  return request_;
}
::google::protobuf::Any* OperationMetadataV1Beta2::release_request() {
  // @@protoc_insertion_point(field_release:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.request)
  
  ::google::protobuf::Any* temp = request_;
  request_ = NULL;
  return temp;
}
void OperationMetadataV1Beta2::set_allocated_request(::google::protobuf::Any* request) {
  delete request_;
  request_ = request;
  if (request) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.functions.v1beta2.OperationMetadataV1Beta2.request)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1beta2
}  // namespace functions
}  // namespace cloud
}  // namespace google

// @@protoc_insertion_point(global_scope)
