// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/cloud/ml/v1/operation_metadata.proto

#ifndef PROTOBUF_google_2fcloud_2fml_2fv1_2foperation_5fmetadata_2eproto__INCLUDED
#define PROTOBUF_google_2fcloud_2fml_2fv1_2foperation_5fmetadata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
#include "google/cloud/ml/v1/model_service.pb.h"
#include <google/protobuf/timestamp.pb.h>
// @@protoc_insertion_point(includes)
namespace google {
namespace cloud {
namespace ml {
namespace v1 {
class OperationMetadata;
class OperationMetadataDefaultTypeInternal;
extern OperationMetadataDefaultTypeInternal _OperationMetadata_default_instance_;
}  // namespace v1
}  // namespace ml
}  // namespace cloud
}  // namespace google

namespace google {
namespace cloud {
namespace ml {
namespace v1 {

namespace protobuf_google_2fcloud_2fml_2fv1_2foperation_5fmetadata_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fcloud_2fml_2fv1_2foperation_5fmetadata_2eproto

enum OperationMetadata_OperationType {
  OperationMetadata_OperationType_OPERATION_TYPE_UNSPECIFIED = 0,
  OperationMetadata_OperationType_CREATE_VERSION = 1,
  OperationMetadata_OperationType_DELETE_VERSION = 2,
  OperationMetadata_OperationType_DELETE_MODEL = 3,
  OperationMetadata_OperationType_OperationMetadata_OperationType_INT_MIN_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32min,
  OperationMetadata_OperationType_OperationMetadata_OperationType_INT_MAX_SENTINEL_DO_NOT_USE_ = ::google::protobuf::kint32max
};
bool OperationMetadata_OperationType_IsValid(int value);
const OperationMetadata_OperationType OperationMetadata_OperationType_OperationType_MIN = OperationMetadata_OperationType_OPERATION_TYPE_UNSPECIFIED;
const OperationMetadata_OperationType OperationMetadata_OperationType_OperationType_MAX = OperationMetadata_OperationType_DELETE_MODEL;
const int OperationMetadata_OperationType_OperationType_ARRAYSIZE = OperationMetadata_OperationType_OperationType_MAX + 1;

const ::google::protobuf::EnumDescriptor* OperationMetadata_OperationType_descriptor();
inline const ::std::string& OperationMetadata_OperationType_Name(OperationMetadata_OperationType value) {
  return ::google::protobuf::internal::NameOfEnum(
    OperationMetadata_OperationType_descriptor(), value);
}
inline bool OperationMetadata_OperationType_Parse(
    const ::std::string& name, OperationMetadata_OperationType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<OperationMetadata_OperationType>(
    OperationMetadata_OperationType_descriptor(), name, value);
}
// ===================================================================

class OperationMetadata : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.ml.v1.OperationMetadata) */ {
 public:
  OperationMetadata();
  virtual ~OperationMetadata();

  OperationMetadata(const OperationMetadata& from);

  inline OperationMetadata& operator=(const OperationMetadata& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const OperationMetadata& default_instance();

  static inline const OperationMetadata* internal_default_instance() {
    return reinterpret_cast<const OperationMetadata*>(
               &_OperationMetadata_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(OperationMetadata* other);

  // implements Message ----------------------------------------------

  inline OperationMetadata* New() const PROTOBUF_FINAL { return New(NULL); }

  OperationMetadata* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const OperationMetadata& from);
  void MergeFrom(const OperationMetadata& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(OperationMetadata* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef OperationMetadata_OperationType OperationType;
  static const OperationType OPERATION_TYPE_UNSPECIFIED =
    OperationMetadata_OperationType_OPERATION_TYPE_UNSPECIFIED;
  static const OperationType CREATE_VERSION =
    OperationMetadata_OperationType_CREATE_VERSION;
  static const OperationType DELETE_VERSION =
    OperationMetadata_OperationType_DELETE_VERSION;
  static const OperationType DELETE_MODEL =
    OperationMetadata_OperationType_DELETE_MODEL;
  static inline bool OperationType_IsValid(int value) {
    return OperationMetadata_OperationType_IsValid(value);
  }
  static const OperationType OperationType_MIN =
    OperationMetadata_OperationType_OperationType_MIN;
  static const OperationType OperationType_MAX =
    OperationMetadata_OperationType_OperationType_MAX;
  static const int OperationType_ARRAYSIZE =
    OperationMetadata_OperationType_OperationType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  OperationType_descriptor() {
    return OperationMetadata_OperationType_descriptor();
  }
  static inline const ::std::string& OperationType_Name(OperationType value) {
    return OperationMetadata_OperationType_Name(value);
  }
  static inline bool OperationType_Parse(const ::std::string& name,
      OperationType* value) {
    return OperationMetadata_OperationType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // string model_name = 6;
  void clear_model_name();
  static const int kModelNameFieldNumber = 6;
  const ::std::string& model_name() const;
  void set_model_name(const ::std::string& value);
  #if LANG_CXX11
  void set_model_name(::std::string&& value);
  #endif
  void set_model_name(const char* value);
  void set_model_name(const char* value, size_t size);
  ::std::string* mutable_model_name();
  ::std::string* release_model_name();
  void set_allocated_model_name(::std::string* model_name);

  // .google.protobuf.Timestamp create_time = 1;
  bool has_create_time() const;
  void clear_create_time();
  static const int kCreateTimeFieldNumber = 1;
  const ::google::protobuf::Timestamp& create_time() const;
  ::google::protobuf::Timestamp* mutable_create_time();
  ::google::protobuf::Timestamp* release_create_time();
  void set_allocated_create_time(::google::protobuf::Timestamp* create_time);

  // .google.protobuf.Timestamp start_time = 2;
  bool has_start_time() const;
  void clear_start_time();
  static const int kStartTimeFieldNumber = 2;
  const ::google::protobuf::Timestamp& start_time() const;
  ::google::protobuf::Timestamp* mutable_start_time();
  ::google::protobuf::Timestamp* release_start_time();
  void set_allocated_start_time(::google::protobuf::Timestamp* start_time);

  // .google.protobuf.Timestamp end_time = 3;
  bool has_end_time() const;
  void clear_end_time();
  static const int kEndTimeFieldNumber = 3;
  const ::google::protobuf::Timestamp& end_time() const;
  ::google::protobuf::Timestamp* mutable_end_time();
  ::google::protobuf::Timestamp* release_end_time();
  void set_allocated_end_time(::google::protobuf::Timestamp* end_time);

  // .google.cloud.ml.v1.Version version = 7;
  bool has_version() const;
  void clear_version();
  static const int kVersionFieldNumber = 7;
  const ::google::cloud::ml::v1::Version& version() const;
  ::google::cloud::ml::v1::Version* mutable_version();
  ::google::cloud::ml::v1::Version* release_version();
  void set_allocated_version(::google::cloud::ml::v1::Version* version);

  // bool is_cancellation_requested = 4;
  void clear_is_cancellation_requested();
  static const int kIsCancellationRequestedFieldNumber = 4;
  bool is_cancellation_requested() const;
  void set_is_cancellation_requested(bool value);

  // .google.cloud.ml.v1.OperationMetadata.OperationType operation_type = 5;
  void clear_operation_type();
  static const int kOperationTypeFieldNumber = 5;
  ::google::cloud::ml::v1::OperationMetadata_OperationType operation_type() const;
  void set_operation_type(::google::cloud::ml::v1::OperationMetadata_OperationType value);

  // @@protoc_insertion_point(class_scope:google.cloud.ml.v1.OperationMetadata)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr model_name_;
  ::google::protobuf::Timestamp* create_time_;
  ::google::protobuf::Timestamp* start_time_;
  ::google::protobuf::Timestamp* end_time_;
  ::google::cloud::ml::v1::Version* version_;
  bool is_cancellation_requested_;
  int operation_type_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fml_2fv1_2foperation_5fmetadata_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// OperationMetadata

// .google.protobuf.Timestamp create_time = 1;
inline bool OperationMetadata::has_create_time() const {
  return this != internal_default_instance() && create_time_ != NULL;
}
inline void OperationMetadata::clear_create_time() {
  if (GetArenaNoVirtual() == NULL && create_time_ != NULL) delete create_time_;
  create_time_ = NULL;
}
inline const ::google::protobuf::Timestamp& OperationMetadata::create_time() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1.OperationMetadata.create_time)
  return create_time_ != NULL ? *create_time_
                         : *::google::protobuf::Timestamp::internal_default_instance();
}
inline ::google::protobuf::Timestamp* OperationMetadata::mutable_create_time() {
  
  if (create_time_ == NULL) {
    create_time_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.ml.v1.OperationMetadata.create_time)
  return create_time_;
}
inline ::google::protobuf::Timestamp* OperationMetadata::release_create_time() {
  // @@protoc_insertion_point(field_release:google.cloud.ml.v1.OperationMetadata.create_time)
  
  ::google::protobuf::Timestamp* temp = create_time_;
  create_time_ = NULL;
  return temp;
}
inline void OperationMetadata::set_allocated_create_time(::google::protobuf::Timestamp* create_time) {
  delete create_time_;
  if (create_time != NULL && create_time->GetArena() != NULL) {
    ::google::protobuf::Timestamp* new_create_time = new ::google::protobuf::Timestamp;
    new_create_time->CopyFrom(*create_time);
    create_time = new_create_time;
  }
  create_time_ = create_time;
  if (create_time) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.ml.v1.OperationMetadata.create_time)
}

// .google.protobuf.Timestamp start_time = 2;
inline bool OperationMetadata::has_start_time() const {
  return this != internal_default_instance() && start_time_ != NULL;
}
inline void OperationMetadata::clear_start_time() {
  if (GetArenaNoVirtual() == NULL && start_time_ != NULL) delete start_time_;
  start_time_ = NULL;
}
inline const ::google::protobuf::Timestamp& OperationMetadata::start_time() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1.OperationMetadata.start_time)
  return start_time_ != NULL ? *start_time_
                         : *::google::protobuf::Timestamp::internal_default_instance();
}
inline ::google::protobuf::Timestamp* OperationMetadata::mutable_start_time() {
  
  if (start_time_ == NULL) {
    start_time_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.ml.v1.OperationMetadata.start_time)
  return start_time_;
}
inline ::google::protobuf::Timestamp* OperationMetadata::release_start_time() {
  // @@protoc_insertion_point(field_release:google.cloud.ml.v1.OperationMetadata.start_time)
  
  ::google::protobuf::Timestamp* temp = start_time_;
  start_time_ = NULL;
  return temp;
}
inline void OperationMetadata::set_allocated_start_time(::google::protobuf::Timestamp* start_time) {
  delete start_time_;
  if (start_time != NULL && start_time->GetArena() != NULL) {
    ::google::protobuf::Timestamp* new_start_time = new ::google::protobuf::Timestamp;
    new_start_time->CopyFrom(*start_time);
    start_time = new_start_time;
  }
  start_time_ = start_time;
  if (start_time) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.ml.v1.OperationMetadata.start_time)
}

// .google.protobuf.Timestamp end_time = 3;
inline bool OperationMetadata::has_end_time() const {
  return this != internal_default_instance() && end_time_ != NULL;
}
inline void OperationMetadata::clear_end_time() {
  if (GetArenaNoVirtual() == NULL && end_time_ != NULL) delete end_time_;
  end_time_ = NULL;
}
inline const ::google::protobuf::Timestamp& OperationMetadata::end_time() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1.OperationMetadata.end_time)
  return end_time_ != NULL ? *end_time_
                         : *::google::protobuf::Timestamp::internal_default_instance();
}
inline ::google::protobuf::Timestamp* OperationMetadata::mutable_end_time() {
  
  if (end_time_ == NULL) {
    end_time_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.ml.v1.OperationMetadata.end_time)
  return end_time_;
}
inline ::google::protobuf::Timestamp* OperationMetadata::release_end_time() {
  // @@protoc_insertion_point(field_release:google.cloud.ml.v1.OperationMetadata.end_time)
  
  ::google::protobuf::Timestamp* temp = end_time_;
  end_time_ = NULL;
  return temp;
}
inline void OperationMetadata::set_allocated_end_time(::google::protobuf::Timestamp* end_time) {
  delete end_time_;
  if (end_time != NULL && end_time->GetArena() != NULL) {
    ::google::protobuf::Timestamp* new_end_time = new ::google::protobuf::Timestamp;
    new_end_time->CopyFrom(*end_time);
    end_time = new_end_time;
  }
  end_time_ = end_time;
  if (end_time) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.ml.v1.OperationMetadata.end_time)
}

// bool is_cancellation_requested = 4;
inline void OperationMetadata::clear_is_cancellation_requested() {
  is_cancellation_requested_ = false;
}
inline bool OperationMetadata::is_cancellation_requested() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1.OperationMetadata.is_cancellation_requested)
  return is_cancellation_requested_;
}
inline void OperationMetadata::set_is_cancellation_requested(bool value) {
  
  is_cancellation_requested_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.ml.v1.OperationMetadata.is_cancellation_requested)
}

// .google.cloud.ml.v1.OperationMetadata.OperationType operation_type = 5;
inline void OperationMetadata::clear_operation_type() {
  operation_type_ = 0;
}
inline ::google::cloud::ml::v1::OperationMetadata_OperationType OperationMetadata::operation_type() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1.OperationMetadata.operation_type)
  return static_cast< ::google::cloud::ml::v1::OperationMetadata_OperationType >(operation_type_);
}
inline void OperationMetadata::set_operation_type(::google::cloud::ml::v1::OperationMetadata_OperationType value) {
  
  operation_type_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.ml.v1.OperationMetadata.operation_type)
}

// string model_name = 6;
inline void OperationMetadata::clear_model_name() {
  model_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& OperationMetadata::model_name() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1.OperationMetadata.model_name)
  return model_name_.GetNoArena();
}
inline void OperationMetadata::set_model_name(const ::std::string& value) {
  
  model_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.ml.v1.OperationMetadata.model_name)
}
#if LANG_CXX11
inline void OperationMetadata::set_model_name(::std::string&& value) {
  
  model_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.ml.v1.OperationMetadata.model_name)
}
#endif
inline void OperationMetadata::set_model_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  model_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.ml.v1.OperationMetadata.model_name)
}
inline void OperationMetadata::set_model_name(const char* value, size_t size) {
  
  model_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.ml.v1.OperationMetadata.model_name)
}
inline ::std::string* OperationMetadata::mutable_model_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.ml.v1.OperationMetadata.model_name)
  return model_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* OperationMetadata::release_model_name() {
  // @@protoc_insertion_point(field_release:google.cloud.ml.v1.OperationMetadata.model_name)
  
  return model_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void OperationMetadata::set_allocated_model_name(::std::string* model_name) {
  if (model_name != NULL) {
    
  } else {
    
  }
  model_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), model_name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.ml.v1.OperationMetadata.model_name)
}

// .google.cloud.ml.v1.Version version = 7;
inline bool OperationMetadata::has_version() const {
  return this != internal_default_instance() && version_ != NULL;
}
inline void OperationMetadata::clear_version() {
  if (GetArenaNoVirtual() == NULL && version_ != NULL) delete version_;
  version_ = NULL;
}
inline const ::google::cloud::ml::v1::Version& OperationMetadata::version() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1.OperationMetadata.version)
  return version_ != NULL ? *version_
                         : *::google::cloud::ml::v1::Version::internal_default_instance();
}
inline ::google::cloud::ml::v1::Version* OperationMetadata::mutable_version() {
  
  if (version_ == NULL) {
    version_ = new ::google::cloud::ml::v1::Version;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.ml.v1.OperationMetadata.version)
  return version_;
}
inline ::google::cloud::ml::v1::Version* OperationMetadata::release_version() {
  // @@protoc_insertion_point(field_release:google.cloud.ml.v1.OperationMetadata.version)
  
  ::google::cloud::ml::v1::Version* temp = version_;
  version_ = NULL;
  return temp;
}
inline void OperationMetadata::set_allocated_version(::google::cloud::ml::v1::Version* version) {
  delete version_;
  version_ = version;
  if (version) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.ml.v1.OperationMetadata.version)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)


}  // namespace v1
}  // namespace ml
}  // namespace cloud
}  // namespace google

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::google::cloud::ml::v1::OperationMetadata_OperationType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::google::cloud::ml::v1::OperationMetadata_OperationType>() {
  return ::google::cloud::ml::v1::OperationMetadata_OperationType_descriptor();
}

}  // namespace protobuf
}  // namespace google
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fcloud_2fml_2fv1_2foperation_5fmetadata_2eproto__INCLUDED
