// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/appengine/legacy/audit_data.proto

#ifndef PROTOBUF_google_2fappengine_2flegacy_2faudit_5fdata_2eproto__INCLUDED
#define PROTOBUF_google_2fappengine_2flegacy_2faudit_5fdata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/map.h>  // IWYU pragma: export
#include <google/protobuf/map_field_inl.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace google {
namespace appengine {
namespace legacy {
class AuditData;
class AuditDataDefaultTypeInternal;
extern AuditDataDefaultTypeInternal _AuditData_default_instance_;
class AuditData_EventDataEntry;
class AuditData_EventDataEntryDefaultTypeInternal;
extern AuditData_EventDataEntryDefaultTypeInternal _AuditData_EventDataEntry_default_instance_;
}  // namespace legacy
}  // namespace appengine
}  // namespace google

namespace google {
namespace appengine {
namespace legacy {

namespace protobuf_google_2fappengine_2flegacy_2faudit_5fdata_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fappengine_2flegacy_2faudit_5fdata_2eproto

// ===================================================================


// -------------------------------------------------------------------

class AuditData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.appengine.legacy.AuditData) */ {
 public:
  AuditData();
  virtual ~AuditData();

  AuditData(const AuditData& from);

  inline AuditData& operator=(const AuditData& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuditData& default_instance();

  static inline const AuditData* internal_default_instance() {
    return reinterpret_cast<const AuditData*>(
               &_AuditData_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(AuditData* other);

  // implements Message ----------------------------------------------

  inline AuditData* New() const PROTOBUF_FINAL { return New(NULL); }

  AuditData* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const AuditData& from);
  void MergeFrom(const AuditData& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(AuditData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------


  // accessors -------------------------------------------------------

  // map<string, string> event_data = 2;
  int event_data_size() const;
  void clear_event_data();
  static const int kEventDataFieldNumber = 2;
  const ::google::protobuf::Map< ::std::string, ::std::string >&
      event_data() const;
  ::google::protobuf::Map< ::std::string, ::std::string >*
      mutable_event_data();

  // string event_message = 1;
  void clear_event_message();
  static const int kEventMessageFieldNumber = 1;
  const ::std::string& event_message() const;
  void set_event_message(const ::std::string& value);
  #if LANG_CXX11
  void set_event_message(::std::string&& value);
  #endif
  void set_event_message(const char* value);
  void set_event_message(const char* value, size_t size);
  ::std::string* mutable_event_message();
  ::std::string* release_event_message();
  void set_allocated_event_message(::std::string* event_message);

  // @@protoc_insertion_point(class_scope:google.appengine.legacy.AuditData)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  public:
  class AuditData_EventDataEntry : public ::google::protobuf::internal::MapEntry<AuditData_EventDataEntry, 
      ::std::string, ::std::string,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      0 > {
  public:
    typedef ::google::protobuf::internal::MapEntry<AuditData_EventDataEntry, 
      ::std::string, ::std::string,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      0 > SuperType;
    AuditData_EventDataEntry();
    AuditData_EventDataEntry(::google::protobuf::Arena* arena);
    void MergeFrom(const ::google::protobuf::Message& other) PROTOBUF_FINAL;
    void MergeFrom(const AuditData_EventDataEntry& other);
    static const Message* internal_default_instance() { return reinterpret_cast<const Message*>(&_AuditData_EventDataEntry_default_instance_); }
    ::google::protobuf::Metadata GetMetadata() const;
  };
  ::google::protobuf::internal::MapField<
      AuditData_EventDataEntry,
      ::std::string, ::std::string,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      ::google::protobuf::internal::WireFormatLite::TYPE_STRING,
      0 > event_data_;
  private:
  ::google::protobuf::internal::ArenaStringPtr event_message_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fappengine_2flegacy_2faudit_5fdata_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// AuditData

// string event_message = 1;
inline void AuditData::clear_event_message() {
  event_message_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& AuditData::event_message() const {
  // @@protoc_insertion_point(field_get:google.appengine.legacy.AuditData.event_message)
  return event_message_.GetNoArena();
}
inline void AuditData::set_event_message(const ::std::string& value) {
  
  event_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.appengine.legacy.AuditData.event_message)
}
#if LANG_CXX11
inline void AuditData::set_event_message(::std::string&& value) {
  
  event_message_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.appengine.legacy.AuditData.event_message)
}
#endif
inline void AuditData::set_event_message(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  event_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.appengine.legacy.AuditData.event_message)
}
inline void AuditData::set_event_message(const char* value, size_t size) {
  
  event_message_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.appengine.legacy.AuditData.event_message)
}
inline ::std::string* AuditData::mutable_event_message() {
  
  // @@protoc_insertion_point(field_mutable:google.appengine.legacy.AuditData.event_message)
  return event_message_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* AuditData::release_event_message() {
  // @@protoc_insertion_point(field_release:google.appengine.legacy.AuditData.event_message)
  
  return event_message_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void AuditData::set_allocated_event_message(::std::string* event_message) {
  if (event_message != NULL) {
    
  } else {
    
  }
  event_message_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), event_message);
  // @@protoc_insertion_point(field_set_allocated:google.appengine.legacy.AuditData.event_message)
}

// map<string, string> event_data = 2;
inline int AuditData::event_data_size() const {
  return event_data_.size();
}
inline void AuditData::clear_event_data() {
  event_data_.Clear();
}
inline const ::google::protobuf::Map< ::std::string, ::std::string >&
AuditData::event_data() const {
  // @@protoc_insertion_point(field_map:google.appengine.legacy.AuditData.event_data)
  return event_data_.GetMap();
}
inline ::google::protobuf::Map< ::std::string, ::std::string >*
AuditData::mutable_event_data() {
  // @@protoc_insertion_point(field_mutable_map:google.appengine.legacy.AuditData.event_data)
  return event_data_.MutableMap();
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace legacy
}  // namespace appengine
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fappengine_2flegacy_2faudit_5fdata_2eproto__INCLUDED
