// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: google/datastore/v1beta3/datastore.proto
// Original file comments:
// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
#ifndef GRPC_google_2fdatastore_2fv1beta3_2fdatastore_2eproto__INCLUDED
#define GRPC_google_2fdatastore_2fv1beta3_2fdatastore_2eproto__INCLUDED

#include "google/datastore/v1beta3/datastore.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace google {
namespace datastore {
namespace v1beta3 {

// Each RPC normalizes the partition IDs of the keys in its input entities,
// and always returns entities with keys with normalized partition IDs.
// This applies to all keys and entities, including those in values, except keys
// with both an empty path and an empty or unset partition ID. Normalization of
// input keys sets the project ID (if not already set) to the project ID from
// the request.
//
class Datastore final {
 public:
  static constexpr char const* service_full_name() {
    return "google.datastore.v1beta3.Datastore";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    // Looks up entities by key.
    virtual ::grpc::Status Lookup(::grpc::ClientContext* context, const ::google::datastore::v1beta3::LookupRequest& request, ::google::datastore::v1beta3::LookupResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::LookupResponse>> AsyncLookup(::grpc::ClientContext* context, const ::google::datastore::v1beta3::LookupRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::LookupResponse>>(AsyncLookupRaw(context, request, cq));
    }
    // Queries for entities.
    virtual ::grpc::Status RunQuery(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RunQueryRequest& request, ::google::datastore::v1beta3::RunQueryResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::RunQueryResponse>> AsyncRunQuery(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RunQueryRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::RunQueryResponse>>(AsyncRunQueryRaw(context, request, cq));
    }
    // Begins a new transaction.
    virtual ::grpc::Status BeginTransaction(::grpc::ClientContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest& request, ::google::datastore::v1beta3::BeginTransactionResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::BeginTransactionResponse>> AsyncBeginTransaction(::grpc::ClientContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::BeginTransactionResponse>>(AsyncBeginTransactionRaw(context, request, cq));
    }
    // Commits a transaction, optionally creating, deleting or modifying some
    // entities.
    virtual ::grpc::Status Commit(::grpc::ClientContext* context, const ::google::datastore::v1beta3::CommitRequest& request, ::google::datastore::v1beta3::CommitResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::CommitResponse>> AsyncCommit(::grpc::ClientContext* context, const ::google::datastore::v1beta3::CommitRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::CommitResponse>>(AsyncCommitRaw(context, request, cq));
    }
    // Rolls back a transaction.
    virtual ::grpc::Status Rollback(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RollbackRequest& request, ::google::datastore::v1beta3::RollbackResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::RollbackResponse>> AsyncRollback(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RollbackRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::RollbackResponse>>(AsyncRollbackRaw(context, request, cq));
    }
    // Allocates IDs for the given keys, which is useful for referencing an entity
    // before it is inserted.
    virtual ::grpc::Status AllocateIds(::grpc::ClientContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest& request, ::google::datastore::v1beta3::AllocateIdsResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::AllocateIdsResponse>> AsyncAllocateIds(::grpc::ClientContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::AllocateIdsResponse>>(AsyncAllocateIdsRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::LookupResponse>* AsyncLookupRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::LookupRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::RunQueryResponse>* AsyncRunQueryRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RunQueryRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::BeginTransactionResponse>* AsyncBeginTransactionRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::CommitResponse>* AsyncCommitRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::CommitRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::RollbackResponse>* AsyncRollbackRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RollbackRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::google::datastore::v1beta3::AllocateIdsResponse>* AsyncAllocateIdsRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status Lookup(::grpc::ClientContext* context, const ::google::datastore::v1beta3::LookupRequest& request, ::google::datastore::v1beta3::LookupResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::LookupResponse>> AsyncLookup(::grpc::ClientContext* context, const ::google::datastore::v1beta3::LookupRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::LookupResponse>>(AsyncLookupRaw(context, request, cq));
    }
    ::grpc::Status RunQuery(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RunQueryRequest& request, ::google::datastore::v1beta3::RunQueryResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::RunQueryResponse>> AsyncRunQuery(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RunQueryRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::RunQueryResponse>>(AsyncRunQueryRaw(context, request, cq));
    }
    ::grpc::Status BeginTransaction(::grpc::ClientContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest& request, ::google::datastore::v1beta3::BeginTransactionResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::BeginTransactionResponse>> AsyncBeginTransaction(::grpc::ClientContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::BeginTransactionResponse>>(AsyncBeginTransactionRaw(context, request, cq));
    }
    ::grpc::Status Commit(::grpc::ClientContext* context, const ::google::datastore::v1beta3::CommitRequest& request, ::google::datastore::v1beta3::CommitResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::CommitResponse>> AsyncCommit(::grpc::ClientContext* context, const ::google::datastore::v1beta3::CommitRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::CommitResponse>>(AsyncCommitRaw(context, request, cq));
    }
    ::grpc::Status Rollback(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RollbackRequest& request, ::google::datastore::v1beta3::RollbackResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::RollbackResponse>> AsyncRollback(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RollbackRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::RollbackResponse>>(AsyncRollbackRaw(context, request, cq));
    }
    ::grpc::Status AllocateIds(::grpc::ClientContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest& request, ::google::datastore::v1beta3::AllocateIdsResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::AllocateIdsResponse>> AsyncAllocateIds(::grpc::ClientContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::AllocateIdsResponse>>(AsyncAllocateIdsRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::LookupResponse>* AsyncLookupRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::LookupRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::RunQueryResponse>* AsyncRunQueryRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RunQueryRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::BeginTransactionResponse>* AsyncBeginTransactionRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::CommitResponse>* AsyncCommitRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::CommitRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::RollbackResponse>* AsyncRollbackRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::RollbackRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::google::datastore::v1beta3::AllocateIdsResponse>* AsyncAllocateIdsRaw(::grpc::ClientContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::RpcMethod rpcmethod_Lookup_;
    const ::grpc::RpcMethod rpcmethod_RunQuery_;
    const ::grpc::RpcMethod rpcmethod_BeginTransaction_;
    const ::grpc::RpcMethod rpcmethod_Commit_;
    const ::grpc::RpcMethod rpcmethod_Rollback_;
    const ::grpc::RpcMethod rpcmethod_AllocateIds_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    // Looks up entities by key.
    virtual ::grpc::Status Lookup(::grpc::ServerContext* context, const ::google::datastore::v1beta3::LookupRequest* request, ::google::datastore::v1beta3::LookupResponse* response);
    // Queries for entities.
    virtual ::grpc::Status RunQuery(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RunQueryRequest* request, ::google::datastore::v1beta3::RunQueryResponse* response);
    // Begins a new transaction.
    virtual ::grpc::Status BeginTransaction(::grpc::ServerContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest* request, ::google::datastore::v1beta3::BeginTransactionResponse* response);
    // Commits a transaction, optionally creating, deleting or modifying some
    // entities.
    virtual ::grpc::Status Commit(::grpc::ServerContext* context, const ::google::datastore::v1beta3::CommitRequest* request, ::google::datastore::v1beta3::CommitResponse* response);
    // Rolls back a transaction.
    virtual ::grpc::Status Rollback(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RollbackRequest* request, ::google::datastore::v1beta3::RollbackResponse* response);
    // Allocates IDs for the given keys, which is useful for referencing an entity
    // before it is inserted.
    virtual ::grpc::Status AllocateIds(::grpc::ServerContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest* request, ::google::datastore::v1beta3::AllocateIdsResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_Lookup : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Lookup() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_Lookup() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Lookup(::grpc::ServerContext* context, const ::google::datastore::v1beta3::LookupRequest* request, ::google::datastore::v1beta3::LookupResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestLookup(::grpc::ServerContext* context, ::google::datastore::v1beta3::LookupRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::datastore::v1beta3::LookupResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_RunQuery : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_RunQuery() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_RunQuery() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RunQuery(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RunQueryRequest* request, ::google::datastore::v1beta3::RunQueryResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRunQuery(::grpc::ServerContext* context, ::google::datastore::v1beta3::RunQueryRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::datastore::v1beta3::RunQueryResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_BeginTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_BeginTransaction() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_BeginTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status BeginTransaction(::grpc::ServerContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest* request, ::google::datastore::v1beta3::BeginTransactionResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestBeginTransaction(::grpc::ServerContext* context, ::google::datastore::v1beta3::BeginTransactionRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::datastore::v1beta3::BeginTransactionResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Commit : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Commit() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_Commit() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Commit(::grpc::ServerContext* context, const ::google::datastore::v1beta3::CommitRequest* request, ::google::datastore::v1beta3::CommitResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCommit(::grpc::ServerContext* context, ::google::datastore::v1beta3::CommitRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::datastore::v1beta3::CommitResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_Rollback : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_Rollback() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_Rollback() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Rollback(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RollbackRequest* request, ::google::datastore::v1beta3::RollbackResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRollback(::grpc::ServerContext* context, ::google::datastore::v1beta3::RollbackRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::datastore::v1beta3::RollbackResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_AllocateIds : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_AllocateIds() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_AllocateIds() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AllocateIds(::grpc::ServerContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest* request, ::google::datastore::v1beta3::AllocateIdsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAllocateIds(::grpc::ServerContext* context, ::google::datastore::v1beta3::AllocateIdsRequest* request, ::grpc::ServerAsyncResponseWriter< ::google::datastore::v1beta3::AllocateIdsResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_Lookup<WithAsyncMethod_RunQuery<WithAsyncMethod_BeginTransaction<WithAsyncMethod_Commit<WithAsyncMethod_Rollback<WithAsyncMethod_AllocateIds<Service > > > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_Lookup : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Lookup() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_Lookup() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Lookup(::grpc::ServerContext* context, const ::google::datastore::v1beta3::LookupRequest* request, ::google::datastore::v1beta3::LookupResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_RunQuery : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_RunQuery() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_RunQuery() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RunQuery(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RunQueryRequest* request, ::google::datastore::v1beta3::RunQueryResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_BeginTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_BeginTransaction() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_BeginTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status BeginTransaction(::grpc::ServerContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest* request, ::google::datastore::v1beta3::BeginTransactionResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Commit : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Commit() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_Commit() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Commit(::grpc::ServerContext* context, const ::google::datastore::v1beta3::CommitRequest* request, ::google::datastore::v1beta3::CommitResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_Rollback : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_Rollback() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_Rollback() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status Rollback(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RollbackRequest* request, ::google::datastore::v1beta3::RollbackResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_AllocateIds : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_AllocateIds() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_AllocateIds() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AllocateIds(::grpc::ServerContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest* request, ::google::datastore::v1beta3::AllocateIdsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Lookup : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Lookup() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::StreamedUnaryHandler< ::google::datastore::v1beta3::LookupRequest, ::google::datastore::v1beta3::LookupResponse>(std::bind(&WithStreamedUnaryMethod_Lookup<BaseClass>::StreamedLookup, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Lookup() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Lookup(::grpc::ServerContext* context, const ::google::datastore::v1beta3::LookupRequest* request, ::google::datastore::v1beta3::LookupResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedLookup(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::datastore::v1beta3::LookupRequest,::google::datastore::v1beta3::LookupResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_RunQuery : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_RunQuery() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::StreamedUnaryHandler< ::google::datastore::v1beta3::RunQueryRequest, ::google::datastore::v1beta3::RunQueryResponse>(std::bind(&WithStreamedUnaryMethod_RunQuery<BaseClass>::StreamedRunQuery, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_RunQuery() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status RunQuery(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RunQueryRequest* request, ::google::datastore::v1beta3::RunQueryResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRunQuery(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::datastore::v1beta3::RunQueryRequest,::google::datastore::v1beta3::RunQueryResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_BeginTransaction : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_BeginTransaction() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::StreamedUnaryHandler< ::google::datastore::v1beta3::BeginTransactionRequest, ::google::datastore::v1beta3::BeginTransactionResponse>(std::bind(&WithStreamedUnaryMethod_BeginTransaction<BaseClass>::StreamedBeginTransaction, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_BeginTransaction() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status BeginTransaction(::grpc::ServerContext* context, const ::google::datastore::v1beta3::BeginTransactionRequest* request, ::google::datastore::v1beta3::BeginTransactionResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedBeginTransaction(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::datastore::v1beta3::BeginTransactionRequest,::google::datastore::v1beta3::BeginTransactionResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Commit : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Commit() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::StreamedUnaryHandler< ::google::datastore::v1beta3::CommitRequest, ::google::datastore::v1beta3::CommitResponse>(std::bind(&WithStreamedUnaryMethod_Commit<BaseClass>::StreamedCommit, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Commit() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Commit(::grpc::ServerContext* context, const ::google::datastore::v1beta3::CommitRequest* request, ::google::datastore::v1beta3::CommitResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCommit(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::datastore::v1beta3::CommitRequest,::google::datastore::v1beta3::CommitResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_Rollback : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_Rollback() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::StreamedUnaryHandler< ::google::datastore::v1beta3::RollbackRequest, ::google::datastore::v1beta3::RollbackResponse>(std::bind(&WithStreamedUnaryMethod_Rollback<BaseClass>::StreamedRollback, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_Rollback() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status Rollback(::grpc::ServerContext* context, const ::google::datastore::v1beta3::RollbackRequest* request, ::google::datastore::v1beta3::RollbackResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRollback(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::datastore::v1beta3::RollbackRequest,::google::datastore::v1beta3::RollbackResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_AllocateIds : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_AllocateIds() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::StreamedUnaryHandler< ::google::datastore::v1beta3::AllocateIdsRequest, ::google::datastore::v1beta3::AllocateIdsResponse>(std::bind(&WithStreamedUnaryMethod_AllocateIds<BaseClass>::StreamedAllocateIds, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_AllocateIds() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status AllocateIds(::grpc::ServerContext* context, const ::google::datastore::v1beta3::AllocateIdsRequest* request, ::google::datastore::v1beta3::AllocateIdsResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedAllocateIds(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::google::datastore::v1beta3::AllocateIdsRequest,::google::datastore::v1beta3::AllocateIdsResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_Lookup<WithStreamedUnaryMethod_RunQuery<WithStreamedUnaryMethod_BeginTransaction<WithStreamedUnaryMethod_Commit<WithStreamedUnaryMethod_Rollback<WithStreamedUnaryMethod_AllocateIds<Service > > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_Lookup<WithStreamedUnaryMethod_RunQuery<WithStreamedUnaryMethod_BeginTransaction<WithStreamedUnaryMethod_Commit<WithStreamedUnaryMethod_Rollback<WithStreamedUnaryMethod_AllocateIds<Service > > > > > > StreamedService;
};

}  // namespace v1beta3
}  // namespace datastore
}  // namespace google


#endif  // GRPC_google_2fdatastore_2fv1beta3_2fdatastore_2eproto__INCLUDED
