// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/longrunning/operations.proto

#ifndef PROTOBUF_google_2flongrunning_2foperations_2eproto__INCLUDED
#define PROTOBUF_google_2flongrunning_2foperations_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
#include <google/protobuf/any.pb.h>
#include <google/protobuf/empty.pb.h>
#include "google/rpc/status.pb.h"
// @@protoc_insertion_point(includes)
namespace google {
namespace longrunning {
class CancelOperationRequest;
class CancelOperationRequestDefaultTypeInternal;
extern CancelOperationRequestDefaultTypeInternal _CancelOperationRequest_default_instance_;
class DeleteOperationRequest;
class DeleteOperationRequestDefaultTypeInternal;
extern DeleteOperationRequestDefaultTypeInternal _DeleteOperationRequest_default_instance_;
class GetOperationRequest;
class GetOperationRequestDefaultTypeInternal;
extern GetOperationRequestDefaultTypeInternal _GetOperationRequest_default_instance_;
class ListOperationsRequest;
class ListOperationsRequestDefaultTypeInternal;
extern ListOperationsRequestDefaultTypeInternal _ListOperationsRequest_default_instance_;
class ListOperationsResponse;
class ListOperationsResponseDefaultTypeInternal;
extern ListOperationsResponseDefaultTypeInternal _ListOperationsResponse_default_instance_;
class Operation;
class OperationDefaultTypeInternal;
extern OperationDefaultTypeInternal _Operation_default_instance_;
}  // namespace longrunning
}  // namespace google

namespace google {
namespace longrunning {

namespace protobuf_google_2flongrunning_2foperations_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2flongrunning_2foperations_2eproto

// ===================================================================

class Operation : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.longrunning.Operation) */ {
 public:
  Operation();
  virtual ~Operation();

  Operation(const Operation& from);

  inline Operation& operator=(const Operation& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Operation& default_instance();

  enum ResultCase {
    kError = 4,
    kResponse = 5,
    RESULT_NOT_SET = 0,
  };

  static inline const Operation* internal_default_instance() {
    return reinterpret_cast<const Operation*>(
               &_Operation_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(Operation* other);

  // implements Message ----------------------------------------------

  inline Operation* New() const PROTOBUF_FINAL { return New(NULL); }

  Operation* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const Operation& from);
  void MergeFrom(const Operation& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(Operation* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // .google.protobuf.Any metadata = 2;
  bool has_metadata() const;
  void clear_metadata();
  static const int kMetadataFieldNumber = 2;
  const ::google::protobuf::Any& metadata() const;
  ::google::protobuf::Any* mutable_metadata();
  ::google::protobuf::Any* release_metadata();
  void set_allocated_metadata(::google::protobuf::Any* metadata);

  // bool done = 3;
  void clear_done();
  static const int kDoneFieldNumber = 3;
  bool done() const;
  void set_done(bool value);

  // .google.rpc.Status error = 4;
  bool has_error() const;
  void clear_error();
  static const int kErrorFieldNumber = 4;
  const ::google::rpc::Status& error() const;
  ::google::rpc::Status* mutable_error();
  ::google::rpc::Status* release_error();
  void set_allocated_error(::google::rpc::Status* error);

  // .google.protobuf.Any response = 5;
  bool has_response() const;
  void clear_response();
  static const int kResponseFieldNumber = 5;
  const ::google::protobuf::Any& response() const;
  ::google::protobuf::Any* mutable_response();
  ::google::protobuf::Any* release_response();
  void set_allocated_response(::google::protobuf::Any* response);

  ResultCase result_case() const;
  // @@protoc_insertion_point(class_scope:google.longrunning.Operation)
 private:
  void set_has_error();
  void set_has_response();

  inline bool has_result() const;
  void clear_result();
  inline void clear_has_result();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::Any* metadata_;
  bool done_;
  union ResultUnion {
    ResultUnion() {}
    ::google::rpc::Status* error_;
    ::google::protobuf::Any* response_;
  } result_;
  mutable int _cached_size_;
  ::google::protobuf::uint32 _oneof_case_[1];

  friend struct protobuf_google_2flongrunning_2foperations_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GetOperationRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.longrunning.GetOperationRequest) */ {
 public:
  GetOperationRequest();
  virtual ~GetOperationRequest();

  GetOperationRequest(const GetOperationRequest& from);

  inline GetOperationRequest& operator=(const GetOperationRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetOperationRequest& default_instance();

  static inline const GetOperationRequest* internal_default_instance() {
    return reinterpret_cast<const GetOperationRequest*>(
               &_GetOperationRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(GetOperationRequest* other);

  // implements Message ----------------------------------------------

  inline GetOperationRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  GetOperationRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetOperationRequest& from);
  void MergeFrom(const GetOperationRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetOperationRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:google.longrunning.GetOperationRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  mutable int _cached_size_;
  friend struct protobuf_google_2flongrunning_2foperations_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListOperationsRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.longrunning.ListOperationsRequest) */ {
 public:
  ListOperationsRequest();
  virtual ~ListOperationsRequest();

  ListOperationsRequest(const ListOperationsRequest& from);

  inline ListOperationsRequest& operator=(const ListOperationsRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListOperationsRequest& default_instance();

  static inline const ListOperationsRequest* internal_default_instance() {
    return reinterpret_cast<const ListOperationsRequest*>(
               &_ListOperationsRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(ListOperationsRequest* other);

  // implements Message ----------------------------------------------

  inline ListOperationsRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  ListOperationsRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListOperationsRequest& from);
  void MergeFrom(const ListOperationsRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListOperationsRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string filter = 1;
  void clear_filter();
  static const int kFilterFieldNumber = 1;
  const ::std::string& filter() const;
  void set_filter(const ::std::string& value);
  #if LANG_CXX11
  void set_filter(::std::string&& value);
  #endif
  void set_filter(const char* value);
  void set_filter(const char* value, size_t size);
  ::std::string* mutable_filter();
  ::std::string* release_filter();
  void set_allocated_filter(::std::string* filter);

  // string page_token = 3;
  void clear_page_token();
  static const int kPageTokenFieldNumber = 3;
  const ::std::string& page_token() const;
  void set_page_token(const ::std::string& value);
  #if LANG_CXX11
  void set_page_token(::std::string&& value);
  #endif
  void set_page_token(const char* value);
  void set_page_token(const char* value, size_t size);
  ::std::string* mutable_page_token();
  ::std::string* release_page_token();
  void set_allocated_page_token(::std::string* page_token);

  // string name = 4;
  void clear_name();
  static const int kNameFieldNumber = 4;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // int32 page_size = 2;
  void clear_page_size();
  static const int kPageSizeFieldNumber = 2;
  ::google::protobuf::int32 page_size() const;
  void set_page_size(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:google.longrunning.ListOperationsRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr filter_;
  ::google::protobuf::internal::ArenaStringPtr page_token_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 page_size_;
  mutable int _cached_size_;
  friend struct protobuf_google_2flongrunning_2foperations_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListOperationsResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.longrunning.ListOperationsResponse) */ {
 public:
  ListOperationsResponse();
  virtual ~ListOperationsResponse();

  ListOperationsResponse(const ListOperationsResponse& from);

  inline ListOperationsResponse& operator=(const ListOperationsResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListOperationsResponse& default_instance();

  static inline const ListOperationsResponse* internal_default_instance() {
    return reinterpret_cast<const ListOperationsResponse*>(
               &_ListOperationsResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(ListOperationsResponse* other);

  // implements Message ----------------------------------------------

  inline ListOperationsResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  ListOperationsResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListOperationsResponse& from);
  void MergeFrom(const ListOperationsResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListOperationsResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .google.longrunning.Operation operations = 1;
  int operations_size() const;
  void clear_operations();
  static const int kOperationsFieldNumber = 1;
  const ::google::longrunning::Operation& operations(int index) const;
  ::google::longrunning::Operation* mutable_operations(int index);
  ::google::longrunning::Operation* add_operations();
  ::google::protobuf::RepeatedPtrField< ::google::longrunning::Operation >*
      mutable_operations();
  const ::google::protobuf::RepeatedPtrField< ::google::longrunning::Operation >&
      operations() const;

  // string next_page_token = 2;
  void clear_next_page_token();
  static const int kNextPageTokenFieldNumber = 2;
  const ::std::string& next_page_token() const;
  void set_next_page_token(const ::std::string& value);
  #if LANG_CXX11
  void set_next_page_token(::std::string&& value);
  #endif
  void set_next_page_token(const char* value);
  void set_next_page_token(const char* value, size_t size);
  ::std::string* mutable_next_page_token();
  ::std::string* release_next_page_token();
  void set_allocated_next_page_token(::std::string* next_page_token);

  // @@protoc_insertion_point(class_scope:google.longrunning.ListOperationsResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::google::longrunning::Operation > operations_;
  ::google::protobuf::internal::ArenaStringPtr next_page_token_;
  mutable int _cached_size_;
  friend struct protobuf_google_2flongrunning_2foperations_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class CancelOperationRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.longrunning.CancelOperationRequest) */ {
 public:
  CancelOperationRequest();
  virtual ~CancelOperationRequest();

  CancelOperationRequest(const CancelOperationRequest& from);

  inline CancelOperationRequest& operator=(const CancelOperationRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CancelOperationRequest& default_instance();

  static inline const CancelOperationRequest* internal_default_instance() {
    return reinterpret_cast<const CancelOperationRequest*>(
               &_CancelOperationRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(CancelOperationRequest* other);

  // implements Message ----------------------------------------------

  inline CancelOperationRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  CancelOperationRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const CancelOperationRequest& from);
  void MergeFrom(const CancelOperationRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(CancelOperationRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:google.longrunning.CancelOperationRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  mutable int _cached_size_;
  friend struct protobuf_google_2flongrunning_2foperations_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class DeleteOperationRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.longrunning.DeleteOperationRequest) */ {
 public:
  DeleteOperationRequest();
  virtual ~DeleteOperationRequest();

  DeleteOperationRequest(const DeleteOperationRequest& from);

  inline DeleteOperationRequest& operator=(const DeleteOperationRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeleteOperationRequest& default_instance();

  static inline const DeleteOperationRequest* internal_default_instance() {
    return reinterpret_cast<const DeleteOperationRequest*>(
               &_DeleteOperationRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(DeleteOperationRequest* other);

  // implements Message ----------------------------------------------

  inline DeleteOperationRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  DeleteOperationRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const DeleteOperationRequest& from);
  void MergeFrom(const DeleteOperationRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(DeleteOperationRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:google.longrunning.DeleteOperationRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  mutable int _cached_size_;
  friend struct protobuf_google_2flongrunning_2foperations_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Operation

// string name = 1;
inline void Operation::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Operation::name() const {
  // @@protoc_insertion_point(field_get:google.longrunning.Operation.name)
  return name_.GetNoArena();
}
inline void Operation::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.Operation.name)
}
#if LANG_CXX11
inline void Operation::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.Operation.name)
}
#endif
inline void Operation::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.Operation.name)
}
inline void Operation::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.Operation.name)
}
inline ::std::string* Operation::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.Operation.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Operation::release_name() {
  // @@protoc_insertion_point(field_release:google.longrunning.Operation.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Operation::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.Operation.name)
}

// .google.protobuf.Any metadata = 2;
inline bool Operation::has_metadata() const {
  return this != internal_default_instance() && metadata_ != NULL;
}
inline void Operation::clear_metadata() {
  if (GetArenaNoVirtual() == NULL && metadata_ != NULL) delete metadata_;
  metadata_ = NULL;
}
inline const ::google::protobuf::Any& Operation::metadata() const {
  // @@protoc_insertion_point(field_get:google.longrunning.Operation.metadata)
  return metadata_ != NULL ? *metadata_
                         : *::google::protobuf::Any::internal_default_instance();
}
inline ::google::protobuf::Any* Operation::mutable_metadata() {
  
  if (metadata_ == NULL) {
    metadata_ = new ::google::protobuf::Any;
  }
  // @@protoc_insertion_point(field_mutable:google.longrunning.Operation.metadata)
  return metadata_;
}
inline ::google::protobuf::Any* Operation::release_metadata() {
  // @@protoc_insertion_point(field_release:google.longrunning.Operation.metadata)
  
  ::google::protobuf::Any* temp = metadata_;
  metadata_ = NULL;
  return temp;
}
inline void Operation::set_allocated_metadata(::google::protobuf::Any* metadata) {
  delete metadata_;
  metadata_ = metadata;
  if (metadata) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.Operation.metadata)
}

// bool done = 3;
inline void Operation::clear_done() {
  done_ = false;
}
inline bool Operation::done() const {
  // @@protoc_insertion_point(field_get:google.longrunning.Operation.done)
  return done_;
}
inline void Operation::set_done(bool value) {
  
  done_ = value;
  // @@protoc_insertion_point(field_set:google.longrunning.Operation.done)
}

// .google.rpc.Status error = 4;
inline bool Operation::has_error() const {
  return result_case() == kError;
}
inline void Operation::set_has_error() {
  _oneof_case_[0] = kError;
}
inline void Operation::clear_error() {
  if (has_error()) {
    delete result_.error_;
    clear_has_result();
  }
}
inline  const ::google::rpc::Status& Operation::error() const {
  // @@protoc_insertion_point(field_get:google.longrunning.Operation.error)
  return has_error()
      ? *result_.error_
      : ::google::rpc::Status::default_instance();
}
inline ::google::rpc::Status* Operation::mutable_error() {
  if (!has_error()) {
    clear_result();
    set_has_error();
    result_.error_ = new ::google::rpc::Status;
  }
  // @@protoc_insertion_point(field_mutable:google.longrunning.Operation.error)
  return result_.error_;
}
inline ::google::rpc::Status* Operation::release_error() {
  // @@protoc_insertion_point(field_release:google.longrunning.Operation.error)
  if (has_error()) {
    clear_has_result();
    ::google::rpc::Status* temp = result_.error_;
    result_.error_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void Operation::set_allocated_error(::google::rpc::Status* error) {
  clear_result();
  if (error) {
    set_has_error();
    result_.error_ = error;
  }
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.Operation.error)
}

// .google.protobuf.Any response = 5;
inline bool Operation::has_response() const {
  return result_case() == kResponse;
}
inline void Operation::set_has_response() {
  _oneof_case_[0] = kResponse;
}
inline void Operation::clear_response() {
  if (has_response()) {
    delete result_.response_;
    clear_has_result();
  }
}
inline  const ::google::protobuf::Any& Operation::response() const {
  // @@protoc_insertion_point(field_get:google.longrunning.Operation.response)
  return has_response()
      ? *result_.response_
      : ::google::protobuf::Any::default_instance();
}
inline ::google::protobuf::Any* Operation::mutable_response() {
  if (!has_response()) {
    clear_result();
    set_has_response();
    result_.response_ = new ::google::protobuf::Any;
  }
  // @@protoc_insertion_point(field_mutable:google.longrunning.Operation.response)
  return result_.response_;
}
inline ::google::protobuf::Any* Operation::release_response() {
  // @@protoc_insertion_point(field_release:google.longrunning.Operation.response)
  if (has_response()) {
    clear_has_result();
    ::google::protobuf::Any* temp = result_.response_;
    result_.response_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
inline void Operation::set_allocated_response(::google::protobuf::Any* response) {
  clear_result();
  if (response) {
    set_has_response();
    result_.response_ = response;
  }
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.Operation.response)
}

inline bool Operation::has_result() const {
  return result_case() != RESULT_NOT_SET;
}
inline void Operation::clear_has_result() {
  _oneof_case_[0] = RESULT_NOT_SET;
}
inline Operation::ResultCase Operation::result_case() const {
  return Operation::ResultCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// GetOperationRequest

// string name = 1;
inline void GetOperationRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetOperationRequest::name() const {
  // @@protoc_insertion_point(field_get:google.longrunning.GetOperationRequest.name)
  return name_.GetNoArena();
}
inline void GetOperationRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.GetOperationRequest.name)
}
#if LANG_CXX11
inline void GetOperationRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.GetOperationRequest.name)
}
#endif
inline void GetOperationRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.GetOperationRequest.name)
}
inline void GetOperationRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.GetOperationRequest.name)
}
inline ::std::string* GetOperationRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.GetOperationRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetOperationRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.longrunning.GetOperationRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetOperationRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.GetOperationRequest.name)
}

// -------------------------------------------------------------------

// ListOperationsRequest

// string name = 4;
inline void ListOperationsRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListOperationsRequest::name() const {
  // @@protoc_insertion_point(field_get:google.longrunning.ListOperationsRequest.name)
  return name_.GetNoArena();
}
inline void ListOperationsRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.ListOperationsRequest.name)
}
#if LANG_CXX11
inline void ListOperationsRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.ListOperationsRequest.name)
}
#endif
inline void ListOperationsRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.ListOperationsRequest.name)
}
inline void ListOperationsRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.ListOperationsRequest.name)
}
inline ::std::string* ListOperationsRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.ListOperationsRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListOperationsRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.longrunning.ListOperationsRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListOperationsRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.ListOperationsRequest.name)
}

// string filter = 1;
inline void ListOperationsRequest::clear_filter() {
  filter_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListOperationsRequest::filter() const {
  // @@protoc_insertion_point(field_get:google.longrunning.ListOperationsRequest.filter)
  return filter_.GetNoArena();
}
inline void ListOperationsRequest::set_filter(const ::std::string& value) {
  
  filter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.ListOperationsRequest.filter)
}
#if LANG_CXX11
inline void ListOperationsRequest::set_filter(::std::string&& value) {
  
  filter_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.ListOperationsRequest.filter)
}
#endif
inline void ListOperationsRequest::set_filter(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  filter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.ListOperationsRequest.filter)
}
inline void ListOperationsRequest::set_filter(const char* value, size_t size) {
  
  filter_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.ListOperationsRequest.filter)
}
inline ::std::string* ListOperationsRequest::mutable_filter() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.ListOperationsRequest.filter)
  return filter_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListOperationsRequest::release_filter() {
  // @@protoc_insertion_point(field_release:google.longrunning.ListOperationsRequest.filter)
  
  return filter_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListOperationsRequest::set_allocated_filter(::std::string* filter) {
  if (filter != NULL) {
    
  } else {
    
  }
  filter_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), filter);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.ListOperationsRequest.filter)
}

// int32 page_size = 2;
inline void ListOperationsRequest::clear_page_size() {
  page_size_ = 0;
}
inline ::google::protobuf::int32 ListOperationsRequest::page_size() const {
  // @@protoc_insertion_point(field_get:google.longrunning.ListOperationsRequest.page_size)
  return page_size_;
}
inline void ListOperationsRequest::set_page_size(::google::protobuf::int32 value) {
  
  page_size_ = value;
  // @@protoc_insertion_point(field_set:google.longrunning.ListOperationsRequest.page_size)
}

// string page_token = 3;
inline void ListOperationsRequest::clear_page_token() {
  page_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListOperationsRequest::page_token() const {
  // @@protoc_insertion_point(field_get:google.longrunning.ListOperationsRequest.page_token)
  return page_token_.GetNoArena();
}
inline void ListOperationsRequest::set_page_token(const ::std::string& value) {
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.ListOperationsRequest.page_token)
}
#if LANG_CXX11
inline void ListOperationsRequest::set_page_token(::std::string&& value) {
  
  page_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.ListOperationsRequest.page_token)
}
#endif
inline void ListOperationsRequest::set_page_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.ListOperationsRequest.page_token)
}
inline void ListOperationsRequest::set_page_token(const char* value, size_t size) {
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.ListOperationsRequest.page_token)
}
inline ::std::string* ListOperationsRequest::mutable_page_token() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.ListOperationsRequest.page_token)
  return page_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListOperationsRequest::release_page_token() {
  // @@protoc_insertion_point(field_release:google.longrunning.ListOperationsRequest.page_token)
  
  return page_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListOperationsRequest::set_allocated_page_token(::std::string* page_token) {
  if (page_token != NULL) {
    
  } else {
    
  }
  page_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), page_token);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.ListOperationsRequest.page_token)
}

// -------------------------------------------------------------------

// ListOperationsResponse

// repeated .google.longrunning.Operation operations = 1;
inline int ListOperationsResponse::operations_size() const {
  return operations_.size();
}
inline void ListOperationsResponse::clear_operations() {
  operations_.Clear();
}
inline const ::google::longrunning::Operation& ListOperationsResponse::operations(int index) const {
  // @@protoc_insertion_point(field_get:google.longrunning.ListOperationsResponse.operations)
  return operations_.Get(index);
}
inline ::google::longrunning::Operation* ListOperationsResponse::mutable_operations(int index) {
  // @@protoc_insertion_point(field_mutable:google.longrunning.ListOperationsResponse.operations)
  return operations_.Mutable(index);
}
inline ::google::longrunning::Operation* ListOperationsResponse::add_operations() {
  // @@protoc_insertion_point(field_add:google.longrunning.ListOperationsResponse.operations)
  return operations_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::longrunning::Operation >*
ListOperationsResponse::mutable_operations() {
  // @@protoc_insertion_point(field_mutable_list:google.longrunning.ListOperationsResponse.operations)
  return &operations_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::longrunning::Operation >&
ListOperationsResponse::operations() const {
  // @@protoc_insertion_point(field_list:google.longrunning.ListOperationsResponse.operations)
  return operations_;
}

// string next_page_token = 2;
inline void ListOperationsResponse::clear_next_page_token() {
  next_page_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListOperationsResponse::next_page_token() const {
  // @@protoc_insertion_point(field_get:google.longrunning.ListOperationsResponse.next_page_token)
  return next_page_token_.GetNoArena();
}
inline void ListOperationsResponse::set_next_page_token(const ::std::string& value) {
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.ListOperationsResponse.next_page_token)
}
#if LANG_CXX11
inline void ListOperationsResponse::set_next_page_token(::std::string&& value) {
  
  next_page_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.ListOperationsResponse.next_page_token)
}
#endif
inline void ListOperationsResponse::set_next_page_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.ListOperationsResponse.next_page_token)
}
inline void ListOperationsResponse::set_next_page_token(const char* value, size_t size) {
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.ListOperationsResponse.next_page_token)
}
inline ::std::string* ListOperationsResponse::mutable_next_page_token() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.ListOperationsResponse.next_page_token)
  return next_page_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListOperationsResponse::release_next_page_token() {
  // @@protoc_insertion_point(field_release:google.longrunning.ListOperationsResponse.next_page_token)
  
  return next_page_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListOperationsResponse::set_allocated_next_page_token(::std::string* next_page_token) {
  if (next_page_token != NULL) {
    
  } else {
    
  }
  next_page_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), next_page_token);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.ListOperationsResponse.next_page_token)
}

// -------------------------------------------------------------------

// CancelOperationRequest

// string name = 1;
inline void CancelOperationRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& CancelOperationRequest::name() const {
  // @@protoc_insertion_point(field_get:google.longrunning.CancelOperationRequest.name)
  return name_.GetNoArena();
}
inline void CancelOperationRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.CancelOperationRequest.name)
}
#if LANG_CXX11
inline void CancelOperationRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.CancelOperationRequest.name)
}
#endif
inline void CancelOperationRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.CancelOperationRequest.name)
}
inline void CancelOperationRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.CancelOperationRequest.name)
}
inline ::std::string* CancelOperationRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.CancelOperationRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* CancelOperationRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.longrunning.CancelOperationRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void CancelOperationRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.CancelOperationRequest.name)
}

// -------------------------------------------------------------------

// DeleteOperationRequest

// string name = 1;
inline void DeleteOperationRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DeleteOperationRequest::name() const {
  // @@protoc_insertion_point(field_get:google.longrunning.DeleteOperationRequest.name)
  return name_.GetNoArena();
}
inline void DeleteOperationRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.longrunning.DeleteOperationRequest.name)
}
#if LANG_CXX11
inline void DeleteOperationRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.longrunning.DeleteOperationRequest.name)
}
#endif
inline void DeleteOperationRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.longrunning.DeleteOperationRequest.name)
}
inline void DeleteOperationRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.longrunning.DeleteOperationRequest.name)
}
inline ::std::string* DeleteOperationRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.longrunning.DeleteOperationRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeleteOperationRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.longrunning.DeleteOperationRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeleteOperationRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.longrunning.DeleteOperationRequest.name)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace longrunning
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2flongrunning_2foperations_2eproto__INCLUDED
