// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/cloud/billing/v1/cloud_billing.proto

#ifndef PROTOBUF_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto__INCLUDED
#define PROTOBUF_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
// @@protoc_insertion_point(includes)
namespace google {
namespace cloud {
namespace billing {
namespace v1 {
class BillingAccount;
class BillingAccountDefaultTypeInternal;
extern BillingAccountDefaultTypeInternal _BillingAccount_default_instance_;
class GetBillingAccountRequest;
class GetBillingAccountRequestDefaultTypeInternal;
extern GetBillingAccountRequestDefaultTypeInternal _GetBillingAccountRequest_default_instance_;
class GetProjectBillingInfoRequest;
class GetProjectBillingInfoRequestDefaultTypeInternal;
extern GetProjectBillingInfoRequestDefaultTypeInternal _GetProjectBillingInfoRequest_default_instance_;
class ListBillingAccountsRequest;
class ListBillingAccountsRequestDefaultTypeInternal;
extern ListBillingAccountsRequestDefaultTypeInternal _ListBillingAccountsRequest_default_instance_;
class ListBillingAccountsResponse;
class ListBillingAccountsResponseDefaultTypeInternal;
extern ListBillingAccountsResponseDefaultTypeInternal _ListBillingAccountsResponse_default_instance_;
class ListProjectBillingInfoRequest;
class ListProjectBillingInfoRequestDefaultTypeInternal;
extern ListProjectBillingInfoRequestDefaultTypeInternal _ListProjectBillingInfoRequest_default_instance_;
class ListProjectBillingInfoResponse;
class ListProjectBillingInfoResponseDefaultTypeInternal;
extern ListProjectBillingInfoResponseDefaultTypeInternal _ListProjectBillingInfoResponse_default_instance_;
class ProjectBillingInfo;
class ProjectBillingInfoDefaultTypeInternal;
extern ProjectBillingInfoDefaultTypeInternal _ProjectBillingInfo_default_instance_;
class UpdateProjectBillingInfoRequest;
class UpdateProjectBillingInfoRequestDefaultTypeInternal;
extern UpdateProjectBillingInfoRequestDefaultTypeInternal _UpdateProjectBillingInfoRequest_default_instance_;
}  // namespace v1
}  // namespace billing
}  // namespace cloud
}  // namespace google

namespace google {
namespace cloud {
namespace billing {
namespace v1 {

namespace protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto

// ===================================================================

class BillingAccount : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.BillingAccount) */ {
 public:
  BillingAccount();
  virtual ~BillingAccount();

  BillingAccount(const BillingAccount& from);

  inline BillingAccount& operator=(const BillingAccount& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const BillingAccount& default_instance();

  static inline const BillingAccount* internal_default_instance() {
    return reinterpret_cast<const BillingAccount*>(
               &_BillingAccount_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(BillingAccount* other);

  // implements Message ----------------------------------------------

  inline BillingAccount* New() const PROTOBUF_FINAL { return New(NULL); }

  BillingAccount* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const BillingAccount& from);
  void MergeFrom(const BillingAccount& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(BillingAccount* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string display_name = 3;
  void clear_display_name();
  static const int kDisplayNameFieldNumber = 3;
  const ::std::string& display_name() const;
  void set_display_name(const ::std::string& value);
  #if LANG_CXX11
  void set_display_name(::std::string&& value);
  #endif
  void set_display_name(const char* value);
  void set_display_name(const char* value, size_t size);
  ::std::string* mutable_display_name();
  ::std::string* release_display_name();
  void set_allocated_display_name(::std::string* display_name);

  // bool open = 2;
  void clear_open();
  static const int kOpenFieldNumber = 2;
  bool open() const;
  void set_open(bool value);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.BillingAccount)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr display_name_;
  bool open_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ProjectBillingInfo : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.ProjectBillingInfo) */ {
 public:
  ProjectBillingInfo();
  virtual ~ProjectBillingInfo();

  ProjectBillingInfo(const ProjectBillingInfo& from);

  inline ProjectBillingInfo& operator=(const ProjectBillingInfo& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProjectBillingInfo& default_instance();

  static inline const ProjectBillingInfo* internal_default_instance() {
    return reinterpret_cast<const ProjectBillingInfo*>(
               &_ProjectBillingInfo_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(ProjectBillingInfo* other);

  // implements Message ----------------------------------------------

  inline ProjectBillingInfo* New() const PROTOBUF_FINAL { return New(NULL); }

  ProjectBillingInfo* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ProjectBillingInfo& from);
  void MergeFrom(const ProjectBillingInfo& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ProjectBillingInfo* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string project_id = 2;
  void clear_project_id();
  static const int kProjectIdFieldNumber = 2;
  const ::std::string& project_id() const;
  void set_project_id(const ::std::string& value);
  #if LANG_CXX11
  void set_project_id(::std::string&& value);
  #endif
  void set_project_id(const char* value);
  void set_project_id(const char* value, size_t size);
  ::std::string* mutable_project_id();
  ::std::string* release_project_id();
  void set_allocated_project_id(::std::string* project_id);

  // string billing_account_name = 3;
  void clear_billing_account_name();
  static const int kBillingAccountNameFieldNumber = 3;
  const ::std::string& billing_account_name() const;
  void set_billing_account_name(const ::std::string& value);
  #if LANG_CXX11
  void set_billing_account_name(::std::string&& value);
  #endif
  void set_billing_account_name(const char* value);
  void set_billing_account_name(const char* value, size_t size);
  ::std::string* mutable_billing_account_name();
  ::std::string* release_billing_account_name();
  void set_allocated_billing_account_name(::std::string* billing_account_name);

  // bool billing_enabled = 4;
  void clear_billing_enabled();
  static const int kBillingEnabledFieldNumber = 4;
  bool billing_enabled() const;
  void set_billing_enabled(bool value);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.ProjectBillingInfo)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr project_id_;
  ::google::protobuf::internal::ArenaStringPtr billing_account_name_;
  bool billing_enabled_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GetBillingAccountRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.GetBillingAccountRequest) */ {
 public:
  GetBillingAccountRequest();
  virtual ~GetBillingAccountRequest();

  GetBillingAccountRequest(const GetBillingAccountRequest& from);

  inline GetBillingAccountRequest& operator=(const GetBillingAccountRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetBillingAccountRequest& default_instance();

  static inline const GetBillingAccountRequest* internal_default_instance() {
    return reinterpret_cast<const GetBillingAccountRequest*>(
               &_GetBillingAccountRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(GetBillingAccountRequest* other);

  // implements Message ----------------------------------------------

  inline GetBillingAccountRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  GetBillingAccountRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetBillingAccountRequest& from);
  void MergeFrom(const GetBillingAccountRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetBillingAccountRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.GetBillingAccountRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListBillingAccountsRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.ListBillingAccountsRequest) */ {
 public:
  ListBillingAccountsRequest();
  virtual ~ListBillingAccountsRequest();

  ListBillingAccountsRequest(const ListBillingAccountsRequest& from);

  inline ListBillingAccountsRequest& operator=(const ListBillingAccountsRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListBillingAccountsRequest& default_instance();

  static inline const ListBillingAccountsRequest* internal_default_instance() {
    return reinterpret_cast<const ListBillingAccountsRequest*>(
               &_ListBillingAccountsRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(ListBillingAccountsRequest* other);

  // implements Message ----------------------------------------------

  inline ListBillingAccountsRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  ListBillingAccountsRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListBillingAccountsRequest& from);
  void MergeFrom(const ListBillingAccountsRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListBillingAccountsRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string page_token = 2;
  void clear_page_token();
  static const int kPageTokenFieldNumber = 2;
  const ::std::string& page_token() const;
  void set_page_token(const ::std::string& value);
  #if LANG_CXX11
  void set_page_token(::std::string&& value);
  #endif
  void set_page_token(const char* value);
  void set_page_token(const char* value, size_t size);
  ::std::string* mutable_page_token();
  ::std::string* release_page_token();
  void set_allocated_page_token(::std::string* page_token);

  // int32 page_size = 1;
  void clear_page_size();
  static const int kPageSizeFieldNumber = 1;
  ::google::protobuf::int32 page_size() const;
  void set_page_size(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.ListBillingAccountsRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr page_token_;
  ::google::protobuf::int32 page_size_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListBillingAccountsResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.ListBillingAccountsResponse) */ {
 public:
  ListBillingAccountsResponse();
  virtual ~ListBillingAccountsResponse();

  ListBillingAccountsResponse(const ListBillingAccountsResponse& from);

  inline ListBillingAccountsResponse& operator=(const ListBillingAccountsResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListBillingAccountsResponse& default_instance();

  static inline const ListBillingAccountsResponse* internal_default_instance() {
    return reinterpret_cast<const ListBillingAccountsResponse*>(
               &_ListBillingAccountsResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(ListBillingAccountsResponse* other);

  // implements Message ----------------------------------------------

  inline ListBillingAccountsResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  ListBillingAccountsResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListBillingAccountsResponse& from);
  void MergeFrom(const ListBillingAccountsResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListBillingAccountsResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .google.cloud.billing.v1.BillingAccount billing_accounts = 1;
  int billing_accounts_size() const;
  void clear_billing_accounts();
  static const int kBillingAccountsFieldNumber = 1;
  const ::google::cloud::billing::v1::BillingAccount& billing_accounts(int index) const;
  ::google::cloud::billing::v1::BillingAccount* mutable_billing_accounts(int index);
  ::google::cloud::billing::v1::BillingAccount* add_billing_accounts();
  ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::BillingAccount >*
      mutable_billing_accounts();
  const ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::BillingAccount >&
      billing_accounts() const;

  // string next_page_token = 2;
  void clear_next_page_token();
  static const int kNextPageTokenFieldNumber = 2;
  const ::std::string& next_page_token() const;
  void set_next_page_token(const ::std::string& value);
  #if LANG_CXX11
  void set_next_page_token(::std::string&& value);
  #endif
  void set_next_page_token(const char* value);
  void set_next_page_token(const char* value, size_t size);
  ::std::string* mutable_next_page_token();
  ::std::string* release_next_page_token();
  void set_allocated_next_page_token(::std::string* next_page_token);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.ListBillingAccountsResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::BillingAccount > billing_accounts_;
  ::google::protobuf::internal::ArenaStringPtr next_page_token_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListProjectBillingInfoRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.ListProjectBillingInfoRequest) */ {
 public:
  ListProjectBillingInfoRequest();
  virtual ~ListProjectBillingInfoRequest();

  ListProjectBillingInfoRequest(const ListProjectBillingInfoRequest& from);

  inline ListProjectBillingInfoRequest& operator=(const ListProjectBillingInfoRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListProjectBillingInfoRequest& default_instance();

  static inline const ListProjectBillingInfoRequest* internal_default_instance() {
    return reinterpret_cast<const ListProjectBillingInfoRequest*>(
               &_ListProjectBillingInfoRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(ListProjectBillingInfoRequest* other);

  // implements Message ----------------------------------------------

  inline ListProjectBillingInfoRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  ListProjectBillingInfoRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListProjectBillingInfoRequest& from);
  void MergeFrom(const ListProjectBillingInfoRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListProjectBillingInfoRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // string page_token = 3;
  void clear_page_token();
  static const int kPageTokenFieldNumber = 3;
  const ::std::string& page_token() const;
  void set_page_token(const ::std::string& value);
  #if LANG_CXX11
  void set_page_token(::std::string&& value);
  #endif
  void set_page_token(const char* value);
  void set_page_token(const char* value, size_t size);
  ::std::string* mutable_page_token();
  ::std::string* release_page_token();
  void set_allocated_page_token(::std::string* page_token);

  // int32 page_size = 2;
  void clear_page_size();
  static const int kPageSizeFieldNumber = 2;
  ::google::protobuf::int32 page_size() const;
  void set_page_size(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.ListProjectBillingInfoRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::internal::ArenaStringPtr page_token_;
  ::google::protobuf::int32 page_size_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListProjectBillingInfoResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.ListProjectBillingInfoResponse) */ {
 public:
  ListProjectBillingInfoResponse();
  virtual ~ListProjectBillingInfoResponse();

  ListProjectBillingInfoResponse(const ListProjectBillingInfoResponse& from);

  inline ListProjectBillingInfoResponse& operator=(const ListProjectBillingInfoResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListProjectBillingInfoResponse& default_instance();

  static inline const ListProjectBillingInfoResponse* internal_default_instance() {
    return reinterpret_cast<const ListProjectBillingInfoResponse*>(
               &_ListProjectBillingInfoResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(ListProjectBillingInfoResponse* other);

  // implements Message ----------------------------------------------

  inline ListProjectBillingInfoResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  ListProjectBillingInfoResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListProjectBillingInfoResponse& from);
  void MergeFrom(const ListProjectBillingInfoResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListProjectBillingInfoResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .google.cloud.billing.v1.ProjectBillingInfo project_billing_info = 1;
  int project_billing_info_size() const;
  void clear_project_billing_info();
  static const int kProjectBillingInfoFieldNumber = 1;
  const ::google::cloud::billing::v1::ProjectBillingInfo& project_billing_info(int index) const;
  ::google::cloud::billing::v1::ProjectBillingInfo* mutable_project_billing_info(int index);
  ::google::cloud::billing::v1::ProjectBillingInfo* add_project_billing_info();
  ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::ProjectBillingInfo >*
      mutable_project_billing_info();
  const ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::ProjectBillingInfo >&
      project_billing_info() const;

  // string next_page_token = 2;
  void clear_next_page_token();
  static const int kNextPageTokenFieldNumber = 2;
  const ::std::string& next_page_token() const;
  void set_next_page_token(const ::std::string& value);
  #if LANG_CXX11
  void set_next_page_token(::std::string&& value);
  #endif
  void set_next_page_token(const char* value);
  void set_next_page_token(const char* value, size_t size);
  ::std::string* mutable_next_page_token();
  ::std::string* release_next_page_token();
  void set_allocated_next_page_token(::std::string* next_page_token);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.ListProjectBillingInfoResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::ProjectBillingInfo > project_billing_info_;
  ::google::protobuf::internal::ArenaStringPtr next_page_token_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GetProjectBillingInfoRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.GetProjectBillingInfoRequest) */ {
 public:
  GetProjectBillingInfoRequest();
  virtual ~GetProjectBillingInfoRequest();

  GetProjectBillingInfoRequest(const GetProjectBillingInfoRequest& from);

  inline GetProjectBillingInfoRequest& operator=(const GetProjectBillingInfoRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetProjectBillingInfoRequest& default_instance();

  static inline const GetProjectBillingInfoRequest* internal_default_instance() {
    return reinterpret_cast<const GetProjectBillingInfoRequest*>(
               &_GetProjectBillingInfoRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    7;

  void Swap(GetProjectBillingInfoRequest* other);

  // implements Message ----------------------------------------------

  inline GetProjectBillingInfoRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  GetProjectBillingInfoRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetProjectBillingInfoRequest& from);
  void MergeFrom(const GetProjectBillingInfoRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetProjectBillingInfoRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.GetProjectBillingInfoRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class UpdateProjectBillingInfoRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.billing.v1.UpdateProjectBillingInfoRequest) */ {
 public:
  UpdateProjectBillingInfoRequest();
  virtual ~UpdateProjectBillingInfoRequest();

  UpdateProjectBillingInfoRequest(const UpdateProjectBillingInfoRequest& from);

  inline UpdateProjectBillingInfoRequest& operator=(const UpdateProjectBillingInfoRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const UpdateProjectBillingInfoRequest& default_instance();

  static inline const UpdateProjectBillingInfoRequest* internal_default_instance() {
    return reinterpret_cast<const UpdateProjectBillingInfoRequest*>(
               &_UpdateProjectBillingInfoRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    8;

  void Swap(UpdateProjectBillingInfoRequest* other);

  // implements Message ----------------------------------------------

  inline UpdateProjectBillingInfoRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  UpdateProjectBillingInfoRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const UpdateProjectBillingInfoRequest& from);
  void MergeFrom(const UpdateProjectBillingInfoRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(UpdateProjectBillingInfoRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // .google.cloud.billing.v1.ProjectBillingInfo project_billing_info = 2;
  bool has_project_billing_info() const;
  void clear_project_billing_info();
  static const int kProjectBillingInfoFieldNumber = 2;
  const ::google::cloud::billing::v1::ProjectBillingInfo& project_billing_info() const;
  ::google::cloud::billing::v1::ProjectBillingInfo* mutable_project_billing_info();
  ::google::cloud::billing::v1::ProjectBillingInfo* release_project_billing_info();
  void set_allocated_project_billing_info(::google::cloud::billing::v1::ProjectBillingInfo* project_billing_info);

  // @@protoc_insertion_point(class_scope:google.cloud.billing.v1.UpdateProjectBillingInfoRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::cloud::billing::v1::ProjectBillingInfo* project_billing_info_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// BillingAccount

// string name = 1;
inline void BillingAccount::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& BillingAccount::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.BillingAccount.name)
  return name_.GetNoArena();
}
inline void BillingAccount::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.BillingAccount.name)
}
#if LANG_CXX11
inline void BillingAccount::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.BillingAccount.name)
}
#endif
inline void BillingAccount::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.BillingAccount.name)
}
inline void BillingAccount::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.BillingAccount.name)
}
inline ::std::string* BillingAccount::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.BillingAccount.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BillingAccount::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.BillingAccount.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BillingAccount::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.BillingAccount.name)
}

// bool open = 2;
inline void BillingAccount::clear_open() {
  open_ = false;
}
inline bool BillingAccount::open() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.BillingAccount.open)
  return open_;
}
inline void BillingAccount::set_open(bool value) {
  
  open_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.BillingAccount.open)
}

// string display_name = 3;
inline void BillingAccount::clear_display_name() {
  display_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& BillingAccount::display_name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.BillingAccount.display_name)
  return display_name_.GetNoArena();
}
inline void BillingAccount::set_display_name(const ::std::string& value) {
  
  display_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.BillingAccount.display_name)
}
#if LANG_CXX11
inline void BillingAccount::set_display_name(::std::string&& value) {
  
  display_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.BillingAccount.display_name)
}
#endif
inline void BillingAccount::set_display_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  display_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.BillingAccount.display_name)
}
inline void BillingAccount::set_display_name(const char* value, size_t size) {
  
  display_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.BillingAccount.display_name)
}
inline ::std::string* BillingAccount::mutable_display_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.BillingAccount.display_name)
  return display_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* BillingAccount::release_display_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.BillingAccount.display_name)
  
  return display_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void BillingAccount::set_allocated_display_name(::std::string* display_name) {
  if (display_name != NULL) {
    
  } else {
    
  }
  display_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), display_name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.BillingAccount.display_name)
}

// -------------------------------------------------------------------

// ProjectBillingInfo

// string name = 1;
inline void ProjectBillingInfo::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ProjectBillingInfo::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ProjectBillingInfo.name)
  return name_.GetNoArena();
}
inline void ProjectBillingInfo::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ProjectBillingInfo.name)
}
#if LANG_CXX11
inline void ProjectBillingInfo::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ProjectBillingInfo.name)
}
#endif
inline void ProjectBillingInfo::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ProjectBillingInfo.name)
}
inline void ProjectBillingInfo::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ProjectBillingInfo.name)
}
inline ::std::string* ProjectBillingInfo::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ProjectBillingInfo.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProjectBillingInfo::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ProjectBillingInfo.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProjectBillingInfo::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ProjectBillingInfo.name)
}

// string project_id = 2;
inline void ProjectBillingInfo::clear_project_id() {
  project_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ProjectBillingInfo::project_id() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ProjectBillingInfo.project_id)
  return project_id_.GetNoArena();
}
inline void ProjectBillingInfo::set_project_id(const ::std::string& value) {
  
  project_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ProjectBillingInfo.project_id)
}
#if LANG_CXX11
inline void ProjectBillingInfo::set_project_id(::std::string&& value) {
  
  project_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ProjectBillingInfo.project_id)
}
#endif
inline void ProjectBillingInfo::set_project_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  project_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ProjectBillingInfo.project_id)
}
inline void ProjectBillingInfo::set_project_id(const char* value, size_t size) {
  
  project_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ProjectBillingInfo.project_id)
}
inline ::std::string* ProjectBillingInfo::mutable_project_id() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ProjectBillingInfo.project_id)
  return project_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProjectBillingInfo::release_project_id() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ProjectBillingInfo.project_id)
  
  return project_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProjectBillingInfo::set_allocated_project_id(::std::string* project_id) {
  if (project_id != NULL) {
    
  } else {
    
  }
  project_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), project_id);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ProjectBillingInfo.project_id)
}

// string billing_account_name = 3;
inline void ProjectBillingInfo::clear_billing_account_name() {
  billing_account_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ProjectBillingInfo::billing_account_name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
  return billing_account_name_.GetNoArena();
}
inline void ProjectBillingInfo::set_billing_account_name(const ::std::string& value) {
  
  billing_account_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
}
#if LANG_CXX11
inline void ProjectBillingInfo::set_billing_account_name(::std::string&& value) {
  
  billing_account_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
}
#endif
inline void ProjectBillingInfo::set_billing_account_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  billing_account_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
}
inline void ProjectBillingInfo::set_billing_account_name(const char* value, size_t size) {
  
  billing_account_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
}
inline ::std::string* ProjectBillingInfo::mutable_billing_account_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
  return billing_account_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProjectBillingInfo::release_billing_account_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
  
  return billing_account_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProjectBillingInfo::set_allocated_billing_account_name(::std::string* billing_account_name) {
  if (billing_account_name != NULL) {
    
  } else {
    
  }
  billing_account_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), billing_account_name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ProjectBillingInfo.billing_account_name)
}

// bool billing_enabled = 4;
inline void ProjectBillingInfo::clear_billing_enabled() {
  billing_enabled_ = false;
}
inline bool ProjectBillingInfo::billing_enabled() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ProjectBillingInfo.billing_enabled)
  return billing_enabled_;
}
inline void ProjectBillingInfo::set_billing_enabled(bool value) {
  
  billing_enabled_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ProjectBillingInfo.billing_enabled)
}

// -------------------------------------------------------------------

// GetBillingAccountRequest

// string name = 1;
inline void GetBillingAccountRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetBillingAccountRequest::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.GetBillingAccountRequest.name)
  return name_.GetNoArena();
}
inline void GetBillingAccountRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.GetBillingAccountRequest.name)
}
#if LANG_CXX11
inline void GetBillingAccountRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.GetBillingAccountRequest.name)
}
#endif
inline void GetBillingAccountRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.GetBillingAccountRequest.name)
}
inline void GetBillingAccountRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.GetBillingAccountRequest.name)
}
inline ::std::string* GetBillingAccountRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.GetBillingAccountRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetBillingAccountRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.GetBillingAccountRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetBillingAccountRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.GetBillingAccountRequest.name)
}

// -------------------------------------------------------------------

// ListBillingAccountsRequest

// int32 page_size = 1;
inline void ListBillingAccountsRequest::clear_page_size() {
  page_size_ = 0;
}
inline ::google::protobuf::int32 ListBillingAccountsRequest::page_size() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListBillingAccountsRequest.page_size)
  return page_size_;
}
inline void ListBillingAccountsRequest::set_page_size(::google::protobuf::int32 value) {
  
  page_size_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ListBillingAccountsRequest.page_size)
}

// string page_token = 2;
inline void ListBillingAccountsRequest::clear_page_token() {
  page_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListBillingAccountsRequest::page_token() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
  return page_token_.GetNoArena();
}
inline void ListBillingAccountsRequest::set_page_token(const ::std::string& value) {
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
}
#if LANG_CXX11
inline void ListBillingAccountsRequest::set_page_token(::std::string&& value) {
  
  page_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
}
#endif
inline void ListBillingAccountsRequest::set_page_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
}
inline void ListBillingAccountsRequest::set_page_token(const char* value, size_t size) {
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
}
inline ::std::string* ListBillingAccountsRequest::mutable_page_token() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
  return page_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListBillingAccountsRequest::release_page_token() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
  
  return page_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListBillingAccountsRequest::set_allocated_page_token(::std::string* page_token) {
  if (page_token != NULL) {
    
  } else {
    
  }
  page_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), page_token);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ListBillingAccountsRequest.page_token)
}

// -------------------------------------------------------------------

// ListBillingAccountsResponse

// repeated .google.cloud.billing.v1.BillingAccount billing_accounts = 1;
inline int ListBillingAccountsResponse::billing_accounts_size() const {
  return billing_accounts_.size();
}
inline void ListBillingAccountsResponse::clear_billing_accounts() {
  billing_accounts_.Clear();
}
inline const ::google::cloud::billing::v1::BillingAccount& ListBillingAccountsResponse::billing_accounts(int index) const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListBillingAccountsResponse.billing_accounts)
  return billing_accounts_.Get(index);
}
inline ::google::cloud::billing::v1::BillingAccount* ListBillingAccountsResponse::mutable_billing_accounts(int index) {
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ListBillingAccountsResponse.billing_accounts)
  return billing_accounts_.Mutable(index);
}
inline ::google::cloud::billing::v1::BillingAccount* ListBillingAccountsResponse::add_billing_accounts() {
  // @@protoc_insertion_point(field_add:google.cloud.billing.v1.ListBillingAccountsResponse.billing_accounts)
  return billing_accounts_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::BillingAccount >*
ListBillingAccountsResponse::mutable_billing_accounts() {
  // @@protoc_insertion_point(field_mutable_list:google.cloud.billing.v1.ListBillingAccountsResponse.billing_accounts)
  return &billing_accounts_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::BillingAccount >&
ListBillingAccountsResponse::billing_accounts() const {
  // @@protoc_insertion_point(field_list:google.cloud.billing.v1.ListBillingAccountsResponse.billing_accounts)
  return billing_accounts_;
}

// string next_page_token = 2;
inline void ListBillingAccountsResponse::clear_next_page_token() {
  next_page_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListBillingAccountsResponse::next_page_token() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
  return next_page_token_.GetNoArena();
}
inline void ListBillingAccountsResponse::set_next_page_token(const ::std::string& value) {
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
}
#if LANG_CXX11
inline void ListBillingAccountsResponse::set_next_page_token(::std::string&& value) {
  
  next_page_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
}
#endif
inline void ListBillingAccountsResponse::set_next_page_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
}
inline void ListBillingAccountsResponse::set_next_page_token(const char* value, size_t size) {
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
}
inline ::std::string* ListBillingAccountsResponse::mutable_next_page_token() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
  return next_page_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListBillingAccountsResponse::release_next_page_token() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
  
  return next_page_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListBillingAccountsResponse::set_allocated_next_page_token(::std::string* next_page_token) {
  if (next_page_token != NULL) {
    
  } else {
    
  }
  next_page_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), next_page_token);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ListBillingAccountsResponse.next_page_token)
}

// -------------------------------------------------------------------

// ListProjectBillingInfoRequest

// string name = 1;
inline void ListProjectBillingInfoRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListProjectBillingInfoRequest::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
  return name_.GetNoArena();
}
inline void ListProjectBillingInfoRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
}
#if LANG_CXX11
inline void ListProjectBillingInfoRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
}
#endif
inline void ListProjectBillingInfoRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
}
inline void ListProjectBillingInfoRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
}
inline ::std::string* ListProjectBillingInfoRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListProjectBillingInfoRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListProjectBillingInfoRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ListProjectBillingInfoRequest.name)
}

// int32 page_size = 2;
inline void ListProjectBillingInfoRequest::clear_page_size() {
  page_size_ = 0;
}
inline ::google::protobuf::int32 ListProjectBillingInfoRequest::page_size() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_size)
  return page_size_;
}
inline void ListProjectBillingInfoRequest::set_page_size(::google::protobuf::int32 value) {
  
  page_size_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_size)
}

// string page_token = 3;
inline void ListProjectBillingInfoRequest::clear_page_token() {
  page_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListProjectBillingInfoRequest::page_token() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
  return page_token_.GetNoArena();
}
inline void ListProjectBillingInfoRequest::set_page_token(const ::std::string& value) {
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
}
#if LANG_CXX11
inline void ListProjectBillingInfoRequest::set_page_token(::std::string&& value) {
  
  page_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
}
#endif
inline void ListProjectBillingInfoRequest::set_page_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
}
inline void ListProjectBillingInfoRequest::set_page_token(const char* value, size_t size) {
  
  page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
}
inline ::std::string* ListProjectBillingInfoRequest::mutable_page_token() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
  return page_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListProjectBillingInfoRequest::release_page_token() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
  
  return page_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListProjectBillingInfoRequest::set_allocated_page_token(::std::string* page_token) {
  if (page_token != NULL) {
    
  } else {
    
  }
  page_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), page_token);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ListProjectBillingInfoRequest.page_token)
}

// -------------------------------------------------------------------

// ListProjectBillingInfoResponse

// repeated .google.cloud.billing.v1.ProjectBillingInfo project_billing_info = 1;
inline int ListProjectBillingInfoResponse::project_billing_info_size() const {
  return project_billing_info_.size();
}
inline void ListProjectBillingInfoResponse::clear_project_billing_info() {
  project_billing_info_.Clear();
}
inline const ::google::cloud::billing::v1::ProjectBillingInfo& ListProjectBillingInfoResponse::project_billing_info(int index) const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListProjectBillingInfoResponse.project_billing_info)
  return project_billing_info_.Get(index);
}
inline ::google::cloud::billing::v1::ProjectBillingInfo* ListProjectBillingInfoResponse::mutable_project_billing_info(int index) {
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ListProjectBillingInfoResponse.project_billing_info)
  return project_billing_info_.Mutable(index);
}
inline ::google::cloud::billing::v1::ProjectBillingInfo* ListProjectBillingInfoResponse::add_project_billing_info() {
  // @@protoc_insertion_point(field_add:google.cloud.billing.v1.ListProjectBillingInfoResponse.project_billing_info)
  return project_billing_info_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::ProjectBillingInfo >*
ListProjectBillingInfoResponse::mutable_project_billing_info() {
  // @@protoc_insertion_point(field_mutable_list:google.cloud.billing.v1.ListProjectBillingInfoResponse.project_billing_info)
  return &project_billing_info_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::cloud::billing::v1::ProjectBillingInfo >&
ListProjectBillingInfoResponse::project_billing_info() const {
  // @@protoc_insertion_point(field_list:google.cloud.billing.v1.ListProjectBillingInfoResponse.project_billing_info)
  return project_billing_info_;
}

// string next_page_token = 2;
inline void ListProjectBillingInfoResponse::clear_next_page_token() {
  next_page_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListProjectBillingInfoResponse::next_page_token() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
  return next_page_token_.GetNoArena();
}
inline void ListProjectBillingInfoResponse::set_next_page_token(const ::std::string& value) {
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
}
#if LANG_CXX11
inline void ListProjectBillingInfoResponse::set_next_page_token(::std::string&& value) {
  
  next_page_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
}
#endif
inline void ListProjectBillingInfoResponse::set_next_page_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
}
inline void ListProjectBillingInfoResponse::set_next_page_token(const char* value, size_t size) {
  
  next_page_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
}
inline ::std::string* ListProjectBillingInfoResponse::mutable_next_page_token() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
  return next_page_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListProjectBillingInfoResponse::release_next_page_token() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
  
  return next_page_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListProjectBillingInfoResponse::set_allocated_next_page_token(::std::string* next_page_token) {
  if (next_page_token != NULL) {
    
  } else {
    
  }
  next_page_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), next_page_token);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.ListProjectBillingInfoResponse.next_page_token)
}

// -------------------------------------------------------------------

// GetProjectBillingInfoRequest

// string name = 1;
inline void GetProjectBillingInfoRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetProjectBillingInfoRequest::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
  return name_.GetNoArena();
}
inline void GetProjectBillingInfoRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
}
#if LANG_CXX11
inline void GetProjectBillingInfoRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
}
#endif
inline void GetProjectBillingInfoRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
}
inline void GetProjectBillingInfoRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
}
inline ::std::string* GetProjectBillingInfoRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetProjectBillingInfoRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetProjectBillingInfoRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.GetProjectBillingInfoRequest.name)
}

// -------------------------------------------------------------------

// UpdateProjectBillingInfoRequest

// string name = 1;
inline void UpdateProjectBillingInfoRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& UpdateProjectBillingInfoRequest::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
  return name_.GetNoArena();
}
inline void UpdateProjectBillingInfoRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
}
#if LANG_CXX11
inline void UpdateProjectBillingInfoRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
}
#endif
inline void UpdateProjectBillingInfoRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
}
inline void UpdateProjectBillingInfoRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
}
inline ::std::string* UpdateProjectBillingInfoRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* UpdateProjectBillingInfoRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void UpdateProjectBillingInfoRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.name)
}

// .google.cloud.billing.v1.ProjectBillingInfo project_billing_info = 2;
inline bool UpdateProjectBillingInfoRequest::has_project_billing_info() const {
  return this != internal_default_instance() && project_billing_info_ != NULL;
}
inline void UpdateProjectBillingInfoRequest::clear_project_billing_info() {
  if (GetArenaNoVirtual() == NULL && project_billing_info_ != NULL) delete project_billing_info_;
  project_billing_info_ = NULL;
}
inline const ::google::cloud::billing::v1::ProjectBillingInfo& UpdateProjectBillingInfoRequest::project_billing_info() const {
  // @@protoc_insertion_point(field_get:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.project_billing_info)
  return project_billing_info_ != NULL ? *project_billing_info_
                         : *::google::cloud::billing::v1::ProjectBillingInfo::internal_default_instance();
}
inline ::google::cloud::billing::v1::ProjectBillingInfo* UpdateProjectBillingInfoRequest::mutable_project_billing_info() {
  
  if (project_billing_info_ == NULL) {
    project_billing_info_ = new ::google::cloud::billing::v1::ProjectBillingInfo;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.project_billing_info)
  return project_billing_info_;
}
inline ::google::cloud::billing::v1::ProjectBillingInfo* UpdateProjectBillingInfoRequest::release_project_billing_info() {
  // @@protoc_insertion_point(field_release:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.project_billing_info)
  
  ::google::cloud::billing::v1::ProjectBillingInfo* temp = project_billing_info_;
  project_billing_info_ = NULL;
  return temp;
}
inline void UpdateProjectBillingInfoRequest::set_allocated_project_billing_info(::google::cloud::billing::v1::ProjectBillingInfo* project_billing_info) {
  delete project_billing_info_;
  project_billing_info_ = project_billing_info;
  if (project_billing_info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.billing.v1.UpdateProjectBillingInfoRequest.project_billing_info)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace v1
}  // namespace billing
}  // namespace cloud
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fcloud_2fbilling_2fv1_2fcloud_5fbilling_2eproto__INCLUDED
