// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/cloud/ml/v1beta1/project_service.proto

#ifndef PROTOBUF_google_2fcloud_2fml_2fv1beta1_2fproject_5fservice_2eproto__INCLUDED
#define PROTOBUF_google_2fcloud_2fml_2fv1beta1_2fproject_5fservice_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
// @@protoc_insertion_point(includes)
namespace google {
namespace cloud {
namespace ml {
namespace v1beta1 {
class GetConfigRequest;
class GetConfigRequestDefaultTypeInternal;
extern GetConfigRequestDefaultTypeInternal _GetConfigRequest_default_instance_;
class GetConfigResponse;
class GetConfigResponseDefaultTypeInternal;
extern GetConfigResponseDefaultTypeInternal _GetConfigResponse_default_instance_;
}  // namespace v1beta1
}  // namespace ml
}  // namespace cloud
}  // namespace google

namespace google {
namespace cloud {
namespace ml {
namespace v1beta1 {

namespace protobuf_google_2fcloud_2fml_2fv1beta1_2fproject_5fservice_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fcloud_2fml_2fv1beta1_2fproject_5fservice_2eproto

// ===================================================================

class GetConfigRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.ml.v1beta1.GetConfigRequest) */ {
 public:
  GetConfigRequest();
  virtual ~GetConfigRequest();

  GetConfigRequest(const GetConfigRequest& from);

  inline GetConfigRequest& operator=(const GetConfigRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetConfigRequest& default_instance();

  static inline const GetConfigRequest* internal_default_instance() {
    return reinterpret_cast<const GetConfigRequest*>(
               &_GetConfigRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(GetConfigRequest* other);

  // implements Message ----------------------------------------------

  inline GetConfigRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  GetConfigRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetConfigRequest& from);
  void MergeFrom(const GetConfigRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetConfigRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 1;
  void clear_name();
  static const int kNameFieldNumber = 1;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // @@protoc_insertion_point(class_scope:google.cloud.ml.v1beta1.GetConfigRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fml_2fv1beta1_2fproject_5fservice_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GetConfigResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.cloud.ml.v1beta1.GetConfigResponse) */ {
 public:
  GetConfigResponse();
  virtual ~GetConfigResponse();

  GetConfigResponse(const GetConfigResponse& from);

  inline GetConfigResponse& operator=(const GetConfigResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetConfigResponse& default_instance();

  static inline const GetConfigResponse* internal_default_instance() {
    return reinterpret_cast<const GetConfigResponse*>(
               &_GetConfigResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(GetConfigResponse* other);

  // implements Message ----------------------------------------------

  inline GetConfigResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  GetConfigResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetConfigResponse& from);
  void MergeFrom(const GetConfigResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetConfigResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string service_account = 1;
  void clear_service_account();
  static const int kServiceAccountFieldNumber = 1;
  const ::std::string& service_account() const;
  void set_service_account(const ::std::string& value);
  #if LANG_CXX11
  void set_service_account(::std::string&& value);
  #endif
  void set_service_account(const char* value);
  void set_service_account(const char* value, size_t size);
  ::std::string* mutable_service_account();
  ::std::string* release_service_account();
  void set_allocated_service_account(::std::string* service_account);

  // int64 service_account_project = 2;
  void clear_service_account_project();
  static const int kServiceAccountProjectFieldNumber = 2;
  ::google::protobuf::int64 service_account_project() const;
  void set_service_account_project(::google::protobuf::int64 value);

  // @@protoc_insertion_point(class_scope:google.cloud.ml.v1beta1.GetConfigResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr service_account_;
  ::google::protobuf::int64 service_account_project_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fcloud_2fml_2fv1beta1_2fproject_5fservice_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// GetConfigRequest

// string name = 1;
inline void GetConfigRequest::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetConfigRequest::name() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1beta1.GetConfigRequest.name)
  return name_.GetNoArena();
}
inline void GetConfigRequest::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.ml.v1beta1.GetConfigRequest.name)
}
#if LANG_CXX11
inline void GetConfigRequest::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.ml.v1beta1.GetConfigRequest.name)
}
#endif
inline void GetConfigRequest::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.ml.v1beta1.GetConfigRequest.name)
}
inline void GetConfigRequest::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.ml.v1beta1.GetConfigRequest.name)
}
inline ::std::string* GetConfigRequest::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.ml.v1beta1.GetConfigRequest.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetConfigRequest::release_name() {
  // @@protoc_insertion_point(field_release:google.cloud.ml.v1beta1.GetConfigRequest.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetConfigRequest::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.ml.v1beta1.GetConfigRequest.name)
}

// -------------------------------------------------------------------

// GetConfigResponse

// string service_account = 1;
inline void GetConfigResponse::clear_service_account() {
  service_account_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetConfigResponse::service_account() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
  return service_account_.GetNoArena();
}
inline void GetConfigResponse::set_service_account(const ::std::string& value) {
  
  service_account_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
}
#if LANG_CXX11
inline void GetConfigResponse::set_service_account(::std::string&& value) {
  
  service_account_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
}
#endif
inline void GetConfigResponse::set_service_account(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  service_account_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
}
inline void GetConfigResponse::set_service_account(const char* value, size_t size) {
  
  service_account_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
}
inline ::std::string* GetConfigResponse::mutable_service_account() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
  return service_account_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetConfigResponse::release_service_account() {
  // @@protoc_insertion_point(field_release:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
  
  return service_account_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetConfigResponse::set_allocated_service_account(::std::string* service_account) {
  if (service_account != NULL) {
    
  } else {
    
  }
  service_account_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), service_account);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.ml.v1beta1.GetConfigResponse.service_account)
}

// int64 service_account_project = 2;
inline void GetConfigResponse::clear_service_account_project() {
  service_account_project_ = GOOGLE_LONGLONG(0);
}
inline ::google::protobuf::int64 GetConfigResponse::service_account_project() const {
  // @@protoc_insertion_point(field_get:google.cloud.ml.v1beta1.GetConfigResponse.service_account_project)
  return service_account_project_;
}
inline void GetConfigResponse::set_service_account_project(::google::protobuf::int64 value) {
  
  service_account_project_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.ml.v1beta1.GetConfigResponse.service_account_project)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace v1beta1
}  // namespace ml
}  // namespace cloud
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fcloud_2fml_2fv1beta1_2fproject_5fservice_2eproto__INCLUDED
