// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/type/postal_address.proto

#ifndef PROTOBUF_google_2ftype_2fpostal_5faddress_2eproto__INCLUDED
#define PROTOBUF_google_2ftype_2fpostal_5faddress_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
namespace google {
namespace type {
class PostalAddress;
class PostalAddressDefaultTypeInternal;
extern PostalAddressDefaultTypeInternal _PostalAddress_default_instance_;
}  // namespace type
}  // namespace google

namespace google {
namespace type {

namespace protobuf_google_2ftype_2fpostal_5faddress_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2ftype_2fpostal_5faddress_2eproto

// ===================================================================

class PostalAddress : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.type.PostalAddress) */ {
 public:
  PostalAddress();
  virtual ~PostalAddress();

  PostalAddress(const PostalAddress& from);

  inline PostalAddress& operator=(const PostalAddress& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const PostalAddress& default_instance();

  static inline const PostalAddress* internal_default_instance() {
    return reinterpret_cast<const PostalAddress*>(
               &_PostalAddress_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(PostalAddress* other);

  // implements Message ----------------------------------------------

  inline PostalAddress* New() const PROTOBUF_FINAL { return New(NULL); }

  PostalAddress* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const PostalAddress& from);
  void MergeFrom(const PostalAddress& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(PostalAddress* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated string address_lines = 9;
  int address_lines_size() const;
  void clear_address_lines();
  static const int kAddressLinesFieldNumber = 9;
  const ::std::string& address_lines(int index) const;
  ::std::string* mutable_address_lines(int index);
  void set_address_lines(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_address_lines(int index, ::std::string&& value);
  #endif
  void set_address_lines(int index, const char* value);
  void set_address_lines(int index, const char* value, size_t size);
  ::std::string* add_address_lines();
  void add_address_lines(const ::std::string& value);
  #if LANG_CXX11
  void add_address_lines(::std::string&& value);
  #endif
  void add_address_lines(const char* value);
  void add_address_lines(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& address_lines() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_address_lines();

  // repeated string recipients = 10;
  int recipients_size() const;
  void clear_recipients();
  static const int kRecipientsFieldNumber = 10;
  const ::std::string& recipients(int index) const;
  ::std::string* mutable_recipients(int index);
  void set_recipients(int index, const ::std::string& value);
  #if LANG_CXX11
  void set_recipients(int index, ::std::string&& value);
  #endif
  void set_recipients(int index, const char* value);
  void set_recipients(int index, const char* value, size_t size);
  ::std::string* add_recipients();
  void add_recipients(const ::std::string& value);
  #if LANG_CXX11
  void add_recipients(::std::string&& value);
  #endif
  void add_recipients(const char* value);
  void add_recipients(const char* value, size_t size);
  const ::google::protobuf::RepeatedPtrField< ::std::string>& recipients() const;
  ::google::protobuf::RepeatedPtrField< ::std::string>* mutable_recipients();

  // string region_code = 2;
  void clear_region_code();
  static const int kRegionCodeFieldNumber = 2;
  const ::std::string& region_code() const;
  void set_region_code(const ::std::string& value);
  #if LANG_CXX11
  void set_region_code(::std::string&& value);
  #endif
  void set_region_code(const char* value);
  void set_region_code(const char* value, size_t size);
  ::std::string* mutable_region_code();
  ::std::string* release_region_code();
  void set_allocated_region_code(::std::string* region_code);

  // string language_code = 3;
  void clear_language_code();
  static const int kLanguageCodeFieldNumber = 3;
  const ::std::string& language_code() const;
  void set_language_code(const ::std::string& value);
  #if LANG_CXX11
  void set_language_code(::std::string&& value);
  #endif
  void set_language_code(const char* value);
  void set_language_code(const char* value, size_t size);
  ::std::string* mutable_language_code();
  ::std::string* release_language_code();
  void set_allocated_language_code(::std::string* language_code);

  // string postal_code = 4;
  void clear_postal_code();
  static const int kPostalCodeFieldNumber = 4;
  const ::std::string& postal_code() const;
  void set_postal_code(const ::std::string& value);
  #if LANG_CXX11
  void set_postal_code(::std::string&& value);
  #endif
  void set_postal_code(const char* value);
  void set_postal_code(const char* value, size_t size);
  ::std::string* mutable_postal_code();
  ::std::string* release_postal_code();
  void set_allocated_postal_code(::std::string* postal_code);

  // string sorting_code = 5;
  void clear_sorting_code();
  static const int kSortingCodeFieldNumber = 5;
  const ::std::string& sorting_code() const;
  void set_sorting_code(const ::std::string& value);
  #if LANG_CXX11
  void set_sorting_code(::std::string&& value);
  #endif
  void set_sorting_code(const char* value);
  void set_sorting_code(const char* value, size_t size);
  ::std::string* mutable_sorting_code();
  ::std::string* release_sorting_code();
  void set_allocated_sorting_code(::std::string* sorting_code);

  // string administrative_area = 6;
  void clear_administrative_area();
  static const int kAdministrativeAreaFieldNumber = 6;
  const ::std::string& administrative_area() const;
  void set_administrative_area(const ::std::string& value);
  #if LANG_CXX11
  void set_administrative_area(::std::string&& value);
  #endif
  void set_administrative_area(const char* value);
  void set_administrative_area(const char* value, size_t size);
  ::std::string* mutable_administrative_area();
  ::std::string* release_administrative_area();
  void set_allocated_administrative_area(::std::string* administrative_area);

  // string locality = 7;
  void clear_locality();
  static const int kLocalityFieldNumber = 7;
  const ::std::string& locality() const;
  void set_locality(const ::std::string& value);
  #if LANG_CXX11
  void set_locality(::std::string&& value);
  #endif
  void set_locality(const char* value);
  void set_locality(const char* value, size_t size);
  ::std::string* mutable_locality();
  ::std::string* release_locality();
  void set_allocated_locality(::std::string* locality);

  // string sublocality = 8;
  void clear_sublocality();
  static const int kSublocalityFieldNumber = 8;
  const ::std::string& sublocality() const;
  void set_sublocality(const ::std::string& value);
  #if LANG_CXX11
  void set_sublocality(::std::string&& value);
  #endif
  void set_sublocality(const char* value);
  void set_sublocality(const char* value, size_t size);
  ::std::string* mutable_sublocality();
  ::std::string* release_sublocality();
  void set_allocated_sublocality(::std::string* sublocality);

  // string organization = 11;
  void clear_organization();
  static const int kOrganizationFieldNumber = 11;
  const ::std::string& organization() const;
  void set_organization(const ::std::string& value);
  #if LANG_CXX11
  void set_organization(::std::string&& value);
  #endif
  void set_organization(const char* value);
  void set_organization(const char* value, size_t size);
  ::std::string* mutable_organization();
  ::std::string* release_organization();
  void set_allocated_organization(::std::string* organization);

  // int32 revision = 1;
  void clear_revision();
  static const int kRevisionFieldNumber = 1;
  ::google::protobuf::int32 revision() const;
  void set_revision(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:google.type.PostalAddress)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::std::string> address_lines_;
  ::google::protobuf::RepeatedPtrField< ::std::string> recipients_;
  ::google::protobuf::internal::ArenaStringPtr region_code_;
  ::google::protobuf::internal::ArenaStringPtr language_code_;
  ::google::protobuf::internal::ArenaStringPtr postal_code_;
  ::google::protobuf::internal::ArenaStringPtr sorting_code_;
  ::google::protobuf::internal::ArenaStringPtr administrative_area_;
  ::google::protobuf::internal::ArenaStringPtr locality_;
  ::google::protobuf::internal::ArenaStringPtr sublocality_;
  ::google::protobuf::internal::ArenaStringPtr organization_;
  ::google::protobuf::int32 revision_;
  mutable int _cached_size_;
  friend struct protobuf_google_2ftype_2fpostal_5faddress_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// PostalAddress

// int32 revision = 1;
inline void PostalAddress::clear_revision() {
  revision_ = 0;
}
inline ::google::protobuf::int32 PostalAddress::revision() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.revision)
  return revision_;
}
inline void PostalAddress::set_revision(::google::protobuf::int32 value) {
  
  revision_ = value;
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.revision)
}

// string region_code = 2;
inline void PostalAddress::clear_region_code() {
  region_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::region_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.region_code)
  return region_code_.GetNoArena();
}
inline void PostalAddress::set_region_code(const ::std::string& value) {
  
  region_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.region_code)
}
#if LANG_CXX11
inline void PostalAddress::set_region_code(::std::string&& value) {
  
  region_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.region_code)
}
#endif
inline void PostalAddress::set_region_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  region_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.region_code)
}
inline void PostalAddress::set_region_code(const char* value, size_t size) {
  
  region_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.region_code)
}
inline ::std::string* PostalAddress::mutable_region_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.region_code)
  return region_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_region_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.region_code)
  
  return region_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_region_code(::std::string* region_code) {
  if (region_code != NULL) {
    
  } else {
    
  }
  region_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), region_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.region_code)
}

// string language_code = 3;
inline void PostalAddress::clear_language_code() {
  language_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::language_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.language_code)
  return language_code_.GetNoArena();
}
inline void PostalAddress::set_language_code(const ::std::string& value) {
  
  language_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.language_code)
}
#if LANG_CXX11
inline void PostalAddress::set_language_code(::std::string&& value) {
  
  language_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.language_code)
}
#endif
inline void PostalAddress::set_language_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  language_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.language_code)
}
inline void PostalAddress::set_language_code(const char* value, size_t size) {
  
  language_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.language_code)
}
inline ::std::string* PostalAddress::mutable_language_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.language_code)
  return language_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_language_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.language_code)
  
  return language_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_language_code(::std::string* language_code) {
  if (language_code != NULL) {
    
  } else {
    
  }
  language_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), language_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.language_code)
}

// string postal_code = 4;
inline void PostalAddress::clear_postal_code() {
  postal_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::postal_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.postal_code)
  return postal_code_.GetNoArena();
}
inline void PostalAddress::set_postal_code(const ::std::string& value) {
  
  postal_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.postal_code)
}
#if LANG_CXX11
inline void PostalAddress::set_postal_code(::std::string&& value) {
  
  postal_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.postal_code)
}
#endif
inline void PostalAddress::set_postal_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  postal_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.postal_code)
}
inline void PostalAddress::set_postal_code(const char* value, size_t size) {
  
  postal_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.postal_code)
}
inline ::std::string* PostalAddress::mutable_postal_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.postal_code)
  return postal_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_postal_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.postal_code)
  
  return postal_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_postal_code(::std::string* postal_code) {
  if (postal_code != NULL) {
    
  } else {
    
  }
  postal_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), postal_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.postal_code)
}

// string sorting_code = 5;
inline void PostalAddress::clear_sorting_code() {
  sorting_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::sorting_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.sorting_code)
  return sorting_code_.GetNoArena();
}
inline void PostalAddress::set_sorting_code(const ::std::string& value) {
  
  sorting_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.sorting_code)
}
#if LANG_CXX11
inline void PostalAddress::set_sorting_code(::std::string&& value) {
  
  sorting_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.sorting_code)
}
#endif
inline void PostalAddress::set_sorting_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  sorting_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.sorting_code)
}
inline void PostalAddress::set_sorting_code(const char* value, size_t size) {
  
  sorting_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.sorting_code)
}
inline ::std::string* PostalAddress::mutable_sorting_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.sorting_code)
  return sorting_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_sorting_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.sorting_code)
  
  return sorting_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_sorting_code(::std::string* sorting_code) {
  if (sorting_code != NULL) {
    
  } else {
    
  }
  sorting_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sorting_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.sorting_code)
}

// string administrative_area = 6;
inline void PostalAddress::clear_administrative_area() {
  administrative_area_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::administrative_area() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.administrative_area)
  return administrative_area_.GetNoArena();
}
inline void PostalAddress::set_administrative_area(const ::std::string& value) {
  
  administrative_area_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.administrative_area)
}
#if LANG_CXX11
inline void PostalAddress::set_administrative_area(::std::string&& value) {
  
  administrative_area_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.administrative_area)
}
#endif
inline void PostalAddress::set_administrative_area(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  administrative_area_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.administrative_area)
}
inline void PostalAddress::set_administrative_area(const char* value, size_t size) {
  
  administrative_area_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.administrative_area)
}
inline ::std::string* PostalAddress::mutable_administrative_area() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.administrative_area)
  return administrative_area_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_administrative_area() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.administrative_area)
  
  return administrative_area_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_administrative_area(::std::string* administrative_area) {
  if (administrative_area != NULL) {
    
  } else {
    
  }
  administrative_area_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), administrative_area);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.administrative_area)
}

// string locality = 7;
inline void PostalAddress::clear_locality() {
  locality_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::locality() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.locality)
  return locality_.GetNoArena();
}
inline void PostalAddress::set_locality(const ::std::string& value) {
  
  locality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.locality)
}
#if LANG_CXX11
inline void PostalAddress::set_locality(::std::string&& value) {
  
  locality_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.locality)
}
#endif
inline void PostalAddress::set_locality(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  locality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.locality)
}
inline void PostalAddress::set_locality(const char* value, size_t size) {
  
  locality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.locality)
}
inline ::std::string* PostalAddress::mutable_locality() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.locality)
  return locality_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_locality() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.locality)
  
  return locality_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_locality(::std::string* locality) {
  if (locality != NULL) {
    
  } else {
    
  }
  locality_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), locality);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.locality)
}

// string sublocality = 8;
inline void PostalAddress::clear_sublocality() {
  sublocality_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::sublocality() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.sublocality)
  return sublocality_.GetNoArena();
}
inline void PostalAddress::set_sublocality(const ::std::string& value) {
  
  sublocality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.sublocality)
}
#if LANG_CXX11
inline void PostalAddress::set_sublocality(::std::string&& value) {
  
  sublocality_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.sublocality)
}
#endif
inline void PostalAddress::set_sublocality(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  sublocality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.sublocality)
}
inline void PostalAddress::set_sublocality(const char* value, size_t size) {
  
  sublocality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.sublocality)
}
inline ::std::string* PostalAddress::mutable_sublocality() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.sublocality)
  return sublocality_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_sublocality() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.sublocality)
  
  return sublocality_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_sublocality(::std::string* sublocality) {
  if (sublocality != NULL) {
    
  } else {
    
  }
  sublocality_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sublocality);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.sublocality)
}

// repeated string address_lines = 9;
inline int PostalAddress::address_lines_size() const {
  return address_lines_.size();
}
inline void PostalAddress::clear_address_lines() {
  address_lines_.Clear();
}
inline const ::std::string& PostalAddress::address_lines(int index) const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.address_lines)
  return address_lines_.Get(index);
}
inline ::std::string* PostalAddress::mutable_address_lines(int index) {
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.address_lines)
  return address_lines_.Mutable(index);
}
inline void PostalAddress::set_address_lines(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.address_lines)
  address_lines_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void PostalAddress::set_address_lines(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.address_lines)
  address_lines_.Mutable(index)->assign(std::move(value));
}
#endif
inline void PostalAddress::set_address_lines(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  address_lines_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.address_lines)
}
inline void PostalAddress::set_address_lines(int index, const char* value, size_t size) {
  address_lines_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.address_lines)
}
inline ::std::string* PostalAddress::add_address_lines() {
  // @@protoc_insertion_point(field_add_mutable:google.type.PostalAddress.address_lines)
  return address_lines_.Add();
}
inline void PostalAddress::add_address_lines(const ::std::string& value) {
  address_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.address_lines)
}
#if LANG_CXX11
inline void PostalAddress::add_address_lines(::std::string&& value) {
  address_lines_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.address_lines)
}
#endif
inline void PostalAddress::add_address_lines(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  address_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:google.type.PostalAddress.address_lines)
}
inline void PostalAddress::add_address_lines(const char* value, size_t size) {
  address_lines_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:google.type.PostalAddress.address_lines)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
PostalAddress::address_lines() const {
  // @@protoc_insertion_point(field_list:google.type.PostalAddress.address_lines)
  return address_lines_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
PostalAddress::mutable_address_lines() {
  // @@protoc_insertion_point(field_mutable_list:google.type.PostalAddress.address_lines)
  return &address_lines_;
}

// repeated string recipients = 10;
inline int PostalAddress::recipients_size() const {
  return recipients_.size();
}
inline void PostalAddress::clear_recipients() {
  recipients_.Clear();
}
inline const ::std::string& PostalAddress::recipients(int index) const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.recipients)
  return recipients_.Get(index);
}
inline ::std::string* PostalAddress::mutable_recipients(int index) {
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.recipients)
  return recipients_.Mutable(index);
}
inline void PostalAddress::set_recipients(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.recipients)
  recipients_.Mutable(index)->assign(value);
}
#if LANG_CXX11
inline void PostalAddress::set_recipients(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.recipients)
  recipients_.Mutable(index)->assign(std::move(value));
}
#endif
inline void PostalAddress::set_recipients(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  recipients_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.recipients)
}
inline void PostalAddress::set_recipients(int index, const char* value, size_t size) {
  recipients_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.recipients)
}
inline ::std::string* PostalAddress::add_recipients() {
  // @@protoc_insertion_point(field_add_mutable:google.type.PostalAddress.recipients)
  return recipients_.Add();
}
inline void PostalAddress::add_recipients(const ::std::string& value) {
  recipients_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.recipients)
}
#if LANG_CXX11
inline void PostalAddress::add_recipients(::std::string&& value) {
  recipients_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.recipients)
}
#endif
inline void PostalAddress::add_recipients(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  recipients_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:google.type.PostalAddress.recipients)
}
inline void PostalAddress::add_recipients(const char* value, size_t size) {
  recipients_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:google.type.PostalAddress.recipients)
}
inline const ::google::protobuf::RepeatedPtrField< ::std::string>&
PostalAddress::recipients() const {
  // @@protoc_insertion_point(field_list:google.type.PostalAddress.recipients)
  return recipients_;
}
inline ::google::protobuf::RepeatedPtrField< ::std::string>*
PostalAddress::mutable_recipients() {
  // @@protoc_insertion_point(field_mutable_list:google.type.PostalAddress.recipients)
  return &recipients_;
}

// string organization = 11;
inline void PostalAddress::clear_organization() {
  organization_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& PostalAddress::organization() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.organization)
  return organization_.GetNoArena();
}
inline void PostalAddress::set_organization(const ::std::string& value) {
  
  organization_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.organization)
}
#if LANG_CXX11
inline void PostalAddress::set_organization(::std::string&& value) {
  
  organization_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.organization)
}
#endif
inline void PostalAddress::set_organization(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  organization_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.organization)
}
inline void PostalAddress::set_organization(const char* value, size_t size) {
  
  organization_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.organization)
}
inline ::std::string* PostalAddress::mutable_organization() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.organization)
  return organization_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* PostalAddress::release_organization() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.organization)
  
  return organization_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void PostalAddress::set_allocated_organization(::std::string* organization) {
  if (organization != NULL) {
    
  } else {
    
  }
  organization_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), organization);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.organization)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)


}  // namespace type
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2ftype_2fpostal_5faddress_2eproto__INCLUDED
