// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/type/postal_address.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/type/postal_address.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace type {
class PostalAddressDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<PostalAddress> {
} _PostalAddress_default_instance_;

namespace protobuf_google_2ftype_2fpostal_5faddress_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[1];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, revision_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, region_code_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, language_code_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, postal_code_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, sorting_code_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, administrative_area_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, locality_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, sublocality_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, address_lines_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, recipients_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PostalAddress, organization_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(PostalAddress)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_PostalAddress_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/type/postal_address.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 1);
}

}  // namespace

void TableStruct::Shutdown() {
  _PostalAddress_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  _PostalAddress_default_instance_.DefaultConstruct();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n google/type/postal_address.proto\022\013goog"
      "le.type\"\375\001\n\rPostalAddress\022\020\n\010revision\030\001 "
      "\001(\005\022\023\n\013region_code\030\002 \001(\t\022\025\n\rlanguage_cod"
      "e\030\003 \001(\t\022\023\n\013postal_code\030\004 \001(\t\022\024\n\014sorting_"
      "code\030\005 \001(\t\022\033\n\023administrative_area\030\006 \001(\t\022"
      "\020\n\010locality\030\007 \001(\t\022\023\n\013sublocality\030\010 \001(\t\022\025"
      "\n\raddress_lines\030\t \003(\t\022\022\n\nrecipients\030\n \003("
      "\t\022\024\n\014organization\030\013 \001(\tBu\n\017com.google.ty"
      "peB\022PostalAddressProtoP\001ZFgoogle.golang."
      "org/genproto/googleapis/type/postaladdre"
      "ss;postaladdress\242\002\003GTPb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 430);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/type/postal_address.proto", &protobuf_RegisterTypes);
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2ftype_2fpostal_5faddress_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PostalAddress::kRevisionFieldNumber;
const int PostalAddress::kRegionCodeFieldNumber;
const int PostalAddress::kLanguageCodeFieldNumber;
const int PostalAddress::kPostalCodeFieldNumber;
const int PostalAddress::kSortingCodeFieldNumber;
const int PostalAddress::kAdministrativeAreaFieldNumber;
const int PostalAddress::kLocalityFieldNumber;
const int PostalAddress::kSublocalityFieldNumber;
const int PostalAddress::kAddressLinesFieldNumber;
const int PostalAddress::kRecipientsFieldNumber;
const int PostalAddress::kOrganizationFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PostalAddress::PostalAddress()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2ftype_2fpostal_5faddress_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.type.PostalAddress)
}
PostalAddress::PostalAddress(const PostalAddress& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      address_lines_(from.address_lines_),
      recipients_(from.recipients_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  region_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.region_code().size() > 0) {
    region_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.region_code_);
  }
  language_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.language_code().size() > 0) {
    language_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.language_code_);
  }
  postal_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.postal_code().size() > 0) {
    postal_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.postal_code_);
  }
  sorting_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.sorting_code().size() > 0) {
    sorting_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.sorting_code_);
  }
  administrative_area_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.administrative_area().size() > 0) {
    administrative_area_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.administrative_area_);
  }
  locality_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.locality().size() > 0) {
    locality_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.locality_);
  }
  sublocality_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.sublocality().size() > 0) {
    sublocality_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.sublocality_);
  }
  organization_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.organization().size() > 0) {
    organization_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.organization_);
  }
  revision_ = from.revision_;
  // @@protoc_insertion_point(copy_constructor:google.type.PostalAddress)
}

void PostalAddress::SharedCtor() {
  region_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  language_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  postal_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sorting_code_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  administrative_area_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  locality_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sublocality_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  organization_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  revision_ = 0;
  _cached_size_ = 0;
}

PostalAddress::~PostalAddress() {
  // @@protoc_insertion_point(destructor:google.type.PostalAddress)
  SharedDtor();
}

void PostalAddress::SharedDtor() {
  region_code_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  language_code_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  postal_code_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sorting_code_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  administrative_area_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  locality_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sublocality_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  organization_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void PostalAddress::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PostalAddress::descriptor() {
  protobuf_google_2ftype_2fpostal_5faddress_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2ftype_2fpostal_5faddress_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const PostalAddress& PostalAddress::default_instance() {
  protobuf_google_2ftype_2fpostal_5faddress_2eproto::InitDefaults();
  return *internal_default_instance();
}

PostalAddress* PostalAddress::New(::google::protobuf::Arena* arena) const {
  PostalAddress* n = new PostalAddress;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PostalAddress::Clear() {
// @@protoc_insertion_point(message_clear_start:google.type.PostalAddress)
  address_lines_.Clear();
  recipients_.Clear();
  region_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  language_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  postal_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sorting_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  administrative_area_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  locality_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  sublocality_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  organization_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  revision_ = 0;
}

bool PostalAddress::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.type.PostalAddress)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // int32 revision = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &revision_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string region_code = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_region_code()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->region_code().data(), static_cast<int>(this->region_code().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.region_code"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string language_code = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_language_code()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->language_code().data(), static_cast<int>(this->language_code().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.language_code"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string postal_code = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_postal_code()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->postal_code().data(), static_cast<int>(this->postal_code().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.postal_code"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string sorting_code = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_sorting_code()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->sorting_code().data(), static_cast<int>(this->sorting_code().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.sorting_code"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string administrative_area = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_administrative_area()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->administrative_area().data(), static_cast<int>(this->administrative_area().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.administrative_area"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string locality = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(58u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_locality()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->locality().data(), static_cast<int>(this->locality().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.locality"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string sublocality = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_sublocality()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->sublocality().data(), static_cast<int>(this->sublocality().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.sublocality"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated string address_lines = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(74u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_address_lines()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->address_lines(this->address_lines_size() - 1).data(),
            static_cast<int>(this->address_lines(this->address_lines_size() - 1).length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.address_lines"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated string recipients = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(82u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->add_recipients()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->recipients(this->recipients_size() - 1).data(),
            static_cast<int>(this->recipients(this->recipients_size() - 1).length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.recipients"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string organization = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(90u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_organization()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->organization().data(), static_cast<int>(this->organization().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.type.PostalAddress.organization"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.type.PostalAddress)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.type.PostalAddress)
  return false;
#undef DO_
}

void PostalAddress::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.type.PostalAddress)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 revision = 1;
  if (this->revision() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->revision(), output);
  }

  // string region_code = 2;
  if (this->region_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->region_code().data(), static_cast<int>(this->region_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.region_code");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->region_code(), output);
  }

  // string language_code = 3;
  if (this->language_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->language_code().data(), static_cast<int>(this->language_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.language_code");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->language_code(), output);
  }

  // string postal_code = 4;
  if (this->postal_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->postal_code().data(), static_cast<int>(this->postal_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.postal_code");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      4, this->postal_code(), output);
  }

  // string sorting_code = 5;
  if (this->sorting_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->sorting_code().data(), static_cast<int>(this->sorting_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.sorting_code");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      5, this->sorting_code(), output);
  }

  // string administrative_area = 6;
  if (this->administrative_area().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->administrative_area().data(), static_cast<int>(this->administrative_area().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.administrative_area");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->administrative_area(), output);
  }

  // string locality = 7;
  if (this->locality().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->locality().data(), static_cast<int>(this->locality().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.locality");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->locality(), output);
  }

  // string sublocality = 8;
  if (this->sublocality().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->sublocality().data(), static_cast<int>(this->sublocality().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.sublocality");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->sublocality(), output);
  }

  // repeated string address_lines = 9;
  for (int i = 0, n = this->address_lines_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->address_lines(i).data(), static_cast<int>(this->address_lines(i).length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.address_lines");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      9, this->address_lines(i), output);
  }

  // repeated string recipients = 10;
  for (int i = 0, n = this->recipients_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->recipients(i).data(), static_cast<int>(this->recipients(i).length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.recipients");
    ::google::protobuf::internal::WireFormatLite::WriteString(
      10, this->recipients(i), output);
  }

  // string organization = 11;
  if (this->organization().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->organization().data(), static_cast<int>(this->organization().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.organization");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      11, this->organization(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.type.PostalAddress)
}

::google::protobuf::uint8* PostalAddress::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.type.PostalAddress)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 revision = 1;
  if (this->revision() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->revision(), target);
  }

  // string region_code = 2;
  if (this->region_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->region_code().data(), static_cast<int>(this->region_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.region_code");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->region_code(), target);
  }

  // string language_code = 3;
  if (this->language_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->language_code().data(), static_cast<int>(this->language_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.language_code");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->language_code(), target);
  }

  // string postal_code = 4;
  if (this->postal_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->postal_code().data(), static_cast<int>(this->postal_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.postal_code");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        4, this->postal_code(), target);
  }

  // string sorting_code = 5;
  if (this->sorting_code().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->sorting_code().data(), static_cast<int>(this->sorting_code().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.sorting_code");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->sorting_code(), target);
  }

  // string administrative_area = 6;
  if (this->administrative_area().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->administrative_area().data(), static_cast<int>(this->administrative_area().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.administrative_area");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->administrative_area(), target);
  }

  // string locality = 7;
  if (this->locality().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->locality().data(), static_cast<int>(this->locality().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.locality");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        7, this->locality(), target);
  }

  // string sublocality = 8;
  if (this->sublocality().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->sublocality().data(), static_cast<int>(this->sublocality().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.sublocality");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        8, this->sublocality(), target);
  }

  // repeated string address_lines = 9;
  for (int i = 0, n = this->address_lines_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->address_lines(i).data(), static_cast<int>(this->address_lines(i).length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.address_lines");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(9, this->address_lines(i), target);
  }

  // repeated string recipients = 10;
  for (int i = 0, n = this->recipients_size(); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->recipients(i).data(), static_cast<int>(this->recipients(i).length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.recipients");
    target = ::google::protobuf::internal::WireFormatLite::
      WriteStringToArray(10, this->recipients(i), target);
  }

  // string organization = 11;
  if (this->organization().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->organization().data(), static_cast<int>(this->organization().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.type.PostalAddress.organization");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        11, this->organization(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.type.PostalAddress)
  return target;
}

size_t PostalAddress::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.type.PostalAddress)
  size_t total_size = 0;

  // repeated string address_lines = 9;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->address_lines_size());
  for (int i = 0, n = this->address_lines_size(); i < n; i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->address_lines(i));
  }

  // repeated string recipients = 10;
  total_size += 1 *
      ::google::protobuf::internal::FromIntSize(this->recipients_size());
  for (int i = 0, n = this->recipients_size(); i < n; i++) {
    total_size += ::google::protobuf::internal::WireFormatLite::StringSize(
      this->recipients(i));
  }

  // string region_code = 2;
  if (this->region_code().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->region_code());
  }

  // string language_code = 3;
  if (this->language_code().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->language_code());
  }

  // string postal_code = 4;
  if (this->postal_code().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->postal_code());
  }

  // string sorting_code = 5;
  if (this->sorting_code().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->sorting_code());
  }

  // string administrative_area = 6;
  if (this->administrative_area().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->administrative_area());
  }

  // string locality = 7;
  if (this->locality().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->locality());
  }

  // string sublocality = 8;
  if (this->sublocality().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->sublocality());
  }

  // string organization = 11;
  if (this->organization().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->organization());
  }

  // int32 revision = 1;
  if (this->revision() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::Int32Size(
        this->revision());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PostalAddress::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.type.PostalAddress)
  GOOGLE_DCHECK_NE(&from, this);
  const PostalAddress* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const PostalAddress>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.type.PostalAddress)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.type.PostalAddress)
    MergeFrom(*source);
  }
}

void PostalAddress::MergeFrom(const PostalAddress& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.type.PostalAddress)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  address_lines_.MergeFrom(from.address_lines_);
  recipients_.MergeFrom(from.recipients_);
  if (from.region_code().size() > 0) {

    region_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.region_code_);
  }
  if (from.language_code().size() > 0) {

    language_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.language_code_);
  }
  if (from.postal_code().size() > 0) {

    postal_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.postal_code_);
  }
  if (from.sorting_code().size() > 0) {

    sorting_code_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.sorting_code_);
  }
  if (from.administrative_area().size() > 0) {

    administrative_area_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.administrative_area_);
  }
  if (from.locality().size() > 0) {

    locality_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.locality_);
  }
  if (from.sublocality().size() > 0) {

    sublocality_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.sublocality_);
  }
  if (from.organization().size() > 0) {

    organization_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.organization_);
  }
  if (from.revision() != 0) {
    set_revision(from.revision());
  }
}

void PostalAddress::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.type.PostalAddress)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PostalAddress::CopyFrom(const PostalAddress& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.type.PostalAddress)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PostalAddress::IsInitialized() const {
  return true;
}

void PostalAddress::Swap(PostalAddress* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PostalAddress::InternalSwap(PostalAddress* other) {
  address_lines_.InternalSwap(&other->address_lines_);
  recipients_.InternalSwap(&other->recipients_);
  region_code_.Swap(&other->region_code_);
  language_code_.Swap(&other->language_code_);
  postal_code_.Swap(&other->postal_code_);
  sorting_code_.Swap(&other->sorting_code_);
  administrative_area_.Swap(&other->administrative_area_);
  locality_.Swap(&other->locality_);
  sublocality_.Swap(&other->sublocality_);
  organization_.Swap(&other->organization_);
  std::swap(revision_, other->revision_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PostalAddress::GetMetadata() const {
  protobuf_google_2ftype_2fpostal_5faddress_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2ftype_2fpostal_5faddress_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PostalAddress

// int32 revision = 1;
void PostalAddress::clear_revision() {
  revision_ = 0;
}
::google::protobuf::int32 PostalAddress::revision() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.revision)
  return revision_;
}
void PostalAddress::set_revision(::google::protobuf::int32 value) {
  
  revision_ = value;
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.revision)
}

// string region_code = 2;
void PostalAddress::clear_region_code() {
  region_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::region_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.region_code)
  return region_code_.GetNoArena();
}
void PostalAddress::set_region_code(const ::std::string& value) {
  
  region_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.region_code)
}
#if LANG_CXX11
void PostalAddress::set_region_code(::std::string&& value) {
  
  region_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.region_code)
}
#endif
void PostalAddress::set_region_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  region_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.region_code)
}
void PostalAddress::set_region_code(const char* value, size_t size) {
  
  region_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.region_code)
}
::std::string* PostalAddress::mutable_region_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.region_code)
  return region_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_region_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.region_code)
  
  return region_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_region_code(::std::string* region_code) {
  if (region_code != NULL) {
    
  } else {
    
  }
  region_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), region_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.region_code)
}

// string language_code = 3;
void PostalAddress::clear_language_code() {
  language_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::language_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.language_code)
  return language_code_.GetNoArena();
}
void PostalAddress::set_language_code(const ::std::string& value) {
  
  language_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.language_code)
}
#if LANG_CXX11
void PostalAddress::set_language_code(::std::string&& value) {
  
  language_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.language_code)
}
#endif
void PostalAddress::set_language_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  language_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.language_code)
}
void PostalAddress::set_language_code(const char* value, size_t size) {
  
  language_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.language_code)
}
::std::string* PostalAddress::mutable_language_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.language_code)
  return language_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_language_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.language_code)
  
  return language_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_language_code(::std::string* language_code) {
  if (language_code != NULL) {
    
  } else {
    
  }
  language_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), language_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.language_code)
}

// string postal_code = 4;
void PostalAddress::clear_postal_code() {
  postal_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::postal_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.postal_code)
  return postal_code_.GetNoArena();
}
void PostalAddress::set_postal_code(const ::std::string& value) {
  
  postal_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.postal_code)
}
#if LANG_CXX11
void PostalAddress::set_postal_code(::std::string&& value) {
  
  postal_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.postal_code)
}
#endif
void PostalAddress::set_postal_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  postal_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.postal_code)
}
void PostalAddress::set_postal_code(const char* value, size_t size) {
  
  postal_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.postal_code)
}
::std::string* PostalAddress::mutable_postal_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.postal_code)
  return postal_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_postal_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.postal_code)
  
  return postal_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_postal_code(::std::string* postal_code) {
  if (postal_code != NULL) {
    
  } else {
    
  }
  postal_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), postal_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.postal_code)
}

// string sorting_code = 5;
void PostalAddress::clear_sorting_code() {
  sorting_code_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::sorting_code() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.sorting_code)
  return sorting_code_.GetNoArena();
}
void PostalAddress::set_sorting_code(const ::std::string& value) {
  
  sorting_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.sorting_code)
}
#if LANG_CXX11
void PostalAddress::set_sorting_code(::std::string&& value) {
  
  sorting_code_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.sorting_code)
}
#endif
void PostalAddress::set_sorting_code(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  sorting_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.sorting_code)
}
void PostalAddress::set_sorting_code(const char* value, size_t size) {
  
  sorting_code_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.sorting_code)
}
::std::string* PostalAddress::mutable_sorting_code() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.sorting_code)
  return sorting_code_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_sorting_code() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.sorting_code)
  
  return sorting_code_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_sorting_code(::std::string* sorting_code) {
  if (sorting_code != NULL) {
    
  } else {
    
  }
  sorting_code_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sorting_code);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.sorting_code)
}

// string administrative_area = 6;
void PostalAddress::clear_administrative_area() {
  administrative_area_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::administrative_area() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.administrative_area)
  return administrative_area_.GetNoArena();
}
void PostalAddress::set_administrative_area(const ::std::string& value) {
  
  administrative_area_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.administrative_area)
}
#if LANG_CXX11
void PostalAddress::set_administrative_area(::std::string&& value) {
  
  administrative_area_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.administrative_area)
}
#endif
void PostalAddress::set_administrative_area(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  administrative_area_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.administrative_area)
}
void PostalAddress::set_administrative_area(const char* value, size_t size) {
  
  administrative_area_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.administrative_area)
}
::std::string* PostalAddress::mutable_administrative_area() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.administrative_area)
  return administrative_area_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_administrative_area() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.administrative_area)
  
  return administrative_area_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_administrative_area(::std::string* administrative_area) {
  if (administrative_area != NULL) {
    
  } else {
    
  }
  administrative_area_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), administrative_area);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.administrative_area)
}

// string locality = 7;
void PostalAddress::clear_locality() {
  locality_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::locality() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.locality)
  return locality_.GetNoArena();
}
void PostalAddress::set_locality(const ::std::string& value) {
  
  locality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.locality)
}
#if LANG_CXX11
void PostalAddress::set_locality(::std::string&& value) {
  
  locality_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.locality)
}
#endif
void PostalAddress::set_locality(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  locality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.locality)
}
void PostalAddress::set_locality(const char* value, size_t size) {
  
  locality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.locality)
}
::std::string* PostalAddress::mutable_locality() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.locality)
  return locality_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_locality() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.locality)
  
  return locality_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_locality(::std::string* locality) {
  if (locality != NULL) {
    
  } else {
    
  }
  locality_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), locality);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.locality)
}

// string sublocality = 8;
void PostalAddress::clear_sublocality() {
  sublocality_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::sublocality() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.sublocality)
  return sublocality_.GetNoArena();
}
void PostalAddress::set_sublocality(const ::std::string& value) {
  
  sublocality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.sublocality)
}
#if LANG_CXX11
void PostalAddress::set_sublocality(::std::string&& value) {
  
  sublocality_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.sublocality)
}
#endif
void PostalAddress::set_sublocality(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  sublocality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.sublocality)
}
void PostalAddress::set_sublocality(const char* value, size_t size) {
  
  sublocality_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.sublocality)
}
::std::string* PostalAddress::mutable_sublocality() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.sublocality)
  return sublocality_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_sublocality() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.sublocality)
  
  return sublocality_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_sublocality(::std::string* sublocality) {
  if (sublocality != NULL) {
    
  } else {
    
  }
  sublocality_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), sublocality);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.sublocality)
}

// repeated string address_lines = 9;
int PostalAddress::address_lines_size() const {
  return address_lines_.size();
}
void PostalAddress::clear_address_lines() {
  address_lines_.Clear();
}
const ::std::string& PostalAddress::address_lines(int index) const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.address_lines)
  return address_lines_.Get(index);
}
::std::string* PostalAddress::mutable_address_lines(int index) {
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.address_lines)
  return address_lines_.Mutable(index);
}
void PostalAddress::set_address_lines(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.address_lines)
  address_lines_.Mutable(index)->assign(value);
}
#if LANG_CXX11
void PostalAddress::set_address_lines(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.address_lines)
  address_lines_.Mutable(index)->assign(std::move(value));
}
#endif
void PostalAddress::set_address_lines(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  address_lines_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.address_lines)
}
void PostalAddress::set_address_lines(int index, const char* value, size_t size) {
  address_lines_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.address_lines)
}
::std::string* PostalAddress::add_address_lines() {
  // @@protoc_insertion_point(field_add_mutable:google.type.PostalAddress.address_lines)
  return address_lines_.Add();
}
void PostalAddress::add_address_lines(const ::std::string& value) {
  address_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.address_lines)
}
#if LANG_CXX11
void PostalAddress::add_address_lines(::std::string&& value) {
  address_lines_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.address_lines)
}
#endif
void PostalAddress::add_address_lines(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  address_lines_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:google.type.PostalAddress.address_lines)
}
void PostalAddress::add_address_lines(const char* value, size_t size) {
  address_lines_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:google.type.PostalAddress.address_lines)
}
const ::google::protobuf::RepeatedPtrField< ::std::string>&
PostalAddress::address_lines() const {
  // @@protoc_insertion_point(field_list:google.type.PostalAddress.address_lines)
  return address_lines_;
}
::google::protobuf::RepeatedPtrField< ::std::string>*
PostalAddress::mutable_address_lines() {
  // @@protoc_insertion_point(field_mutable_list:google.type.PostalAddress.address_lines)
  return &address_lines_;
}

// repeated string recipients = 10;
int PostalAddress::recipients_size() const {
  return recipients_.size();
}
void PostalAddress::clear_recipients() {
  recipients_.Clear();
}
const ::std::string& PostalAddress::recipients(int index) const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.recipients)
  return recipients_.Get(index);
}
::std::string* PostalAddress::mutable_recipients(int index) {
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.recipients)
  return recipients_.Mutable(index);
}
void PostalAddress::set_recipients(int index, const ::std::string& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.recipients)
  recipients_.Mutable(index)->assign(value);
}
#if LANG_CXX11
void PostalAddress::set_recipients(int index, ::std::string&& value) {
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.recipients)
  recipients_.Mutable(index)->assign(std::move(value));
}
#endif
void PostalAddress::set_recipients(int index, const char* value) {
  GOOGLE_DCHECK(value != NULL);
  recipients_.Mutable(index)->assign(value);
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.recipients)
}
void PostalAddress::set_recipients(int index, const char* value, size_t size) {
  recipients_.Mutable(index)->assign(
    reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.recipients)
}
::std::string* PostalAddress::add_recipients() {
  // @@protoc_insertion_point(field_add_mutable:google.type.PostalAddress.recipients)
  return recipients_.Add();
}
void PostalAddress::add_recipients(const ::std::string& value) {
  recipients_.Add()->assign(value);
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.recipients)
}
#if LANG_CXX11
void PostalAddress::add_recipients(::std::string&& value) {
  recipients_.Add(std::move(value));
  // @@protoc_insertion_point(field_add:google.type.PostalAddress.recipients)
}
#endif
void PostalAddress::add_recipients(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  recipients_.Add()->assign(value);
  // @@protoc_insertion_point(field_add_char:google.type.PostalAddress.recipients)
}
void PostalAddress::add_recipients(const char* value, size_t size) {
  recipients_.Add()->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_add_pointer:google.type.PostalAddress.recipients)
}
const ::google::protobuf::RepeatedPtrField< ::std::string>&
PostalAddress::recipients() const {
  // @@protoc_insertion_point(field_list:google.type.PostalAddress.recipients)
  return recipients_;
}
::google::protobuf::RepeatedPtrField< ::std::string>*
PostalAddress::mutable_recipients() {
  // @@protoc_insertion_point(field_mutable_list:google.type.PostalAddress.recipients)
  return &recipients_;
}

// string organization = 11;
void PostalAddress::clear_organization() {
  organization_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PostalAddress::organization() const {
  // @@protoc_insertion_point(field_get:google.type.PostalAddress.organization)
  return organization_.GetNoArena();
}
void PostalAddress::set_organization(const ::std::string& value) {
  
  organization_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.type.PostalAddress.organization)
}
#if LANG_CXX11
void PostalAddress::set_organization(::std::string&& value) {
  
  organization_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.type.PostalAddress.organization)
}
#endif
void PostalAddress::set_organization(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  organization_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.type.PostalAddress.organization)
}
void PostalAddress::set_organization(const char* value, size_t size) {
  
  organization_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.type.PostalAddress.organization)
}
::std::string* PostalAddress::mutable_organization() {
  
  // @@protoc_insertion_point(field_mutable:google.type.PostalAddress.organization)
  return organization_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PostalAddress::release_organization() {
  // @@protoc_insertion_point(field_release:google.type.PostalAddress.organization)
  
  return organization_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PostalAddress::set_allocated_organization(::std::string* organization) {
  if (organization != NULL) {
    
  } else {
    
  }
  organization_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), organization);
  // @@protoc_insertion_point(field_set_allocated:google.type.PostalAddress.organization)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace type
}  // namespace google

// @@protoc_insertion_point(global_scope)
