// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/devtools/clouddebugger/v2/debugger.proto

#ifndef PROTOBUF_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto__INCLUDED
#define PROTOBUF_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3003000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3003000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
#include "google/api/annotations.pb.h"
#include "google/devtools/clouddebugger/v2/data.pb.h"
#include <google/protobuf/empty.pb.h>
// @@protoc_insertion_point(includes)
namespace google {
namespace devtools {
namespace clouddebugger {
namespace v2 {
class DeleteBreakpointRequest;
class DeleteBreakpointRequestDefaultTypeInternal;
extern DeleteBreakpointRequestDefaultTypeInternal _DeleteBreakpointRequest_default_instance_;
class GetBreakpointRequest;
class GetBreakpointRequestDefaultTypeInternal;
extern GetBreakpointRequestDefaultTypeInternal _GetBreakpointRequest_default_instance_;
class GetBreakpointResponse;
class GetBreakpointResponseDefaultTypeInternal;
extern GetBreakpointResponseDefaultTypeInternal _GetBreakpointResponse_default_instance_;
class ListBreakpointsRequest;
class ListBreakpointsRequestDefaultTypeInternal;
extern ListBreakpointsRequestDefaultTypeInternal _ListBreakpointsRequest_default_instance_;
class ListBreakpointsRequest_BreakpointActionValue;
class ListBreakpointsRequest_BreakpointActionValueDefaultTypeInternal;
extern ListBreakpointsRequest_BreakpointActionValueDefaultTypeInternal _ListBreakpointsRequest_BreakpointActionValue_default_instance_;
class ListBreakpointsResponse;
class ListBreakpointsResponseDefaultTypeInternal;
extern ListBreakpointsResponseDefaultTypeInternal _ListBreakpointsResponse_default_instance_;
class ListDebuggeesRequest;
class ListDebuggeesRequestDefaultTypeInternal;
extern ListDebuggeesRequestDefaultTypeInternal _ListDebuggeesRequest_default_instance_;
class ListDebuggeesResponse;
class ListDebuggeesResponseDefaultTypeInternal;
extern ListDebuggeesResponseDefaultTypeInternal _ListDebuggeesResponse_default_instance_;
class SetBreakpointRequest;
class SetBreakpointRequestDefaultTypeInternal;
extern SetBreakpointRequestDefaultTypeInternal _SetBreakpointRequest_default_instance_;
class SetBreakpointResponse;
class SetBreakpointResponseDefaultTypeInternal;
extern SetBreakpointResponseDefaultTypeInternal _SetBreakpointResponse_default_instance_;
}  // namespace v2
}  // namespace clouddebugger
}  // namespace devtools
}  // namespace google

namespace google {
namespace devtools {
namespace clouddebugger {
namespace v2 {

namespace protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto {
// Internal implementation detail -- do not call these.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[];
  static const ::google::protobuf::uint32 offsets[];
  static void InitDefaultsImpl();
  static void Shutdown();
};
void AddDescriptors();
void InitDefaults();
}  // namespace protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto

// ===================================================================

class SetBreakpointRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.SetBreakpointRequest) */ {
 public:
  SetBreakpointRequest();
  virtual ~SetBreakpointRequest();

  SetBreakpointRequest(const SetBreakpointRequest& from);

  inline SetBreakpointRequest& operator=(const SetBreakpointRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SetBreakpointRequest& default_instance();

  static inline const SetBreakpointRequest* internal_default_instance() {
    return reinterpret_cast<const SetBreakpointRequest*>(
               &_SetBreakpointRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(SetBreakpointRequest* other);

  // implements Message ----------------------------------------------

  inline SetBreakpointRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  SetBreakpointRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const SetBreakpointRequest& from);
  void MergeFrom(const SetBreakpointRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(SetBreakpointRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string debuggee_id = 1;
  void clear_debuggee_id();
  static const int kDebuggeeIdFieldNumber = 1;
  const ::std::string& debuggee_id() const;
  void set_debuggee_id(const ::std::string& value);
  #if LANG_CXX11
  void set_debuggee_id(::std::string&& value);
  #endif
  void set_debuggee_id(const char* value);
  void set_debuggee_id(const char* value, size_t size);
  ::std::string* mutable_debuggee_id();
  ::std::string* release_debuggee_id();
  void set_allocated_debuggee_id(::std::string* debuggee_id);

  // string client_version = 4;
  void clear_client_version();
  static const int kClientVersionFieldNumber = 4;
  const ::std::string& client_version() const;
  void set_client_version(const ::std::string& value);
  #if LANG_CXX11
  void set_client_version(::std::string&& value);
  #endif
  void set_client_version(const char* value);
  void set_client_version(const char* value, size_t size);
  ::std::string* mutable_client_version();
  ::std::string* release_client_version();
  void set_allocated_client_version(::std::string* client_version);

  // .google.devtools.clouddebugger.v2.Breakpoint breakpoint = 2;
  bool has_breakpoint() const;
  void clear_breakpoint();
  static const int kBreakpointFieldNumber = 2;
  const ::google::devtools::clouddebugger::v2::Breakpoint& breakpoint() const;
  ::google::devtools::clouddebugger::v2::Breakpoint* mutable_breakpoint();
  ::google::devtools::clouddebugger::v2::Breakpoint* release_breakpoint();
  void set_allocated_breakpoint(::google::devtools::clouddebugger::v2::Breakpoint* breakpoint);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.SetBreakpointRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr debuggee_id_;
  ::google::protobuf::internal::ArenaStringPtr client_version_;
  ::google::devtools::clouddebugger::v2::Breakpoint* breakpoint_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class SetBreakpointResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.SetBreakpointResponse) */ {
 public:
  SetBreakpointResponse();
  virtual ~SetBreakpointResponse();

  SetBreakpointResponse(const SetBreakpointResponse& from);

  inline SetBreakpointResponse& operator=(const SetBreakpointResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SetBreakpointResponse& default_instance();

  static inline const SetBreakpointResponse* internal_default_instance() {
    return reinterpret_cast<const SetBreakpointResponse*>(
               &_SetBreakpointResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(SetBreakpointResponse* other);

  // implements Message ----------------------------------------------

  inline SetBreakpointResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  SetBreakpointResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const SetBreakpointResponse& from);
  void MergeFrom(const SetBreakpointResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(SetBreakpointResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .google.devtools.clouddebugger.v2.Breakpoint breakpoint = 1;
  bool has_breakpoint() const;
  void clear_breakpoint();
  static const int kBreakpointFieldNumber = 1;
  const ::google::devtools::clouddebugger::v2::Breakpoint& breakpoint() const;
  ::google::devtools::clouddebugger::v2::Breakpoint* mutable_breakpoint();
  ::google::devtools::clouddebugger::v2::Breakpoint* release_breakpoint();
  void set_allocated_breakpoint(::google::devtools::clouddebugger::v2::Breakpoint* breakpoint);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.SetBreakpointResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::devtools::clouddebugger::v2::Breakpoint* breakpoint_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GetBreakpointRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.GetBreakpointRequest) */ {
 public:
  GetBreakpointRequest();
  virtual ~GetBreakpointRequest();

  GetBreakpointRequest(const GetBreakpointRequest& from);

  inline GetBreakpointRequest& operator=(const GetBreakpointRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetBreakpointRequest& default_instance();

  static inline const GetBreakpointRequest* internal_default_instance() {
    return reinterpret_cast<const GetBreakpointRequest*>(
               &_GetBreakpointRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(GetBreakpointRequest* other);

  // implements Message ----------------------------------------------

  inline GetBreakpointRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  GetBreakpointRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetBreakpointRequest& from);
  void MergeFrom(const GetBreakpointRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetBreakpointRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string debuggee_id = 1;
  void clear_debuggee_id();
  static const int kDebuggeeIdFieldNumber = 1;
  const ::std::string& debuggee_id() const;
  void set_debuggee_id(const ::std::string& value);
  #if LANG_CXX11
  void set_debuggee_id(::std::string&& value);
  #endif
  void set_debuggee_id(const char* value);
  void set_debuggee_id(const char* value, size_t size);
  ::std::string* mutable_debuggee_id();
  ::std::string* release_debuggee_id();
  void set_allocated_debuggee_id(::std::string* debuggee_id);

  // string breakpoint_id = 2;
  void clear_breakpoint_id();
  static const int kBreakpointIdFieldNumber = 2;
  const ::std::string& breakpoint_id() const;
  void set_breakpoint_id(const ::std::string& value);
  #if LANG_CXX11
  void set_breakpoint_id(::std::string&& value);
  #endif
  void set_breakpoint_id(const char* value);
  void set_breakpoint_id(const char* value, size_t size);
  ::std::string* mutable_breakpoint_id();
  ::std::string* release_breakpoint_id();
  void set_allocated_breakpoint_id(::std::string* breakpoint_id);

  // string client_version = 4;
  void clear_client_version();
  static const int kClientVersionFieldNumber = 4;
  const ::std::string& client_version() const;
  void set_client_version(const ::std::string& value);
  #if LANG_CXX11
  void set_client_version(::std::string&& value);
  #endif
  void set_client_version(const char* value);
  void set_client_version(const char* value, size_t size);
  ::std::string* mutable_client_version();
  ::std::string* release_client_version();
  void set_allocated_client_version(::std::string* client_version);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.GetBreakpointRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr debuggee_id_;
  ::google::protobuf::internal::ArenaStringPtr breakpoint_id_;
  ::google::protobuf::internal::ArenaStringPtr client_version_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class GetBreakpointResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.GetBreakpointResponse) */ {
 public:
  GetBreakpointResponse();
  virtual ~GetBreakpointResponse();

  GetBreakpointResponse(const GetBreakpointResponse& from);

  inline GetBreakpointResponse& operator=(const GetBreakpointResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GetBreakpointResponse& default_instance();

  static inline const GetBreakpointResponse* internal_default_instance() {
    return reinterpret_cast<const GetBreakpointResponse*>(
               &_GetBreakpointResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    3;

  void Swap(GetBreakpointResponse* other);

  // implements Message ----------------------------------------------

  inline GetBreakpointResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  GetBreakpointResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const GetBreakpointResponse& from);
  void MergeFrom(const GetBreakpointResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(GetBreakpointResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .google.devtools.clouddebugger.v2.Breakpoint breakpoint = 1;
  bool has_breakpoint() const;
  void clear_breakpoint();
  static const int kBreakpointFieldNumber = 1;
  const ::google::devtools::clouddebugger::v2::Breakpoint& breakpoint() const;
  ::google::devtools::clouddebugger::v2::Breakpoint* mutable_breakpoint();
  ::google::devtools::clouddebugger::v2::Breakpoint* release_breakpoint();
  void set_allocated_breakpoint(::google::devtools::clouddebugger::v2::Breakpoint* breakpoint);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.GetBreakpointResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::devtools::clouddebugger::v2::Breakpoint* breakpoint_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class DeleteBreakpointRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.DeleteBreakpointRequest) */ {
 public:
  DeleteBreakpointRequest();
  virtual ~DeleteBreakpointRequest();

  DeleteBreakpointRequest(const DeleteBreakpointRequest& from);

  inline DeleteBreakpointRequest& operator=(const DeleteBreakpointRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const DeleteBreakpointRequest& default_instance();

  static inline const DeleteBreakpointRequest* internal_default_instance() {
    return reinterpret_cast<const DeleteBreakpointRequest*>(
               &_DeleteBreakpointRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    4;

  void Swap(DeleteBreakpointRequest* other);

  // implements Message ----------------------------------------------

  inline DeleteBreakpointRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  DeleteBreakpointRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const DeleteBreakpointRequest& from);
  void MergeFrom(const DeleteBreakpointRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(DeleteBreakpointRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string debuggee_id = 1;
  void clear_debuggee_id();
  static const int kDebuggeeIdFieldNumber = 1;
  const ::std::string& debuggee_id() const;
  void set_debuggee_id(const ::std::string& value);
  #if LANG_CXX11
  void set_debuggee_id(::std::string&& value);
  #endif
  void set_debuggee_id(const char* value);
  void set_debuggee_id(const char* value, size_t size);
  ::std::string* mutable_debuggee_id();
  ::std::string* release_debuggee_id();
  void set_allocated_debuggee_id(::std::string* debuggee_id);

  // string breakpoint_id = 2;
  void clear_breakpoint_id();
  static const int kBreakpointIdFieldNumber = 2;
  const ::std::string& breakpoint_id() const;
  void set_breakpoint_id(const ::std::string& value);
  #if LANG_CXX11
  void set_breakpoint_id(::std::string&& value);
  #endif
  void set_breakpoint_id(const char* value);
  void set_breakpoint_id(const char* value, size_t size);
  ::std::string* mutable_breakpoint_id();
  ::std::string* release_breakpoint_id();
  void set_allocated_breakpoint_id(::std::string* breakpoint_id);

  // string client_version = 3;
  void clear_client_version();
  static const int kClientVersionFieldNumber = 3;
  const ::std::string& client_version() const;
  void set_client_version(const ::std::string& value);
  #if LANG_CXX11
  void set_client_version(::std::string&& value);
  #endif
  void set_client_version(const char* value);
  void set_client_version(const char* value, size_t size);
  ::std::string* mutable_client_version();
  ::std::string* release_client_version();
  void set_allocated_client_version(::std::string* client_version);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.DeleteBreakpointRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr debuggee_id_;
  ::google::protobuf::internal::ArenaStringPtr breakpoint_id_;
  ::google::protobuf::internal::ArenaStringPtr client_version_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListBreakpointsRequest_BreakpointActionValue : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.ListBreakpointsRequest.BreakpointActionValue) */ {
 public:
  ListBreakpointsRequest_BreakpointActionValue();
  virtual ~ListBreakpointsRequest_BreakpointActionValue();

  ListBreakpointsRequest_BreakpointActionValue(const ListBreakpointsRequest_BreakpointActionValue& from);

  inline ListBreakpointsRequest_BreakpointActionValue& operator=(const ListBreakpointsRequest_BreakpointActionValue& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListBreakpointsRequest_BreakpointActionValue& default_instance();

  static inline const ListBreakpointsRequest_BreakpointActionValue* internal_default_instance() {
    return reinterpret_cast<const ListBreakpointsRequest_BreakpointActionValue*>(
               &_ListBreakpointsRequest_BreakpointActionValue_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    5;

  void Swap(ListBreakpointsRequest_BreakpointActionValue* other);

  // implements Message ----------------------------------------------

  inline ListBreakpointsRequest_BreakpointActionValue* New() const PROTOBUF_FINAL { return New(NULL); }

  ListBreakpointsRequest_BreakpointActionValue* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListBreakpointsRequest_BreakpointActionValue& from);
  void MergeFrom(const ListBreakpointsRequest_BreakpointActionValue& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListBreakpointsRequest_BreakpointActionValue* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // .google.devtools.clouddebugger.v2.Breakpoint.Action value = 1;
  void clear_value();
  static const int kValueFieldNumber = 1;
  ::google::devtools::clouddebugger::v2::Breakpoint_Action value() const;
  void set_value(::google::devtools::clouddebugger::v2::Breakpoint_Action value);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.ListBreakpointsRequest.BreakpointActionValue)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  int value_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListBreakpointsRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.ListBreakpointsRequest) */ {
 public:
  ListBreakpointsRequest();
  virtual ~ListBreakpointsRequest();

  ListBreakpointsRequest(const ListBreakpointsRequest& from);

  inline ListBreakpointsRequest& operator=(const ListBreakpointsRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListBreakpointsRequest& default_instance();

  static inline const ListBreakpointsRequest* internal_default_instance() {
    return reinterpret_cast<const ListBreakpointsRequest*>(
               &_ListBreakpointsRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    6;

  void Swap(ListBreakpointsRequest* other);

  // implements Message ----------------------------------------------

  inline ListBreakpointsRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  ListBreakpointsRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListBreakpointsRequest& from);
  void MergeFrom(const ListBreakpointsRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListBreakpointsRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef ListBreakpointsRequest_BreakpointActionValue BreakpointActionValue;

  // accessors -------------------------------------------------------

  // string debuggee_id = 1;
  void clear_debuggee_id();
  static const int kDebuggeeIdFieldNumber = 1;
  const ::std::string& debuggee_id() const;
  void set_debuggee_id(const ::std::string& value);
  #if LANG_CXX11
  void set_debuggee_id(::std::string&& value);
  #endif
  void set_debuggee_id(const char* value);
  void set_debuggee_id(const char* value, size_t size);
  ::std::string* mutable_debuggee_id();
  ::std::string* release_debuggee_id();
  void set_allocated_debuggee_id(::std::string* debuggee_id);

  // string wait_token = 6;
  void clear_wait_token();
  static const int kWaitTokenFieldNumber = 6;
  const ::std::string& wait_token() const;
  void set_wait_token(const ::std::string& value);
  #if LANG_CXX11
  void set_wait_token(::std::string&& value);
  #endif
  void set_wait_token(const char* value);
  void set_wait_token(const char* value, size_t size);
  ::std::string* mutable_wait_token();
  ::std::string* release_wait_token();
  void set_allocated_wait_token(::std::string* wait_token);

  // string client_version = 8;
  void clear_client_version();
  static const int kClientVersionFieldNumber = 8;
  const ::std::string& client_version() const;
  void set_client_version(const ::std::string& value);
  #if LANG_CXX11
  void set_client_version(::std::string&& value);
  #endif
  void set_client_version(const char* value);
  void set_client_version(const char* value, size_t size);
  ::std::string* mutable_client_version();
  ::std::string* release_client_version();
  void set_allocated_client_version(::std::string* client_version);

  // .google.devtools.clouddebugger.v2.ListBreakpointsRequest.BreakpointActionValue action = 4;
  bool has_action() const;
  void clear_action();
  static const int kActionFieldNumber = 4;
  const ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue& action() const;
  ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* mutable_action();
  ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* release_action();
  void set_allocated_action(::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* action);

  // bool include_all_users = 2;
  void clear_include_all_users();
  static const int kIncludeAllUsersFieldNumber = 2;
  bool include_all_users() const;
  void set_include_all_users(bool value);

  // bool include_inactive = 3;
  void clear_include_inactive();
  static const int kIncludeInactiveFieldNumber = 3;
  bool include_inactive() const;
  void set_include_inactive(bool value);

  // bool strip_results = 5;
  void clear_strip_results();
  static const int kStripResultsFieldNumber = 5;
  bool strip_results() const;
  void set_strip_results(bool value);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.ListBreakpointsRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr debuggee_id_;
  ::google::protobuf::internal::ArenaStringPtr wait_token_;
  ::google::protobuf::internal::ArenaStringPtr client_version_;
  ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* action_;
  bool include_all_users_;
  bool include_inactive_;
  bool strip_results_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListBreakpointsResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.ListBreakpointsResponse) */ {
 public:
  ListBreakpointsResponse();
  virtual ~ListBreakpointsResponse();

  ListBreakpointsResponse(const ListBreakpointsResponse& from);

  inline ListBreakpointsResponse& operator=(const ListBreakpointsResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListBreakpointsResponse& default_instance();

  static inline const ListBreakpointsResponse* internal_default_instance() {
    return reinterpret_cast<const ListBreakpointsResponse*>(
               &_ListBreakpointsResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    7;

  void Swap(ListBreakpointsResponse* other);

  // implements Message ----------------------------------------------

  inline ListBreakpointsResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  ListBreakpointsResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListBreakpointsResponse& from);
  void MergeFrom(const ListBreakpointsResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListBreakpointsResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .google.devtools.clouddebugger.v2.Breakpoint breakpoints = 1;
  int breakpoints_size() const;
  void clear_breakpoints();
  static const int kBreakpointsFieldNumber = 1;
  const ::google::devtools::clouddebugger::v2::Breakpoint& breakpoints(int index) const;
  ::google::devtools::clouddebugger::v2::Breakpoint* mutable_breakpoints(int index);
  ::google::devtools::clouddebugger::v2::Breakpoint* add_breakpoints();
  ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Breakpoint >*
      mutable_breakpoints();
  const ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Breakpoint >&
      breakpoints() const;

  // string next_wait_token = 2;
  void clear_next_wait_token();
  static const int kNextWaitTokenFieldNumber = 2;
  const ::std::string& next_wait_token() const;
  void set_next_wait_token(const ::std::string& value);
  #if LANG_CXX11
  void set_next_wait_token(::std::string&& value);
  #endif
  void set_next_wait_token(const char* value);
  void set_next_wait_token(const char* value, size_t size);
  ::std::string* mutable_next_wait_token();
  ::std::string* release_next_wait_token();
  void set_allocated_next_wait_token(::std::string* next_wait_token);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.ListBreakpointsResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Breakpoint > breakpoints_;
  ::google::protobuf::internal::ArenaStringPtr next_wait_token_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListDebuggeesRequest : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.ListDebuggeesRequest) */ {
 public:
  ListDebuggeesRequest();
  virtual ~ListDebuggeesRequest();

  ListDebuggeesRequest(const ListDebuggeesRequest& from);

  inline ListDebuggeesRequest& operator=(const ListDebuggeesRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListDebuggeesRequest& default_instance();

  static inline const ListDebuggeesRequest* internal_default_instance() {
    return reinterpret_cast<const ListDebuggeesRequest*>(
               &_ListDebuggeesRequest_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    8;

  void Swap(ListDebuggeesRequest* other);

  // implements Message ----------------------------------------------

  inline ListDebuggeesRequest* New() const PROTOBUF_FINAL { return New(NULL); }

  ListDebuggeesRequest* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListDebuggeesRequest& from);
  void MergeFrom(const ListDebuggeesRequest& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListDebuggeesRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string project = 2;
  void clear_project();
  static const int kProjectFieldNumber = 2;
  const ::std::string& project() const;
  void set_project(const ::std::string& value);
  #if LANG_CXX11
  void set_project(::std::string&& value);
  #endif
  void set_project(const char* value);
  void set_project(const char* value, size_t size);
  ::std::string* mutable_project();
  ::std::string* release_project();
  void set_allocated_project(::std::string* project);

  // string client_version = 4;
  void clear_client_version();
  static const int kClientVersionFieldNumber = 4;
  const ::std::string& client_version() const;
  void set_client_version(const ::std::string& value);
  #if LANG_CXX11
  void set_client_version(::std::string&& value);
  #endif
  void set_client_version(const char* value);
  void set_client_version(const char* value, size_t size);
  ::std::string* mutable_client_version();
  ::std::string* release_client_version();
  void set_allocated_client_version(::std::string* client_version);

  // bool include_inactive = 3;
  void clear_include_inactive();
  static const int kIncludeInactiveFieldNumber = 3;
  bool include_inactive() const;
  void set_include_inactive(bool value);

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.ListDebuggeesRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr project_;
  ::google::protobuf::internal::ArenaStringPtr client_version_;
  bool include_inactive_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// -------------------------------------------------------------------

class ListDebuggeesResponse : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:google.devtools.clouddebugger.v2.ListDebuggeesResponse) */ {
 public:
  ListDebuggeesResponse();
  virtual ~ListDebuggeesResponse();

  ListDebuggeesResponse(const ListDebuggeesResponse& from);

  inline ListDebuggeesResponse& operator=(const ListDebuggeesResponse& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ListDebuggeesResponse& default_instance();

  static inline const ListDebuggeesResponse* internal_default_instance() {
    return reinterpret_cast<const ListDebuggeesResponse*>(
               &_ListDebuggeesResponse_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    9;

  void Swap(ListDebuggeesResponse* other);

  // implements Message ----------------------------------------------

  inline ListDebuggeesResponse* New() const PROTOBUF_FINAL { return New(NULL); }

  ListDebuggeesResponse* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const ListDebuggeesResponse& from);
  void MergeFrom(const ListDebuggeesResponse& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(ListDebuggeesResponse* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .google.devtools.clouddebugger.v2.Debuggee debuggees = 1;
  int debuggees_size() const;
  void clear_debuggees();
  static const int kDebuggeesFieldNumber = 1;
  const ::google::devtools::clouddebugger::v2::Debuggee& debuggees(int index) const;
  ::google::devtools::clouddebugger::v2::Debuggee* mutable_debuggees(int index);
  ::google::devtools::clouddebugger::v2::Debuggee* add_debuggees();
  ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Debuggee >*
      mutable_debuggees();
  const ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Debuggee >&
      debuggees() const;

  // @@protoc_insertion_point(class_scope:google.devtools.clouddebugger.v2.ListDebuggeesResponse)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Debuggee > debuggees_;
  mutable int _cached_size_;
  friend struct protobuf_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// SetBreakpointRequest

// string debuggee_id = 1;
inline void SetBreakpointRequest::clear_debuggee_id() {
  debuggee_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SetBreakpointRequest::debuggee_id() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
  return debuggee_id_.GetNoArena();
}
inline void SetBreakpointRequest::set_debuggee_id(const ::std::string& value) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
}
#if LANG_CXX11
inline void SetBreakpointRequest::set_debuggee_id(::std::string&& value) {
  
  debuggee_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
}
#endif
inline void SetBreakpointRequest::set_debuggee_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
}
inline void SetBreakpointRequest::set_debuggee_id(const char* value, size_t size) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
}
inline ::std::string* SetBreakpointRequest::mutable_debuggee_id() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
  return debuggee_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SetBreakpointRequest::release_debuggee_id() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
  
  return debuggee_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SetBreakpointRequest::set_allocated_debuggee_id(::std::string* debuggee_id) {
  if (debuggee_id != NULL) {
    
  } else {
    
  }
  debuggee_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), debuggee_id);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.SetBreakpointRequest.debuggee_id)
}

// .google.devtools.clouddebugger.v2.Breakpoint breakpoint = 2;
inline bool SetBreakpointRequest::has_breakpoint() const {
  return this != internal_default_instance() && breakpoint_ != NULL;
}
inline void SetBreakpointRequest::clear_breakpoint() {
  if (GetArenaNoVirtual() == NULL && breakpoint_ != NULL) delete breakpoint_;
  breakpoint_ = NULL;
}
inline const ::google::devtools::clouddebugger::v2::Breakpoint& SetBreakpointRequest::breakpoint() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.SetBreakpointRequest.breakpoint)
  return breakpoint_ != NULL ? *breakpoint_
                         : *::google::devtools::clouddebugger::v2::Breakpoint::internal_default_instance();
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* SetBreakpointRequest::mutable_breakpoint() {
  
  if (breakpoint_ == NULL) {
    breakpoint_ = new ::google::devtools::clouddebugger::v2::Breakpoint;
  }
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.SetBreakpointRequest.breakpoint)
  return breakpoint_;
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* SetBreakpointRequest::release_breakpoint() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.SetBreakpointRequest.breakpoint)
  
  ::google::devtools::clouddebugger::v2::Breakpoint* temp = breakpoint_;
  breakpoint_ = NULL;
  return temp;
}
inline void SetBreakpointRequest::set_allocated_breakpoint(::google::devtools::clouddebugger::v2::Breakpoint* breakpoint) {
  delete breakpoint_;
  breakpoint_ = breakpoint;
  if (breakpoint) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.SetBreakpointRequest.breakpoint)
}

// string client_version = 4;
inline void SetBreakpointRequest::clear_client_version() {
  client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SetBreakpointRequest::client_version() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
  return client_version_.GetNoArena();
}
inline void SetBreakpointRequest::set_client_version(const ::std::string& value) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
}
#if LANG_CXX11
inline void SetBreakpointRequest::set_client_version(::std::string&& value) {
  
  client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
}
#endif
inline void SetBreakpointRequest::set_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
}
inline void SetBreakpointRequest::set_client_version(const char* value, size_t size) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
}
inline ::std::string* SetBreakpointRequest::mutable_client_version() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
  return client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SetBreakpointRequest::release_client_version() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
  
  return client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SetBreakpointRequest::set_allocated_client_version(::std::string* client_version) {
  if (client_version != NULL) {
    
  } else {
    
  }
  client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), client_version);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.SetBreakpointRequest.client_version)
}

// -------------------------------------------------------------------

// SetBreakpointResponse

// .google.devtools.clouddebugger.v2.Breakpoint breakpoint = 1;
inline bool SetBreakpointResponse::has_breakpoint() const {
  return this != internal_default_instance() && breakpoint_ != NULL;
}
inline void SetBreakpointResponse::clear_breakpoint() {
  if (GetArenaNoVirtual() == NULL && breakpoint_ != NULL) delete breakpoint_;
  breakpoint_ = NULL;
}
inline const ::google::devtools::clouddebugger::v2::Breakpoint& SetBreakpointResponse::breakpoint() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.SetBreakpointResponse.breakpoint)
  return breakpoint_ != NULL ? *breakpoint_
                         : *::google::devtools::clouddebugger::v2::Breakpoint::internal_default_instance();
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* SetBreakpointResponse::mutable_breakpoint() {
  
  if (breakpoint_ == NULL) {
    breakpoint_ = new ::google::devtools::clouddebugger::v2::Breakpoint;
  }
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.SetBreakpointResponse.breakpoint)
  return breakpoint_;
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* SetBreakpointResponse::release_breakpoint() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.SetBreakpointResponse.breakpoint)
  
  ::google::devtools::clouddebugger::v2::Breakpoint* temp = breakpoint_;
  breakpoint_ = NULL;
  return temp;
}
inline void SetBreakpointResponse::set_allocated_breakpoint(::google::devtools::clouddebugger::v2::Breakpoint* breakpoint) {
  delete breakpoint_;
  breakpoint_ = breakpoint;
  if (breakpoint) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.SetBreakpointResponse.breakpoint)
}

// -------------------------------------------------------------------

// GetBreakpointRequest

// string debuggee_id = 1;
inline void GetBreakpointRequest::clear_debuggee_id() {
  debuggee_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetBreakpointRequest::debuggee_id() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
  return debuggee_id_.GetNoArena();
}
inline void GetBreakpointRequest::set_debuggee_id(const ::std::string& value) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
}
#if LANG_CXX11
inline void GetBreakpointRequest::set_debuggee_id(::std::string&& value) {
  
  debuggee_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
}
#endif
inline void GetBreakpointRequest::set_debuggee_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
}
inline void GetBreakpointRequest::set_debuggee_id(const char* value, size_t size) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
}
inline ::std::string* GetBreakpointRequest::mutable_debuggee_id() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
  return debuggee_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetBreakpointRequest::release_debuggee_id() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
  
  return debuggee_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetBreakpointRequest::set_allocated_debuggee_id(::std::string* debuggee_id) {
  if (debuggee_id != NULL) {
    
  } else {
    
  }
  debuggee_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), debuggee_id);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.GetBreakpointRequest.debuggee_id)
}

// string breakpoint_id = 2;
inline void GetBreakpointRequest::clear_breakpoint_id() {
  breakpoint_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetBreakpointRequest::breakpoint_id() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
  return breakpoint_id_.GetNoArena();
}
inline void GetBreakpointRequest::set_breakpoint_id(const ::std::string& value) {
  
  breakpoint_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
}
#if LANG_CXX11
inline void GetBreakpointRequest::set_breakpoint_id(::std::string&& value) {
  
  breakpoint_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
}
#endif
inline void GetBreakpointRequest::set_breakpoint_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  breakpoint_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
}
inline void GetBreakpointRequest::set_breakpoint_id(const char* value, size_t size) {
  
  breakpoint_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
}
inline ::std::string* GetBreakpointRequest::mutable_breakpoint_id() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
  return breakpoint_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetBreakpointRequest::release_breakpoint_id() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
  
  return breakpoint_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetBreakpointRequest::set_allocated_breakpoint_id(::std::string* breakpoint_id) {
  if (breakpoint_id != NULL) {
    
  } else {
    
  }
  breakpoint_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), breakpoint_id);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.GetBreakpointRequest.breakpoint_id)
}

// string client_version = 4;
inline void GetBreakpointRequest::clear_client_version() {
  client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& GetBreakpointRequest::client_version() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
  return client_version_.GetNoArena();
}
inline void GetBreakpointRequest::set_client_version(const ::std::string& value) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
}
#if LANG_CXX11
inline void GetBreakpointRequest::set_client_version(::std::string&& value) {
  
  client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
}
#endif
inline void GetBreakpointRequest::set_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
}
inline void GetBreakpointRequest::set_client_version(const char* value, size_t size) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
}
inline ::std::string* GetBreakpointRequest::mutable_client_version() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
  return client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* GetBreakpointRequest::release_client_version() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
  
  return client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void GetBreakpointRequest::set_allocated_client_version(::std::string* client_version) {
  if (client_version != NULL) {
    
  } else {
    
  }
  client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), client_version);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.GetBreakpointRequest.client_version)
}

// -------------------------------------------------------------------

// GetBreakpointResponse

// .google.devtools.clouddebugger.v2.Breakpoint breakpoint = 1;
inline bool GetBreakpointResponse::has_breakpoint() const {
  return this != internal_default_instance() && breakpoint_ != NULL;
}
inline void GetBreakpointResponse::clear_breakpoint() {
  if (GetArenaNoVirtual() == NULL && breakpoint_ != NULL) delete breakpoint_;
  breakpoint_ = NULL;
}
inline const ::google::devtools::clouddebugger::v2::Breakpoint& GetBreakpointResponse::breakpoint() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.GetBreakpointResponse.breakpoint)
  return breakpoint_ != NULL ? *breakpoint_
                         : *::google::devtools::clouddebugger::v2::Breakpoint::internal_default_instance();
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* GetBreakpointResponse::mutable_breakpoint() {
  
  if (breakpoint_ == NULL) {
    breakpoint_ = new ::google::devtools::clouddebugger::v2::Breakpoint;
  }
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.GetBreakpointResponse.breakpoint)
  return breakpoint_;
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* GetBreakpointResponse::release_breakpoint() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.GetBreakpointResponse.breakpoint)
  
  ::google::devtools::clouddebugger::v2::Breakpoint* temp = breakpoint_;
  breakpoint_ = NULL;
  return temp;
}
inline void GetBreakpointResponse::set_allocated_breakpoint(::google::devtools::clouddebugger::v2::Breakpoint* breakpoint) {
  delete breakpoint_;
  breakpoint_ = breakpoint;
  if (breakpoint) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.GetBreakpointResponse.breakpoint)
}

// -------------------------------------------------------------------

// DeleteBreakpointRequest

// string debuggee_id = 1;
inline void DeleteBreakpointRequest::clear_debuggee_id() {
  debuggee_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DeleteBreakpointRequest::debuggee_id() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
  return debuggee_id_.GetNoArena();
}
inline void DeleteBreakpointRequest::set_debuggee_id(const ::std::string& value) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
}
#if LANG_CXX11
inline void DeleteBreakpointRequest::set_debuggee_id(::std::string&& value) {
  
  debuggee_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
}
#endif
inline void DeleteBreakpointRequest::set_debuggee_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
}
inline void DeleteBreakpointRequest::set_debuggee_id(const char* value, size_t size) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
}
inline ::std::string* DeleteBreakpointRequest::mutable_debuggee_id() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
  return debuggee_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeleteBreakpointRequest::release_debuggee_id() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
  
  return debuggee_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeleteBreakpointRequest::set_allocated_debuggee_id(::std::string* debuggee_id) {
  if (debuggee_id != NULL) {
    
  } else {
    
  }
  debuggee_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), debuggee_id);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.debuggee_id)
}

// string breakpoint_id = 2;
inline void DeleteBreakpointRequest::clear_breakpoint_id() {
  breakpoint_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DeleteBreakpointRequest::breakpoint_id() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
  return breakpoint_id_.GetNoArena();
}
inline void DeleteBreakpointRequest::set_breakpoint_id(const ::std::string& value) {
  
  breakpoint_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
}
#if LANG_CXX11
inline void DeleteBreakpointRequest::set_breakpoint_id(::std::string&& value) {
  
  breakpoint_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
}
#endif
inline void DeleteBreakpointRequest::set_breakpoint_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  breakpoint_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
}
inline void DeleteBreakpointRequest::set_breakpoint_id(const char* value, size_t size) {
  
  breakpoint_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
}
inline ::std::string* DeleteBreakpointRequest::mutable_breakpoint_id() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
  return breakpoint_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeleteBreakpointRequest::release_breakpoint_id() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
  
  return breakpoint_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeleteBreakpointRequest::set_allocated_breakpoint_id(::std::string* breakpoint_id) {
  if (breakpoint_id != NULL) {
    
  } else {
    
  }
  breakpoint_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), breakpoint_id);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.breakpoint_id)
}

// string client_version = 3;
inline void DeleteBreakpointRequest::clear_client_version() {
  client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& DeleteBreakpointRequest::client_version() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
  return client_version_.GetNoArena();
}
inline void DeleteBreakpointRequest::set_client_version(const ::std::string& value) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
}
#if LANG_CXX11
inline void DeleteBreakpointRequest::set_client_version(::std::string&& value) {
  
  client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
}
#endif
inline void DeleteBreakpointRequest::set_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
}
inline void DeleteBreakpointRequest::set_client_version(const char* value, size_t size) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
}
inline ::std::string* DeleteBreakpointRequest::mutable_client_version() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
  return client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* DeleteBreakpointRequest::release_client_version() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
  
  return client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void DeleteBreakpointRequest::set_allocated_client_version(::std::string* client_version) {
  if (client_version != NULL) {
    
  } else {
    
  }
  client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), client_version);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.DeleteBreakpointRequest.client_version)
}

// -------------------------------------------------------------------

// ListBreakpointsRequest_BreakpointActionValue

// .google.devtools.clouddebugger.v2.Breakpoint.Action value = 1;
inline void ListBreakpointsRequest_BreakpointActionValue::clear_value() {
  value_ = 0;
}
inline ::google::devtools::clouddebugger::v2::Breakpoint_Action ListBreakpointsRequest_BreakpointActionValue::value() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.BreakpointActionValue.value)
  return static_cast< ::google::devtools::clouddebugger::v2::Breakpoint_Action >(value_);
}
inline void ListBreakpointsRequest_BreakpointActionValue::set_value(::google::devtools::clouddebugger::v2::Breakpoint_Action value) {
  
  value_ = value;
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsRequest.BreakpointActionValue.value)
}

// -------------------------------------------------------------------

// ListBreakpointsRequest

// string debuggee_id = 1;
inline void ListBreakpointsRequest::clear_debuggee_id() {
  debuggee_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListBreakpointsRequest::debuggee_id() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
  return debuggee_id_.GetNoArena();
}
inline void ListBreakpointsRequest::set_debuggee_id(const ::std::string& value) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
}
#if LANG_CXX11
inline void ListBreakpointsRequest::set_debuggee_id(::std::string&& value) {
  
  debuggee_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
}
#endif
inline void ListBreakpointsRequest::set_debuggee_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
}
inline void ListBreakpointsRequest::set_debuggee_id(const char* value, size_t size) {
  
  debuggee_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
}
inline ::std::string* ListBreakpointsRequest::mutable_debuggee_id() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
  return debuggee_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListBreakpointsRequest::release_debuggee_id() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
  
  return debuggee_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListBreakpointsRequest::set_allocated_debuggee_id(::std::string* debuggee_id) {
  if (debuggee_id != NULL) {
    
  } else {
    
  }
  debuggee_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), debuggee_id);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.ListBreakpointsRequest.debuggee_id)
}

// bool include_all_users = 2;
inline void ListBreakpointsRequest::clear_include_all_users() {
  include_all_users_ = false;
}
inline bool ListBreakpointsRequest::include_all_users() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.include_all_users)
  return include_all_users_;
}
inline void ListBreakpointsRequest::set_include_all_users(bool value) {
  
  include_all_users_ = value;
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsRequest.include_all_users)
}

// bool include_inactive = 3;
inline void ListBreakpointsRequest::clear_include_inactive() {
  include_inactive_ = false;
}
inline bool ListBreakpointsRequest::include_inactive() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.include_inactive)
  return include_inactive_;
}
inline void ListBreakpointsRequest::set_include_inactive(bool value) {
  
  include_inactive_ = value;
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsRequest.include_inactive)
}

// .google.devtools.clouddebugger.v2.ListBreakpointsRequest.BreakpointActionValue action = 4;
inline bool ListBreakpointsRequest::has_action() const {
  return this != internal_default_instance() && action_ != NULL;
}
inline void ListBreakpointsRequest::clear_action() {
  if (GetArenaNoVirtual() == NULL && action_ != NULL) delete action_;
  action_ = NULL;
}
inline const ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue& ListBreakpointsRequest::action() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.action)
  return action_ != NULL ? *action_
                         : *::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue::internal_default_instance();
}
inline ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* ListBreakpointsRequest::mutable_action() {
  
  if (action_ == NULL) {
    action_ = new ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue;
  }
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListBreakpointsRequest.action)
  return action_;
}
inline ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* ListBreakpointsRequest::release_action() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.ListBreakpointsRequest.action)
  
  ::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* temp = action_;
  action_ = NULL;
  return temp;
}
inline void ListBreakpointsRequest::set_allocated_action(::google::devtools::clouddebugger::v2::ListBreakpointsRequest_BreakpointActionValue* action) {
  delete action_;
  action_ = action;
  if (action) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.ListBreakpointsRequest.action)
}

// bool strip_results = 5;
inline void ListBreakpointsRequest::clear_strip_results() {
  strip_results_ = false;
}
inline bool ListBreakpointsRequest::strip_results() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.strip_results)
  return strip_results_;
}
inline void ListBreakpointsRequest::set_strip_results(bool value) {
  
  strip_results_ = value;
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsRequest.strip_results)
}

// string wait_token = 6;
inline void ListBreakpointsRequest::clear_wait_token() {
  wait_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListBreakpointsRequest::wait_token() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
  return wait_token_.GetNoArena();
}
inline void ListBreakpointsRequest::set_wait_token(const ::std::string& value) {
  
  wait_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
}
#if LANG_CXX11
inline void ListBreakpointsRequest::set_wait_token(::std::string&& value) {
  
  wait_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
}
#endif
inline void ListBreakpointsRequest::set_wait_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  wait_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
}
inline void ListBreakpointsRequest::set_wait_token(const char* value, size_t size) {
  
  wait_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
}
inline ::std::string* ListBreakpointsRequest::mutable_wait_token() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
  return wait_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListBreakpointsRequest::release_wait_token() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
  
  return wait_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListBreakpointsRequest::set_allocated_wait_token(::std::string* wait_token) {
  if (wait_token != NULL) {
    
  } else {
    
  }
  wait_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), wait_token);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.ListBreakpointsRequest.wait_token)
}

// string client_version = 8;
inline void ListBreakpointsRequest::clear_client_version() {
  client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListBreakpointsRequest::client_version() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
  return client_version_.GetNoArena();
}
inline void ListBreakpointsRequest::set_client_version(const ::std::string& value) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
}
#if LANG_CXX11
inline void ListBreakpointsRequest::set_client_version(::std::string&& value) {
  
  client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
}
#endif
inline void ListBreakpointsRequest::set_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
}
inline void ListBreakpointsRequest::set_client_version(const char* value, size_t size) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
}
inline ::std::string* ListBreakpointsRequest::mutable_client_version() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
  return client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListBreakpointsRequest::release_client_version() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
  
  return client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListBreakpointsRequest::set_allocated_client_version(::std::string* client_version) {
  if (client_version != NULL) {
    
  } else {
    
  }
  client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), client_version);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.ListBreakpointsRequest.client_version)
}

// -------------------------------------------------------------------

// ListBreakpointsResponse

// repeated .google.devtools.clouddebugger.v2.Breakpoint breakpoints = 1;
inline int ListBreakpointsResponse::breakpoints_size() const {
  return breakpoints_.size();
}
inline void ListBreakpointsResponse::clear_breakpoints() {
  breakpoints_.Clear();
}
inline const ::google::devtools::clouddebugger::v2::Breakpoint& ListBreakpointsResponse::breakpoints(int index) const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsResponse.breakpoints)
  return breakpoints_.Get(index);
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* ListBreakpointsResponse::mutable_breakpoints(int index) {
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListBreakpointsResponse.breakpoints)
  return breakpoints_.Mutable(index);
}
inline ::google::devtools::clouddebugger::v2::Breakpoint* ListBreakpointsResponse::add_breakpoints() {
  // @@protoc_insertion_point(field_add:google.devtools.clouddebugger.v2.ListBreakpointsResponse.breakpoints)
  return breakpoints_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Breakpoint >*
ListBreakpointsResponse::mutable_breakpoints() {
  // @@protoc_insertion_point(field_mutable_list:google.devtools.clouddebugger.v2.ListBreakpointsResponse.breakpoints)
  return &breakpoints_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Breakpoint >&
ListBreakpointsResponse::breakpoints() const {
  // @@protoc_insertion_point(field_list:google.devtools.clouddebugger.v2.ListBreakpointsResponse.breakpoints)
  return breakpoints_;
}

// string next_wait_token = 2;
inline void ListBreakpointsResponse::clear_next_wait_token() {
  next_wait_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListBreakpointsResponse::next_wait_token() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
  return next_wait_token_.GetNoArena();
}
inline void ListBreakpointsResponse::set_next_wait_token(const ::std::string& value) {
  
  next_wait_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
}
#if LANG_CXX11
inline void ListBreakpointsResponse::set_next_wait_token(::std::string&& value) {
  
  next_wait_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
}
#endif
inline void ListBreakpointsResponse::set_next_wait_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  next_wait_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
}
inline void ListBreakpointsResponse::set_next_wait_token(const char* value, size_t size) {
  
  next_wait_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
}
inline ::std::string* ListBreakpointsResponse::mutable_next_wait_token() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
  return next_wait_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListBreakpointsResponse::release_next_wait_token() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
  
  return next_wait_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListBreakpointsResponse::set_allocated_next_wait_token(::std::string* next_wait_token) {
  if (next_wait_token != NULL) {
    
  } else {
    
  }
  next_wait_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), next_wait_token);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.ListBreakpointsResponse.next_wait_token)
}

// -------------------------------------------------------------------

// ListDebuggeesRequest

// string project = 2;
inline void ListDebuggeesRequest::clear_project() {
  project_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListDebuggeesRequest::project() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
  return project_.GetNoArena();
}
inline void ListDebuggeesRequest::set_project(const ::std::string& value) {
  
  project_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
}
#if LANG_CXX11
inline void ListDebuggeesRequest::set_project(::std::string&& value) {
  
  project_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
}
#endif
inline void ListDebuggeesRequest::set_project(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  project_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
}
inline void ListDebuggeesRequest::set_project(const char* value, size_t size) {
  
  project_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
}
inline ::std::string* ListDebuggeesRequest::mutable_project() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
  return project_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListDebuggeesRequest::release_project() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
  
  return project_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListDebuggeesRequest::set_allocated_project(::std::string* project) {
  if (project != NULL) {
    
  } else {
    
  }
  project_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), project);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.ListDebuggeesRequest.project)
}

// bool include_inactive = 3;
inline void ListDebuggeesRequest::clear_include_inactive() {
  include_inactive_ = false;
}
inline bool ListDebuggeesRequest::include_inactive() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListDebuggeesRequest.include_inactive)
  return include_inactive_;
}
inline void ListDebuggeesRequest::set_include_inactive(bool value) {
  
  include_inactive_ = value;
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListDebuggeesRequest.include_inactive)
}

// string client_version = 4;
inline void ListDebuggeesRequest::clear_client_version() {
  client_version_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ListDebuggeesRequest::client_version() const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
  return client_version_.GetNoArena();
}
inline void ListDebuggeesRequest::set_client_version(const ::std::string& value) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
}
#if LANG_CXX11
inline void ListDebuggeesRequest::set_client_version(::std::string&& value) {
  
  client_version_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
}
#endif
inline void ListDebuggeesRequest::set_client_version(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
}
inline void ListDebuggeesRequest::set_client_version(const char* value, size_t size) {
  
  client_version_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
}
inline ::std::string* ListDebuggeesRequest::mutable_client_version() {
  
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
  return client_version_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ListDebuggeesRequest::release_client_version() {
  // @@protoc_insertion_point(field_release:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
  
  return client_version_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ListDebuggeesRequest::set_allocated_client_version(::std::string* client_version) {
  if (client_version != NULL) {
    
  } else {
    
  }
  client_version_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), client_version);
  // @@protoc_insertion_point(field_set_allocated:google.devtools.clouddebugger.v2.ListDebuggeesRequest.client_version)
}

// -------------------------------------------------------------------

// ListDebuggeesResponse

// repeated .google.devtools.clouddebugger.v2.Debuggee debuggees = 1;
inline int ListDebuggeesResponse::debuggees_size() const {
  return debuggees_.size();
}
inline void ListDebuggeesResponse::clear_debuggees() {
  debuggees_.Clear();
}
inline const ::google::devtools::clouddebugger::v2::Debuggee& ListDebuggeesResponse::debuggees(int index) const {
  // @@protoc_insertion_point(field_get:google.devtools.clouddebugger.v2.ListDebuggeesResponse.debuggees)
  return debuggees_.Get(index);
}
inline ::google::devtools::clouddebugger::v2::Debuggee* ListDebuggeesResponse::mutable_debuggees(int index) {
  // @@protoc_insertion_point(field_mutable:google.devtools.clouddebugger.v2.ListDebuggeesResponse.debuggees)
  return debuggees_.Mutable(index);
}
inline ::google::devtools::clouddebugger::v2::Debuggee* ListDebuggeesResponse::add_debuggees() {
  // @@protoc_insertion_point(field_add:google.devtools.clouddebugger.v2.ListDebuggeesResponse.debuggees)
  return debuggees_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Debuggee >*
ListDebuggeesResponse::mutable_debuggees() {
  // @@protoc_insertion_point(field_mutable_list:google.devtools.clouddebugger.v2.ListDebuggeesResponse.debuggees)
  return &debuggees_;
}
inline const ::google::protobuf::RepeatedPtrField< ::google::devtools::clouddebugger::v2::Debuggee >&
ListDebuggeesResponse::debuggees() const {
  // @@protoc_insertion_point(field_list:google.devtools.clouddebugger.v2.ListDebuggeesResponse.debuggees)
  return debuggees_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


}  // namespace v2
}  // namespace clouddebugger
}  // namespace devtools
}  // namespace google

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_google_2fdevtools_2fclouddebugger_2fv2_2fdebugger_2eproto__INCLUDED
