// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/cloud/dataproc/v1/operations.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/cloud/dataproc/v1/operations.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace cloud {
namespace dataproc {
namespace v1 {
class ClusterOperationStatusDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ClusterOperationStatus> {
} _ClusterOperationStatus_default_instance_;
class ClusterOperationMetadataDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ClusterOperationMetadata> {
} _ClusterOperationMetadata_default_instance_;

namespace protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[2];
const ::google::protobuf::EnumDescriptor* file_level_enum_descriptors[1];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationStatus, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationStatus, state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationStatus, inner_state_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationStatus, details_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationStatus, state_start_time_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationMetadata, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationMetadata, cluster_name_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationMetadata, cluster_uuid_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationMetadata, status_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationMetadata, status_history_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationMetadata, operation_type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ClusterOperationMetadata, description_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(ClusterOperationStatus)},
  { 9, -1, sizeof(ClusterOperationMetadata)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_ClusterOperationStatus_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_ClusterOperationMetadata_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/cloud/dataproc/v1/operations.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, file_level_enum_descriptors, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 2);
}

}  // namespace

void TableStruct::Shutdown() {
  _ClusterOperationStatus_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _ClusterOperationMetadata_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::InitDefaults();
  ::google::longrunning::protobuf_google_2flongrunning_2foperations_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2fempty_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2ftimestamp_2eproto::InitDefaults();
  _ClusterOperationStatus_default_instance_.DefaultConstruct();
  _ClusterOperationMetadata_default_instance_.DefaultConstruct();
  _ClusterOperationStatus_default_instance_.get_mutable()->state_start_time_ = const_cast< ::google::protobuf::Timestamp*>(
      ::google::protobuf::Timestamp::internal_default_instance());
  _ClusterOperationMetadata_default_instance_.get_mutable()->status_ = const_cast< ::google::cloud::dataproc::v1::ClusterOperationStatus*>(
      ::google::cloud::dataproc::v1::ClusterOperationStatus::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n)google/cloud/dataproc/v1/operations.pr"
      "oto\022\030google.cloud.dataproc.v1\032\034google/ap"
      "i/annotations.proto\032#google/longrunning/"
      "operations.proto\032\033google/protobuf/empty."
      "proto\032\037google/protobuf/timestamp.proto\"\365"
      "\001\n\026ClusterOperationStatus\022E\n\005state\030\001 \001(\016"
      "26.google.cloud.dataproc.v1.ClusterOpera"
      "tionStatus.State\022\023\n\013inner_state\030\002 \001(\t\022\017\n"
      "\007details\030\003 \001(\t\0224\n\020state_start_time\030\004 \001(\013"
      "2\032.google.protobuf.Timestamp\"8\n\005State\022\013\n"
      "\007UNKNOWN\020\000\022\013\n\007PENDING\020\001\022\013\n\007RUNNING\020\002\022\010\n\004"
      "DONE\020\003\"\377\001\n\030ClusterOperationMetadata\022\024\n\014c"
      "luster_name\030\007 \001(\t\022\024\n\014cluster_uuid\030\010 \001(\t\022"
      "@\n\006status\030\t \001(\01320.google.cloud.dataproc."
      "v1.ClusterOperationStatus\022H\n\016status_hist"
      "ory\030\n \003(\01320.google.cloud.dataproc.v1.Clu"
      "sterOperationStatus\022\026\n\016operation_type\030\013 "
      "\001(\t\022\023\n\013description\030\014 \001(\tBs\n\034com.google.c"
      "loud.dataproc.v1B\017OperationsProtoP\001Z@goo"
      "gle.golang.org/genproto/googleapis/cloud"
      "/dataproc/v1;dataprocb\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 829);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/cloud/dataproc/v1/operations.proto", &protobuf_RegisterTypes);
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::AddDescriptors();
  ::google::longrunning::protobuf_google_2flongrunning_2foperations_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2fempty_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2ftimestamp_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto

const ::google::protobuf::EnumDescriptor* ClusterOperationStatus_State_descriptor() {
  protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::file_level_enum_descriptors[0];
}
bool ClusterOperationStatus_State_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
      return true;
    default:
      return false;
  }
}

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const ClusterOperationStatus_State ClusterOperationStatus::UNKNOWN;
const ClusterOperationStatus_State ClusterOperationStatus::PENDING;
const ClusterOperationStatus_State ClusterOperationStatus::RUNNING;
const ClusterOperationStatus_State ClusterOperationStatus::DONE;
const ClusterOperationStatus_State ClusterOperationStatus::State_MIN;
const ClusterOperationStatus_State ClusterOperationStatus::State_MAX;
const int ClusterOperationStatus::State_ARRAYSIZE;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ClusterOperationStatus::kStateFieldNumber;
const int ClusterOperationStatus::kInnerStateFieldNumber;
const int ClusterOperationStatus::kDetailsFieldNumber;
const int ClusterOperationStatus::kStateStartTimeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ClusterOperationStatus::ClusterOperationStatus()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.cloud.dataproc.v1.ClusterOperationStatus)
}
ClusterOperationStatus::ClusterOperationStatus(const ClusterOperationStatus& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  inner_state_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.inner_state().size() > 0) {
    inner_state_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.inner_state_);
  }
  details_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.details().size() > 0) {
    details_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.details_);
  }
  if (from.has_state_start_time()) {
    state_start_time_ = new ::google::protobuf::Timestamp(*from.state_start_time_);
  } else {
    state_start_time_ = NULL;
  }
  state_ = from.state_;
  // @@protoc_insertion_point(copy_constructor:google.cloud.dataproc.v1.ClusterOperationStatus)
}

void ClusterOperationStatus::SharedCtor() {
  inner_state_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  details_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&state_start_time_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&state_) -
      reinterpret_cast<char*>(&state_start_time_)) + sizeof(state_));
  _cached_size_ = 0;
}

ClusterOperationStatus::~ClusterOperationStatus() {
  // @@protoc_insertion_point(destructor:google.cloud.dataproc.v1.ClusterOperationStatus)
  SharedDtor();
}

void ClusterOperationStatus::SharedDtor() {
  inner_state_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  details_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete state_start_time_;
  }
}

void ClusterOperationStatus::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ClusterOperationStatus::descriptor() {
  protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ClusterOperationStatus& ClusterOperationStatus::default_instance() {
  protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::InitDefaults();
  return *internal_default_instance();
}

ClusterOperationStatus* ClusterOperationStatus::New(::google::protobuf::Arena* arena) const {
  ClusterOperationStatus* n = new ClusterOperationStatus;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ClusterOperationStatus::Clear() {
// @@protoc_insertion_point(message_clear_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  inner_state_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  details_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && state_start_time_ != NULL) {
    delete state_start_time_;
  }
  state_start_time_ = NULL;
  state_ = 0;
}

bool ClusterOperationStatus::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.cloud.dataproc.v1.ClusterOperationStatus.State state = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_state(static_cast< ::google::cloud::dataproc::v1::ClusterOperationStatus_State >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string inner_state = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_inner_state()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->inner_state().data(), static_cast<int>(this->inner_state().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.dataproc.v1.ClusterOperationStatus.inner_state"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string details = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_details()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->details().data(), static_cast<int>(this->details().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.dataproc.v1.ClusterOperationStatus.details"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Timestamp state_start_time = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_state_start_time()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.cloud.dataproc.v1.ClusterOperationStatus)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.cloud.dataproc.v1.ClusterOperationStatus)
  return false;
#undef DO_
}

void ClusterOperationStatus::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.cloud.dataproc.v1.ClusterOperationStatus.State state = 1;
  if (this->state() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->state(), output);
  }

  // string inner_state = 2;
  if (this->inner_state().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->inner_state().data(), static_cast<int>(this->inner_state().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationStatus.inner_state");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->inner_state(), output);
  }

  // string details = 3;
  if (this->details().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->details().data(), static_cast<int>(this->details().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationStatus.details");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->details(), output);
  }

  // .google.protobuf.Timestamp state_start_time = 4;
  if (this->has_state_start_time()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *this->state_start_time_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.cloud.dataproc.v1.ClusterOperationStatus)
}

::google::protobuf::uint8* ClusterOperationStatus::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.cloud.dataproc.v1.ClusterOperationStatus.State state = 1;
  if (this->state() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->state(), target);
  }

  // string inner_state = 2;
  if (this->inner_state().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->inner_state().data(), static_cast<int>(this->inner_state().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationStatus.inner_state");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->inner_state(), target);
  }

  // string details = 3;
  if (this->details().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->details().data(), static_cast<int>(this->details().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationStatus.details");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->details(), target);
  }

  // .google.protobuf.Timestamp state_start_time = 4;
  if (this->has_state_start_time()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        4, *this->state_start_time_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.cloud.dataproc.v1.ClusterOperationStatus)
  return target;
}

size_t ClusterOperationStatus::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  size_t total_size = 0;

  // string inner_state = 2;
  if (this->inner_state().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->inner_state());
  }

  // string details = 3;
  if (this->details().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->details());
  }

  // .google.protobuf.Timestamp state_start_time = 4;
  if (this->has_state_start_time()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->state_start_time_);
  }

  // .google.cloud.dataproc.v1.ClusterOperationStatus.State state = 1;
  if (this->state() != 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::EnumSize(this->state());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ClusterOperationStatus::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  GOOGLE_DCHECK_NE(&from, this);
  const ClusterOperationStatus* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ClusterOperationStatus>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.cloud.dataproc.v1.ClusterOperationStatus)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.cloud.dataproc.v1.ClusterOperationStatus)
    MergeFrom(*source);
  }
}

void ClusterOperationStatus::MergeFrom(const ClusterOperationStatus& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.inner_state().size() > 0) {

    inner_state_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.inner_state_);
  }
  if (from.details().size() > 0) {

    details_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.details_);
  }
  if (from.has_state_start_time()) {
    mutable_state_start_time()->::google::protobuf::Timestamp::MergeFrom(from.state_start_time());
  }
  if (from.state() != 0) {
    set_state(from.state());
  }
}

void ClusterOperationStatus::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ClusterOperationStatus::CopyFrom(const ClusterOperationStatus& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.cloud.dataproc.v1.ClusterOperationStatus)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClusterOperationStatus::IsInitialized() const {
  return true;
}

void ClusterOperationStatus::Swap(ClusterOperationStatus* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ClusterOperationStatus::InternalSwap(ClusterOperationStatus* other) {
  inner_state_.Swap(&other->inner_state_);
  details_.Swap(&other->details_);
  std::swap(state_start_time_, other->state_start_time_);
  std::swap(state_, other->state_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ClusterOperationStatus::GetMetadata() const {
  protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ClusterOperationStatus

// .google.cloud.dataproc.v1.ClusterOperationStatus.State state = 1;
void ClusterOperationStatus::clear_state() {
  state_ = 0;
}
::google::cloud::dataproc::v1::ClusterOperationStatus_State ClusterOperationStatus::state() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationStatus.state)
  return static_cast< ::google::cloud::dataproc::v1::ClusterOperationStatus_State >(state_);
}
void ClusterOperationStatus::set_state(::google::cloud::dataproc::v1::ClusterOperationStatus_State value) {
  
  state_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.dataproc.v1.ClusterOperationStatus.state)
}

// string inner_state = 2;
void ClusterOperationStatus::clear_inner_state() {
  inner_state_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& ClusterOperationStatus::inner_state() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
  return inner_state_.GetNoArena();
}
void ClusterOperationStatus::set_inner_state(const ::std::string& value) {
  
  inner_state_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
}
#if LANG_CXX11
void ClusterOperationStatus::set_inner_state(::std::string&& value) {
  
  inner_state_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
}
#endif
void ClusterOperationStatus::set_inner_state(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  inner_state_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
}
void ClusterOperationStatus::set_inner_state(const char* value, size_t size) {
  
  inner_state_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
}
::std::string* ClusterOperationStatus::mutable_inner_state() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
  return inner_state_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* ClusterOperationStatus::release_inner_state() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
  
  return inner_state_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ClusterOperationStatus::set_allocated_inner_state(::std::string* inner_state) {
  if (inner_state != NULL) {
    
  } else {
    
  }
  inner_state_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), inner_state);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationStatus.inner_state)
}

// string details = 3;
void ClusterOperationStatus::clear_details() {
  details_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& ClusterOperationStatus::details() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationStatus.details)
  return details_.GetNoArena();
}
void ClusterOperationStatus::set_details(const ::std::string& value) {
  
  details_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.dataproc.v1.ClusterOperationStatus.details)
}
#if LANG_CXX11
void ClusterOperationStatus::set_details(::std::string&& value) {
  
  details_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.dataproc.v1.ClusterOperationStatus.details)
}
#endif
void ClusterOperationStatus::set_details(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  details_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.dataproc.v1.ClusterOperationStatus.details)
}
void ClusterOperationStatus::set_details(const char* value, size_t size) {
  
  details_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.dataproc.v1.ClusterOperationStatus.details)
}
::std::string* ClusterOperationStatus::mutable_details() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationStatus.details)
  return details_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* ClusterOperationStatus::release_details() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationStatus.details)
  
  return details_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ClusterOperationStatus::set_allocated_details(::std::string* details) {
  if (details != NULL) {
    
  } else {
    
  }
  details_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), details);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationStatus.details)
}

// .google.protobuf.Timestamp state_start_time = 4;
bool ClusterOperationStatus::has_state_start_time() const {
  return this != internal_default_instance() && state_start_time_ != NULL;
}
void ClusterOperationStatus::clear_state_start_time() {
  if (GetArenaNoVirtual() == NULL && state_start_time_ != NULL) delete state_start_time_;
  state_start_time_ = NULL;
}
const ::google::protobuf::Timestamp& ClusterOperationStatus::state_start_time() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationStatus.state_start_time)
  return state_start_time_ != NULL ? *state_start_time_
                         : *::google::protobuf::Timestamp::internal_default_instance();
}
::google::protobuf::Timestamp* ClusterOperationStatus::mutable_state_start_time() {
  
  if (state_start_time_ == NULL) {
    state_start_time_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationStatus.state_start_time)
  return state_start_time_;
}
::google::protobuf::Timestamp* ClusterOperationStatus::release_state_start_time() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationStatus.state_start_time)
  
  ::google::protobuf::Timestamp* temp = state_start_time_;
  state_start_time_ = NULL;
  return temp;
}
void ClusterOperationStatus::set_allocated_state_start_time(::google::protobuf::Timestamp* state_start_time) {
  delete state_start_time_;
  if (state_start_time != NULL && state_start_time->GetArena() != NULL) {
    ::google::protobuf::Timestamp* new_state_start_time = new ::google::protobuf::Timestamp;
    new_state_start_time->CopyFrom(*state_start_time);
    state_start_time = new_state_start_time;
  }
  state_start_time_ = state_start_time;
  if (state_start_time) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationStatus.state_start_time)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ClusterOperationMetadata::kClusterNameFieldNumber;
const int ClusterOperationMetadata::kClusterUuidFieldNumber;
const int ClusterOperationMetadata::kStatusFieldNumber;
const int ClusterOperationMetadata::kStatusHistoryFieldNumber;
const int ClusterOperationMetadata::kOperationTypeFieldNumber;
const int ClusterOperationMetadata::kDescriptionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ClusterOperationMetadata::ClusterOperationMetadata()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.cloud.dataproc.v1.ClusterOperationMetadata)
}
ClusterOperationMetadata::ClusterOperationMetadata(const ClusterOperationMetadata& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      status_history_(from.status_history_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  cluster_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.cluster_name().size() > 0) {
    cluster_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cluster_name_);
  }
  cluster_uuid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.cluster_uuid().size() > 0) {
    cluster_uuid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cluster_uuid_);
  }
  operation_type_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.operation_type().size() > 0) {
    operation_type_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.operation_type_);
  }
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.description().size() > 0) {
    description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
  }
  if (from.has_status()) {
    status_ = new ::google::cloud::dataproc::v1::ClusterOperationStatus(*from.status_);
  } else {
    status_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:google.cloud.dataproc.v1.ClusterOperationMetadata)
}

void ClusterOperationMetadata::SharedCtor() {
  cluster_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cluster_uuid_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  operation_type_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  status_ = NULL;
  _cached_size_ = 0;
}

ClusterOperationMetadata::~ClusterOperationMetadata() {
  // @@protoc_insertion_point(destructor:google.cloud.dataproc.v1.ClusterOperationMetadata)
  SharedDtor();
}

void ClusterOperationMetadata::SharedDtor() {
  cluster_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cluster_uuid_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  operation_type_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete status_;
  }
}

void ClusterOperationMetadata::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ClusterOperationMetadata::descriptor() {
  protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ClusterOperationMetadata& ClusterOperationMetadata::default_instance() {
  protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::InitDefaults();
  return *internal_default_instance();
}

ClusterOperationMetadata* ClusterOperationMetadata::New(::google::protobuf::Arena* arena) const {
  ClusterOperationMetadata* n = new ClusterOperationMetadata;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ClusterOperationMetadata::Clear() {
// @@protoc_insertion_point(message_clear_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  status_history_.Clear();
  cluster_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cluster_uuid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  operation_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && status_ != NULL) {
    delete status_;
  }
  status_ = NULL;
}

bool ClusterOperationMetadata::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string cluster_name = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(58u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cluster_name()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->cluster_name().data(), static_cast<int>(this->cluster_name().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string cluster_uuid = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cluster_uuid()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->cluster_uuid().data(), static_cast<int>(this->cluster_uuid().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.cloud.dataproc.v1.ClusterOperationStatus status = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(74u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_status()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.cloud.dataproc.v1.ClusterOperationStatus status_history = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(82u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_status_history()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string operation_type = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(90u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_operation_type()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->operation_type().data(), static_cast<int>(this->operation_type().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string description = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(98u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_description()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->description().data(), static_cast<int>(this->description().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.dataproc.v1.ClusterOperationMetadata.description"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.cloud.dataproc.v1.ClusterOperationMetadata)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.cloud.dataproc.v1.ClusterOperationMetadata)
  return false;
#undef DO_
}

void ClusterOperationMetadata::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string cluster_name = 7;
  if (this->cluster_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->cluster_name().data(), static_cast<int>(this->cluster_name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      7, this->cluster_name(), output);
  }

  // string cluster_uuid = 8;
  if (this->cluster_uuid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->cluster_uuid().data(), static_cast<int>(this->cluster_uuid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->cluster_uuid(), output);
  }

  // .google.cloud.dataproc.v1.ClusterOperationStatus status = 9;
  if (this->has_status()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      9, *this->status_, output);
  }

  // repeated .google.cloud.dataproc.v1.ClusterOperationStatus status_history = 10;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->status_history_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      10, this->status_history(static_cast<int>(i)), output);
  }

  // string operation_type = 11;
  if (this->operation_type().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->operation_type().data(), static_cast<int>(this->operation_type().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      11, this->operation_type(), output);
  }

  // string description = 12;
  if (this->description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.description");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      12, this->description(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.cloud.dataproc.v1.ClusterOperationMetadata)
}

::google::protobuf::uint8* ClusterOperationMetadata::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string cluster_name = 7;
  if (this->cluster_name().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->cluster_name().data(), static_cast<int>(this->cluster_name().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        7, this->cluster_name(), target);
  }

  // string cluster_uuid = 8;
  if (this->cluster_uuid().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->cluster_uuid().data(), static_cast<int>(this->cluster_uuid().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        8, this->cluster_uuid(), target);
  }

  // .google.cloud.dataproc.v1.ClusterOperationStatus status = 9;
  if (this->has_status()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        9, *this->status_, deterministic, target);
  }

  // repeated .google.cloud.dataproc.v1.ClusterOperationStatus status_history = 10;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->status_history_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        10, this->status_history(static_cast<int>(i)), deterministic, target);
  }

  // string operation_type = 11;
  if (this->operation_type().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->operation_type().data(), static_cast<int>(this->operation_type().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        11, this->operation_type(), target);
  }

  // string description = 12;
  if (this->description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.dataproc.v1.ClusterOperationMetadata.description");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        12, this->description(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.cloud.dataproc.v1.ClusterOperationMetadata)
  return target;
}

size_t ClusterOperationMetadata::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  size_t total_size = 0;

  // repeated .google.cloud.dataproc.v1.ClusterOperationStatus status_history = 10;
  {
    unsigned int count = static_cast<unsigned int>(this->status_history_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->status_history(static_cast<int>(i)));
    }
  }

  // string cluster_name = 7;
  if (this->cluster_name().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->cluster_name());
  }

  // string cluster_uuid = 8;
  if (this->cluster_uuid().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->cluster_uuid());
  }

  // string operation_type = 11;
  if (this->operation_type().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->operation_type());
  }

  // string description = 12;
  if (this->description().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->description());
  }

  // .google.cloud.dataproc.v1.ClusterOperationStatus status = 9;
  if (this->has_status()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->status_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ClusterOperationMetadata::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  GOOGLE_DCHECK_NE(&from, this);
  const ClusterOperationMetadata* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ClusterOperationMetadata>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.cloud.dataproc.v1.ClusterOperationMetadata)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.cloud.dataproc.v1.ClusterOperationMetadata)
    MergeFrom(*source);
  }
}

void ClusterOperationMetadata::MergeFrom(const ClusterOperationMetadata& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  status_history_.MergeFrom(from.status_history_);
  if (from.cluster_name().size() > 0) {

    cluster_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cluster_name_);
  }
  if (from.cluster_uuid().size() > 0) {

    cluster_uuid_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cluster_uuid_);
  }
  if (from.operation_type().size() > 0) {

    operation_type_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.operation_type_);
  }
  if (from.description().size() > 0) {

    description_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description_);
  }
  if (from.has_status()) {
    mutable_status()->::google::cloud::dataproc::v1::ClusterOperationStatus::MergeFrom(from.status());
  }
}

void ClusterOperationMetadata::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ClusterOperationMetadata::CopyFrom(const ClusterOperationMetadata& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.cloud.dataproc.v1.ClusterOperationMetadata)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ClusterOperationMetadata::IsInitialized() const {
  return true;
}

void ClusterOperationMetadata::Swap(ClusterOperationMetadata* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ClusterOperationMetadata::InternalSwap(ClusterOperationMetadata* other) {
  status_history_.InternalSwap(&other->status_history_);
  cluster_name_.Swap(&other->cluster_name_);
  cluster_uuid_.Swap(&other->cluster_uuid_);
  operation_type_.Swap(&other->operation_type_);
  description_.Swap(&other->description_);
  std::swap(status_, other->status_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ClusterOperationMetadata::GetMetadata() const {
  protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fdataproc_2fv1_2foperations_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ClusterOperationMetadata

// string cluster_name = 7;
void ClusterOperationMetadata::clear_cluster_name() {
  cluster_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& ClusterOperationMetadata::cluster_name() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
  return cluster_name_.GetNoArena();
}
void ClusterOperationMetadata::set_cluster_name(const ::std::string& value) {
  
  cluster_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
}
#if LANG_CXX11
void ClusterOperationMetadata::set_cluster_name(::std::string&& value) {
  
  cluster_name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
}
#endif
void ClusterOperationMetadata::set_cluster_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  cluster_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
}
void ClusterOperationMetadata::set_cluster_name(const char* value, size_t size) {
  
  cluster_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
}
::std::string* ClusterOperationMetadata::mutable_cluster_name() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
  return cluster_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* ClusterOperationMetadata::release_cluster_name() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
  
  return cluster_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ClusterOperationMetadata::set_allocated_cluster_name(::std::string* cluster_name) {
  if (cluster_name != NULL) {
    
  } else {
    
  }
  cluster_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cluster_name);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_name)
}

// string cluster_uuid = 8;
void ClusterOperationMetadata::clear_cluster_uuid() {
  cluster_uuid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& ClusterOperationMetadata::cluster_uuid() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
  return cluster_uuid_.GetNoArena();
}
void ClusterOperationMetadata::set_cluster_uuid(const ::std::string& value) {
  
  cluster_uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
}
#if LANG_CXX11
void ClusterOperationMetadata::set_cluster_uuid(::std::string&& value) {
  
  cluster_uuid_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
}
#endif
void ClusterOperationMetadata::set_cluster_uuid(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  cluster_uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
}
void ClusterOperationMetadata::set_cluster_uuid(const char* value, size_t size) {
  
  cluster_uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
}
::std::string* ClusterOperationMetadata::mutable_cluster_uuid() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
  return cluster_uuid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* ClusterOperationMetadata::release_cluster_uuid() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
  
  return cluster_uuid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ClusterOperationMetadata::set_allocated_cluster_uuid(::std::string* cluster_uuid) {
  if (cluster_uuid != NULL) {
    
  } else {
    
  }
  cluster_uuid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cluster_uuid);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationMetadata.cluster_uuid)
}

// .google.cloud.dataproc.v1.ClusterOperationStatus status = 9;
bool ClusterOperationMetadata::has_status() const {
  return this != internal_default_instance() && status_ != NULL;
}
void ClusterOperationMetadata::clear_status() {
  if (GetArenaNoVirtual() == NULL && status_ != NULL) delete status_;
  status_ = NULL;
}
const ::google::cloud::dataproc::v1::ClusterOperationStatus& ClusterOperationMetadata::status() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationMetadata.status)
  return status_ != NULL ? *status_
                         : *::google::cloud::dataproc::v1::ClusterOperationStatus::internal_default_instance();
}
::google::cloud::dataproc::v1::ClusterOperationStatus* ClusterOperationMetadata::mutable_status() {
  
  if (status_ == NULL) {
    status_ = new ::google::cloud::dataproc::v1::ClusterOperationStatus;
  }
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationMetadata.status)
  return status_;
}
::google::cloud::dataproc::v1::ClusterOperationStatus* ClusterOperationMetadata::release_status() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationMetadata.status)
  
  ::google::cloud::dataproc::v1::ClusterOperationStatus* temp = status_;
  status_ = NULL;
  return temp;
}
void ClusterOperationMetadata::set_allocated_status(::google::cloud::dataproc::v1::ClusterOperationStatus* status) {
  delete status_;
  status_ = status;
  if (status) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationMetadata.status)
}

// repeated .google.cloud.dataproc.v1.ClusterOperationStatus status_history = 10;
int ClusterOperationMetadata::status_history_size() const {
  return status_history_.size();
}
void ClusterOperationMetadata::clear_status_history() {
  status_history_.Clear();
}
const ::google::cloud::dataproc::v1::ClusterOperationStatus& ClusterOperationMetadata::status_history(int index) const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationMetadata.status_history)
  return status_history_.Get(index);
}
::google::cloud::dataproc::v1::ClusterOperationStatus* ClusterOperationMetadata::mutable_status_history(int index) {
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationMetadata.status_history)
  return status_history_.Mutable(index);
}
::google::cloud::dataproc::v1::ClusterOperationStatus* ClusterOperationMetadata::add_status_history() {
  // @@protoc_insertion_point(field_add:google.cloud.dataproc.v1.ClusterOperationMetadata.status_history)
  return status_history_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::cloud::dataproc::v1::ClusterOperationStatus >*
ClusterOperationMetadata::mutable_status_history() {
  // @@protoc_insertion_point(field_mutable_list:google.cloud.dataproc.v1.ClusterOperationMetadata.status_history)
  return &status_history_;
}
const ::google::protobuf::RepeatedPtrField< ::google::cloud::dataproc::v1::ClusterOperationStatus >&
ClusterOperationMetadata::status_history() const {
  // @@protoc_insertion_point(field_list:google.cloud.dataproc.v1.ClusterOperationMetadata.status_history)
  return status_history_;
}

// string operation_type = 11;
void ClusterOperationMetadata::clear_operation_type() {
  operation_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& ClusterOperationMetadata::operation_type() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
  return operation_type_.GetNoArena();
}
void ClusterOperationMetadata::set_operation_type(const ::std::string& value) {
  
  operation_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
}
#if LANG_CXX11
void ClusterOperationMetadata::set_operation_type(::std::string&& value) {
  
  operation_type_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
}
#endif
void ClusterOperationMetadata::set_operation_type(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  operation_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
}
void ClusterOperationMetadata::set_operation_type(const char* value, size_t size) {
  
  operation_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
}
::std::string* ClusterOperationMetadata::mutable_operation_type() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
  return operation_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* ClusterOperationMetadata::release_operation_type() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
  
  return operation_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ClusterOperationMetadata::set_allocated_operation_type(::std::string* operation_type) {
  if (operation_type != NULL) {
    
  } else {
    
  }
  operation_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), operation_type);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationMetadata.operation_type)
}

// string description = 12;
void ClusterOperationMetadata::clear_description() {
  description_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& ClusterOperationMetadata::description() const {
  // @@protoc_insertion_point(field_get:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
  return description_.GetNoArena();
}
void ClusterOperationMetadata::set_description(const ::std::string& value) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
}
#if LANG_CXX11
void ClusterOperationMetadata::set_description(::std::string&& value) {
  
  description_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
}
#endif
void ClusterOperationMetadata::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
}
void ClusterOperationMetadata::set_description(const char* value, size_t size) {
  
  description_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
}
::std::string* ClusterOperationMetadata::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
  return description_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* ClusterOperationMetadata::release_description() {
  // @@protoc_insertion_point(field_release:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
  
  return description_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void ClusterOperationMetadata::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    
  } else {
    
  }
  description_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description);
  // @@protoc_insertion_point(field_set_allocated:google.cloud.dataproc.v1.ClusterOperationMetadata.description)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace dataproc
}  // namespace cloud
}  // namespace google

// @@protoc_insertion_point(global_scope)
