// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/spanner/v1/result_set.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/spanner/v1/result_set.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace spanner {
namespace v1 {
class ResultSetDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ResultSet> {
} _ResultSet_default_instance_;
class PartialResultSetDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<PartialResultSet> {
} _PartialResultSet_default_instance_;
class ResultSetMetadataDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ResultSetMetadata> {
} _ResultSetMetadata_default_instance_;
class ResultSetStatsDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<ResultSetStats> {
} _ResultSetStats_default_instance_;

namespace protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[4];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSet, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSet, metadata_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSet, rows_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSet, stats_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartialResultSet, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartialResultSet, metadata_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartialResultSet, values_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartialResultSet, chunked_value_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartialResultSet, resume_token_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(PartialResultSet, stats_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSetMetadata, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSetMetadata, row_type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSetMetadata, transaction_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSetStats, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSetStats, query_plan_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(ResultSetStats, query_stats_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(ResultSet)},
  { 8, -1, sizeof(PartialResultSet)},
  { 18, -1, sizeof(ResultSetMetadata)},
  { 25, -1, sizeof(ResultSetStats)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_ResultSet_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_PartialResultSet_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_ResultSetMetadata_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_ResultSetStats_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/spanner/v1/result_set.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 4);
}

}  // namespace

void TableStruct::Shutdown() {
  _ResultSet_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _PartialResultSet_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _ResultSetMetadata_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _ResultSetStats_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2fstruct_2eproto::InitDefaults();
  ::google::spanner::v1::protobuf_google_2fspanner_2fv1_2fquery_5fplan_2eproto::InitDefaults();
  ::google::spanner::v1::protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  ::google::spanner::v1::protobuf_google_2fspanner_2fv1_2ftype_2eproto::InitDefaults();
  _ResultSet_default_instance_.DefaultConstruct();
  _PartialResultSet_default_instance_.DefaultConstruct();
  _ResultSetMetadata_default_instance_.DefaultConstruct();
  _ResultSetStats_default_instance_.DefaultConstruct();
  _ResultSet_default_instance_.get_mutable()->metadata_ = const_cast< ::google::spanner::v1::ResultSetMetadata*>(
      ::google::spanner::v1::ResultSetMetadata::internal_default_instance());
  _ResultSet_default_instance_.get_mutable()->stats_ = const_cast< ::google::spanner::v1::ResultSetStats*>(
      ::google::spanner::v1::ResultSetStats::internal_default_instance());
  _PartialResultSet_default_instance_.get_mutable()->metadata_ = const_cast< ::google::spanner::v1::ResultSetMetadata*>(
      ::google::spanner::v1::ResultSetMetadata::internal_default_instance());
  _PartialResultSet_default_instance_.get_mutable()->stats_ = const_cast< ::google::spanner::v1::ResultSetStats*>(
      ::google::spanner::v1::ResultSetStats::internal_default_instance());
  _ResultSetMetadata_default_instance_.get_mutable()->row_type_ = const_cast< ::google::spanner::v1::StructType*>(
      ::google::spanner::v1::StructType::internal_default_instance());
  _ResultSetMetadata_default_instance_.get_mutable()->transaction_ = const_cast< ::google::spanner::v1::Transaction*>(
      ::google::spanner::v1::Transaction::internal_default_instance());
  _ResultSetStats_default_instance_.get_mutable()->query_plan_ = const_cast< ::google::spanner::v1::QueryPlan*>(
      ::google::spanner::v1::QueryPlan::internal_default_instance());
  _ResultSetStats_default_instance_.get_mutable()->query_stats_ = const_cast< ::google::protobuf::Struct*>(
      ::google::protobuf::Struct::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n\"google/spanner/v1/result_set.proto\022\021go"
      "ogle.spanner.v1\032\034google/api/annotations."
      "proto\032\034google/protobuf/struct.proto\032\"goo"
      "gle/spanner/v1/query_plan.proto\032#google/"
      "spanner/v1/transaction.proto\032\034google/spa"
      "nner/v1/type.proto\"\237\001\n\tResultSet\0226\n\010meta"
      "data\030\001 \001(\0132$.google.spanner.v1.ResultSet"
      "Metadata\022(\n\004rows\030\002 \003(\0132\032.google.protobuf"
      ".ListValue\0220\n\005stats\030\003 \001(\0132!.google.spann"
      "er.v1.ResultSetStats\"\321\001\n\020PartialResultSe"
      "t\0226\n\010metadata\030\001 \001(\0132$.google.spanner.v1."
      "ResultSetMetadata\022&\n\006values\030\002 \003(\0132\026.goog"
      "le.protobuf.Value\022\025\n\rchunked_value\030\003 \001(\010"
      "\022\024\n\014resume_token\030\004 \001(\014\0220\n\005stats\030\005 \001(\0132!."
      "google.spanner.v1.ResultSetStats\"y\n\021Resu"
      "ltSetMetadata\022/\n\010row_type\030\001 \001(\0132\035.google"
      ".spanner.v1.StructType\0223\n\013transaction\030\002 "
      "\001(\0132\036.google.spanner.v1.Transaction\"p\n\016R"
      "esultSetStats\0220\n\nquery_plan\030\001 \001(\0132\034.goog"
      "le.spanner.v1.QueryPlan\022,\n\013query_stats\030\002"
      " \001(\0132\027.google.protobuf.StructB}\n\025com.goo"
      "gle.spanner.v1B\016ResultSetProtoP\001Z8google"
      ".golang.org/genproto/googleapis/spanner/"
      "v1;spanner\252\002\027Google.Cloud.Spanner.V1b\006pr"
      "oto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 964);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/spanner/v1/result_set.proto", &protobuf_RegisterTypes);
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2fstruct_2eproto::AddDescriptors();
  ::google::spanner::v1::protobuf_google_2fspanner_2fv1_2fquery_5fplan_2eproto::AddDescriptors();
  ::google::spanner::v1::protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::AddDescriptors();
  ::google::spanner::v1::protobuf_google_2fspanner_2fv1_2ftype_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ResultSet::kMetadataFieldNumber;
const int ResultSet::kRowsFieldNumber;
const int ResultSet::kStatsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ResultSet::ResultSet()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.ResultSet)
}
ResultSet::ResultSet(const ResultSet& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      rows_(from.rows_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_metadata()) {
    metadata_ = new ::google::spanner::v1::ResultSetMetadata(*from.metadata_);
  } else {
    metadata_ = NULL;
  }
  if (from.has_stats()) {
    stats_ = new ::google::spanner::v1::ResultSetStats(*from.stats_);
  } else {
    stats_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.ResultSet)
}

void ResultSet::SharedCtor() {
  ::memset(&metadata_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&stats_) -
      reinterpret_cast<char*>(&metadata_)) + sizeof(stats_));
  _cached_size_ = 0;
}

ResultSet::~ResultSet() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.ResultSet)
  SharedDtor();
}

void ResultSet::SharedDtor() {
  if (this != internal_default_instance()) {
    delete metadata_;
  }
  if (this != internal_default_instance()) {
    delete stats_;
  }
}

void ResultSet::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ResultSet::descriptor() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ResultSet& ResultSet::default_instance() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  return *internal_default_instance();
}

ResultSet* ResultSet::New(::google::protobuf::Arena* arena) const {
  ResultSet* n = new ResultSet;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ResultSet::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.ResultSet)
  rows_.Clear();
  if (GetArenaNoVirtual() == NULL && metadata_ != NULL) {
    delete metadata_;
  }
  metadata_ = NULL;
  if (GetArenaNoVirtual() == NULL && stats_ != NULL) {
    delete stats_;
  }
  stats_ = NULL;
}

bool ResultSet::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.ResultSet)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.spanner.v1.ResultSetMetadata metadata = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_metadata()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.protobuf.ListValue rows = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_rows()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.spanner.v1.ResultSetStats stats = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_stats()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.ResultSet)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.ResultSet)
  return false;
#undef DO_
}

void ResultSet::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.ResultSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.ResultSetMetadata metadata = 1;
  if (this->has_metadata()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->metadata_, output);
  }

  // repeated .google.protobuf.ListValue rows = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rows_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->rows(static_cast<int>(i)), output);
  }

  // .google.spanner.v1.ResultSetStats stats = 3;
  if (this->has_stats()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *this->stats_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.ResultSet)
}

::google::protobuf::uint8* ResultSet::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.ResultSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.ResultSetMetadata metadata = 1;
  if (this->has_metadata()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->metadata_, deterministic, target);
  }

  // repeated .google.protobuf.ListValue rows = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->rows_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->rows(static_cast<int>(i)), deterministic, target);
  }

  // .google.spanner.v1.ResultSetStats stats = 3;
  if (this->has_stats()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *this->stats_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.ResultSet)
  return target;
}

size_t ResultSet::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.ResultSet)
  size_t total_size = 0;

  // repeated .google.protobuf.ListValue rows = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->rows_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->rows(static_cast<int>(i)));
    }
  }

  // .google.spanner.v1.ResultSetMetadata metadata = 1;
  if (this->has_metadata()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->metadata_);
  }

  // .google.spanner.v1.ResultSetStats stats = 3;
  if (this->has_stats()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->stats_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ResultSet::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.ResultSet)
  GOOGLE_DCHECK_NE(&from, this);
  const ResultSet* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ResultSet>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.ResultSet)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.ResultSet)
    MergeFrom(*source);
  }
}

void ResultSet::MergeFrom(const ResultSet& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.ResultSet)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  rows_.MergeFrom(from.rows_);
  if (from.has_metadata()) {
    mutable_metadata()->::google::spanner::v1::ResultSetMetadata::MergeFrom(from.metadata());
  }
  if (from.has_stats()) {
    mutable_stats()->::google::spanner::v1::ResultSetStats::MergeFrom(from.stats());
  }
}

void ResultSet::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.ResultSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ResultSet::CopyFrom(const ResultSet& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.ResultSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ResultSet::IsInitialized() const {
  return true;
}

void ResultSet::Swap(ResultSet* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ResultSet::InternalSwap(ResultSet* other) {
  rows_.InternalSwap(&other->rows_);
  std::swap(metadata_, other->metadata_);
  std::swap(stats_, other->stats_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ResultSet::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ResultSet

// .google.spanner.v1.ResultSetMetadata metadata = 1;
bool ResultSet::has_metadata() const {
  return this != internal_default_instance() && metadata_ != NULL;
}
void ResultSet::clear_metadata() {
  if (GetArenaNoVirtual() == NULL && metadata_ != NULL) delete metadata_;
  metadata_ = NULL;
}
const ::google::spanner::v1::ResultSetMetadata& ResultSet::metadata() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.ResultSet.metadata)
  return metadata_ != NULL ? *metadata_
                         : *::google::spanner::v1::ResultSetMetadata::internal_default_instance();
}
::google::spanner::v1::ResultSetMetadata* ResultSet::mutable_metadata() {
  
  if (metadata_ == NULL) {
    metadata_ = new ::google::spanner::v1::ResultSetMetadata;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.ResultSet.metadata)
  return metadata_;
}
::google::spanner::v1::ResultSetMetadata* ResultSet::release_metadata() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.ResultSet.metadata)
  
  ::google::spanner::v1::ResultSetMetadata* temp = metadata_;
  metadata_ = NULL;
  return temp;
}
void ResultSet::set_allocated_metadata(::google::spanner::v1::ResultSetMetadata* metadata) {
  delete metadata_;
  metadata_ = metadata;
  if (metadata) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.ResultSet.metadata)
}

// repeated .google.protobuf.ListValue rows = 2;
int ResultSet::rows_size() const {
  return rows_.size();
}
void ResultSet::clear_rows() {
  rows_.Clear();
}
const ::google::protobuf::ListValue& ResultSet::rows(int index) const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.ResultSet.rows)
  return rows_.Get(index);
}
::google::protobuf::ListValue* ResultSet::mutable_rows(int index) {
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.ResultSet.rows)
  return rows_.Mutable(index);
}
::google::protobuf::ListValue* ResultSet::add_rows() {
  // @@protoc_insertion_point(field_add:google.spanner.v1.ResultSet.rows)
  return rows_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::protobuf::ListValue >*
ResultSet::mutable_rows() {
  // @@protoc_insertion_point(field_mutable_list:google.spanner.v1.ResultSet.rows)
  return &rows_;
}
const ::google::protobuf::RepeatedPtrField< ::google::protobuf::ListValue >&
ResultSet::rows() const {
  // @@protoc_insertion_point(field_list:google.spanner.v1.ResultSet.rows)
  return rows_;
}

// .google.spanner.v1.ResultSetStats stats = 3;
bool ResultSet::has_stats() const {
  return this != internal_default_instance() && stats_ != NULL;
}
void ResultSet::clear_stats() {
  if (GetArenaNoVirtual() == NULL && stats_ != NULL) delete stats_;
  stats_ = NULL;
}
const ::google::spanner::v1::ResultSetStats& ResultSet::stats() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.ResultSet.stats)
  return stats_ != NULL ? *stats_
                         : *::google::spanner::v1::ResultSetStats::internal_default_instance();
}
::google::spanner::v1::ResultSetStats* ResultSet::mutable_stats() {
  
  if (stats_ == NULL) {
    stats_ = new ::google::spanner::v1::ResultSetStats;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.ResultSet.stats)
  return stats_;
}
::google::spanner::v1::ResultSetStats* ResultSet::release_stats() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.ResultSet.stats)
  
  ::google::spanner::v1::ResultSetStats* temp = stats_;
  stats_ = NULL;
  return temp;
}
void ResultSet::set_allocated_stats(::google::spanner::v1::ResultSetStats* stats) {
  delete stats_;
  stats_ = stats;
  if (stats) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.ResultSet.stats)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int PartialResultSet::kMetadataFieldNumber;
const int PartialResultSet::kValuesFieldNumber;
const int PartialResultSet::kChunkedValueFieldNumber;
const int PartialResultSet::kResumeTokenFieldNumber;
const int PartialResultSet::kStatsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

PartialResultSet::PartialResultSet()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.PartialResultSet)
}
PartialResultSet::PartialResultSet(const PartialResultSet& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      values_(from.values_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  resume_token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.resume_token().size() > 0) {
    resume_token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.resume_token_);
  }
  if (from.has_metadata()) {
    metadata_ = new ::google::spanner::v1::ResultSetMetadata(*from.metadata_);
  } else {
    metadata_ = NULL;
  }
  if (from.has_stats()) {
    stats_ = new ::google::spanner::v1::ResultSetStats(*from.stats_);
  } else {
    stats_ = NULL;
  }
  chunked_value_ = from.chunked_value_;
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.PartialResultSet)
}

void PartialResultSet::SharedCtor() {
  resume_token_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&metadata_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&chunked_value_) -
      reinterpret_cast<char*>(&metadata_)) + sizeof(chunked_value_));
  _cached_size_ = 0;
}

PartialResultSet::~PartialResultSet() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.PartialResultSet)
  SharedDtor();
}

void PartialResultSet::SharedDtor() {
  resume_token_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete metadata_;
  }
  if (this != internal_default_instance()) {
    delete stats_;
  }
}

void PartialResultSet::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* PartialResultSet::descriptor() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const PartialResultSet& PartialResultSet::default_instance() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  return *internal_default_instance();
}

PartialResultSet* PartialResultSet::New(::google::protobuf::Arena* arena) const {
  PartialResultSet* n = new PartialResultSet;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void PartialResultSet::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.PartialResultSet)
  values_.Clear();
  resume_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && metadata_ != NULL) {
    delete metadata_;
  }
  metadata_ = NULL;
  if (GetArenaNoVirtual() == NULL && stats_ != NULL) {
    delete stats_;
  }
  stats_ = NULL;
  chunked_value_ = false;
}

bool PartialResultSet::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.PartialResultSet)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.spanner.v1.ResultSetMetadata metadata = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_metadata()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.protobuf.Value values = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_values()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bool chunked_value = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &chunked_value_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes resume_token = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_resume_token()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.spanner.v1.ResultSetStats stats = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_stats()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.PartialResultSet)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.PartialResultSet)
  return false;
#undef DO_
}

void PartialResultSet::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.PartialResultSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.ResultSetMetadata metadata = 1;
  if (this->has_metadata()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->metadata_, output);
  }

  // repeated .google.protobuf.Value values = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->values_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->values(static_cast<int>(i)), output);
  }

  // bool chunked_value = 3;
  if (this->chunked_value() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(3, this->chunked_value(), output);
  }

  // bytes resume_token = 4;
  if (this->resume_token().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      4, this->resume_token(), output);
  }

  // .google.spanner.v1.ResultSetStats stats = 5;
  if (this->has_stats()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, *this->stats_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.PartialResultSet)
}

::google::protobuf::uint8* PartialResultSet::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.PartialResultSet)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.ResultSetMetadata metadata = 1;
  if (this->has_metadata()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->metadata_, deterministic, target);
  }

  // repeated .google.protobuf.Value values = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->values_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->values(static_cast<int>(i)), deterministic, target);
  }

  // bool chunked_value = 3;
  if (this->chunked_value() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(3, this->chunked_value(), target);
  }

  // bytes resume_token = 4;
  if (this->resume_token().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        4, this->resume_token(), target);
  }

  // .google.spanner.v1.ResultSetStats stats = 5;
  if (this->has_stats()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        5, *this->stats_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.PartialResultSet)
  return target;
}

size_t PartialResultSet::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.PartialResultSet)
  size_t total_size = 0;

  // repeated .google.protobuf.Value values = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->values_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->values(static_cast<int>(i)));
    }
  }

  // bytes resume_token = 4;
  if (this->resume_token().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->resume_token());
  }

  // .google.spanner.v1.ResultSetMetadata metadata = 1;
  if (this->has_metadata()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->metadata_);
  }

  // .google.spanner.v1.ResultSetStats stats = 5;
  if (this->has_stats()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->stats_);
  }

  // bool chunked_value = 3;
  if (this->chunked_value() != 0) {
    total_size += 1 + 1;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void PartialResultSet::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.PartialResultSet)
  GOOGLE_DCHECK_NE(&from, this);
  const PartialResultSet* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const PartialResultSet>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.PartialResultSet)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.PartialResultSet)
    MergeFrom(*source);
  }
}

void PartialResultSet::MergeFrom(const PartialResultSet& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.PartialResultSet)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  values_.MergeFrom(from.values_);
  if (from.resume_token().size() > 0) {

    resume_token_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.resume_token_);
  }
  if (from.has_metadata()) {
    mutable_metadata()->::google::spanner::v1::ResultSetMetadata::MergeFrom(from.metadata());
  }
  if (from.has_stats()) {
    mutable_stats()->::google::spanner::v1::ResultSetStats::MergeFrom(from.stats());
  }
  if (from.chunked_value() != 0) {
    set_chunked_value(from.chunked_value());
  }
}

void PartialResultSet::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.PartialResultSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void PartialResultSet::CopyFrom(const PartialResultSet& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.PartialResultSet)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PartialResultSet::IsInitialized() const {
  return true;
}

void PartialResultSet::Swap(PartialResultSet* other) {
  if (other == this) return;
  InternalSwap(other);
}
void PartialResultSet::InternalSwap(PartialResultSet* other) {
  values_.InternalSwap(&other->values_);
  resume_token_.Swap(&other->resume_token_);
  std::swap(metadata_, other->metadata_);
  std::swap(stats_, other->stats_);
  std::swap(chunked_value_, other->chunked_value_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata PartialResultSet::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// PartialResultSet

// .google.spanner.v1.ResultSetMetadata metadata = 1;
bool PartialResultSet::has_metadata() const {
  return this != internal_default_instance() && metadata_ != NULL;
}
void PartialResultSet::clear_metadata() {
  if (GetArenaNoVirtual() == NULL && metadata_ != NULL) delete metadata_;
  metadata_ = NULL;
}
const ::google::spanner::v1::ResultSetMetadata& PartialResultSet::metadata() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.PartialResultSet.metadata)
  return metadata_ != NULL ? *metadata_
                         : *::google::spanner::v1::ResultSetMetadata::internal_default_instance();
}
::google::spanner::v1::ResultSetMetadata* PartialResultSet::mutable_metadata() {
  
  if (metadata_ == NULL) {
    metadata_ = new ::google::spanner::v1::ResultSetMetadata;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.PartialResultSet.metadata)
  return metadata_;
}
::google::spanner::v1::ResultSetMetadata* PartialResultSet::release_metadata() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.PartialResultSet.metadata)
  
  ::google::spanner::v1::ResultSetMetadata* temp = metadata_;
  metadata_ = NULL;
  return temp;
}
void PartialResultSet::set_allocated_metadata(::google::spanner::v1::ResultSetMetadata* metadata) {
  delete metadata_;
  metadata_ = metadata;
  if (metadata) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.PartialResultSet.metadata)
}

// repeated .google.protobuf.Value values = 2;
int PartialResultSet::values_size() const {
  return values_.size();
}
void PartialResultSet::clear_values() {
  values_.Clear();
}
const ::google::protobuf::Value& PartialResultSet::values(int index) const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.PartialResultSet.values)
  return values_.Get(index);
}
::google::protobuf::Value* PartialResultSet::mutable_values(int index) {
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.PartialResultSet.values)
  return values_.Mutable(index);
}
::google::protobuf::Value* PartialResultSet::add_values() {
  // @@protoc_insertion_point(field_add:google.spanner.v1.PartialResultSet.values)
  return values_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::protobuf::Value >*
PartialResultSet::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:google.spanner.v1.PartialResultSet.values)
  return &values_;
}
const ::google::protobuf::RepeatedPtrField< ::google::protobuf::Value >&
PartialResultSet::values() const {
  // @@protoc_insertion_point(field_list:google.spanner.v1.PartialResultSet.values)
  return values_;
}

// bool chunked_value = 3;
void PartialResultSet::clear_chunked_value() {
  chunked_value_ = false;
}
bool PartialResultSet::chunked_value() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.PartialResultSet.chunked_value)
  return chunked_value_;
}
void PartialResultSet::set_chunked_value(bool value) {
  
  chunked_value_ = value;
  // @@protoc_insertion_point(field_set:google.spanner.v1.PartialResultSet.chunked_value)
}

// bytes resume_token = 4;
void PartialResultSet::clear_resume_token() {
  resume_token_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& PartialResultSet::resume_token() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.PartialResultSet.resume_token)
  return resume_token_.GetNoArena();
}
void PartialResultSet::set_resume_token(const ::std::string& value) {
  
  resume_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.spanner.v1.PartialResultSet.resume_token)
}
#if LANG_CXX11
void PartialResultSet::set_resume_token(::std::string&& value) {
  
  resume_token_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.spanner.v1.PartialResultSet.resume_token)
}
#endif
void PartialResultSet::set_resume_token(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  resume_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.spanner.v1.PartialResultSet.resume_token)
}
void PartialResultSet::set_resume_token(const void* value, size_t size) {
  
  resume_token_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.spanner.v1.PartialResultSet.resume_token)
}
::std::string* PartialResultSet::mutable_resume_token() {
  
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.PartialResultSet.resume_token)
  return resume_token_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* PartialResultSet::release_resume_token() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.PartialResultSet.resume_token)
  
  return resume_token_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void PartialResultSet::set_allocated_resume_token(::std::string* resume_token) {
  if (resume_token != NULL) {
    
  } else {
    
  }
  resume_token_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), resume_token);
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.PartialResultSet.resume_token)
}

// .google.spanner.v1.ResultSetStats stats = 5;
bool PartialResultSet::has_stats() const {
  return this != internal_default_instance() && stats_ != NULL;
}
void PartialResultSet::clear_stats() {
  if (GetArenaNoVirtual() == NULL && stats_ != NULL) delete stats_;
  stats_ = NULL;
}
const ::google::spanner::v1::ResultSetStats& PartialResultSet::stats() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.PartialResultSet.stats)
  return stats_ != NULL ? *stats_
                         : *::google::spanner::v1::ResultSetStats::internal_default_instance();
}
::google::spanner::v1::ResultSetStats* PartialResultSet::mutable_stats() {
  
  if (stats_ == NULL) {
    stats_ = new ::google::spanner::v1::ResultSetStats;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.PartialResultSet.stats)
  return stats_;
}
::google::spanner::v1::ResultSetStats* PartialResultSet::release_stats() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.PartialResultSet.stats)
  
  ::google::spanner::v1::ResultSetStats* temp = stats_;
  stats_ = NULL;
  return temp;
}
void PartialResultSet::set_allocated_stats(::google::spanner::v1::ResultSetStats* stats) {
  delete stats_;
  stats_ = stats;
  if (stats) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.PartialResultSet.stats)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ResultSetMetadata::kRowTypeFieldNumber;
const int ResultSetMetadata::kTransactionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ResultSetMetadata::ResultSetMetadata()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.ResultSetMetadata)
}
ResultSetMetadata::ResultSetMetadata(const ResultSetMetadata& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_row_type()) {
    row_type_ = new ::google::spanner::v1::StructType(*from.row_type_);
  } else {
    row_type_ = NULL;
  }
  if (from.has_transaction()) {
    transaction_ = new ::google::spanner::v1::Transaction(*from.transaction_);
  } else {
    transaction_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.ResultSetMetadata)
}

void ResultSetMetadata::SharedCtor() {
  ::memset(&row_type_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&transaction_) -
      reinterpret_cast<char*>(&row_type_)) + sizeof(transaction_));
  _cached_size_ = 0;
}

ResultSetMetadata::~ResultSetMetadata() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.ResultSetMetadata)
  SharedDtor();
}

void ResultSetMetadata::SharedDtor() {
  if (this != internal_default_instance()) {
    delete row_type_;
  }
  if (this != internal_default_instance()) {
    delete transaction_;
  }
}

void ResultSetMetadata::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ResultSetMetadata::descriptor() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ResultSetMetadata& ResultSetMetadata::default_instance() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  return *internal_default_instance();
}

ResultSetMetadata* ResultSetMetadata::New(::google::protobuf::Arena* arena) const {
  ResultSetMetadata* n = new ResultSetMetadata;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ResultSetMetadata::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.ResultSetMetadata)
  if (GetArenaNoVirtual() == NULL && row_type_ != NULL) {
    delete row_type_;
  }
  row_type_ = NULL;
  if (GetArenaNoVirtual() == NULL && transaction_ != NULL) {
    delete transaction_;
  }
  transaction_ = NULL;
}

bool ResultSetMetadata::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.ResultSetMetadata)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.spanner.v1.StructType row_type = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_row_type()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.spanner.v1.Transaction transaction = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_transaction()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.ResultSetMetadata)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.ResultSetMetadata)
  return false;
#undef DO_
}

void ResultSetMetadata::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.ResultSetMetadata)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.StructType row_type = 1;
  if (this->has_row_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->row_type_, output);
  }

  // .google.spanner.v1.Transaction transaction = 2;
  if (this->has_transaction()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->transaction_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.ResultSetMetadata)
}

::google::protobuf::uint8* ResultSetMetadata::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.ResultSetMetadata)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.StructType row_type = 1;
  if (this->has_row_type()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->row_type_, deterministic, target);
  }

  // .google.spanner.v1.Transaction transaction = 2;
  if (this->has_transaction()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *this->transaction_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.ResultSetMetadata)
  return target;
}

size_t ResultSetMetadata::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.ResultSetMetadata)
  size_t total_size = 0;

  // .google.spanner.v1.StructType row_type = 1;
  if (this->has_row_type()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->row_type_);
  }

  // .google.spanner.v1.Transaction transaction = 2;
  if (this->has_transaction()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->transaction_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ResultSetMetadata::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.ResultSetMetadata)
  GOOGLE_DCHECK_NE(&from, this);
  const ResultSetMetadata* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ResultSetMetadata>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.ResultSetMetadata)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.ResultSetMetadata)
    MergeFrom(*source);
  }
}

void ResultSetMetadata::MergeFrom(const ResultSetMetadata& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.ResultSetMetadata)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_row_type()) {
    mutable_row_type()->::google::spanner::v1::StructType::MergeFrom(from.row_type());
  }
  if (from.has_transaction()) {
    mutable_transaction()->::google::spanner::v1::Transaction::MergeFrom(from.transaction());
  }
}

void ResultSetMetadata::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.ResultSetMetadata)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ResultSetMetadata::CopyFrom(const ResultSetMetadata& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.ResultSetMetadata)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ResultSetMetadata::IsInitialized() const {
  return true;
}

void ResultSetMetadata::Swap(ResultSetMetadata* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ResultSetMetadata::InternalSwap(ResultSetMetadata* other) {
  std::swap(row_type_, other->row_type_);
  std::swap(transaction_, other->transaction_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ResultSetMetadata::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ResultSetMetadata

// .google.spanner.v1.StructType row_type = 1;
bool ResultSetMetadata::has_row_type() const {
  return this != internal_default_instance() && row_type_ != NULL;
}
void ResultSetMetadata::clear_row_type() {
  if (GetArenaNoVirtual() == NULL && row_type_ != NULL) delete row_type_;
  row_type_ = NULL;
}
const ::google::spanner::v1::StructType& ResultSetMetadata::row_type() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.ResultSetMetadata.row_type)
  return row_type_ != NULL ? *row_type_
                         : *::google::spanner::v1::StructType::internal_default_instance();
}
::google::spanner::v1::StructType* ResultSetMetadata::mutable_row_type() {
  
  if (row_type_ == NULL) {
    row_type_ = new ::google::spanner::v1::StructType;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.ResultSetMetadata.row_type)
  return row_type_;
}
::google::spanner::v1::StructType* ResultSetMetadata::release_row_type() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.ResultSetMetadata.row_type)
  
  ::google::spanner::v1::StructType* temp = row_type_;
  row_type_ = NULL;
  return temp;
}
void ResultSetMetadata::set_allocated_row_type(::google::spanner::v1::StructType* row_type) {
  delete row_type_;
  row_type_ = row_type;
  if (row_type) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.ResultSetMetadata.row_type)
}

// .google.spanner.v1.Transaction transaction = 2;
bool ResultSetMetadata::has_transaction() const {
  return this != internal_default_instance() && transaction_ != NULL;
}
void ResultSetMetadata::clear_transaction() {
  if (GetArenaNoVirtual() == NULL && transaction_ != NULL) delete transaction_;
  transaction_ = NULL;
}
const ::google::spanner::v1::Transaction& ResultSetMetadata::transaction() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.ResultSetMetadata.transaction)
  return transaction_ != NULL ? *transaction_
                         : *::google::spanner::v1::Transaction::internal_default_instance();
}
::google::spanner::v1::Transaction* ResultSetMetadata::mutable_transaction() {
  
  if (transaction_ == NULL) {
    transaction_ = new ::google::spanner::v1::Transaction;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.ResultSetMetadata.transaction)
  return transaction_;
}
::google::spanner::v1::Transaction* ResultSetMetadata::release_transaction() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.ResultSetMetadata.transaction)
  
  ::google::spanner::v1::Transaction* temp = transaction_;
  transaction_ = NULL;
  return temp;
}
void ResultSetMetadata::set_allocated_transaction(::google::spanner::v1::Transaction* transaction) {
  delete transaction_;
  transaction_ = transaction;
  if (transaction) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.ResultSetMetadata.transaction)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int ResultSetStats::kQueryPlanFieldNumber;
const int ResultSetStats::kQueryStatsFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

ResultSetStats::ResultSetStats()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.ResultSetStats)
}
ResultSetStats::ResultSetStats(const ResultSetStats& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_query_plan()) {
    query_plan_ = new ::google::spanner::v1::QueryPlan(*from.query_plan_);
  } else {
    query_plan_ = NULL;
  }
  if (from.has_query_stats()) {
    query_stats_ = new ::google::protobuf::Struct(*from.query_stats_);
  } else {
    query_stats_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.ResultSetStats)
}

void ResultSetStats::SharedCtor() {
  ::memset(&query_plan_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&query_stats_) -
      reinterpret_cast<char*>(&query_plan_)) + sizeof(query_stats_));
  _cached_size_ = 0;
}

ResultSetStats::~ResultSetStats() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.ResultSetStats)
  SharedDtor();
}

void ResultSetStats::SharedDtor() {
  if (this != internal_default_instance()) {
    delete query_plan_;
  }
  if (this != internal_default_instance()) {
    delete query_stats_;
  }
}

void ResultSetStats::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* ResultSetStats::descriptor() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const ResultSetStats& ResultSetStats::default_instance() {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::InitDefaults();
  return *internal_default_instance();
}

ResultSetStats* ResultSetStats::New(::google::protobuf::Arena* arena) const {
  ResultSetStats* n = new ResultSetStats;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void ResultSetStats::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.ResultSetStats)
  if (GetArenaNoVirtual() == NULL && query_plan_ != NULL) {
    delete query_plan_;
  }
  query_plan_ = NULL;
  if (GetArenaNoVirtual() == NULL && query_stats_ != NULL) {
    delete query_stats_;
  }
  query_stats_ = NULL;
}

bool ResultSetStats::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.ResultSetStats)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.spanner.v1.QueryPlan query_plan = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_query_plan()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Struct query_stats = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_query_stats()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.ResultSetStats)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.ResultSetStats)
  return false;
#undef DO_
}

void ResultSetStats::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.ResultSetStats)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.QueryPlan query_plan = 1;
  if (this->has_query_plan()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *this->query_plan_, output);
  }

  // .google.protobuf.Struct query_stats = 2;
  if (this->has_query_stats()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->query_stats_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.ResultSetStats)
}

::google::protobuf::uint8* ResultSetStats::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.ResultSetStats)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.QueryPlan query_plan = 1;
  if (this->has_query_plan()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *this->query_plan_, deterministic, target);
  }

  // .google.protobuf.Struct query_stats = 2;
  if (this->has_query_stats()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *this->query_stats_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.ResultSetStats)
  return target;
}

size_t ResultSetStats::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.ResultSetStats)
  size_t total_size = 0;

  // .google.spanner.v1.QueryPlan query_plan = 1;
  if (this->has_query_plan()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->query_plan_);
  }

  // .google.protobuf.Struct query_stats = 2;
  if (this->has_query_stats()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->query_stats_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void ResultSetStats::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.ResultSetStats)
  GOOGLE_DCHECK_NE(&from, this);
  const ResultSetStats* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const ResultSetStats>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.ResultSetStats)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.ResultSetStats)
    MergeFrom(*source);
  }
}

void ResultSetStats::MergeFrom(const ResultSetStats& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.ResultSetStats)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.has_query_plan()) {
    mutable_query_plan()->::google::spanner::v1::QueryPlan::MergeFrom(from.query_plan());
  }
  if (from.has_query_stats()) {
    mutable_query_stats()->::google::protobuf::Struct::MergeFrom(from.query_stats());
  }
}

void ResultSetStats::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.ResultSetStats)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ResultSetStats::CopyFrom(const ResultSetStats& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.ResultSetStats)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ResultSetStats::IsInitialized() const {
  return true;
}

void ResultSetStats::Swap(ResultSetStats* other) {
  if (other == this) return;
  InternalSwap(other);
}
void ResultSetStats::InternalSwap(ResultSetStats* other) {
  std::swap(query_plan_, other->query_plan_);
  std::swap(query_stats_, other->query_stats_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata ResultSetStats::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2fresult_5fset_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// ResultSetStats

// .google.spanner.v1.QueryPlan query_plan = 1;
bool ResultSetStats::has_query_plan() const {
  return this != internal_default_instance() && query_plan_ != NULL;
}
void ResultSetStats::clear_query_plan() {
  if (GetArenaNoVirtual() == NULL && query_plan_ != NULL) delete query_plan_;
  query_plan_ = NULL;
}
const ::google::spanner::v1::QueryPlan& ResultSetStats::query_plan() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.ResultSetStats.query_plan)
  return query_plan_ != NULL ? *query_plan_
                         : *::google::spanner::v1::QueryPlan::internal_default_instance();
}
::google::spanner::v1::QueryPlan* ResultSetStats::mutable_query_plan() {
  
  if (query_plan_ == NULL) {
    query_plan_ = new ::google::spanner::v1::QueryPlan;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.ResultSetStats.query_plan)
  return query_plan_;
}
::google::spanner::v1::QueryPlan* ResultSetStats::release_query_plan() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.ResultSetStats.query_plan)
  
  ::google::spanner::v1::QueryPlan* temp = query_plan_;
  query_plan_ = NULL;
  return temp;
}
void ResultSetStats::set_allocated_query_plan(::google::spanner::v1::QueryPlan* query_plan) {
  delete query_plan_;
  query_plan_ = query_plan;
  if (query_plan) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.ResultSetStats.query_plan)
}

// .google.protobuf.Struct query_stats = 2;
bool ResultSetStats::has_query_stats() const {
  return this != internal_default_instance() && query_stats_ != NULL;
}
void ResultSetStats::clear_query_stats() {
  if (GetArenaNoVirtual() == NULL && query_stats_ != NULL) delete query_stats_;
  query_stats_ = NULL;
}
const ::google::protobuf::Struct& ResultSetStats::query_stats() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.ResultSetStats.query_stats)
  return query_stats_ != NULL ? *query_stats_
                         : *::google::protobuf::Struct::internal_default_instance();
}
::google::protobuf::Struct* ResultSetStats::mutable_query_stats() {
  
  if (query_stats_ == NULL) {
    query_stats_ = new ::google::protobuf::Struct;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.ResultSetStats.query_stats)
  return query_stats_;
}
::google::protobuf::Struct* ResultSetStats::release_query_stats() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.ResultSetStats.query_stats)
  
  ::google::protobuf::Struct* temp = query_stats_;
  query_stats_ = NULL;
  return temp;
}
void ResultSetStats::set_allocated_query_stats(::google::protobuf::Struct* query_stats) {
  delete query_stats_;
  if (query_stats != NULL && query_stats->GetArena() != NULL) {
    ::google::protobuf::Struct* new_query_stats = new ::google::protobuf::Struct;
    new_query_stats->CopyFrom(*query_stats);
    query_stats = new_query_stats;
  }
  query_stats_ = query_stats;
  if (query_stats) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.ResultSetStats.query_stats)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace spanner
}  // namespace google

// @@protoc_insertion_point(global_scope)
