// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/spanner/v1/transaction.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/spanner/v1/transaction.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace spanner {
namespace v1 {
class TransactionOptions_ReadWriteDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<TransactionOptions_ReadWrite> {
} _TransactionOptions_ReadWrite_default_instance_;
class TransactionOptions_ReadOnlyDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<TransactionOptions_ReadOnly> {
  public:
  bool strong_;
  const ::google::protobuf::Timestamp* min_read_timestamp_;
  const ::google::protobuf::Duration* max_staleness_;
  const ::google::protobuf::Timestamp* read_timestamp_;
  const ::google::protobuf::Duration* exact_staleness_;
} _TransactionOptions_ReadOnly_default_instance_;
class TransactionOptionsDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<TransactionOptions> {
  public:
  const ::google::spanner::v1::TransactionOptions_ReadWrite* read_write_;
  const ::google::spanner::v1::TransactionOptions_ReadOnly* read_only_;
} _TransactionOptions_default_instance_;
class TransactionDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<Transaction> {
} _Transaction_default_instance_;
class TransactionSelectorDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<TransactionSelector> {
  public:
  const ::google::spanner::v1::TransactionOptions* single_use_;
  ::google::protobuf::internal::ArenaStringPtr id_;
  const ::google::spanner::v1::TransactionOptions* begin_;
} _TransactionSelector_default_instance_;

namespace protobuf_google_2fspanner_2fv1_2ftransaction_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[5];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions_ReadWrite, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions_ReadOnly, _internal_metadata_),
  ~0u,  // no _extensions_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions_ReadOnly, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionOptions_ReadOnly_default_instance_), strong_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionOptions_ReadOnly_default_instance_), min_read_timestamp_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionOptions_ReadOnly_default_instance_), max_staleness_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionOptions_ReadOnly_default_instance_), read_timestamp_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionOptions_ReadOnly_default_instance_), exact_staleness_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions_ReadOnly, return_read_timestamp_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions_ReadOnly, timestamp_bound_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions, _internal_metadata_),
  ~0u,  // no _extensions_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionOptions_default_instance_), read_write_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionOptions_default_instance_), read_only_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionOptions, mode_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Transaction, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Transaction, id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Transaction, read_timestamp_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionSelector, _internal_metadata_),
  ~0u,  // no _extensions_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionSelector, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionSelector_default_instance_), single_use_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionSelector_default_instance_), id_),
  GOOGLE_PROTOBUF_GENERATED_DEFAULT_ONEOF_FIELD_OFFSET((&_TransactionSelector_default_instance_), begin_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TransactionSelector, selector_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(TransactionOptions_ReadWrite)},
  { 5, -1, sizeof(TransactionOptions_ReadOnly)},
  { 17, -1, sizeof(TransactionOptions)},
  { 25, -1, sizeof(Transaction)},
  { 32, -1, sizeof(TransactionSelector)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_TransactionOptions_ReadWrite_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_TransactionOptions_ReadOnly_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_TransactionOptions_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_Transaction_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_TransactionSelector_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/spanner/v1/transaction.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 5);
}

}  // namespace

void TableStruct::Shutdown() {
  _TransactionOptions_ReadWrite_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _TransactionOptions_ReadOnly_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _TransactionOptions_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _Transaction_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
  _TransactionSelector_default_instance_.Shutdown();
  delete file_level_metadata[4].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2fduration_2eproto::InitDefaults();
  ::google::protobuf::protobuf_google_2fprotobuf_2ftimestamp_2eproto::InitDefaults();
  _TransactionOptions_ReadWrite_default_instance_.DefaultConstruct();
  _TransactionOptions_ReadOnly_default_instance_.DefaultConstruct();
  _TransactionOptions_default_instance_.DefaultConstruct();
  _Transaction_default_instance_.DefaultConstruct();
  _TransactionSelector_default_instance_.DefaultConstruct();
  _TransactionOptions_ReadOnly_default_instance_.strong_ = false;
  _TransactionOptions_ReadOnly_default_instance_.min_read_timestamp_ = const_cast< ::google::protobuf::Timestamp*>(
      ::google::protobuf::Timestamp::internal_default_instance());
  _TransactionOptions_ReadOnly_default_instance_.max_staleness_ = const_cast< ::google::protobuf::Duration*>(
      ::google::protobuf::Duration::internal_default_instance());
  _TransactionOptions_ReadOnly_default_instance_.read_timestamp_ = const_cast< ::google::protobuf::Timestamp*>(
      ::google::protobuf::Timestamp::internal_default_instance());
  _TransactionOptions_ReadOnly_default_instance_.exact_staleness_ = const_cast< ::google::protobuf::Duration*>(
      ::google::protobuf::Duration::internal_default_instance());
  _TransactionOptions_default_instance_.read_write_ = const_cast< ::google::spanner::v1::TransactionOptions_ReadWrite*>(
      ::google::spanner::v1::TransactionOptions_ReadWrite::internal_default_instance());
  _TransactionOptions_default_instance_.read_only_ = const_cast< ::google::spanner::v1::TransactionOptions_ReadOnly*>(
      ::google::spanner::v1::TransactionOptions_ReadOnly::internal_default_instance());
  _Transaction_default_instance_.get_mutable()->read_timestamp_ = const_cast< ::google::protobuf::Timestamp*>(
      ::google::protobuf::Timestamp::internal_default_instance());
  _TransactionSelector_default_instance_.single_use_ = const_cast< ::google::spanner::v1::TransactionOptions*>(
      ::google::spanner::v1::TransactionOptions::internal_default_instance());
  _TransactionSelector_default_instance_.id_.UnsafeSetDefault(
      &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  _TransactionSelector_default_instance_.begin_ = const_cast< ::google::spanner::v1::TransactionOptions*>(
      ::google::spanner::v1::TransactionOptions::internal_default_instance());
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n#google/spanner/v1/transaction.proto\022\021g"
      "oogle.spanner.v1\032\034google/api/annotations"
      ".proto\032\036google/protobuf/duration.proto\032\037"
      "google/protobuf/timestamp.proto\"\340\003\n\022Tran"
      "sactionOptions\022E\n\nread_write\030\001 \001(\0132/.goo"
      "gle.spanner.v1.TransactionOptions.ReadWr"
      "iteH\000\022C\n\tread_only\030\002 \001(\0132..google.spanne"
      "r.v1.TransactionOptions.ReadOnlyH\000\032\013\n\tRe"
      "adWrite\032\250\002\n\010ReadOnly\022\020\n\006strong\030\001 \001(\010H\000\0228"
      "\n\022min_read_timestamp\030\002 \001(\0132\032.google.prot"
      "obuf.TimestampH\000\0222\n\rmax_staleness\030\003 \001(\0132"
      "\031.google.protobuf.DurationH\000\0224\n\016read_tim"
      "estamp\030\004 \001(\0132\032.google.protobuf.Timestamp"
      "H\000\0224\n\017exact_staleness\030\005 \001(\0132\031.google.pro"
      "tobuf.DurationH\000\022\035\n\025return_read_timestam"
      "p\030\006 \001(\010B\021\n\017timestamp_boundB\006\n\004mode\"M\n\013Tr"
      "ansaction\022\n\n\002id\030\001 \001(\014\0222\n\016read_timestamp\030"
      "\002 \001(\0132\032.google.protobuf.Timestamp\"\244\001\n\023Tr"
      "ansactionSelector\022;\n\nsingle_use\030\001 \001(\0132%."
      "google.spanner.v1.TransactionOptionsH\000\022\014"
      "\n\002id\030\002 \001(\014H\000\0226\n\005begin\030\003 \001(\0132%.google.spa"
      "nner.v1.TransactionOptionsH\000B\n\n\010selector"
      "B\177\n\025com.google.spanner.v1B\020TransactionPr"
      "otoP\001Z8google.golang.org/genproto/google"
      "apis/spanner/v1;spanner\252\002\027Google.Cloud.S"
      "panner.V1b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 1017);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/spanner/v1/transaction.proto", &protobuf_RegisterTypes);
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2fduration_2eproto::AddDescriptors();
  ::google::protobuf::protobuf_google_2fprotobuf_2ftimestamp_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fspanner_2fv1_2ftransaction_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TransactionOptions_ReadWrite::TransactionOptions_ReadWrite()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.TransactionOptions.ReadWrite)
}
TransactionOptions_ReadWrite::TransactionOptions_ReadWrite(const TransactionOptions_ReadWrite& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.TransactionOptions.ReadWrite)
}

void TransactionOptions_ReadWrite::SharedCtor() {
  _cached_size_ = 0;
}

TransactionOptions_ReadWrite::~TransactionOptions_ReadWrite() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.TransactionOptions.ReadWrite)
  SharedDtor();
}

void TransactionOptions_ReadWrite::SharedDtor() {
}

void TransactionOptions_ReadWrite::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TransactionOptions_ReadWrite::descriptor() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TransactionOptions_ReadWrite& TransactionOptions_ReadWrite::default_instance() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  return *internal_default_instance();
}

TransactionOptions_ReadWrite* TransactionOptions_ReadWrite::New(::google::protobuf::Arena* arena) const {
  TransactionOptions_ReadWrite* n = new TransactionOptions_ReadWrite;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TransactionOptions_ReadWrite::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.TransactionOptions.ReadWrite)
}

bool TransactionOptions_ReadWrite::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.TransactionOptions.ReadWrite)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
  handle_unusual:
    if (tag == 0 ||
        ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      goto success;
    }
    DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.TransactionOptions.ReadWrite)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.TransactionOptions.ReadWrite)
  return false;
#undef DO_
}

void TransactionOptions_ReadWrite::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.TransactionOptions.ReadWrite)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.TransactionOptions.ReadWrite)
}

::google::protobuf::uint8* TransactionOptions_ReadWrite::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.TransactionOptions.ReadWrite)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.TransactionOptions.ReadWrite)
  return target;
}

size_t TransactionOptions_ReadWrite::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.TransactionOptions.ReadWrite)
  size_t total_size = 0;

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TransactionOptions_ReadWrite::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.TransactionOptions.ReadWrite)
  GOOGLE_DCHECK_NE(&from, this);
  const TransactionOptions_ReadWrite* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TransactionOptions_ReadWrite>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.TransactionOptions.ReadWrite)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.TransactionOptions.ReadWrite)
    MergeFrom(*source);
  }
}

void TransactionOptions_ReadWrite::MergeFrom(const TransactionOptions_ReadWrite& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.TransactionOptions.ReadWrite)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

}

void TransactionOptions_ReadWrite::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.TransactionOptions.ReadWrite)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TransactionOptions_ReadWrite::CopyFrom(const TransactionOptions_ReadWrite& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.TransactionOptions.ReadWrite)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TransactionOptions_ReadWrite::IsInitialized() const {
  return true;
}

void TransactionOptions_ReadWrite::Swap(TransactionOptions_ReadWrite* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TransactionOptions_ReadWrite::InternalSwap(TransactionOptions_ReadWrite* other) {
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TransactionOptions_ReadWrite::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TransactionOptions_ReadWrite

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TransactionOptions_ReadOnly::kStrongFieldNumber;
const int TransactionOptions_ReadOnly::kMinReadTimestampFieldNumber;
const int TransactionOptions_ReadOnly::kMaxStalenessFieldNumber;
const int TransactionOptions_ReadOnly::kReadTimestampFieldNumber;
const int TransactionOptions_ReadOnly::kExactStalenessFieldNumber;
const int TransactionOptions_ReadOnly::kReturnReadTimestampFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TransactionOptions_ReadOnly::TransactionOptions_ReadOnly()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.TransactionOptions.ReadOnly)
}
TransactionOptions_ReadOnly::TransactionOptions_ReadOnly(const TransactionOptions_ReadOnly& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  return_read_timestamp_ = from.return_read_timestamp_;
  clear_has_timestamp_bound();
  switch (from.timestamp_bound_case()) {
    case kStrong: {
      set_strong(from.strong());
      break;
    }
    case kMinReadTimestamp: {
      mutable_min_read_timestamp()->::google::protobuf::Timestamp::MergeFrom(from.min_read_timestamp());
      break;
    }
    case kMaxStaleness: {
      mutable_max_staleness()->::google::protobuf::Duration::MergeFrom(from.max_staleness());
      break;
    }
    case kReadTimestamp: {
      mutable_read_timestamp()->::google::protobuf::Timestamp::MergeFrom(from.read_timestamp());
      break;
    }
    case kExactStaleness: {
      mutable_exact_staleness()->::google::protobuf::Duration::MergeFrom(from.exact_staleness());
      break;
    }
    case TIMESTAMP_BOUND_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.TransactionOptions.ReadOnly)
}

void TransactionOptions_ReadOnly::SharedCtor() {
  return_read_timestamp_ = false;
  clear_has_timestamp_bound();
  _cached_size_ = 0;
}

TransactionOptions_ReadOnly::~TransactionOptions_ReadOnly() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.TransactionOptions.ReadOnly)
  SharedDtor();
}

void TransactionOptions_ReadOnly::SharedDtor() {
  if (has_timestamp_bound()) {
    clear_timestamp_bound();
  }
}

void TransactionOptions_ReadOnly::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TransactionOptions_ReadOnly::descriptor() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TransactionOptions_ReadOnly& TransactionOptions_ReadOnly::default_instance() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  return *internal_default_instance();
}

TransactionOptions_ReadOnly* TransactionOptions_ReadOnly::New(::google::protobuf::Arena* arena) const {
  TransactionOptions_ReadOnly* n = new TransactionOptions_ReadOnly;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TransactionOptions_ReadOnly::clear_timestamp_bound() {
// @@protoc_insertion_point(one_of_clear_start:google.spanner.v1.TransactionOptions.ReadOnly)
  switch (timestamp_bound_case()) {
    case kStrong: {
      // No need to clear
      break;
    }
    case kMinReadTimestamp: {
      delete timestamp_bound_.min_read_timestamp_;
      break;
    }
    case kMaxStaleness: {
      delete timestamp_bound_.max_staleness_;
      break;
    }
    case kReadTimestamp: {
      delete timestamp_bound_.read_timestamp_;
      break;
    }
    case kExactStaleness: {
      delete timestamp_bound_.exact_staleness_;
      break;
    }
    case TIMESTAMP_BOUND_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = TIMESTAMP_BOUND_NOT_SET;
}


void TransactionOptions_ReadOnly::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.TransactionOptions.ReadOnly)
  return_read_timestamp_ = false;
  clear_timestamp_bound();
}

bool TransactionOptions_ReadOnly::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.TransactionOptions.ReadOnly)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // bool strong = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u)) {
          clear_timestamp_bound();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &timestamp_bound_.strong_)));
          set_has_strong();
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Timestamp min_read_timestamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_min_read_timestamp()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Duration max_staleness = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_max_staleness()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Timestamp read_timestamp = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_read_timestamp()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Duration exact_staleness = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(42u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_exact_staleness()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bool return_read_timestamp = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(48u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &return_read_timestamp_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.TransactionOptions.ReadOnly)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.TransactionOptions.ReadOnly)
  return false;
#undef DO_
}

void TransactionOptions_ReadOnly::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.TransactionOptions.ReadOnly)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bool strong = 1;
  if (has_strong()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->strong(), output);
  }

  // .google.protobuf.Timestamp min_read_timestamp = 2;
  if (has_min_read_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *timestamp_bound_.min_read_timestamp_, output);
  }

  // .google.protobuf.Duration max_staleness = 3;
  if (has_max_staleness()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *timestamp_bound_.max_staleness_, output);
  }

  // .google.protobuf.Timestamp read_timestamp = 4;
  if (has_read_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, *timestamp_bound_.read_timestamp_, output);
  }

  // .google.protobuf.Duration exact_staleness = 5;
  if (has_exact_staleness()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      5, *timestamp_bound_.exact_staleness_, output);
  }

  // bool return_read_timestamp = 6;
  if (this->return_read_timestamp() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(6, this->return_read_timestamp(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.TransactionOptions.ReadOnly)
}

::google::protobuf::uint8* TransactionOptions_ReadOnly::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.TransactionOptions.ReadOnly)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bool strong = 1;
  if (has_strong()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->strong(), target);
  }

  // .google.protobuf.Timestamp min_read_timestamp = 2;
  if (has_min_read_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *timestamp_bound_.min_read_timestamp_, deterministic, target);
  }

  // .google.protobuf.Duration max_staleness = 3;
  if (has_max_staleness()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *timestamp_bound_.max_staleness_, deterministic, target);
  }

  // .google.protobuf.Timestamp read_timestamp = 4;
  if (has_read_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        4, *timestamp_bound_.read_timestamp_, deterministic, target);
  }

  // .google.protobuf.Duration exact_staleness = 5;
  if (has_exact_staleness()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        5, *timestamp_bound_.exact_staleness_, deterministic, target);
  }

  // bool return_read_timestamp = 6;
  if (this->return_read_timestamp() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(6, this->return_read_timestamp(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.TransactionOptions.ReadOnly)
  return target;
}

size_t TransactionOptions_ReadOnly::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.TransactionOptions.ReadOnly)
  size_t total_size = 0;

  // bool return_read_timestamp = 6;
  if (this->return_read_timestamp() != 0) {
    total_size += 1 + 1;
  }

  switch (timestamp_bound_case()) {
    // bool strong = 1;
    case kStrong: {
      total_size += 1 + 1;
      break;
    }
    // .google.protobuf.Timestamp min_read_timestamp = 2;
    case kMinReadTimestamp: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *timestamp_bound_.min_read_timestamp_);
      break;
    }
    // .google.protobuf.Duration max_staleness = 3;
    case kMaxStaleness: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *timestamp_bound_.max_staleness_);
      break;
    }
    // .google.protobuf.Timestamp read_timestamp = 4;
    case kReadTimestamp: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *timestamp_bound_.read_timestamp_);
      break;
    }
    // .google.protobuf.Duration exact_staleness = 5;
    case kExactStaleness: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *timestamp_bound_.exact_staleness_);
      break;
    }
    case TIMESTAMP_BOUND_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TransactionOptions_ReadOnly::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.TransactionOptions.ReadOnly)
  GOOGLE_DCHECK_NE(&from, this);
  const TransactionOptions_ReadOnly* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TransactionOptions_ReadOnly>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.TransactionOptions.ReadOnly)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.TransactionOptions.ReadOnly)
    MergeFrom(*source);
  }
}

void TransactionOptions_ReadOnly::MergeFrom(const TransactionOptions_ReadOnly& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.TransactionOptions.ReadOnly)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.return_read_timestamp() != 0) {
    set_return_read_timestamp(from.return_read_timestamp());
  }
  switch (from.timestamp_bound_case()) {
    case kStrong: {
      set_strong(from.strong());
      break;
    }
    case kMinReadTimestamp: {
      mutable_min_read_timestamp()->::google::protobuf::Timestamp::MergeFrom(from.min_read_timestamp());
      break;
    }
    case kMaxStaleness: {
      mutable_max_staleness()->::google::protobuf::Duration::MergeFrom(from.max_staleness());
      break;
    }
    case kReadTimestamp: {
      mutable_read_timestamp()->::google::protobuf::Timestamp::MergeFrom(from.read_timestamp());
      break;
    }
    case kExactStaleness: {
      mutable_exact_staleness()->::google::protobuf::Duration::MergeFrom(from.exact_staleness());
      break;
    }
    case TIMESTAMP_BOUND_NOT_SET: {
      break;
    }
  }
}

void TransactionOptions_ReadOnly::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.TransactionOptions.ReadOnly)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TransactionOptions_ReadOnly::CopyFrom(const TransactionOptions_ReadOnly& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.TransactionOptions.ReadOnly)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TransactionOptions_ReadOnly::IsInitialized() const {
  return true;
}

void TransactionOptions_ReadOnly::Swap(TransactionOptions_ReadOnly* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TransactionOptions_ReadOnly::InternalSwap(TransactionOptions_ReadOnly* other) {
  std::swap(return_read_timestamp_, other->return_read_timestamp_);
  std::swap(timestamp_bound_, other->timestamp_bound_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TransactionOptions_ReadOnly::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TransactionOptions_ReadOnly

// bool strong = 1;
bool TransactionOptions_ReadOnly::has_strong() const {
  return timestamp_bound_case() == kStrong;
}
void TransactionOptions_ReadOnly::set_has_strong() {
  _oneof_case_[0] = kStrong;
}
void TransactionOptions_ReadOnly::clear_strong() {
  if (has_strong()) {
    timestamp_bound_.strong_ = false;
    clear_has_timestamp_bound();
  }
}
bool TransactionOptions_ReadOnly::strong() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.ReadOnly.strong)
  if (has_strong()) {
    return timestamp_bound_.strong_;
  }
  return false;
}
void TransactionOptions_ReadOnly::set_strong(bool value) {
  if (!has_strong()) {
    clear_timestamp_bound();
    set_has_strong();
  }
  timestamp_bound_.strong_ = value;
  // @@protoc_insertion_point(field_set:google.spanner.v1.TransactionOptions.ReadOnly.strong)
}

// .google.protobuf.Timestamp min_read_timestamp = 2;
bool TransactionOptions_ReadOnly::has_min_read_timestamp() const {
  return timestamp_bound_case() == kMinReadTimestamp;
}
void TransactionOptions_ReadOnly::set_has_min_read_timestamp() {
  _oneof_case_[0] = kMinReadTimestamp;
}
void TransactionOptions_ReadOnly::clear_min_read_timestamp() {
  if (has_min_read_timestamp()) {
    delete timestamp_bound_.min_read_timestamp_;
    clear_has_timestamp_bound();
  }
}
 const ::google::protobuf::Timestamp& TransactionOptions_ReadOnly::min_read_timestamp() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.ReadOnly.min_read_timestamp)
  return has_min_read_timestamp()
      ? *timestamp_bound_.min_read_timestamp_
      : ::google::protobuf::Timestamp::default_instance();
}
::google::protobuf::Timestamp* TransactionOptions_ReadOnly::mutable_min_read_timestamp() {
  if (!has_min_read_timestamp()) {
    clear_timestamp_bound();
    set_has_min_read_timestamp();
    timestamp_bound_.min_read_timestamp_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionOptions.ReadOnly.min_read_timestamp)
  return timestamp_bound_.min_read_timestamp_;
}
::google::protobuf::Timestamp* TransactionOptions_ReadOnly::release_min_read_timestamp() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionOptions.ReadOnly.min_read_timestamp)
  if (has_min_read_timestamp()) {
    clear_has_timestamp_bound();
    ::google::protobuf::Timestamp* temp = timestamp_bound_.min_read_timestamp_;
    timestamp_bound_.min_read_timestamp_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionOptions_ReadOnly::set_allocated_min_read_timestamp(::google::protobuf::Timestamp* min_read_timestamp) {
  clear_timestamp_bound();
  if (min_read_timestamp) {
    if (static_cast< ::google::protobuf::Timestamp*>(min_read_timestamp)->GetArena() != NULL) {
      ::google::protobuf::Timestamp* new_min_read_timestamp = new ::google::protobuf::Timestamp;
      new_min_read_timestamp->CopyFrom(*min_read_timestamp);
      min_read_timestamp = new_min_read_timestamp;
    }
    set_has_min_read_timestamp();
    timestamp_bound_.min_read_timestamp_ = min_read_timestamp;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionOptions.ReadOnly.min_read_timestamp)
}

// .google.protobuf.Duration max_staleness = 3;
bool TransactionOptions_ReadOnly::has_max_staleness() const {
  return timestamp_bound_case() == kMaxStaleness;
}
void TransactionOptions_ReadOnly::set_has_max_staleness() {
  _oneof_case_[0] = kMaxStaleness;
}
void TransactionOptions_ReadOnly::clear_max_staleness() {
  if (has_max_staleness()) {
    delete timestamp_bound_.max_staleness_;
    clear_has_timestamp_bound();
  }
}
 const ::google::protobuf::Duration& TransactionOptions_ReadOnly::max_staleness() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.ReadOnly.max_staleness)
  return has_max_staleness()
      ? *timestamp_bound_.max_staleness_
      : ::google::protobuf::Duration::default_instance();
}
::google::protobuf::Duration* TransactionOptions_ReadOnly::mutable_max_staleness() {
  if (!has_max_staleness()) {
    clear_timestamp_bound();
    set_has_max_staleness();
    timestamp_bound_.max_staleness_ = new ::google::protobuf::Duration;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionOptions.ReadOnly.max_staleness)
  return timestamp_bound_.max_staleness_;
}
::google::protobuf::Duration* TransactionOptions_ReadOnly::release_max_staleness() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionOptions.ReadOnly.max_staleness)
  if (has_max_staleness()) {
    clear_has_timestamp_bound();
    ::google::protobuf::Duration* temp = timestamp_bound_.max_staleness_;
    timestamp_bound_.max_staleness_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionOptions_ReadOnly::set_allocated_max_staleness(::google::protobuf::Duration* max_staleness) {
  clear_timestamp_bound();
  if (max_staleness) {
    if (static_cast< ::google::protobuf::Duration*>(max_staleness)->GetArena() != NULL) {
      ::google::protobuf::Duration* new_max_staleness = new ::google::protobuf::Duration;
      new_max_staleness->CopyFrom(*max_staleness);
      max_staleness = new_max_staleness;
    }
    set_has_max_staleness();
    timestamp_bound_.max_staleness_ = max_staleness;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionOptions.ReadOnly.max_staleness)
}

// .google.protobuf.Timestamp read_timestamp = 4;
bool TransactionOptions_ReadOnly::has_read_timestamp() const {
  return timestamp_bound_case() == kReadTimestamp;
}
void TransactionOptions_ReadOnly::set_has_read_timestamp() {
  _oneof_case_[0] = kReadTimestamp;
}
void TransactionOptions_ReadOnly::clear_read_timestamp() {
  if (has_read_timestamp()) {
    delete timestamp_bound_.read_timestamp_;
    clear_has_timestamp_bound();
  }
}
 const ::google::protobuf::Timestamp& TransactionOptions_ReadOnly::read_timestamp() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.ReadOnly.read_timestamp)
  return has_read_timestamp()
      ? *timestamp_bound_.read_timestamp_
      : ::google::protobuf::Timestamp::default_instance();
}
::google::protobuf::Timestamp* TransactionOptions_ReadOnly::mutable_read_timestamp() {
  if (!has_read_timestamp()) {
    clear_timestamp_bound();
    set_has_read_timestamp();
    timestamp_bound_.read_timestamp_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionOptions.ReadOnly.read_timestamp)
  return timestamp_bound_.read_timestamp_;
}
::google::protobuf::Timestamp* TransactionOptions_ReadOnly::release_read_timestamp() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionOptions.ReadOnly.read_timestamp)
  if (has_read_timestamp()) {
    clear_has_timestamp_bound();
    ::google::protobuf::Timestamp* temp = timestamp_bound_.read_timestamp_;
    timestamp_bound_.read_timestamp_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionOptions_ReadOnly::set_allocated_read_timestamp(::google::protobuf::Timestamp* read_timestamp) {
  clear_timestamp_bound();
  if (read_timestamp) {
    if (static_cast< ::google::protobuf::Timestamp*>(read_timestamp)->GetArena() != NULL) {
      ::google::protobuf::Timestamp* new_read_timestamp = new ::google::protobuf::Timestamp;
      new_read_timestamp->CopyFrom(*read_timestamp);
      read_timestamp = new_read_timestamp;
    }
    set_has_read_timestamp();
    timestamp_bound_.read_timestamp_ = read_timestamp;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionOptions.ReadOnly.read_timestamp)
}

// .google.protobuf.Duration exact_staleness = 5;
bool TransactionOptions_ReadOnly::has_exact_staleness() const {
  return timestamp_bound_case() == kExactStaleness;
}
void TransactionOptions_ReadOnly::set_has_exact_staleness() {
  _oneof_case_[0] = kExactStaleness;
}
void TransactionOptions_ReadOnly::clear_exact_staleness() {
  if (has_exact_staleness()) {
    delete timestamp_bound_.exact_staleness_;
    clear_has_timestamp_bound();
  }
}
 const ::google::protobuf::Duration& TransactionOptions_ReadOnly::exact_staleness() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.ReadOnly.exact_staleness)
  return has_exact_staleness()
      ? *timestamp_bound_.exact_staleness_
      : ::google::protobuf::Duration::default_instance();
}
::google::protobuf::Duration* TransactionOptions_ReadOnly::mutable_exact_staleness() {
  if (!has_exact_staleness()) {
    clear_timestamp_bound();
    set_has_exact_staleness();
    timestamp_bound_.exact_staleness_ = new ::google::protobuf::Duration;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionOptions.ReadOnly.exact_staleness)
  return timestamp_bound_.exact_staleness_;
}
::google::protobuf::Duration* TransactionOptions_ReadOnly::release_exact_staleness() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionOptions.ReadOnly.exact_staleness)
  if (has_exact_staleness()) {
    clear_has_timestamp_bound();
    ::google::protobuf::Duration* temp = timestamp_bound_.exact_staleness_;
    timestamp_bound_.exact_staleness_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionOptions_ReadOnly::set_allocated_exact_staleness(::google::protobuf::Duration* exact_staleness) {
  clear_timestamp_bound();
  if (exact_staleness) {
    if (static_cast< ::google::protobuf::Duration*>(exact_staleness)->GetArena() != NULL) {
      ::google::protobuf::Duration* new_exact_staleness = new ::google::protobuf::Duration;
      new_exact_staleness->CopyFrom(*exact_staleness);
      exact_staleness = new_exact_staleness;
    }
    set_has_exact_staleness();
    timestamp_bound_.exact_staleness_ = exact_staleness;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionOptions.ReadOnly.exact_staleness)
}

// bool return_read_timestamp = 6;
void TransactionOptions_ReadOnly::clear_return_read_timestamp() {
  return_read_timestamp_ = false;
}
bool TransactionOptions_ReadOnly::return_read_timestamp() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.ReadOnly.return_read_timestamp)
  return return_read_timestamp_;
}
void TransactionOptions_ReadOnly::set_return_read_timestamp(bool value) {
  
  return_read_timestamp_ = value;
  // @@protoc_insertion_point(field_set:google.spanner.v1.TransactionOptions.ReadOnly.return_read_timestamp)
}

bool TransactionOptions_ReadOnly::has_timestamp_bound() const {
  return timestamp_bound_case() != TIMESTAMP_BOUND_NOT_SET;
}
void TransactionOptions_ReadOnly::clear_has_timestamp_bound() {
  _oneof_case_[0] = TIMESTAMP_BOUND_NOT_SET;
}
TransactionOptions_ReadOnly::TimestampBoundCase TransactionOptions_ReadOnly::timestamp_bound_case() const {
  return TransactionOptions_ReadOnly::TimestampBoundCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TransactionOptions::kReadWriteFieldNumber;
const int TransactionOptions::kReadOnlyFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TransactionOptions::TransactionOptions()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.TransactionOptions)
}
TransactionOptions::TransactionOptions(const TransactionOptions& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_mode();
  switch (from.mode_case()) {
    case kReadWrite: {
      mutable_read_write()->::google::spanner::v1::TransactionOptions_ReadWrite::MergeFrom(from.read_write());
      break;
    }
    case kReadOnly: {
      mutable_read_only()->::google::spanner::v1::TransactionOptions_ReadOnly::MergeFrom(from.read_only());
      break;
    }
    case MODE_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.TransactionOptions)
}

void TransactionOptions::SharedCtor() {
  clear_has_mode();
  _cached_size_ = 0;
}

TransactionOptions::~TransactionOptions() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.TransactionOptions)
  SharedDtor();
}

void TransactionOptions::SharedDtor() {
  if (has_mode()) {
    clear_mode();
  }
}

void TransactionOptions::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TransactionOptions::descriptor() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TransactionOptions& TransactionOptions::default_instance() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  return *internal_default_instance();
}

TransactionOptions* TransactionOptions::New(::google::protobuf::Arena* arena) const {
  TransactionOptions* n = new TransactionOptions;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TransactionOptions::clear_mode() {
// @@protoc_insertion_point(one_of_clear_start:google.spanner.v1.TransactionOptions)
  switch (mode_case()) {
    case kReadWrite: {
      delete mode_.read_write_;
      break;
    }
    case kReadOnly: {
      delete mode_.read_only_;
      break;
    }
    case MODE_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = MODE_NOT_SET;
}


void TransactionOptions::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.TransactionOptions)
  clear_mode();
}

bool TransactionOptions::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.TransactionOptions)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.spanner.v1.TransactionOptions.ReadWrite read_write = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_read_write()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.spanner.v1.TransactionOptions.ReadOnly read_only = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_read_only()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.TransactionOptions)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.TransactionOptions)
  return false;
#undef DO_
}

void TransactionOptions::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.TransactionOptions)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.TransactionOptions.ReadWrite read_write = 1;
  if (has_read_write()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *mode_.read_write_, output);
  }

  // .google.spanner.v1.TransactionOptions.ReadOnly read_only = 2;
  if (has_read_only()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *mode_.read_only_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.TransactionOptions)
}

::google::protobuf::uint8* TransactionOptions::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.TransactionOptions)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.TransactionOptions.ReadWrite read_write = 1;
  if (has_read_write()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *mode_.read_write_, deterministic, target);
  }

  // .google.spanner.v1.TransactionOptions.ReadOnly read_only = 2;
  if (has_read_only()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *mode_.read_only_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.TransactionOptions)
  return target;
}

size_t TransactionOptions::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.TransactionOptions)
  size_t total_size = 0;

  switch (mode_case()) {
    // .google.spanner.v1.TransactionOptions.ReadWrite read_write = 1;
    case kReadWrite: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *mode_.read_write_);
      break;
    }
    // .google.spanner.v1.TransactionOptions.ReadOnly read_only = 2;
    case kReadOnly: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *mode_.read_only_);
      break;
    }
    case MODE_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TransactionOptions::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.TransactionOptions)
  GOOGLE_DCHECK_NE(&from, this);
  const TransactionOptions* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TransactionOptions>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.TransactionOptions)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.TransactionOptions)
    MergeFrom(*source);
  }
}

void TransactionOptions::MergeFrom(const TransactionOptions& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.TransactionOptions)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.mode_case()) {
    case kReadWrite: {
      mutable_read_write()->::google::spanner::v1::TransactionOptions_ReadWrite::MergeFrom(from.read_write());
      break;
    }
    case kReadOnly: {
      mutable_read_only()->::google::spanner::v1::TransactionOptions_ReadOnly::MergeFrom(from.read_only());
      break;
    }
    case MODE_NOT_SET: {
      break;
    }
  }
}

void TransactionOptions::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.TransactionOptions)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TransactionOptions::CopyFrom(const TransactionOptions& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.TransactionOptions)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TransactionOptions::IsInitialized() const {
  return true;
}

void TransactionOptions::Swap(TransactionOptions* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TransactionOptions::InternalSwap(TransactionOptions* other) {
  std::swap(mode_, other->mode_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TransactionOptions::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TransactionOptions

// .google.spanner.v1.TransactionOptions.ReadWrite read_write = 1;
bool TransactionOptions::has_read_write() const {
  return mode_case() == kReadWrite;
}
void TransactionOptions::set_has_read_write() {
  _oneof_case_[0] = kReadWrite;
}
void TransactionOptions::clear_read_write() {
  if (has_read_write()) {
    delete mode_.read_write_;
    clear_has_mode();
  }
}
 const ::google::spanner::v1::TransactionOptions_ReadWrite& TransactionOptions::read_write() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.read_write)
  return has_read_write()
      ? *mode_.read_write_
      : ::google::spanner::v1::TransactionOptions_ReadWrite::default_instance();
}
::google::spanner::v1::TransactionOptions_ReadWrite* TransactionOptions::mutable_read_write() {
  if (!has_read_write()) {
    clear_mode();
    set_has_read_write();
    mode_.read_write_ = new ::google::spanner::v1::TransactionOptions_ReadWrite;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionOptions.read_write)
  return mode_.read_write_;
}
::google::spanner::v1::TransactionOptions_ReadWrite* TransactionOptions::release_read_write() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionOptions.read_write)
  if (has_read_write()) {
    clear_has_mode();
    ::google::spanner::v1::TransactionOptions_ReadWrite* temp = mode_.read_write_;
    mode_.read_write_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionOptions::set_allocated_read_write(::google::spanner::v1::TransactionOptions_ReadWrite* read_write) {
  clear_mode();
  if (read_write) {
    set_has_read_write();
    mode_.read_write_ = read_write;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionOptions.read_write)
}

// .google.spanner.v1.TransactionOptions.ReadOnly read_only = 2;
bool TransactionOptions::has_read_only() const {
  return mode_case() == kReadOnly;
}
void TransactionOptions::set_has_read_only() {
  _oneof_case_[0] = kReadOnly;
}
void TransactionOptions::clear_read_only() {
  if (has_read_only()) {
    delete mode_.read_only_;
    clear_has_mode();
  }
}
 const ::google::spanner::v1::TransactionOptions_ReadOnly& TransactionOptions::read_only() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionOptions.read_only)
  return has_read_only()
      ? *mode_.read_only_
      : ::google::spanner::v1::TransactionOptions_ReadOnly::default_instance();
}
::google::spanner::v1::TransactionOptions_ReadOnly* TransactionOptions::mutable_read_only() {
  if (!has_read_only()) {
    clear_mode();
    set_has_read_only();
    mode_.read_only_ = new ::google::spanner::v1::TransactionOptions_ReadOnly;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionOptions.read_only)
  return mode_.read_only_;
}
::google::spanner::v1::TransactionOptions_ReadOnly* TransactionOptions::release_read_only() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionOptions.read_only)
  if (has_read_only()) {
    clear_has_mode();
    ::google::spanner::v1::TransactionOptions_ReadOnly* temp = mode_.read_only_;
    mode_.read_only_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionOptions::set_allocated_read_only(::google::spanner::v1::TransactionOptions_ReadOnly* read_only) {
  clear_mode();
  if (read_only) {
    set_has_read_only();
    mode_.read_only_ = read_only;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionOptions.read_only)
}

bool TransactionOptions::has_mode() const {
  return mode_case() != MODE_NOT_SET;
}
void TransactionOptions::clear_has_mode() {
  _oneof_case_[0] = MODE_NOT_SET;
}
TransactionOptions::ModeCase TransactionOptions::mode_case() const {
  return TransactionOptions::ModeCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Transaction::kIdFieldNumber;
const int Transaction::kReadTimestampFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Transaction::Transaction()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.Transaction)
}
Transaction::Transaction(const Transaction& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.id().size() > 0) {
    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  if (from.has_read_timestamp()) {
    read_timestamp_ = new ::google::protobuf::Timestamp(*from.read_timestamp_);
  } else {
    read_timestamp_ = NULL;
  }
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.Transaction)
}

void Transaction::SharedCtor() {
  id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  read_timestamp_ = NULL;
  _cached_size_ = 0;
}

Transaction::~Transaction() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.Transaction)
  SharedDtor();
}

void Transaction::SharedDtor() {
  id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != internal_default_instance()) {
    delete read_timestamp_;
  }
}

void Transaction::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Transaction::descriptor() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const Transaction& Transaction::default_instance() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  return *internal_default_instance();
}

Transaction* Transaction::New(::google::protobuf::Arena* arena) const {
  Transaction* n = new Transaction;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Transaction::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.Transaction)
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (GetArenaNoVirtual() == NULL && read_timestamp_ != NULL) {
    delete read_timestamp_;
  }
  read_timestamp_ = NULL;
}

bool Transaction::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.Transaction)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // bytes id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_id()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.protobuf.Timestamp read_timestamp = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_read_timestamp()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.Transaction)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.Transaction)
  return false;
#undef DO_
}

void Transaction::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.Transaction)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes id = 1;
  if (this->id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      1, this->id(), output);
  }

  // .google.protobuf.Timestamp read_timestamp = 2;
  if (this->has_read_timestamp()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->read_timestamp_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.Transaction)
}

::google::protobuf::uint8* Transaction::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.Transaction)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // bytes id = 1;
  if (this->id().size() > 0) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        1, this->id(), target);
  }

  // .google.protobuf.Timestamp read_timestamp = 2;
  if (this->has_read_timestamp()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, *this->read_timestamp_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.Transaction)
  return target;
}

size_t Transaction::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.Transaction)
  size_t total_size = 0;

  // bytes id = 1;
  if (this->id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::BytesSize(
        this->id());
  }

  // .google.protobuf.Timestamp read_timestamp = 2;
  if (this->has_read_timestamp()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        *this->read_timestamp_);
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Transaction::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.Transaction)
  GOOGLE_DCHECK_NE(&from, this);
  const Transaction* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const Transaction>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.Transaction)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.Transaction)
    MergeFrom(*source);
  }
}

void Transaction::MergeFrom(const Transaction& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.Transaction)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.id().size() > 0) {

    id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.id_);
  }
  if (from.has_read_timestamp()) {
    mutable_read_timestamp()->::google::protobuf::Timestamp::MergeFrom(from.read_timestamp());
  }
}

void Transaction::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.Transaction)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Transaction::CopyFrom(const Transaction& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.Transaction)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Transaction::IsInitialized() const {
  return true;
}

void Transaction::Swap(Transaction* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Transaction::InternalSwap(Transaction* other) {
  id_.Swap(&other->id_);
  std::swap(read_timestamp_, other->read_timestamp_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Transaction::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Transaction

// bytes id = 1;
void Transaction::clear_id() {
  id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
const ::std::string& Transaction::id() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.Transaction.id)
  return id_.GetNoArena();
}
void Transaction::set_id(const ::std::string& value) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.spanner.v1.Transaction.id)
}
#if LANG_CXX11
void Transaction::set_id(::std::string&& value) {
  
  id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.spanner.v1.Transaction.id)
}
#endif
void Transaction::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.spanner.v1.Transaction.id)
}
void Transaction::set_id(const void* value, size_t size) {
  
  id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.spanner.v1.Transaction.id)
}
::std::string* Transaction::mutable_id() {
  
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.Transaction.id)
  return id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* Transaction::release_id() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.Transaction.id)
  
  return id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
void Transaction::set_allocated_id(::std::string* id) {
  if (id != NULL) {
    
  } else {
    
  }
  id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), id);
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.Transaction.id)
}

// .google.protobuf.Timestamp read_timestamp = 2;
bool Transaction::has_read_timestamp() const {
  return this != internal_default_instance() && read_timestamp_ != NULL;
}
void Transaction::clear_read_timestamp() {
  if (GetArenaNoVirtual() == NULL && read_timestamp_ != NULL) delete read_timestamp_;
  read_timestamp_ = NULL;
}
const ::google::protobuf::Timestamp& Transaction::read_timestamp() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.Transaction.read_timestamp)
  return read_timestamp_ != NULL ? *read_timestamp_
                         : *::google::protobuf::Timestamp::internal_default_instance();
}
::google::protobuf::Timestamp* Transaction::mutable_read_timestamp() {
  
  if (read_timestamp_ == NULL) {
    read_timestamp_ = new ::google::protobuf::Timestamp;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.Transaction.read_timestamp)
  return read_timestamp_;
}
::google::protobuf::Timestamp* Transaction::release_read_timestamp() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.Transaction.read_timestamp)
  
  ::google::protobuf::Timestamp* temp = read_timestamp_;
  read_timestamp_ = NULL;
  return temp;
}
void Transaction::set_allocated_read_timestamp(::google::protobuf::Timestamp* read_timestamp) {
  delete read_timestamp_;
  if (read_timestamp != NULL && read_timestamp->GetArena() != NULL) {
    ::google::protobuf::Timestamp* new_read_timestamp = new ::google::protobuf::Timestamp;
    new_read_timestamp->CopyFrom(*read_timestamp);
    read_timestamp = new_read_timestamp;
  }
  read_timestamp_ = read_timestamp;
  if (read_timestamp) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.Transaction.read_timestamp)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TransactionSelector::kSingleUseFieldNumber;
const int TransactionSelector::kIdFieldNumber;
const int TransactionSelector::kBeginFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TransactionSelector::TransactionSelector()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.spanner.v1.TransactionSelector)
}
TransactionSelector::TransactionSelector(const TransactionSelector& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  clear_has_selector();
  switch (from.selector_case()) {
    case kSingleUse: {
      mutable_single_use()->::google::spanner::v1::TransactionOptions::MergeFrom(from.single_use());
      break;
    }
    case kId: {
      set_id(from.id());
      break;
    }
    case kBegin: {
      mutable_begin()->::google::spanner::v1::TransactionOptions::MergeFrom(from.begin());
      break;
    }
    case SELECTOR_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:google.spanner.v1.TransactionSelector)
}

void TransactionSelector::SharedCtor() {
  clear_has_selector();
  _cached_size_ = 0;
}

TransactionSelector::~TransactionSelector() {
  // @@protoc_insertion_point(destructor:google.spanner.v1.TransactionSelector)
  SharedDtor();
}

void TransactionSelector::SharedDtor() {
  if (has_selector()) {
    clear_selector();
  }
}

void TransactionSelector::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TransactionSelector::descriptor() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TransactionSelector& TransactionSelector::default_instance() {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::InitDefaults();
  return *internal_default_instance();
}

TransactionSelector* TransactionSelector::New(::google::protobuf::Arena* arena) const {
  TransactionSelector* n = new TransactionSelector;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TransactionSelector::clear_selector() {
// @@protoc_insertion_point(one_of_clear_start:google.spanner.v1.TransactionSelector)
  switch (selector_case()) {
    case kSingleUse: {
      delete selector_.single_use_;
      break;
    }
    case kId: {
      selector_.id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
      break;
    }
    case kBegin: {
      delete selector_.begin_;
      break;
    }
    case SELECTOR_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = SELECTOR_NOT_SET;
}


void TransactionSelector::Clear() {
// @@protoc_insertion_point(message_clear_start:google.spanner.v1.TransactionSelector)
  clear_selector();
}

bool TransactionSelector::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.spanner.v1.TransactionSelector)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // .google.spanner.v1.TransactionOptions single_use = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_single_use()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // bytes id = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadBytes(
                input, this->mutable_id()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .google.spanner.v1.TransactionOptions begin = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_begin()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.spanner.v1.TransactionSelector)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.spanner.v1.TransactionSelector)
  return false;
#undef DO_
}

void TransactionSelector::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.spanner.v1.TransactionSelector)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.TransactionOptions single_use = 1;
  if (has_single_use()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, *selector_.single_use_, output);
  }

  // bytes id = 2;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteBytesMaybeAliased(
      2, this->id(), output);
  }

  // .google.spanner.v1.TransactionOptions begin = 3;
  if (has_begin()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, *selector_.begin_, output);
  }

  // @@protoc_insertion_point(serialize_end:google.spanner.v1.TransactionSelector)
}

::google::protobuf::uint8* TransactionSelector::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.spanner.v1.TransactionSelector)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .google.spanner.v1.TransactionOptions single_use = 1;
  if (has_single_use()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, *selector_.single_use_, deterministic, target);
  }

  // bytes id = 2;
  if (has_id()) {
    target =
      ::google::protobuf::internal::WireFormatLite::WriteBytesToArray(
        2, this->id(), target);
  }

  // .google.spanner.v1.TransactionOptions begin = 3;
  if (has_begin()) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, *selector_.begin_, deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.spanner.v1.TransactionSelector)
  return target;
}

size_t TransactionSelector::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.spanner.v1.TransactionSelector)
  size_t total_size = 0;

  switch (selector_case()) {
    // .google.spanner.v1.TransactionOptions single_use = 1;
    case kSingleUse: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *selector_.single_use_);
      break;
    }
    // bytes id = 2;
    case kId: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::BytesSize(
          this->id());
      break;
    }
    // .google.spanner.v1.TransactionOptions begin = 3;
    case kBegin: {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          *selector_.begin_);
      break;
    }
    case SELECTOR_NOT_SET: {
      break;
    }
  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TransactionSelector::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.spanner.v1.TransactionSelector)
  GOOGLE_DCHECK_NE(&from, this);
  const TransactionSelector* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TransactionSelector>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.spanner.v1.TransactionSelector)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.spanner.v1.TransactionSelector)
    MergeFrom(*source);
  }
}

void TransactionSelector::MergeFrom(const TransactionSelector& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.spanner.v1.TransactionSelector)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.selector_case()) {
    case kSingleUse: {
      mutable_single_use()->::google::spanner::v1::TransactionOptions::MergeFrom(from.single_use());
      break;
    }
    case kId: {
      set_id(from.id());
      break;
    }
    case kBegin: {
      mutable_begin()->::google::spanner::v1::TransactionOptions::MergeFrom(from.begin());
      break;
    }
    case SELECTOR_NOT_SET: {
      break;
    }
  }
}

void TransactionSelector::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.spanner.v1.TransactionSelector)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TransactionSelector::CopyFrom(const TransactionSelector& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.spanner.v1.TransactionSelector)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TransactionSelector::IsInitialized() const {
  return true;
}

void TransactionSelector::Swap(TransactionSelector* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TransactionSelector::InternalSwap(TransactionSelector* other) {
  std::swap(selector_, other->selector_);
  std::swap(_oneof_case_[0], other->_oneof_case_[0]);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TransactionSelector::GetMetadata() const {
  protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fspanner_2fv1_2ftransaction_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TransactionSelector

// .google.spanner.v1.TransactionOptions single_use = 1;
bool TransactionSelector::has_single_use() const {
  return selector_case() == kSingleUse;
}
void TransactionSelector::set_has_single_use() {
  _oneof_case_[0] = kSingleUse;
}
void TransactionSelector::clear_single_use() {
  if (has_single_use()) {
    delete selector_.single_use_;
    clear_has_selector();
  }
}
 const ::google::spanner::v1::TransactionOptions& TransactionSelector::single_use() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionSelector.single_use)
  return has_single_use()
      ? *selector_.single_use_
      : ::google::spanner::v1::TransactionOptions::default_instance();
}
::google::spanner::v1::TransactionOptions* TransactionSelector::mutable_single_use() {
  if (!has_single_use()) {
    clear_selector();
    set_has_single_use();
    selector_.single_use_ = new ::google::spanner::v1::TransactionOptions;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionSelector.single_use)
  return selector_.single_use_;
}
::google::spanner::v1::TransactionOptions* TransactionSelector::release_single_use() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionSelector.single_use)
  if (has_single_use()) {
    clear_has_selector();
    ::google::spanner::v1::TransactionOptions* temp = selector_.single_use_;
    selector_.single_use_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionSelector::set_allocated_single_use(::google::spanner::v1::TransactionOptions* single_use) {
  clear_selector();
  if (single_use) {
    set_has_single_use();
    selector_.single_use_ = single_use;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionSelector.single_use)
}

// bytes id = 2;
bool TransactionSelector::has_id() const {
  return selector_case() == kId;
}
void TransactionSelector::set_has_id() {
  _oneof_case_[0] = kId;
}
void TransactionSelector::clear_id() {
  if (has_id()) {
    selector_.id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    clear_has_selector();
  }
}
const ::std::string& TransactionSelector::id() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionSelector.id)
  if (has_id()) {
    return selector_.id_.GetNoArena();
  }
  return *&::google::protobuf::internal::GetEmptyStringAlreadyInited();
}
void TransactionSelector::set_id(const ::std::string& value) {
  // @@protoc_insertion_point(field_set:google.spanner.v1.TransactionSelector.id)
  if (!has_id()) {
    clear_selector();
    set_has_id();
    selector_.id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  selector_.id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:google.spanner.v1.TransactionSelector.id)
}
#if LANG_CXX11
void TransactionSelector::set_id(::std::string&& value) {
  // @@protoc_insertion_point(field_set:google.spanner.v1.TransactionSelector.id)
  if (!has_id()) {
    clear_selector();
    set_has_id();
    selector_.id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  selector_.id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:google.spanner.v1.TransactionSelector.id)
}
#endif
void TransactionSelector::set_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  if (!has_id()) {
    clear_selector();
    set_has_id();
    selector_.id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  selector_.id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(value));
  // @@protoc_insertion_point(field_set_char:google.spanner.v1.TransactionSelector.id)
}
void TransactionSelector::set_id(const void* value, size_t size) {
  if (!has_id()) {
    clear_selector();
    set_has_id();
    selector_.id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  selector_.id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:google.spanner.v1.TransactionSelector.id)
}
::std::string* TransactionSelector::mutable_id() {
  if (!has_id()) {
    clear_selector();
    set_has_id();
    selector_.id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionSelector.id)
  return selector_.id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
::std::string* TransactionSelector::release_id() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionSelector.id)
  if (has_id()) {
    clear_has_selector();
    return selector_.id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  } else {
    return NULL;
  }
}
void TransactionSelector::set_allocated_id(::std::string* id) {
  if (!has_id()) {
    selector_.id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  clear_selector();
  if (id != NULL) {
    set_has_id();
    selector_.id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
        id);
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionSelector.id)
}

// .google.spanner.v1.TransactionOptions begin = 3;
bool TransactionSelector::has_begin() const {
  return selector_case() == kBegin;
}
void TransactionSelector::set_has_begin() {
  _oneof_case_[0] = kBegin;
}
void TransactionSelector::clear_begin() {
  if (has_begin()) {
    delete selector_.begin_;
    clear_has_selector();
  }
}
 const ::google::spanner::v1::TransactionOptions& TransactionSelector::begin() const {
  // @@protoc_insertion_point(field_get:google.spanner.v1.TransactionSelector.begin)
  return has_begin()
      ? *selector_.begin_
      : ::google::spanner::v1::TransactionOptions::default_instance();
}
::google::spanner::v1::TransactionOptions* TransactionSelector::mutable_begin() {
  if (!has_begin()) {
    clear_selector();
    set_has_begin();
    selector_.begin_ = new ::google::spanner::v1::TransactionOptions;
  }
  // @@protoc_insertion_point(field_mutable:google.spanner.v1.TransactionSelector.begin)
  return selector_.begin_;
}
::google::spanner::v1::TransactionOptions* TransactionSelector::release_begin() {
  // @@protoc_insertion_point(field_release:google.spanner.v1.TransactionSelector.begin)
  if (has_begin()) {
    clear_has_selector();
    ::google::spanner::v1::TransactionOptions* temp = selector_.begin_;
    selector_.begin_ = NULL;
    return temp;
  } else {
    return NULL;
  }
}
void TransactionSelector::set_allocated_begin(::google::spanner::v1::TransactionOptions* begin) {
  clear_selector();
  if (begin) {
    set_has_begin();
    selector_.begin_ = begin;
  }
  // @@protoc_insertion_point(field_set_allocated:google.spanner.v1.TransactionSelector.begin)
}

bool TransactionSelector::has_selector() const {
  return selector_case() != SELECTOR_NOT_SET;
}
void TransactionSelector::clear_has_selector() {
  _oneof_case_[0] = SELECTOR_NOT_SET;
}
TransactionSelector::SelectorCase TransactionSelector::selector_case() const {
  return TransactionSelector::SelectorCase(_oneof_case_[0]);
}
#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace spanner
}  // namespace google

// @@protoc_insertion_point(global_scope)
