// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: google/cloud/vision/v1/web_detection.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "google/cloud/vision/v1/web_detection.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace google {
namespace cloud {
namespace vision {
namespace v1 {
class WebDetection_WebEntityDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<WebDetection_WebEntity> {
} _WebDetection_WebEntity_default_instance_;
class WebDetection_WebImageDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<WebDetection_WebImage> {
} _WebDetection_WebImage_default_instance_;
class WebDetection_WebPageDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<WebDetection_WebPage> {
} _WebDetection_WebPage_default_instance_;
class WebDetectionDefaultTypeInternal : public ::google::protobuf::internal::ExplicitlyConstructed<WebDetection> {
} _WebDetection_default_instance_;

namespace protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto {


namespace {

::google::protobuf::Metadata file_level_metadata[4];

}  // namespace

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTableField
    const TableStruct::entries[] = {
  {0, 0, 0, ::google::protobuf::internal::kInvalidMask, 0, 0},
};

PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::AuxillaryParseTableField
    const TableStruct::aux[] = {
  ::google::protobuf::internal::AuxillaryParseTableField(),
};
PROTOBUF_CONSTEXPR_VAR ::google::protobuf::internal::ParseTable const
    TableStruct::schema[] = {
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
  { NULL, NULL, 0, -1, -1, false },
};

const ::google::protobuf::uint32 TableStruct::offsets[] = {
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebEntity, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebEntity, entity_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebEntity, score_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebEntity, description_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebImage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebImage, url_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebImage, score_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebPage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebPage, url_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection_WebPage, score_),
  ~0u,  // no _has_bits_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection, web_entities_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection, full_matching_images_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection, partial_matching_images_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(WebDetection, pages_with_matching_images_),
};

static const ::google::protobuf::internal::MigrationSchema schemas[] = {
  { 0, -1, sizeof(WebDetection_WebEntity)},
  { 8, -1, sizeof(WebDetection_WebImage)},
  { 15, -1, sizeof(WebDetection_WebPage)},
  { 22, -1, sizeof(WebDetection)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&_WebDetection_WebEntity_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_WebDetection_WebImage_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_WebDetection_WebPage_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&_WebDetection_default_instance_),
};

namespace {

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "google/cloud/vision/v1/web_detection.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 4);
}

}  // namespace

void TableStruct::Shutdown() {
  _WebDetection_WebEntity_default_instance_.Shutdown();
  delete file_level_metadata[0].reflection;
  _WebDetection_WebImage_default_instance_.Shutdown();
  delete file_level_metadata[1].reflection;
  _WebDetection_WebPage_default_instance_.Shutdown();
  delete file_level_metadata[2].reflection;
  _WebDetection_default_instance_.Shutdown();
  delete file_level_metadata[3].reflection;
}

void TableStruct::InitDefaultsImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::internal::InitProtobufDefaults();
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::InitDefaults();
  _WebDetection_WebEntity_default_instance_.DefaultConstruct();
  _WebDetection_WebImage_default_instance_.DefaultConstruct();
  _WebDetection_WebPage_default_instance_.DefaultConstruct();
  _WebDetection_default_instance_.DefaultConstruct();
}

void InitDefaults() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &TableStruct::InitDefaultsImpl);
}
void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] = {
      "\n*google/cloud/vision/v1/web_detection.p"
      "roto\022\026google.cloud.vision.v1\032\034google/api"
      "/annotations.proto\"\326\003\n\014WebDetection\022D\n\014w"
      "eb_entities\030\001 \003(\0132..google.cloud.vision."
      "v1.WebDetection.WebEntity\022K\n\024full_matchi"
      "ng_images\030\002 \003(\0132-.google.cloud.vision.v1"
      ".WebDetection.WebImage\022N\n\027partial_matchi"
      "ng_images\030\003 \003(\0132-.google.cloud.vision.v1"
      ".WebDetection.WebImage\022P\n\032pages_with_mat"
      "ching_images\030\004 \003(\0132,.google.cloud.vision"
      ".v1.WebDetection.WebPage\032B\n\tWebEntity\022\021\n"
      "\tentity_id\030\001 \001(\t\022\r\n\005score\030\002 \001(\002\022\023\n\013descr"
      "iption\030\003 \001(\t\032&\n\010WebImage\022\013\n\003url\030\001 \001(\t\022\r\n"
      "\005score\030\002 \001(\002\032%\n\007WebPage\022\013\n\003url\030\001 \001(\t\022\r\n\005"
      "score\030\002 \001(\002Br\n\032com.google.cloud.vision.v"
      "1B\021WebDetectionProtoP\001Z<google.golang.or"
      "g/genproto/googleapis/cloud/vision/v1;vi"
      "sion\370\001\001b\006proto3"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 695);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "google/cloud/vision/v1/web_detection.proto", &protobuf_RegisterTypes);
  ::google::api::protobuf_google_2fapi_2fannotations_2eproto::AddDescriptors();
  ::google::protobuf::internal::OnShutdown(&TableStruct::Shutdown);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;

}  // namespace protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto


// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WebDetection_WebEntity::kEntityIdFieldNumber;
const int WebDetection_WebEntity::kScoreFieldNumber;
const int WebDetection_WebEntity::kDescriptionFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WebDetection_WebEntity::WebDetection_WebEntity()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.cloud.vision.v1.WebDetection.WebEntity)
}
WebDetection_WebEntity::WebDetection_WebEntity(::google::protobuf::Arena* arena)
  : ::google::protobuf::Message(),
  _internal_metadata_(arena) {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
#endif  // GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:google.cloud.vision.v1.WebDetection.WebEntity)
}
WebDetection_WebEntity::WebDetection_WebEntity(const WebDetection_WebEntity& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  entity_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.entity_id().size() > 0) {
    entity_id_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.entity_id(),
      GetArenaNoVirtual());
  }
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.description().size() > 0) {
    description_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.description(),
      GetArenaNoVirtual());
  }
  score_ = from.score_;
  // @@protoc_insertion_point(copy_constructor:google.cloud.vision.v1.WebDetection.WebEntity)
}

void WebDetection_WebEntity::SharedCtor() {
  entity_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  description_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  score_ = 0;
  _cached_size_ = 0;
}

WebDetection_WebEntity::~WebDetection_WebEntity() {
  // @@protoc_insertion_point(destructor:google.cloud.vision.v1.WebDetection.WebEntity)
  SharedDtor();
}

void WebDetection_WebEntity::SharedDtor() {
  ::google::protobuf::Arena* arena = GetArenaNoVirtual();
  if (arena != NULL) {
    return;
  }

  entity_id_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
  description_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
}

void WebDetection_WebEntity::ArenaDtor(void* object) {
  WebDetection_WebEntity* _this = reinterpret_cast< WebDetection_WebEntity* >(object);
  (void)_this;
}
void WebDetection_WebEntity::RegisterArenaDtor(::google::protobuf::Arena* arena) {
}
void WebDetection_WebEntity::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WebDetection_WebEntity::descriptor() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const WebDetection_WebEntity& WebDetection_WebEntity::default_instance() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  return *internal_default_instance();
}

WebDetection_WebEntity* WebDetection_WebEntity::New(::google::protobuf::Arena* arena) const {
  return ::google::protobuf::Arena::CreateMessage<WebDetection_WebEntity>(arena);
}

void WebDetection_WebEntity::Clear() {
// @@protoc_insertion_point(message_clear_start:google.cloud.vision.v1.WebDetection.WebEntity)
  entity_id_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  description_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  score_ = 0;
}

bool WebDetection_WebEntity::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.cloud.vision.v1.WebDetection.WebEntity)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string entity_id = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_entity_id()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->entity_id().data(), static_cast<int>(this->entity_id().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.vision.v1.WebDetection.WebEntity.entity_id"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float score = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(21u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &score_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // string description = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_description()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->description().data(), static_cast<int>(this->description().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.vision.v1.WebDetection.WebEntity.description"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.cloud.vision.v1.WebDetection.WebEntity)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.cloud.vision.v1.WebDetection.WebEntity)
  return false;
#undef DO_
}

void WebDetection_WebEntity::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.cloud.vision.v1.WebDetection.WebEntity)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string entity_id = 1;
  if (this->entity_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->entity_id().data(), static_cast<int>(this->entity_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebEntity.entity_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->entity_id(), output);
  }

  // float score = 2;
  if (this->score() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->score(), output);
  }

  // string description = 3;
  if (this->description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebEntity.description");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->description(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.cloud.vision.v1.WebDetection.WebEntity)
}

::google::protobuf::uint8* WebDetection_WebEntity::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.cloud.vision.v1.WebDetection.WebEntity)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string entity_id = 1;
  if (this->entity_id().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->entity_id().data(), static_cast<int>(this->entity_id().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebEntity.entity_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->entity_id(), target);
  }

  // float score = 2;
  if (this->score() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->score(), target);
  }

  // string description = 3;
  if (this->description().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->description().data(), static_cast<int>(this->description().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebEntity.description");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->description(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.cloud.vision.v1.WebDetection.WebEntity)
  return target;
}

size_t WebDetection_WebEntity::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.cloud.vision.v1.WebDetection.WebEntity)
  size_t total_size = 0;

  // string entity_id = 1;
  if (this->entity_id().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->entity_id());
  }

  // string description = 3;
  if (this->description().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->description());
  }

  // float score = 2;
  if (this->score() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WebDetection_WebEntity::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.cloud.vision.v1.WebDetection.WebEntity)
  GOOGLE_DCHECK_NE(&from, this);
  const WebDetection_WebEntity* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const WebDetection_WebEntity>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.cloud.vision.v1.WebDetection.WebEntity)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.cloud.vision.v1.WebDetection.WebEntity)
    MergeFrom(*source);
  }
}

void WebDetection_WebEntity::MergeFrom(const WebDetection_WebEntity& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.cloud.vision.v1.WebDetection.WebEntity)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.entity_id().size() > 0) {
    set_entity_id(from.entity_id());
  }
  if (from.description().size() > 0) {
    set_description(from.description());
  }
  if (from.score() != 0) {
    set_score(from.score());
  }
}

void WebDetection_WebEntity::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.cloud.vision.v1.WebDetection.WebEntity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WebDetection_WebEntity::CopyFrom(const WebDetection_WebEntity& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.cloud.vision.v1.WebDetection.WebEntity)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WebDetection_WebEntity::IsInitialized() const {
  return true;
}

void WebDetection_WebEntity::Swap(WebDetection_WebEntity* other) {
  if (other == this) return;
  if (GetArenaNoVirtual() == other->GetArenaNoVirtual()) {
    InternalSwap(other);
  } else {
    WebDetection_WebEntity* temp = New(GetArenaNoVirtual());
    temp->MergeFrom(*other);
    other->CopyFrom(*this);
    InternalSwap(temp);
    if (GetArenaNoVirtual() == NULL) {
      delete temp;
    }
  }
}
void WebDetection_WebEntity::UnsafeArenaSwap(WebDetection_WebEntity* other) {
  if (other == this) return;
  GOOGLE_DCHECK(GetArenaNoVirtual() == other->GetArenaNoVirtual());
  InternalSwap(other);
}
void WebDetection_WebEntity::InternalSwap(WebDetection_WebEntity* other) {
  entity_id_.Swap(&other->entity_id_);
  description_.Swap(&other->description_);
  std::swap(score_, other->score_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WebDetection_WebEntity::GetMetadata() const {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WebDetection_WebEntity

// string entity_id = 1;
void WebDetection_WebEntity::clear_entity_id() {
  entity_id_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& WebDetection_WebEntity::entity_id() const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
  return entity_id_.Get();
}
void WebDetection_WebEntity::set_entity_id(const ::std::string& value) {
  
  entity_id_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
}
void WebDetection_WebEntity::set_entity_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  entity_id_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
}
void WebDetection_WebEntity::set_entity_id(const char* value,
    size_t size) {
  
  entity_id_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
}
::std::string* WebDetection_WebEntity::mutable_entity_id() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
  return entity_id_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebEntity::release_entity_id() {
  // @@protoc_insertion_point(field_release:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
  
  return entity_id_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebEntity::unsafe_arena_release_entity_id() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return entity_id_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void WebDetection_WebEntity::set_allocated_entity_id(::std::string* entity_id) {
  if (entity_id != NULL) {
    
  } else {
    
  }
  entity_id_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), entity_id,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
}
void WebDetection_WebEntity::unsafe_arena_set_allocated_entity_id(
    ::std::string* entity_id) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (entity_id != NULL) {
    
  } else {
    
  }
  entity_id_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      entity_id, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.cloud.vision.v1.WebDetection.WebEntity.entity_id)
}

// float score = 2;
void WebDetection_WebEntity::clear_score() {
  score_ = 0;
}
float WebDetection_WebEntity::score() const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.WebEntity.score)
  return score_;
}
void WebDetection_WebEntity::set_score(float value) {
  
  score_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.vision.v1.WebDetection.WebEntity.score)
}

// string description = 3;
void WebDetection_WebEntity::clear_description() {
  description_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& WebDetection_WebEntity::description() const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.WebEntity.description)
  return description_.Get();
}
void WebDetection_WebEntity::set_description(const ::std::string& value) {
  
  description_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.cloud.vision.v1.WebDetection.WebEntity.description)
}
void WebDetection_WebEntity::set_description(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  description_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.cloud.vision.v1.WebDetection.WebEntity.description)
}
void WebDetection_WebEntity::set_description(const char* value,
    size_t size) {
  
  description_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.cloud.vision.v1.WebDetection.WebEntity.description)
}
::std::string* WebDetection_WebEntity::mutable_description() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.WebEntity.description)
  return description_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebEntity::release_description() {
  // @@protoc_insertion_point(field_release:google.cloud.vision.v1.WebDetection.WebEntity.description)
  
  return description_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebEntity::unsafe_arena_release_description() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.cloud.vision.v1.WebDetection.WebEntity.description)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return description_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void WebDetection_WebEntity::set_allocated_description(::std::string* description) {
  if (description != NULL) {
    
  } else {
    
  }
  description_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), description,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.cloud.vision.v1.WebDetection.WebEntity.description)
}
void WebDetection_WebEntity::unsafe_arena_set_allocated_description(
    ::std::string* description) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (description != NULL) {
    
  } else {
    
  }
  description_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      description, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.cloud.vision.v1.WebDetection.WebEntity.description)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WebDetection_WebImage::kUrlFieldNumber;
const int WebDetection_WebImage::kScoreFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WebDetection_WebImage::WebDetection_WebImage()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.cloud.vision.v1.WebDetection.WebImage)
}
WebDetection_WebImage::WebDetection_WebImage(::google::protobuf::Arena* arena)
  : ::google::protobuf::Message(),
  _internal_metadata_(arena) {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
#endif  // GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:google.cloud.vision.v1.WebDetection.WebImage)
}
WebDetection_WebImage::WebDetection_WebImage(const WebDetection_WebImage& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.url().size() > 0) {
    url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url(),
      GetArenaNoVirtual());
  }
  score_ = from.score_;
  // @@protoc_insertion_point(copy_constructor:google.cloud.vision.v1.WebDetection.WebImage)
}

void WebDetection_WebImage::SharedCtor() {
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  score_ = 0;
  _cached_size_ = 0;
}

WebDetection_WebImage::~WebDetection_WebImage() {
  // @@protoc_insertion_point(destructor:google.cloud.vision.v1.WebDetection.WebImage)
  SharedDtor();
}

void WebDetection_WebImage::SharedDtor() {
  ::google::protobuf::Arena* arena = GetArenaNoVirtual();
  if (arena != NULL) {
    return;
  }

  url_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
}

void WebDetection_WebImage::ArenaDtor(void* object) {
  WebDetection_WebImage* _this = reinterpret_cast< WebDetection_WebImage* >(object);
  (void)_this;
}
void WebDetection_WebImage::RegisterArenaDtor(::google::protobuf::Arena* arena) {
}
void WebDetection_WebImage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WebDetection_WebImage::descriptor() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const WebDetection_WebImage& WebDetection_WebImage::default_instance() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  return *internal_default_instance();
}

WebDetection_WebImage* WebDetection_WebImage::New(::google::protobuf::Arena* arena) const {
  return ::google::protobuf::Arena::CreateMessage<WebDetection_WebImage>(arena);
}

void WebDetection_WebImage::Clear() {
// @@protoc_insertion_point(message_clear_start:google.cloud.vision.v1.WebDetection.WebImage)
  url_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  score_ = 0;
}

bool WebDetection_WebImage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.cloud.vision.v1.WebDetection.WebImage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string url = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_url()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->url().data(), static_cast<int>(this->url().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.vision.v1.WebDetection.WebImage.url"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float score = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(21u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &score_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.cloud.vision.v1.WebDetection.WebImage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.cloud.vision.v1.WebDetection.WebImage)
  return false;
#undef DO_
}

void WebDetection_WebImage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.cloud.vision.v1.WebDetection.WebImage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebImage.url");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->url(), output);
  }

  // float score = 2;
  if (this->score() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->score(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.cloud.vision.v1.WebDetection.WebImage)
}

::google::protobuf::uint8* WebDetection_WebImage::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.cloud.vision.v1.WebDetection.WebImage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebImage.url");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->url(), target);
  }

  // float score = 2;
  if (this->score() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->score(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.cloud.vision.v1.WebDetection.WebImage)
  return target;
}

size_t WebDetection_WebImage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.cloud.vision.v1.WebDetection.WebImage)
  size_t total_size = 0;

  // string url = 1;
  if (this->url().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->url());
  }

  // float score = 2;
  if (this->score() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WebDetection_WebImage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.cloud.vision.v1.WebDetection.WebImage)
  GOOGLE_DCHECK_NE(&from, this);
  const WebDetection_WebImage* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const WebDetection_WebImage>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.cloud.vision.v1.WebDetection.WebImage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.cloud.vision.v1.WebDetection.WebImage)
    MergeFrom(*source);
  }
}

void WebDetection_WebImage::MergeFrom(const WebDetection_WebImage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.cloud.vision.v1.WebDetection.WebImage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.url().size() > 0) {
    set_url(from.url());
  }
  if (from.score() != 0) {
    set_score(from.score());
  }
}

void WebDetection_WebImage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.cloud.vision.v1.WebDetection.WebImage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WebDetection_WebImage::CopyFrom(const WebDetection_WebImage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.cloud.vision.v1.WebDetection.WebImage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WebDetection_WebImage::IsInitialized() const {
  return true;
}

void WebDetection_WebImage::Swap(WebDetection_WebImage* other) {
  if (other == this) return;
  if (GetArenaNoVirtual() == other->GetArenaNoVirtual()) {
    InternalSwap(other);
  } else {
    WebDetection_WebImage* temp = New(GetArenaNoVirtual());
    temp->MergeFrom(*other);
    other->CopyFrom(*this);
    InternalSwap(temp);
    if (GetArenaNoVirtual() == NULL) {
      delete temp;
    }
  }
}
void WebDetection_WebImage::UnsafeArenaSwap(WebDetection_WebImage* other) {
  if (other == this) return;
  GOOGLE_DCHECK(GetArenaNoVirtual() == other->GetArenaNoVirtual());
  InternalSwap(other);
}
void WebDetection_WebImage::InternalSwap(WebDetection_WebImage* other) {
  url_.Swap(&other->url_);
  std::swap(score_, other->score_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WebDetection_WebImage::GetMetadata() const {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WebDetection_WebImage

// string url = 1;
void WebDetection_WebImage::clear_url() {
  url_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& WebDetection_WebImage::url() const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.WebImage.url)
  return url_.Get();
}
void WebDetection_WebImage::set_url(const ::std::string& value) {
  
  url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.cloud.vision.v1.WebDetection.WebImage.url)
}
void WebDetection_WebImage::set_url(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.cloud.vision.v1.WebDetection.WebImage.url)
}
void WebDetection_WebImage::set_url(const char* value,
    size_t size) {
  
  url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.cloud.vision.v1.WebDetection.WebImage.url)
}
::std::string* WebDetection_WebImage::mutable_url() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.WebImage.url)
  return url_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebImage::release_url() {
  // @@protoc_insertion_point(field_release:google.cloud.vision.v1.WebDetection.WebImage.url)
  
  return url_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebImage::unsafe_arena_release_url() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.cloud.vision.v1.WebDetection.WebImage.url)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return url_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void WebDetection_WebImage::set_allocated_url(::std::string* url) {
  if (url != NULL) {
    
  } else {
    
  }
  url_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), url,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.cloud.vision.v1.WebDetection.WebImage.url)
}
void WebDetection_WebImage::unsafe_arena_set_allocated_url(
    ::std::string* url) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (url != NULL) {
    
  } else {
    
  }
  url_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      url, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.cloud.vision.v1.WebDetection.WebImage.url)
}

// float score = 2;
void WebDetection_WebImage::clear_score() {
  score_ = 0;
}
float WebDetection_WebImage::score() const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.WebImage.score)
  return score_;
}
void WebDetection_WebImage::set_score(float value) {
  
  score_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.vision.v1.WebDetection.WebImage.score)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WebDetection_WebPage::kUrlFieldNumber;
const int WebDetection_WebPage::kScoreFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WebDetection_WebPage::WebDetection_WebPage()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.cloud.vision.v1.WebDetection.WebPage)
}
WebDetection_WebPage::WebDetection_WebPage(::google::protobuf::Arena* arena)
  : ::google::protobuf::Message(),
  _internal_metadata_(arena) {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
#endif  // GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:google.cloud.vision.v1.WebDetection.WebPage)
}
WebDetection_WebPage::WebDetection_WebPage(const WebDetection_WebPage& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.url().size() > 0) {
    url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.url(),
      GetArenaNoVirtual());
  }
  score_ = from.score_;
  // @@protoc_insertion_point(copy_constructor:google.cloud.vision.v1.WebDetection.WebPage)
}

void WebDetection_WebPage::SharedCtor() {
  url_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  score_ = 0;
  _cached_size_ = 0;
}

WebDetection_WebPage::~WebDetection_WebPage() {
  // @@protoc_insertion_point(destructor:google.cloud.vision.v1.WebDetection.WebPage)
  SharedDtor();
}

void WebDetection_WebPage::SharedDtor() {
  ::google::protobuf::Arena* arena = GetArenaNoVirtual();
  if (arena != NULL) {
    return;
  }

  url_.Destroy(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), arena);
}

void WebDetection_WebPage::ArenaDtor(void* object) {
  WebDetection_WebPage* _this = reinterpret_cast< WebDetection_WebPage* >(object);
  (void)_this;
}
void WebDetection_WebPage::RegisterArenaDtor(::google::protobuf::Arena* arena) {
}
void WebDetection_WebPage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WebDetection_WebPage::descriptor() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const WebDetection_WebPage& WebDetection_WebPage::default_instance() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  return *internal_default_instance();
}

WebDetection_WebPage* WebDetection_WebPage::New(::google::protobuf::Arena* arena) const {
  return ::google::protobuf::Arena::CreateMessage<WebDetection_WebPage>(arena);
}

void WebDetection_WebPage::Clear() {
// @@protoc_insertion_point(message_clear_start:google.cloud.vision.v1.WebDetection.WebPage)
  url_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
  score_ = 0;
}

bool WebDetection_WebPage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.cloud.vision.v1.WebDetection.WebPage)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // string url = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_url()));
          DO_(::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
            this->url().data(), static_cast<int>(this->url().length()),
            ::google::protobuf::internal::WireFormatLite::PARSE,
            "google.cloud.vision.v1.WebDetection.WebPage.url"));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // float score = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(21u)) {

          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   float, ::google::protobuf::internal::WireFormatLite::TYPE_FLOAT>(
                 input, &score_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.cloud.vision.v1.WebDetection.WebPage)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.cloud.vision.v1.WebDetection.WebPage)
  return false;
#undef DO_
}

void WebDetection_WebPage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.cloud.vision.v1.WebDetection.WebPage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebPage.url");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->url(), output);
  }

  // float score = 2;
  if (this->score() != 0) {
    ::google::protobuf::internal::WireFormatLite::WriteFloat(2, this->score(), output);
  }

  // @@protoc_insertion_point(serialize_end:google.cloud.vision.v1.WebDetection.WebPage)
}

::google::protobuf::uint8* WebDetection_WebPage::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.cloud.vision.v1.WebDetection.WebPage)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // string url = 1;
  if (this->url().size() > 0) {
    ::google::protobuf::internal::WireFormatLite::VerifyUtf8String(
      this->url().data(), static_cast<int>(this->url().length()),
      ::google::protobuf::internal::WireFormatLite::SERIALIZE,
      "google.cloud.vision.v1.WebDetection.WebPage.url");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->url(), target);
  }

  // float score = 2;
  if (this->score() != 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteFloatToArray(2, this->score(), target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.cloud.vision.v1.WebDetection.WebPage)
  return target;
}

size_t WebDetection_WebPage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.cloud.vision.v1.WebDetection.WebPage)
  size_t total_size = 0;

  // string url = 1;
  if (this->url().size() > 0) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->url());
  }

  // float score = 2;
  if (this->score() != 0) {
    total_size += 1 + 4;
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WebDetection_WebPage::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.cloud.vision.v1.WebDetection.WebPage)
  GOOGLE_DCHECK_NE(&from, this);
  const WebDetection_WebPage* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const WebDetection_WebPage>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.cloud.vision.v1.WebDetection.WebPage)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.cloud.vision.v1.WebDetection.WebPage)
    MergeFrom(*source);
  }
}

void WebDetection_WebPage::MergeFrom(const WebDetection_WebPage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.cloud.vision.v1.WebDetection.WebPage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.url().size() > 0) {
    set_url(from.url());
  }
  if (from.score() != 0) {
    set_score(from.score());
  }
}

void WebDetection_WebPage::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.cloud.vision.v1.WebDetection.WebPage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WebDetection_WebPage::CopyFrom(const WebDetection_WebPage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.cloud.vision.v1.WebDetection.WebPage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WebDetection_WebPage::IsInitialized() const {
  return true;
}

void WebDetection_WebPage::Swap(WebDetection_WebPage* other) {
  if (other == this) return;
  if (GetArenaNoVirtual() == other->GetArenaNoVirtual()) {
    InternalSwap(other);
  } else {
    WebDetection_WebPage* temp = New(GetArenaNoVirtual());
    temp->MergeFrom(*other);
    other->CopyFrom(*this);
    InternalSwap(temp);
    if (GetArenaNoVirtual() == NULL) {
      delete temp;
    }
  }
}
void WebDetection_WebPage::UnsafeArenaSwap(WebDetection_WebPage* other) {
  if (other == this) return;
  GOOGLE_DCHECK(GetArenaNoVirtual() == other->GetArenaNoVirtual());
  InternalSwap(other);
}
void WebDetection_WebPage::InternalSwap(WebDetection_WebPage* other) {
  url_.Swap(&other->url_);
  std::swap(score_, other->score_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WebDetection_WebPage::GetMetadata() const {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WebDetection_WebPage

// string url = 1;
void WebDetection_WebPage::clear_url() {
  url_.ClearToEmpty(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
const ::std::string& WebDetection_WebPage::url() const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.WebPage.url)
  return url_.Get();
}
void WebDetection_WebPage::set_url(const ::std::string& value) {
  
  url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set:google.cloud.vision.v1.WebDetection.WebPage.url)
}
void WebDetection_WebPage::set_url(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_char:google.cloud.vision.v1.WebDetection.WebPage.url)
}
void WebDetection_WebPage::set_url(const char* value,
    size_t size) {
  
  url_.Set(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_pointer:google.cloud.vision.v1.WebDetection.WebPage.url)
}
::std::string* WebDetection_WebPage::mutable_url() {
  
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.WebPage.url)
  return url_.Mutable(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebPage::release_url() {
  // @@protoc_insertion_point(field_release:google.cloud.vision.v1.WebDetection.WebPage.url)
  
  return url_.Release(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), GetArenaNoVirtual());
}
::std::string* WebDetection_WebPage::unsafe_arena_release_url() {
  // @@protoc_insertion_point(field_unsafe_arena_release:google.cloud.vision.v1.WebDetection.WebPage.url)
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  
  return url_.UnsafeArenaRelease(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      GetArenaNoVirtual());
}
void WebDetection_WebPage::set_allocated_url(::std::string* url) {
  if (url != NULL) {
    
  } else {
    
  }
  url_.SetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), url,
      GetArenaNoVirtual());
  // @@protoc_insertion_point(field_set_allocated:google.cloud.vision.v1.WebDetection.WebPage.url)
}
void WebDetection_WebPage::unsafe_arena_set_allocated_url(
    ::std::string* url) {
  GOOGLE_DCHECK(GetArenaNoVirtual() != NULL);
  if (url != NULL) {
    
  } else {
    
  }
  url_.UnsafeArenaSetAllocated(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      url, GetArenaNoVirtual());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:google.cloud.vision.v1.WebDetection.WebPage.url)
}

// float score = 2;
void WebDetection_WebPage::clear_score() {
  score_ = 0;
}
float WebDetection_WebPage::score() const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.WebPage.score)
  return score_;
}
void WebDetection_WebPage::set_score(float value) {
  
  score_ = value;
  // @@protoc_insertion_point(field_set:google.cloud.vision.v1.WebDetection.WebPage.score)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int WebDetection::kWebEntitiesFieldNumber;
const int WebDetection::kFullMatchingImagesFieldNumber;
const int WebDetection::kPartialMatchingImagesFieldNumber;
const int WebDetection::kPagesWithMatchingImagesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

WebDetection::WebDetection()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:google.cloud.vision.v1.WebDetection)
}
WebDetection::WebDetection(::google::protobuf::Arena* arena)
  : ::google::protobuf::Message(),
  _internal_metadata_(arena),
  web_entities_(arena),
  full_matching_images_(arena),
  partial_matching_images_(arena),
  pages_with_matching_images_(arena) {
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
#endif  // GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:google.cloud.vision.v1.WebDetection)
}
WebDetection::WebDetection(const WebDetection& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      web_entities_(from.web_entities_),
      full_matching_images_(from.full_matching_images_),
      partial_matching_images_(from.partial_matching_images_),
      pages_with_matching_images_(from.pages_with_matching_images_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:google.cloud.vision.v1.WebDetection)
}

void WebDetection::SharedCtor() {
  _cached_size_ = 0;
}

WebDetection::~WebDetection() {
  // @@protoc_insertion_point(destructor:google.cloud.vision.v1.WebDetection)
  SharedDtor();
}

void WebDetection::SharedDtor() {
  ::google::protobuf::Arena* arena = GetArenaNoVirtual();
  if (arena != NULL) {
    return;
  }

}

void WebDetection::ArenaDtor(void* object) {
  WebDetection* _this = reinterpret_cast< WebDetection* >(object);
  (void)_this;
}
void WebDetection::RegisterArenaDtor(::google::protobuf::Arena* arena) {
}
void WebDetection::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* WebDetection::descriptor() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const WebDetection& WebDetection::default_instance() {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::InitDefaults();
  return *internal_default_instance();
}

WebDetection* WebDetection::New(::google::protobuf::Arena* arena) const {
  return ::google::protobuf::Arena::CreateMessage<WebDetection>(arena);
}

void WebDetection::Clear() {
// @@protoc_insertion_point(message_clear_start:google.cloud.vision.v1.WebDetection)
  web_entities_.Clear();
  full_matching_images_.Clear();
  partial_matching_images_.Clear();
  pages_with_matching_images_.Clear();
}

bool WebDetection::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:google.cloud.vision.v1.WebDetection)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .google.cloud.vision.v1.WebDetection.WebEntity web_entities = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(10u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_web_entities()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.cloud.vision.v1.WebDetection.WebImage full_matching_images = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_full_matching_images()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.cloud.vision.v1.WebDetection.WebImage partial_matching_images = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_partial_matching_images()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .google.cloud.vision.v1.WebDetection.WebPage pages_with_matching_images = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(34u)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_pages_with_matching_images()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormatLite::SkipField(input, tag));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:google.cloud.vision.v1.WebDetection)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:google.cloud.vision.v1.WebDetection)
  return false;
#undef DO_
}

void WebDetection::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:google.cloud.vision.v1.WebDetection)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.cloud.vision.v1.WebDetection.WebEntity web_entities = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->web_entities_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      1, this->web_entities(static_cast<int>(i)), output);
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebImage full_matching_images = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->full_matching_images_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, this->full_matching_images(static_cast<int>(i)), output);
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebImage partial_matching_images = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->partial_matching_images_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->partial_matching_images(static_cast<int>(i)), output);
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebPage pages_with_matching_images = 4;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->pages_with_matching_images_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->pages_with_matching_images(static_cast<int>(i)), output);
  }

  // @@protoc_insertion_point(serialize_end:google.cloud.vision.v1.WebDetection)
}

::google::protobuf::uint8* WebDetection::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:google.cloud.vision.v1.WebDetection)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .google.cloud.vision.v1.WebDetection.WebEntity web_entities = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->web_entities_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        1, this->web_entities(static_cast<int>(i)), deterministic, target);
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebImage full_matching_images = 2;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->full_matching_images_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        2, this->full_matching_images(static_cast<int>(i)), deterministic, target);
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebImage partial_matching_images = 3;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->partial_matching_images_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        3, this->partial_matching_images(static_cast<int>(i)), deterministic, target);
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebPage pages_with_matching_images = 4;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->pages_with_matching_images_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageNoVirtualToArray(
        4, this->pages_with_matching_images(static_cast<int>(i)), deterministic, target);
  }

  // @@protoc_insertion_point(serialize_to_array_end:google.cloud.vision.v1.WebDetection)
  return target;
}

size_t WebDetection::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:google.cloud.vision.v1.WebDetection)
  size_t total_size = 0;

  // repeated .google.cloud.vision.v1.WebDetection.WebEntity web_entities = 1;
  {
    unsigned int count = static_cast<unsigned int>(this->web_entities_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->web_entities(static_cast<int>(i)));
    }
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebImage full_matching_images = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->full_matching_images_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->full_matching_images(static_cast<int>(i)));
    }
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebImage partial_matching_images = 3;
  {
    unsigned int count = static_cast<unsigned int>(this->partial_matching_images_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->partial_matching_images(static_cast<int>(i)));
    }
  }

  // repeated .google.cloud.vision.v1.WebDetection.WebPage pages_with_matching_images = 4;
  {
    unsigned int count = static_cast<unsigned int>(this->pages_with_matching_images_size());
    total_size += 1UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->pages_with_matching_images(static_cast<int>(i)));
    }
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void WebDetection::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:google.cloud.vision.v1.WebDetection)
  GOOGLE_DCHECK_NE(&from, this);
  const WebDetection* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const WebDetection>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:google.cloud.vision.v1.WebDetection)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:google.cloud.vision.v1.WebDetection)
    MergeFrom(*source);
  }
}

void WebDetection::MergeFrom(const WebDetection& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:google.cloud.vision.v1.WebDetection)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  web_entities_.MergeFrom(from.web_entities_);
  full_matching_images_.MergeFrom(from.full_matching_images_);
  partial_matching_images_.MergeFrom(from.partial_matching_images_);
  pages_with_matching_images_.MergeFrom(from.pages_with_matching_images_);
}

void WebDetection::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:google.cloud.vision.v1.WebDetection)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void WebDetection::CopyFrom(const WebDetection& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:google.cloud.vision.v1.WebDetection)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WebDetection::IsInitialized() const {
  return true;
}

void WebDetection::Swap(WebDetection* other) {
  if (other == this) return;
  if (GetArenaNoVirtual() == other->GetArenaNoVirtual()) {
    InternalSwap(other);
  } else {
    WebDetection* temp = New(GetArenaNoVirtual());
    temp->MergeFrom(*other);
    other->CopyFrom(*this);
    InternalSwap(temp);
    if (GetArenaNoVirtual() == NULL) {
      delete temp;
    }
  }
}
void WebDetection::UnsafeArenaSwap(WebDetection* other) {
  if (other == this) return;
  GOOGLE_DCHECK(GetArenaNoVirtual() == other->GetArenaNoVirtual());
  InternalSwap(other);
}
void WebDetection::InternalSwap(WebDetection* other) {
  web_entities_.InternalSwap(&other->web_entities_);
  full_matching_images_.InternalSwap(&other->full_matching_images_);
  partial_matching_images_.InternalSwap(&other->partial_matching_images_);
  pages_with_matching_images_.InternalSwap(&other->pages_with_matching_images_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata WebDetection::GetMetadata() const {
  protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::protobuf_AssignDescriptorsOnce();
  return protobuf_google_2fcloud_2fvision_2fv1_2fweb_5fdetection_2eproto::file_level_metadata[kIndexInFileMessages];
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// WebDetection

// repeated .google.cloud.vision.v1.WebDetection.WebEntity web_entities = 1;
int WebDetection::web_entities_size() const {
  return web_entities_.size();
}
void WebDetection::clear_web_entities() {
  web_entities_.Clear();
}
const ::google::cloud::vision::v1::WebDetection_WebEntity& WebDetection::web_entities(int index) const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.web_entities)
  return web_entities_.Get(index);
}
::google::cloud::vision::v1::WebDetection_WebEntity* WebDetection::mutable_web_entities(int index) {
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.web_entities)
  return web_entities_.Mutable(index);
}
::google::cloud::vision::v1::WebDetection_WebEntity* WebDetection::add_web_entities() {
  // @@protoc_insertion_point(field_add:google.cloud.vision.v1.WebDetection.web_entities)
  return web_entities_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebEntity >*
WebDetection::mutable_web_entities() {
  // @@protoc_insertion_point(field_mutable_list:google.cloud.vision.v1.WebDetection.web_entities)
  return &web_entities_;
}
const ::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebEntity >&
WebDetection::web_entities() const {
  // @@protoc_insertion_point(field_list:google.cloud.vision.v1.WebDetection.web_entities)
  return web_entities_;
}

// repeated .google.cloud.vision.v1.WebDetection.WebImage full_matching_images = 2;
int WebDetection::full_matching_images_size() const {
  return full_matching_images_.size();
}
void WebDetection::clear_full_matching_images() {
  full_matching_images_.Clear();
}
const ::google::cloud::vision::v1::WebDetection_WebImage& WebDetection::full_matching_images(int index) const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.full_matching_images)
  return full_matching_images_.Get(index);
}
::google::cloud::vision::v1::WebDetection_WebImage* WebDetection::mutable_full_matching_images(int index) {
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.full_matching_images)
  return full_matching_images_.Mutable(index);
}
::google::cloud::vision::v1::WebDetection_WebImage* WebDetection::add_full_matching_images() {
  // @@protoc_insertion_point(field_add:google.cloud.vision.v1.WebDetection.full_matching_images)
  return full_matching_images_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebImage >*
WebDetection::mutable_full_matching_images() {
  // @@protoc_insertion_point(field_mutable_list:google.cloud.vision.v1.WebDetection.full_matching_images)
  return &full_matching_images_;
}
const ::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebImage >&
WebDetection::full_matching_images() const {
  // @@protoc_insertion_point(field_list:google.cloud.vision.v1.WebDetection.full_matching_images)
  return full_matching_images_;
}

// repeated .google.cloud.vision.v1.WebDetection.WebImage partial_matching_images = 3;
int WebDetection::partial_matching_images_size() const {
  return partial_matching_images_.size();
}
void WebDetection::clear_partial_matching_images() {
  partial_matching_images_.Clear();
}
const ::google::cloud::vision::v1::WebDetection_WebImage& WebDetection::partial_matching_images(int index) const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.partial_matching_images)
  return partial_matching_images_.Get(index);
}
::google::cloud::vision::v1::WebDetection_WebImage* WebDetection::mutable_partial_matching_images(int index) {
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.partial_matching_images)
  return partial_matching_images_.Mutable(index);
}
::google::cloud::vision::v1::WebDetection_WebImage* WebDetection::add_partial_matching_images() {
  // @@protoc_insertion_point(field_add:google.cloud.vision.v1.WebDetection.partial_matching_images)
  return partial_matching_images_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebImage >*
WebDetection::mutable_partial_matching_images() {
  // @@protoc_insertion_point(field_mutable_list:google.cloud.vision.v1.WebDetection.partial_matching_images)
  return &partial_matching_images_;
}
const ::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebImage >&
WebDetection::partial_matching_images() const {
  // @@protoc_insertion_point(field_list:google.cloud.vision.v1.WebDetection.partial_matching_images)
  return partial_matching_images_;
}

// repeated .google.cloud.vision.v1.WebDetection.WebPage pages_with_matching_images = 4;
int WebDetection::pages_with_matching_images_size() const {
  return pages_with_matching_images_.size();
}
void WebDetection::clear_pages_with_matching_images() {
  pages_with_matching_images_.Clear();
}
const ::google::cloud::vision::v1::WebDetection_WebPage& WebDetection::pages_with_matching_images(int index) const {
  // @@protoc_insertion_point(field_get:google.cloud.vision.v1.WebDetection.pages_with_matching_images)
  return pages_with_matching_images_.Get(index);
}
::google::cloud::vision::v1::WebDetection_WebPage* WebDetection::mutable_pages_with_matching_images(int index) {
  // @@protoc_insertion_point(field_mutable:google.cloud.vision.v1.WebDetection.pages_with_matching_images)
  return pages_with_matching_images_.Mutable(index);
}
::google::cloud::vision::v1::WebDetection_WebPage* WebDetection::add_pages_with_matching_images() {
  // @@protoc_insertion_point(field_add:google.cloud.vision.v1.WebDetection.pages_with_matching_images)
  return pages_with_matching_images_.Add();
}
::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebPage >*
WebDetection::mutable_pages_with_matching_images() {
  // @@protoc_insertion_point(field_mutable_list:google.cloud.vision.v1.WebDetection.pages_with_matching_images)
  return &pages_with_matching_images_;
}
const ::google::protobuf::RepeatedPtrField< ::google::cloud::vision::v1::WebDetection_WebPage >&
WebDetection::pages_with_matching_images() const {
  // @@protoc_insertion_point(field_list:google.cloud.vision.v1.WebDetection.pages_with_matching_images)
  return pages_with_matching_images_;
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace v1
}  // namespace vision
}  // namespace cloud
}  // namespace google

// @@protoc_insertion_point(global_scope)
